"rxnID"	"Standard_metName"	"keggid"	"chebiid"	"chebiid2"	"MNX_ID"	"Formula"	"Charge"
"Rh1"	"phospholipid"	"C00865"	"ChEBI:16247"	"CHEBI:16247"	"MNXM162702"	"NA"	"NA"
"Rh1"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh1"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh1"	"phospholipid"	"C00865"	"ChEBI:16247"	"CHEBI:16247"	"MNXM162702"	"NA"	"NA"
"Rh1"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh1"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh1"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh2"	"GTP"	"C00044"	"NA"	"CHEBI:15996"	"MNXM51"	"C10H12N5O14P3"	"-4"
"Rh2"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh2"	"GDP"	"C00035"	"ChEBI:17552"	"CHEBI:17552"	"MNXM30"	"C10H12N5O11P2"	"-3"
"Rh2"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh3"	"Cytochrome c"	"C00524"	"ChEBI:18070"	"CHEBI:18070"	"MNXM5749"	"NA"	"NA"
"Rh3"	"Apocytochrome c"	"C02248"	"ChEBI:15697"	"CHEBI:15697"	"MNXM2100"	"C8H12N4O4S2R4"	"0"
"Rh3"	"ferroheme b"	"C00032"	"NA"	"CHEBI:30413"	"MNXM526203"	"NA"	"NA"
"Rh4"	"(R)-acetoin"	"C00810"	"ChEBI:15686"	"CHEBI:15686"	"MNXM664"	"C4H8O2"	"0"
"Rh4"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh4"	"diacetyl"	"C00741"	"ChEBI:16583"	"CHEBI:16583"	"MNXM1467"	"C4H6O2"	"0"
"Rh4"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh5"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh5"	"IMP"	"C00130"	"NA"	"CHEBI:17202"	"MNXM125"	"C10H11N4O8P"	"-2"
"Rh5"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh5"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh5"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh5"	"xanthosine-5-phosphate"	"C00655"	"NA"	"CHEBI:15652"	"MNXM298"	"C10H11N4O9P"	"-2"
"Rh6"	"dAMP"	"C00360"	"NA"	"CHEBI:17713"	"MNXM432"	"C10H12N5O6P"	"-2"
"Rh6"	"dCMP"	"C00239"	"NA"	"CHEBI:15918"	"MNXM266"	"C9H12N3O7P"	"-2"
"Rh6"	"dGMP"	"C00362"	"NA"	"CHEBI:16192"	"MNXM546"	"C10H12N5O7P"	"-2"
"Rh6"	"dTMP"	"C00364"	"NA"	"CHEBI:17013"	"MNXM257"	"C10H13N2O8P"	"-2"
"Rh6"	"DNA"	"C00039"	"ChEBI:16991"	"CHEBI:16991"	"MNXM634"	"NA"	"NA"
"Rh7"	"N-acyl-L-alpha-aminoacyl-tRNA"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh7"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh7"	"N-acyl-L-amino acid"	"C02850"	"NA"	"CHEBI:48927"	"MNXM5839"	"C3H2NO3R2"	"-1"
"Rh7"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh7"	"tRNA"	"C00066"	"NA"	"CHEBI:17843"	"MNXM91319"	"NA"	"NA"
"Rh8"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh8"	"L-glutamyl-tRNA(Gln)"	"C06112"	"ChEBI:29165"	"CHEBI:29165"	"MNXM91213"	"NA"	"NA"
"Rh8"	"L-glutamine"	"C00064"	"ChEBI:18050"	"CHEBI:18050"	"MNXM37"	"C5H10N2O3"	"0"
"Rh8"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh8"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh8"	"Gln-tRNA(Gln)"	"C02282"	"ChEBI:29166"	"CHEBI:29166"	"MNXM89810"	"NA"	"NA"
"Rh8"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh9"	"dolichyl D-mannosyl phosphate"	"C03862"	"NA"	"CHEBI:15809"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"
"Rh9"	"G00006"	"G00006"	"NA"	"NA"	NA	NA	NA
"Rh9"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh9"	"G10595"	"G10595"	"NA"	"NA"	NA	NA	NA
"Rh10"	"Met-Ala"	"NA"	"CHEBI:73610"	"CHEBI:73610"	"MNXM61647"	"C8H16N2O3S"	"0"
"Rh10"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh10"	"L-methionine"	"C00073"	"NA"	"CHEBI:16643"	"MNXM61"	"C5H11NO2S"	"0"
"Rh10"	"L-alanine"	"C00041"	"ChEBI:16977"	"CHEBI:16977"	"MNXM32"	"C3H7NO2"	"0"
"Rh11"	"trehalose"	"C01083"	"NA"	"CHEBI:16551"	"MNXM198"	"C12H22O11"	"0"
"Rh11"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh11"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh12"	"ADP-D-ribose 1''-phosphate"	"NA"	"CHEBI:48584"	"CHEBI:48584"	"MNXM5039"	"C15H20N5O17P3"	"-4"
"Rh12"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh12"	"ADP-ribose"	"C00301"	"ChEBI:16960"	"CHEBI:16960"	"MNXM48596"	"C15H21N5O14P2"	"-2"
"Rh12"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh13"	"quinone"	"C00472"	"ChEBI:16509"	"CHEBI:16509"	"MNXM769"	"C6O2R4"	"0"
"Rh13"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh13"	"NADPH"	"C00005"	"NA"	"CHEBI:16474"	"MNXM6"	"C21H26N7O17P3"	"-4"
"Rh13"	"1,4-benzosemiquinone"	"NA"	"CHEBI:17977"	"CHEBI:17977"	"MNXM7107"	"C6H5O2"	"0"
"Rh13"	"NADP(+)"	"C00006"	"NA"	"CHEBI:18009"	"MNXM5"	"C21H25N7O17P3"	"-3"
"Rh14"	"UDP-N-acetyl-alpha-D-glucosamine"	"C00043"	"ChEBI:16264"	"CHEBI:16264"	"MNXM47"	"C17H25N3O17P2"	"-2"
"Rh14"	"N-Acetyl-D-glucosaminyldiphosphodolichol"	"C04500"	"ChEBI:18278"	"CHEBI:18278"	"MNXM818"	"(C5H8)nC28H49NO12P2"	"-2"
"Rh14"	"UDP"	"C00015"	"ChEBI:17659"	"CHEBI:17659"	"MNXM17"	"C9H11N2O12P2"	"-3"
"Rh14"	"N,N'-Chitobiosyldiphosphodolichol"	"G00002"	"NA"	"NA"	NA	NA	NA
"Rh15"	"ADP-ribose"	"C00301"	"ChEBI:16960"	"CHEBI:16960"	"MNXM48596"	"C15H21N5O14P2"	"-2"
"Rh15"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh15"	"AMP"	"C00020"	"NA"	"CHEBI:16027"	"MNXM14"	"C10H12N5O7P"	"-2"
"Rh15"	"D-ribofuranose 5-phosphate"	"C00117"	"ChEBI:17797"	"CHEBI:17797"	"MNXM116"	"C5H9O8P"	"-2"
"Rh15"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh16"	"L-arginine"	"C00062"	"NA"	"CHEBI:16467"	"MNXM70"	"C6H15N4O2"	"1"
"Rh16"	"L-arginine"	"C00062"	"NA"	"CHEBI:16467"	"MNXM70"	"C6H15N4O2"	"1"
"Rh17"	"L-histidine"	"C00135"	"NA"	"CHEBI:15971"	"MNXM134"	"C6H9N3O2"	"0"
"Rh17"	"L-histidine"	"C00135"	"NA"	"CHEBI:15971"	"MNXM134"	"C6H9N3O2"	"0"
"Rh18"	"L-lysine"	"C00047"	"NA"	"CHEBI:18019"	"MNXM78"	"C6H15N2O2"	"1"
"Rh18"	"L-lysine"	"C00047"	"NA"	"CHEBI:18019"	"MNXM78"	"C6H15N2O2"	"1"
"Rh19"	"AMP"	"C00020"	"NA"	"CHEBI:16027"	"MNXM14"	"C10H12N5O7P"	"-2"
"Rh19"	"CMP"	"C00055"	"NA"	"CHEBI:17361"	"MNXM31"	"C9H12N3O8P"	"-2"
"Rh19"	"GMP"	"C00144"	"NA"	"CHEBI:17345"	"MNXM113"	"C10H12N5O8P"	"-2"
"Rh19"	"UMP"	"C00105"	"ChEBI:16695"	"CHEBI:16695"	"MNXM80"	"C9H11N2O9P"	"-2"
"Rh19"	"RNA"	"C00046"	"ChEBI:18273"	"CHEBI:18273"	"MNXM90337"	"NA"	"NA"
"Rh20"	"acetyl-CoA"	"C00024"	"NA"	"CHEBI:15351"	"MNXM21"	"C23H34N7O17P3S"	"-4"
"Rh20"	"alcohol"	"C00069"	"NA"	"CHEBI:30879"	"MNXM94381"	"HOR"	"0"
"Rh20"	"coenzyme A"	"C00010"	"NA"	"CHEBI:15346"	"MNXM12"	"C21H32N7O16P3S"	"-4"
"Rh20"	"acetyl ester"	"C01883"	"NA"	"CHEBI:27750"	"MNXM8595"	"C4H8O2"	"0"
"Rh21"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh21"	"Oxalate"	"C00209"	"ChEBI:30623"	"CHEBI:30623"	"MNXM291"	"C2O4"	"-2"
"Rh21"	"coenzyme A"	"C00010"	"NA"	"CHEBI:15346"	"MNXM12"	"C21H32N7O16P3S"	"-4"
"Rh21"	"AMP"	"C00020"	"NA"	"CHEBI:16027"	"MNXM14"	"C10H12N5O7P"	"-2"
"Rh21"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh21"	"Oxalyl-CoA"	"C00313"	"ChEBI:15535"	"CHEBI:15535"	"MNXM618"	"C23H31N7O19P3S"	"-5"
"Rh22"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh22"	"G00171"	"G00171"	"NA"	"NA"	NA	NA	NA
"Rh22"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh22"	"G00010"	"G00010"	"NA"	"NA"	NA	NA	NA
"Rh23"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh23"	"G00010"	"G00010"	"NA"	"NA"	NA	NA	NA
"Rh23"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh23"	"G00011"	"G00011"	"NA"	"NA"	NA	NA	NA
"Rh24"	"sodium"	"C01330"	"ChEBI:29101"	"CHEBI:29101"	"MNXM27"	"Na"	"1"
"Rh24"	"sodium"	"C01330"	"ChEBI:29101"	"CHEBI:29101"	"MNXM27"	"Na"	"1"
"Rh25"	"potassium"	"C00238"	"ChEBI:29103"	"CHEBI:29103"	"MNXM95"	"K"	"1"
"Rh25"	"potassium"	"C00238"	"ChEBI:29103"	"CHEBI:29103"	"MNXM95"	"K"	"1"
"Rh26"	"Cl(-)"	"C00698"	"ChEBI:17996"	"CHEBI:17996"	"MNXM43"	"Cl"	"-1"
"Rh26"	"Cl(-)"	"C00698"	"ChEBI:17996"	"CHEBI:17996"	"MNXM43"	"Cl"	"-1"
"Rh27"	"D-fructose"	"C00095"	"ChEBI:15824"	"CHEBI:15824"	"MNXM175"	"C6H12O6"	"0"
"Rh27"	"D-fructose"	"C00095"	"ChEBI:15824"	"CHEBI:15824"	"MNXM175"	"C6H12O6"	"0"
"Rh28"	"D-galactose"	"C00124"	"ChEBI:4139"	"CHEBI:4139"	"MNXM390"	"C6H12O6"	"0"
"Rh28"	"D-galactose"	"C00124"	"ChEBI:4139"	"CHEBI:4139"	"MNXM390"	"C6H12O6"	"0"
"Rh29"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh29"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh30"	"UDP-N-acetyl-alpha-D-glucosamine"	"C00043"	"ChEBI:16264"	"CHEBI:16264"	"MNXM47"	"C17H25N3O17P2"	"-2"
"Rh30"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh30"	"UMP"	"C00105"	"ChEBI:16695"	"CHEBI:16695"	"MNXM80"	"C9H11N2O9P"	"-2"
"Rh30"	"N-Acetyl-D-glucosaminyldiphosphodolichol"	"C04500"	"ChEBI:18278"	"CHEBI:18278"	"MNXM818"	"(C5H8)nC28H49NO12P2"	"-2"
"Rh31"	"glutathione"	"C00051"	"ChEBI:16856"	"CHEBI:16856"	"MNXM57"	"C10H16N3O6S"	"-1"
"Rh31"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh31"	"L-cysteinylglycine"	"C01419"	"ChEBI:4047"	"CHEBI:4047"	"MNXM683"	"C5H10N2O3S"	"0"
"Rh31"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh32"	"cadmium(2+)"	"NA"	"CHEBI:48775"	"CHEBI:48775"	"MNXM4505"	"Cd"	"2"
"Rh32"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh32"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh32"	"cadmium(2+)"	"NA"	"CHEBI:48775"	"CHEBI:48775"	"MNXM4505"	"Cd"	"2"
"Rh32"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh32"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh32"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh33"	"(sulfur carrier)-H"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh33"	"L-cysteine"	"C00097"	"ChEBI:17561"	"CHEBI:17561"	"MNXM55"	"C3H7NO2S"	"0"
"Rh33"	"(sulfur carrier)-SH"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh33"	"L-alanine"	"C00041"	"ChEBI:16977"	"CHEBI:16977"	"MNXM32"	"C3H7NO2"	"0"
"Rh34"	"NMN"	"C00455"	"NA"	"CHEBI:16171"	"MNXM355"	"C11H14N2O8P"	"-1"
"Rh34"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh34"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh34"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh34"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh35"	"cholesterol"	"C00187"	"ChEBI:16113"	"CHEBI:16113"	"MNXM103"	"C27H46O"	"0"
"Rh35"	"cholesterol"	"C00187"	"ChEBI:16113"	"CHEBI:16113"	"MNXM103"	"C27H46O"	"0"
"Rh36"	"Triacylglycerol"	"C00422"	"NA"	"CHEBI:17855"	"MNXM248"	"C6H5O6R3"	"0"
"Rh36"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh36"	"1,2-Diacyl-sn-glycerol"	"C00641"	"ChEBI:17815"	"CHEBI:17815"	"MNXM59"	"C5H6O5R2"	"0"
"Rh36"	"fatty acid"	"C00162"	"NA"	"CHEBI:35366"	"MNXM72"	"CO2R"	"-1"
"Rh37"	"1,2-Diacyl-sn-glycerol"	"C00641"	"ChEBI:17815"	"CHEBI:17815"	"MNXM59"	"C5H6O5R2"	"0"
"Rh37"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh37"	"1-Acylglycerol"	"C01885"	"NA"	"CHEBI:17408"	"MNXM2963"	"C3H5O3R3"	"0"
"Rh37"	"fatty acid"	"C00162"	"NA"	"CHEBI:35366"	"MNXM72"	"CO2R"	"-1"
"Rh38"	"3-chlorobenzyl alcohol"	"NA"	"PubChem CID:70117"	"PubChem CID:70117"	NA	NA	NA
"Rh38"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh38"	"3-chlorobenzaldehyde"	"NA"	"PubChem CID:70117"	"PubChem CID:70117"	NA	NA	NA
"Rh38"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh38"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh39"	"3-hydroxybenzyl alcohol"	"C03351"	"ChEBI:17069"	"CHEBI:17069"	"MNXM2785"	"C7H8O2"	"0"
"Rh39"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh39"	"3-hydroxybenzaldehyde"	"C03067"	"ChEBI:16207"	"CHEBI:16207"	"MNXM2483"	"C7H6O2"	"0"
"Rh39"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh39"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh40"	"3-methylbenzyl alcohol"	"C07216"	"ChEBI:27995"	"CHEBI:27995"	"MNXM3486"	"C8H10O"	"0"
"Rh40"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh40"	"3-methylbenzaldehyde"	"C07209"	"ChEBI:28476"	"CHEBI:28476"	"MNXM4040"	"C8H8O"	"0"
"Rh40"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh40"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh41"	"4-isopropylbenzyl alcohol"	"NA"	"CHEBI:27628"	"CHEBI:27628"	"MNXM5878"	"C10H14O"	"0"
"Rh41"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh41"	"p-cumic aldehyde"	"C06577"	"ChEBI:28671"	"CHEBI:28671"	"MNXM5879"	"C10H12O"	"0"
"Rh41"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh41"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh42"	"4-methylbenzyl alcohol"	"C06757"	"ChEBI:1895"	"CHEBI:1895"	"MNXM3500"	"C8H10O"	"0"
"Rh42"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh42"	"4-methylbenzaldehyde"	"C06758"	"ChEBI:28617"	"CHEBI:28617"	"MNXM4077"	"C8H8O"	"0"
"Rh42"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh42"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh43"	"phenol"	"C00146"	"NA"	"CHEBI:15882"	"MNXM320"	"C6H6O"	"0"
"Rh43"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh43"	"aryl aldehyde"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh43"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh43"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh44"	"benzyl alcohol"	"C00556"	"ChEBI:17987"	"CHEBI:17987"	"MNXM562"	"C7H8O"	"0"
"Rh44"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh44"	"benzaldehyde"	"C00261"	"ChEBI:17169"	"CHEBI:17169"	"MNXM371"	"C7H6O"	"0"
"Rh44"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh44"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh45"	"Dolichyl diphosphooligosaccharide"	"C04213"	"NA"	"CHEBI:15926"	"MNXM96359"	"C36H61N2O17P2R(C5H8)n"	"-2"
"Rh45"	"[protein]-L-asparagine"	"C03021"	"NA"	"NA"	NA	NA	NA
"Rh45"	"dolichyl diphosphate"	"C00621"	"chebi:57497"	"CHEBI:15750"	"MNXM2370"	"C20H35O7P2(C5H8)n"	"-3"
"Rh45"	"glycoprotein with the oligosaccharide chain attached by N-beta-D-glycosyl linkage to protein L-asparagine"	"C11572"	"NA"	"CHEBI:5489"	"MNXM526024"	"C11H16N3O7R2(C12H20O11)n"	"NA"
"Rh46"	"UDP-N-acetyl-alpha-D-glucosamine"	"C00043"	"ChEBI:16264"	"CHEBI:16264"	"MNXM47"	"C17H25N3O17P2"	"-2"
"Rh46"	"UDP-N-acetyl-alpha-D-glucosamine"	"C00043"	"ChEBI:16264"	"CHEBI:16264"	"MNXM47"	"C17H25N3O17P2"	"-2"
"Rh47"	"glygn1[c]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh47"	"glygn2[c]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh48"	"Mn(2+)"	"C19610"	"CHEBI:29035"	"CHEBI:29035"	"MNXM2255"	"Mn"	"2"
"Rh48"	"Mn(2+)"	"C19610"	"CHEBI:29035"	"CHEBI:29035"	"MNXM2255"	"Mn"	"2"
"Rh49"	"L-arginine"	"C00062"	"NA"	"CHEBI:16467"	"MNXM70"	"C6H15N4O2"	"1"
"Rh49"	"L-arginine"	"C00062"	"NA"	"CHEBI:16467"	"MNXM70"	"C6H15N4O2"	"1"
"Rh50"	"L-lysine"	"C00047"	"NA"	"CHEBI:18019"	"MNXM78"	"C6H15N2O2"	"1"
"Rh50"	"L-lysine"	"C00047"	"NA"	"CHEBI:18019"	"MNXM78"	"C6H15N2O2"	"1"
"Rh51"	"L-glutamine"	"C00064"	"ChEBI:18050"	"CHEBI:18050"	"MNXM37"	"C5H10N2O3"	"0"
"Rh51"	"L-glutamine"	"C00064"	"ChEBI:18050"	"CHEBI:18050"	"MNXM37"	"C5H10N2O3"	"0"
"Rh52"	"L-histidine"	"C00135"	"NA"	"CHEBI:15971"	"MNXM134"	"C6H9N3O2"	"0"
"Rh52"	"L-histidine"	"C00135"	"NA"	"CHEBI:15971"	"MNXM134"	"C6H9N3O2"	"0"
"Rh53"	"L-asparagine"	"C00152"	"NA"	"CHEBI:17196"	"MNXM147"	"C4H8N2O3"	"0"
"Rh53"	"L-asparagine"	"C00152"	"NA"	"CHEBI:17196"	"MNXM147"	"C4H8N2O3"	"0"
"Rh54"	"L-alanine"	"C00041"	"ChEBI:16977"	"CHEBI:16977"	"MNXM32"	"C3H7NO2"	"0"
"Rh54"	"L-alanine"	"C00041"	"ChEBI:16977"	"CHEBI:16977"	"MNXM32"	"C3H7NO2"	"0"
"Rh55"	"L-serine"	"C00065"	"NA"	"CHEBI:17115"	"MNXM53"	"C3H7NO3"	"0"
"Rh55"	"L-serine"	"C00065"	"NA"	"CHEBI:17115"	"MNXM53"	"C3H7NO3"	"0"
"Rh56"	"acetyl-CoA"	"C00024"	"NA"	"CHEBI:15351"	"MNXM21"	"C23H34N7O17P3S"	"-4"
"Rh56"	"D-amino acid"	"C00405"	"NA"	"CHEBI:16733"	"MNXM774"	"C2H4NO2R"	"0"
"Rh56"	"coenzyme A"	"C00010"	"NA"	"CHEBI:15346"	"MNXM12"	"C21H32N7O16P3S"	"-4"
"Rh56"	"N-acetyl-D-amino acid"	"C03135"	"NA"	"CHEBI:21501"	"MNXM4051"	"C4H5NO3R"	"-1"
"Rh57"	"acetyl-CoA"	"C00024"	"NA"	"CHEBI:15351"	"MNXM21"	"C23H34N7O17P3S"	"-4"
"Rh57"	"[protein]-L-lysine"	"C02188"	"NA"	"NA"	NA	NA	NA
"Rh57"	"coenzyme A"	"C00010"	"NA"	"CHEBI:15346"	"MNXM12"	"C21H32N7O16P3S"	"-4"
"Rh57"	"[protein]-N(6)-acetyl-L-lysine"	"NA"	"CHEBI:17752"	"CHEBI:17752"	"MNXM1574"	"C8H16N2O3"	"0"
"Rh58"	"Mannitol"	"C00392"	"ChEBI:16899"	"CHEBI:16899"	"MNXM615"	"C6H14O6"	"0"
"Rh58"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh58"	"D-fructose"	"C00095"	"ChEBI:15824"	"CHEBI:15824"	"MNXM175"	"C6H12O6"	"0"
"Rh58"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh58"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh59"	"GDP-alpha-D-mannose"	"C00096"	"ChEBI:15820"	"CHEBI:15820"	"MNXM82"	"C16H23N5O16P2"	"-2"
"Rh59"	"G10842"	"G10842"	"NA"	"NA"	NA	NA	NA
"Rh59"	"GDP"	"C00035"	"ChEBI:17552"	"CHEBI:17552"	"MNXM30"	"C10H12N5O11P2"	"-3"
"Rh59"	"G10843"	"G10843"	"NA"	"NA"	NA	NA	NA
"Rh60"	"GDP-alpha-D-mannose"	"C00096"	"ChEBI:15820"	"CHEBI:15820"	"MNXM82"	"C16H23N5O16P2"	"-2"
"Rh60"	"G10843"	"G10843"	"NA"	"NA"	NA	NA	NA
"Rh60"	"GDP"	"C00035"	"ChEBI:17552"	"CHEBI:17552"	"MNXM30"	"C10H12N5O11P2"	"-3"
"Rh60"	"G11055"	"G11055"	"NA"	"NA"	NA	NA	NA
"Rh61"	"4-hydroxy-4-methyl-2-oxoglutarate"	"C06033"	"ChEBI:17801"	"CHEBI:17801"	"MNXM2196"	"C6H6O6"	"-2"
"Rh61"	"pyruvate"	"C00022"	"NA"	"CHEBI:15361"	"MNXM23"	"C3H3O3"	"-1"
"Rh62"	"oxaloacetate"	"C00036"	"NA"	"CHEBI:16452"	"MNXM46"	"C4H2O5"	"-2"
"Rh62"	"pyruvate"	"C00022"	"NA"	"CHEBI:15361"	"MNXM23"	"C3H3O3"	"-1"
"Rh62"	"carbon dioxide"	"C00011"	"NA"	"CHEBI:16526"	"MNXM13"	"CO2"	"0"
"Rh63"	"L-methionine"	"C00073"	"NA"	"CHEBI:16643"	"MNXM61"	"C5H11NO2S"	"0"
"Rh63"	"TRX1 disulphide"	"C00343"	"NA"	"CHEBI:18191"	"MNXM148"	"C6H9N2O2S2R4"	"1"
"Rh63"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh63"	"L-methionine (S)-S-oxide"	"C15999"	"ChEBI:49031"	"CHEBI:49031"	"MNXM2246"	"C5H11NO3S"	"0"
"Rh63"	"TRX1"	"C00342"	"NA"	"CHEBI:15033"	"MNXM96993"	"C6H10N2O2S2R4"	"0"
"Rh64"	"L-proline"	"C00148"	"NA"	"CHEBI:17203"	"MNXM114"	"C5H9NO2"	"0"
"Rh64"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh64"	"tRNA(Pro)"	"C01649"	"ChEBI:29177"	"CHEBI:29177"	"MNXM90667"	"RH"	"NA"
"Rh64"	"Pro-tRNA(Pro)"	"C02702"	"ChEBI:29154"	"CHEBI:29154"	"MNXM247"	"RC5H8NO"	"NA"
"Rh64"	"AMP"	"C00020"	"NA"	"CHEBI:16027"	"MNXM14"	"C10H12N5O7P"	"-2"
"Rh64"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh65"	"heme o"	"C15672"	"NA"	"CHEBI:24480"	"MNXM1278"	"C49H56FeN4O5"	"-2"
"Rh65"	"heme a"	"C15670"	"NA"	"CHEBI:36163"	"MNXM53309"	"C49H56FeN4O6"	"0"
"Rh66"	"glutathione"	"C00051"	"ChEBI:16856"	"CHEBI:16856"	"MNXM57"	"C10H16N3O6S"	"-1"
"Rh66"	"5-oxo-L-proline"	"C01879"	"ChEBI:18183"	"CHEBI:18183"	"MNXM964"	"C5H6NO3"	"-1"
"Rh66"	"L-cysteinylglycine"	"C01419"	"ChEBI:4047"	"CHEBI:4047"	"MNXM683"	"C5H10N2O3S"	"0"
"Rh67"	"UTP"	"C00075"	"NA"	"CHEBI:15713"	"MNXM121"	"C9H11N2O15P3"	"-4"
"Rh67"	"D-glucose 1-phosphate"	"C00103"	"NA"	"CHEBI:29042"	"MNXM89588"	"C6H11O9P"	"-2"
"Rh67"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh67"	"UDP-D-glucose"	"C00029"	"ChEBI:18066"	"CHEBI:18066"	"MNXM52"	"C15H22N2O17P2"	"-2"
"Rh68"	"4a-Hydroxytetrahydrobiopterin"	"C15522"	"ChEBI:15642"	"CHEBI:15642"	"MNXM31340"	"C9H15N5O4"	"0"
"Rh68"	"Dihydrobiopterin"	"C00268"	"ChEBI:20680"	"CHEBI:20680"	"MNXM162257"	"C9H13N5O3"	"0"
"Rh68"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh69"	"phosphatidyl-L-serine"	"C02737"	"NA"	"CHEBI:18303"	"MNXM221"	"C8H11NO10PR2"	"-1"
"Rh69"	"phosphatidyl-L-serine"	"C02737"	"NA"	"CHEBI:18303"	"MNXM221"	"C8H11NO10PR2"	"-1"
"Rh70"	"phosphatidylinositol 4-phosphate"	"C01277"	"NA"	"CHEBI:17526"	"MNXM122"	"C11H15O16P2R2"	"-3"
"Rh70"	"phosphatidylinositol 4-phosphate"	"C01277"	"NA"	"CHEBI:17526"	"MNXM122"	"C11H15O16P2R2"	"-3"
"Rh71"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh71"	"superoxide"	"C00704"	"ChEBI:18421"	"CHEBI:18421"	"MNXM330"	"O2"	"-1"
"Rh71"	"hydrogen peroxide"	"C00027"	"NA"	"CHEBI:16240"	"MNXM22"	"H2O2"	"0"
"Rh71"	"oxygen"	"C00007"	"NA"	"CHEBI:15379"	"MNXM4"	"O2"	"0"
"Rh72"	"2-deoxy-D-glucose 6-phosphate"	"C06369"	"ChEBI:16043"	"CHEBI:16043"	"MNXM3809"	"C6H11O8P"	"-2"
"Rh72"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh72"	"2-deoxy-D-glucose"	"C00586"	"ChEBI:15866"	"CHEBI:15866"	"MNXM2925"	"C6H12O5"	"0"
"Rh72"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh73"	"S-adenosyl-L-methionine"	"C00019"	"ChEBI:67040"	"CHEBI:67040"	"MNXM16"	"C15H23N6O5S"	"1"
"Rh73"	"[cytochrome c]-L-lysine"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh73"	"S-adenosyl-L-homocysteine"	"C00021"	"ChEBI:16680"	"CHEBI:16680"	"MNXM19"	"C14H20N6O5S"	"0"
"Rh73"	"[cytochrome c]-N6-methyl-L-lysine"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh74"	"reduced c-type cytochrome"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh74"	"oxygen"	"C00007"	"NA"	"CHEBI:15379"	"MNXM4"	"O2"	"0"
"Rh74"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh74"	"oxidized c-type cytochrome"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh74"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh74"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh75"	"S-adenosyl-L-methionine"	"C00019"	"ChEBI:67040"	"CHEBI:67040"	"MNXM16"	"C15H23N6O5S"	"1"
"Rh75"	"L-lysine-[histone]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh75"	"S-adenosyl-L-homocysteine"	"C00021"	"ChEBI:16680"	"CHEBI:16680"	"MNXM19"	"C14H20N6O5S"	"0"
"Rh75"	"N6-methyl-L-lysine-[histone]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh76"	"Acceptor"	"C00028"	"NA"	"CHEBI:15339"	NA	NA	NA
"Rh76"	"NADPH"	"C00005"	"NA"	"CHEBI:16474"	"MNXM6"	"C21H26N7O17P3"	"-4"
"Rh76"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh76"	"Reduced acceptor"	"C00030"	"NA"	"CHEBI:17499"	"MNXM24"	"RH2"	"NA"
"Rh76"	"NADP(+)"	"C00006"	"NA"	"CHEBI:18009"	"MNXM5"	"C21H25N7O17P3"	"-3"
"Rh77"	"(polyphosphate)(n)"	"C00404"	"NA"	"CHEBI:16838"	"MNXM77738"	"(O3P)nHO"	"NA"
"Rh77"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh77"	"(polyphosphate)(n-1)"	"C00404"	"NA"	"CHEBI:16838"	"MNXM77738"	"(O3P)nHO"	"NA"
"Rh77"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh78"	"Zn(2+)"	"C00038"	"ChEBI:29105"	"CHEBI:29105"	"MNXM149"	"Zn"	"2"
"Rh78"	"Zn(2+)"	"C00038"	"ChEBI:29105"	"CHEBI:29105"	"MNXM149"	"Zn"	"2"
"Rh79"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh79"	"Ferricytochrome b5"	"C00996"	"ChEBI:18097"	"CHEBI:18097"	"MNXM1083"	"NA"	"NA"
"Rh79"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh79"	"Ferrocytochrome b5"	"C00999"	"NA"	"NA"	NA	NA	NA
"Rh79"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh80"	"di-trans, poly-cis-polyprenol"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh80"	"NADPH"	"C00005"	"NA"	"CHEBI:16474"	"MNXM6"	"C21H26N7O17P3"	"-4"
"Rh80"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh80"	"dolichol"	"C00381"	"NA"	"CHEBI:16091"	"MNXM797"	"C20H36O(C5H8)n"	"0"
"Rh80"	"NADP(+)"	"C00006"	"NA"	"CHEBI:18009"	"MNXM5"	"C21H25N7O17P3"	"-3"
"Rh81"	"(S)-benzoin"	"C20227"	"NA"	"NA"	NA	NA	NA
"Rh81"	"NADP(+)"	"C00006"	"NA"	"CHEBI:18009"	"MNXM5"	"C21H25N7O17P3"	"-3"
"Rh81"	"benzil"	"C20226"	"ChEBI:51507"	"CHEBI:51507"	"MNXM2349"	"C14H10O2"	"0"
"Rh81"	"NADPH"	"C00005"	"NA"	"CHEBI:16474"	"MNXM6"	"C21H26N7O17P3"	"-4"
"Rh82"	"RX"	"C01322"	"ChEBI:17792"	"CHEBI:17792"	"MNXM6428"	"RX"	"0"
"Rh82"	"glutathione"	"C00051"	"ChEBI:16856"	"CHEBI:16856"	"MNXM57"	"C10H16N3O6S"	"-1"
"Rh82"	"HX"	"C00462"	"ChEBI:16042"	"CHEBI:16042"	"MNXM55844"	"NA"	"-1"
"Rh82"	"R-S-glutathione"	"C02320"	"ChEBI:17021"	"CHEBI:17021"	"MNXM3350"	"C10H15N3O6SR"	"-1"
"Rh83"	"L-methionine"	"C00073"	"NA"	"CHEBI:16643"	"MNXM61"	"C5H11NO2S"	"0"
"Rh83"	"TRX1 disulphide"	"C00343"	"NA"	"CHEBI:18191"	"MNXM148"	"C6H9N2O2S2R4"	"1"
"Rh83"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh83"	"L-Methionine S-oxide"	"C02989"	"ChEBI:17016"	"CHEBI:17016"	"MNXM2246"	"C5H11NO3S"	"0"
"Rh83"	"TRX1"	"C00342"	"NA"	"CHEBI:15033"	"MNXM96993"	"C6H10N2O2S2R4"	"0"
"Rh84"	"Ala-Gly"	"NA"	"CHEBI:73757"	"CHEBI:73757"	"MNXM15783"	"C5H10N2O3"	"0"
"Rh84"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh84"	"L-alanine"	"C00041"	"ChEBI:16977"	"CHEBI:16977"	"MNXM32"	"C3H7NO2"	"0"
"Rh84"	"L-glycine"	"C00037"	"ChEBI:15428"	"CHEBI:15428"	"MNXM29"	"C2H5NO2"	"0"
"Rh85"	"Ala-Leu"	"NA"	"CHEBI:73770"	"CHEBI:73770"	"MNXM15786"	"C9H18N2O3"	"0"
"Rh85"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh85"	"L-alanine"	"C00041"	"ChEBI:16977"	"CHEBI:16977"	"MNXM32"	"C3H7NO2"	"0"
"Rh85"	"L-leucine"	"C00123"	"NA"	"CHEBI:15603"	"MNXM140"	"C6H13NO2"	"0"
"Rh86"	"5-oxo-L-proline"	"C01879"	"ChEBI:18183"	"CHEBI:18183"	"MNXM964"	"C5H6NO3"	"-1"
"Rh86"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh86"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh86"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh86"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh86"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh86"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh87"	"Threo-3-hydroxy-L-aspartate"	"C11511"	"ChEBI:10696"	"CHEBI:10696"	"MNXM4918"	"C4H6NO5"	"-1"
"Rh87"	"oxaloacetate"	"C00036"	"NA"	"CHEBI:16452"	"MNXM46"	"C4H2O5"	"-2"
"Rh87"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh88"	"Fe(II)-siderophore"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh88"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh88"	"NADP(+)"	"C00006"	"NA"	"CHEBI:18009"	"MNXM5"	"C21H25N7O17P3"	"-3"
"Rh88"	"Fe(III)-siderophore"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh88"	"NADPH"	"C00005"	"NA"	"CHEBI:16474"	"MNXM6"	"C21H26N7O17P3"	"-4"
"Rh89"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh89"	"RNA(n)"	"C00046"	"NA"	"CHEBI:18273"	"MNXM90337"	"NA"	"NA"
"Rh89"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh89"	"RNA(n+1)"	"C00046"	"NA"	"CHEBI:18273"	"MNXM90337"	"NA"	"NA"
"Rh90"	"RX"	"C01322"	"ChEBI:17792"	"CHEBI:17792"	"MNXM6428"	"RX"	"0"
"Rh90"	"glutathione"	"C00051"	"ChEBI:16856"	"CHEBI:16856"	"MNXM57"	"C10H16N3O6S"	"-1"
"Rh90"	"HX"	"C00462"	"ChEBI:16042"	"CHEBI:16042"	"MNXM55844"	"NA"	"-1"
"Rh90"	"R-S-glutathione"	"C02320"	"ChEBI:17021"	"CHEBI:17021"	"MNXM3350"	"C10H15N3O6SR"	"-1"
"Rh91"	"glutathione"	"C00051"	"ChEBI:16856"	"CHEBI:16856"	"MNXM57"	"C10H16N3O6S"	"-1"
"Rh91"	"dehydroascorbate"	"C05422"	"ChEBI:27956"	"CHEBI:27956"	"MNXM250"	"C6H5O6"	"-1"
"Rh91"	"glutathione disulfide"	"C00127"	"ChEBI:17858"	"CHEBI:17858"	"MNXM151"	"C20H30N6O12S2"	"-2"
"Rh91"	"ascorbate"	"C00072"	"ChEBI:38290"	"CHEBI:38290"	"MNXM89592"	"C6H8O6"	"0"
"Rh92"	"di- peptide"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh92"	"di- peptide"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh93"	"tri-peptide"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh93"	"tri-peptide"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh94"	"urea"	"C00086"	"NA"	"CHEBI:16199"	"MNXM117"	"CH4N2O"	"0"
"Rh94"	"Cyanamide"	"C01566"	"ChEBI:16698"	"CHEBI:16698"	"MNXM4538"	"CH2N2"	"0"
"Rh94"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh95"	"L-glutamine"	"C00064"	"ChEBI:18050"	"CHEBI:18050"	"MNXM37"	"C5H10N2O3"	"0"
"Rh95"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh95"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh95"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh96"	"aldehydo-D-ribose 5-phosphate"	"C00117"	"ChEBI:17797"	"CHEBI:17797"	"MNXM116"	"C5H9O8P"	"-2"
"Rh96"	"glyceraldehyde 3-phosphate"	"C00118"	"NA"	"CHEBI:29052"	"MNXM74"	"C3H5O6P"	"-2"
"Rh96"	"L-glutamine"	"C00064"	"ChEBI:18050"	"CHEBI:18050"	"MNXM37"	"C5H10N2O3"	"0"
"Rh96"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh96"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh96"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh96"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh96"	"pyridoxal 5'-phosphate"	"C00018"	"NA"	"CHEBI:18405"	"MNXM161"	"C8H8NO6P"	"-2"
"Rh97"	"glyceraldehyde 3-phosphate"	"C00118"	"NA"	"CHEBI:29052"	"MNXM74"	"C3H5O6P"	"-2"
"Rh97"	"D-ribulose 5-phosphate"	"C00199"	"NA"	"CHEBI:17363"	"MNXM145"	"C5H9O8P"	"-2"
"Rh97"	"L-glutamine"	"C00064"	"ChEBI:18050"	"CHEBI:18050"	"MNXM37"	"C5H10N2O3"	"0"
"Rh97"	"pyridoxal 5'-phosphate"	"C00018"	"NA"	"CHEBI:18405"	"MNXM161"	"C8H8NO6P"	"-2"
"Rh97"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh97"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh97"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh98"	"pyridoxal 5'-phosphate"	"C00018"	"NA"	"CHEBI:18405"	"MNXM161"	"C8H8NO6P"	"-2"
"Rh98"	"L-histidine"	"C00135"	"NA"	"CHEBI:15971"	"MNXM134"	"C6H9N3O2"	"0"
"Rh98"	"4-amino-2-methyl-5-phosphomethylpyrimidine"	"C04556"	"NA"	"CHEBI:18032"	"MNXM790"	"C6H8N3O4P"	"-2"
"Rh99"	"glycerol"	"C00116"	"NA"	"CHEBI:17754"	"MNXM89612"	"C3H8O3"	"0"
"Rh99"	"glycerol"	"C00116"	"NA"	"CHEBI:17754"	"MNXM89612"	"C3H8O3"	"0"
"Rh100"	"L-cysteinylglycine"	"C01419"	"ChEBI:4047"	"CHEBI:4047"	"MNXM683"	"C5H10N2O3S"	"0"
"Rh100"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh100"	"L-cysteine"	"C00097"	"ChEBI:17561"	"CHEBI:17561"	"MNXM55"	"C3H7NO2S"	"0"
"Rh100"	"L-glycine"	"C00037"	"ChEBI:15428"	"CHEBI:15428"	"MNXM29"	"C2H5NO2"	"0"
"Rh101"	"R-S-Cysteinylglycine"	"C05729"	"ChEBI:8744"	"CHEBI:8744"	"MNXM7734"	"C5H9N2O3SR"	"0"
"Rh101"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh101"	"S-Substituted L-cysteine"	"C05726"	"ChEBI:47910"	"CHEBI:47910"	"MNXM96107"	"C3H6NO2SR"	"0"
"Rh101"	"L-glycine"	"C00037"	"ChEBI:15428"	"CHEBI:15428"	"MNXM29"	"C2H5NO2"	"0"
"Rh102"	"L-cystathionine"	"C02291"	"NA"	"CHEBI:17482"	"MNXM319"	"C7H14N2O4S"	"0"
"Rh102"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh102"	"L-homocysteine"	"C00155"	"NA"	"CHEBI:17588"	"MNXM123"	"C4H9NO2S"	"0"
"Rh102"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh102"	"pyruvate"	"C00022"	"NA"	"CHEBI:15361"	"MNXM23"	"C3H3O3"	"-1"
"Rh103"	"2-phospho-D-glyceric acid"	"C00631"	"NA"	"CHEBI:17835"	"MNXM275"	"C3H4O7P"	"-3"
"Rh103"	"3-phosphonato-D-glycerate(3-)"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh104"	"FMN"	"C00061"	"NA"	"CHEBI:17621"	"MNXM119"	"C17H18N4O9P"	"-3"
"Rh104"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh104"	"riboflavin"	"C00255"	"NA"	"CHEBI:17015"	"MNXM270"	"C17H19N4O6"	"-1"
"Rh104"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh105"	"TMP"	"C01081"	"ChEBI:9533"	"CHEBI:9533"	"MNXM662"	"C12H16N4O4PS"	"-1"
"Rh105"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh105"	"thiamine"	"C00378"	"NA"	"CHEBI:18385"	"MNXM322"	"C12H17N4OS"	"1"
"Rh105"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh106"	"iron(2+)"	"C14818"	"ChEBI:29033"	"CHEBI:29033"	"MNXM111"	"Fe"	"2"
"Rh106"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh106"	"oxygen"	"C00007"	"NA"	"CHEBI:15379"	"MNXM4"	"O2"	"0"
"Rh106"	"Fe(3+)"	"C14819"	"ChEBI:29034"	"CHEBI:29034"	"MNXM196"	"Fe"	"3"
"Rh106"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh107"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh107"	"AMP"	"C00020"	"NA"	"CHEBI:16027"	"MNXM14"	"C10H12N5O7P"	"-2"
"Rh107"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh108"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh108"	"dAMP"	"C00360"	"NA"	"CHEBI:17713"	"MNXM432"	"C10H12N5O6P"	"-2"
"Rh108"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh108"	"dADP"	"C00206"	"NA"	"CHEBI:16174"	"MNXM374"	"C10H12N5O9P2"	"-3"
"Rh109"	"farnesyl diphosphate"	"C00448"	"NA"	"CHEBI:17407"	"MNXM34"	"C15H25O7P2"	"-3"
"Rh109"	"isopentenyl diphosphate"	"C00129"	"NA"	"CHEBI:16584"	"MNXM83"	"C5H9O7P2"	"-3"
"Rh109"	"Dehydrodolichol diphosphate"	"C05859"	"NA"	"CHEBI:27845"	"MNXM48918"	"NA"	"NA"
"Rh109"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh110"	"Glycyl-tRNA(Ala)"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh110"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh110"	"L-glycine"	"C00037"	"ChEBI:15428"	"CHEBI:15428"	"MNXM29"	"C2H5NO2"	"0"
"Rh110"	"tRNA(Ala)"	"C01635"	"ChEBI:29170"	"CHEBI:29170"	"MNXM89576"	"NA"	"NA"
"Rh111"	"Leu-tRNA(Leu)"	"C02047"	"NA"	"CHEBI:16624"	"MNXM697"	"NA"	"NA"
"Rh111"	"D-Leucine"	"C01570"	"ChEBI:28225"	"CHEBI:28225"	"MNXM8497"	"C6H13NO2"	"0"
"Rh111"	"tRNA(Leu)"	"C01645"	"ChEBI:29169"	"CHEBI:29169"	"MNXM90880"	"NA"	"NA"
"Rh112"	"D-tyrosyl-tRNA(Tyr)"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh112"	"D-tyrosine"	"C06420"	"ChEBI:28479"	"CHEBI:28479"	"MNXM5704"	"C9H11NO3"	"0"
"Rh112"	"tRNA(Tyr)"	"C00787"	"ChEBI:29182"	"CHEBI:29182"	"MNXM90668"	"RH"	"NA"
"Rh113"	"4-nitrophenyl phosphate"	"C03360"	"ChEBI:17440"	"CHEBI:17440"	"MNXM3867"	"C6H4NO6P"	"-2"
"Rh113"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh113"	"4-nitrophenol"	"C00870"	"ChEBI:16836"	"CHEBI:16836"	"MNXM526"	"C6H4NO3"	"-1"
"Rh113"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh114"	"D-glucitol"	"C00794"	"ChEBI:17924"	"CHEBI:17924"	"MNXM469"	"C6H14O6"	"0"
"Rh114"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh114"	"D-fructose"	"C00095"	"ChEBI:15824"	"CHEBI:15824"	"MNXM175"	"C6H12O6"	"0"
"Rh114"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh114"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh115"	"L-iditol"	"C01507"	"ChEBI:18202"	"CHEBI:18202"	"MNXM3633"	"C6H14O6"	"0"
"Rh115"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh115"	"L-sorbose"	"C00247"	"NA"	"CHEBI:48649"	"MNXM588"	"C6H12O6"	"0"
"Rh115"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh115"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh116"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh116"	"alpha-D-Galactose"	"C00984"	"ChEBI:28061"	"CHEBI:28061"	"MNXM390"	"C6H12O6"	"0"
"Rh116"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh116"	"alpha-D-galactose 1-phosphate"	"C00446"	"ChEBI:17973"	"CHEBI:17973"	"MNXM336"	"C6H11O9P"	"-2"
"Rh117"	"uridine"	"C00299"	"NA"	"CHEBI:16704"	"MNXM288"	"C9H12N2O6"	"0"
"Rh117"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh117"	"UMP"	"C00105"	"ChEBI:16695"	"CHEBI:16695"	"MNXM80"	"C9H11N2O9P"	"-2"
"Rh117"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh117"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh118"	"uridine"	"C00299"	"NA"	"CHEBI:16704"	"MNXM288"	"C9H12N2O6"	"0"
"Rh118"	"GTP"	"C00044"	"NA"	"CHEBI:15996"	"MNXM51"	"C10H12N5O14P3"	"-4"
"Rh118"	"UMP"	"C00105"	"ChEBI:16695"	"CHEBI:16695"	"MNXM80"	"C9H11N2O9P"	"-2"
"Rh118"	"GDP"	"C00035"	"ChEBI:17552"	"CHEBI:17552"	"MNXM30"	"C10H12N5O11P2"	"-3"
"Rh118"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh119"	"3-hydroxy-2-methylpropanoyl-CoA"	"C04047"	"ChEBI:15481"	"CHEBI:15481"	"MNXM1034"	"C25H38N7O18P3S"	"-4"
"Rh119"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh119"	"3-hydroxy-2-methylpropanoate"	"C01188"	"ChEBI:11805"	"CHEBI:11805"	"MNXM396"	"C4H7O3"	"-1"
"Rh119"	"coenzyme A"	"C00010"	"NA"	"CHEBI:15346"	"MNXM12"	"C21H32N7O16P3S"	"-4"
"Rh119"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh120"	"sodium"	"C01330"	"ChEBI:29101"	"CHEBI:29101"	"MNXM27"	"Na"	"1"
"Rh120"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh120"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh120"	"sodium"	"C01330"	"ChEBI:29101"	"CHEBI:29101"	"MNXM27"	"Na"	"1"
"Rh120"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh120"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh120"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh121"	"sterols"	"C00370"	"ChEBI:15889"	"CHEBI:15889"	"MNXM82761"	"NA"	"NA"
"Rh121"	"sterols"	"C00370"	"ChEBI:15889"	"CHEBI:15889"	"MNXM82761"	"NA"	"NA"
"Rh122"	"L-serine"	"C00065"	"NA"	"CHEBI:17115"	"MNXM53"	"C3H7NO3"	"0"
"Rh122"	"L-serine"	"C00065"	"NA"	"CHEBI:17115"	"MNXM53"	"C3H7NO3"	"0"
"Rh123"	"L-alanine"	"C00041"	"ChEBI:16977"	"CHEBI:16977"	"MNXM32"	"C3H7NO2"	"0"
"Rh123"	"2-oxoglutarate"	"C00026"	"NA"	"CHEBI:16810"	"MNXM20"	"C5H4O5"	"-2"
"Rh123"	"pyruvate"	"C00022"	"NA"	"CHEBI:15361"	"MNXM23"	"C3H3O3"	"-1"
"Rh123"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh124"	"2-Phenylacetamide"	"C02505"	"ChEBI:16562"	"CHEBI:16562"	"MNXM2073"	"C8H9NO"	"0"
"Rh124"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh124"	"phenylacetic acid"	"C07086"	"NA"	"CHEBI:30745"	"MNXM497"	"C8H7O2"	"-1"
"Rh124"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh125"	"(Indol-3-yl)acetamide"	"C02693"	"ChEBI:16031"	"CHEBI:16031"	"MNXM2239"	"C10H10N2O"	"0"
"Rh125"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh125"	"indole-3-acetate"	"C00954"	"NA"	"CHEBI:16411"	"MNXM383"	"C10H8NO2"	"-1"
"Rh125"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh126"	"4-guanidinobutanamide"	"C03078"	"NA"	"CHEBI:18062"	"MNXM2617"	"C5H13N4O"	"1"
"Rh126"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh126"	"4-guanidinobutanoic acid"	"C01035"	"ChEBI:15728"	"CHEBI:15728"	"MNXM1312"	"C5H11N3O2"	"0"
"Rh126"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh127"	"Monocarboxylic acid amide"	"C03620"	"NA"	"NA"	NA	NA	NA
"Rh127"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh127"	"Carboxylate"	"C00060"	"ChEBI:35757"	"CHEBI:35757"	"MNXM72"	"CO2R"	"-1"
"Rh127"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh128"	"Acrylic acid"	"C00511"	"ChEBI:37080"	"CHEBI:37080"	"MNXM1368"	"C3H3O2"	"-1"
"Rh128"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh128"	"Acrylamide"	"C01659"	"ChEBI:28619"	"CHEBI:28619"	"MNXM3208"	"C3H5NO"	"0"
"Rh128"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh129"	"Benzamide"	"C09815"	"ChEBI:28179"	"CHEBI:28179"	"MNXM5065"	"C7H7NO"	"0"
"Rh129"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh129"	"Benzoate"	"C00180"	"ChEBI:16150"	"CHEBI:16150"	"MNXM217"	"C7H5O2"	"-1"
"Rh129"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh130"	"D-gluconate"	"C00257"	"ChEBI:18391"	"CHEBI:18391"	"MNXM341"	"C6H11O7"	"-1"
"Rh130"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh130"	"6-phospho-D-gluconate"	"C00345"	"NA"	"CHEBI:48928"	"MNXM325"	"C6H10O10P"	"-3"
"Rh130"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh130"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh131"	"Cu2(+)"	"C00070"	"ChEBI:28694"	"CHEBI:28694"	"MNXM1656"	"Cu"	"0"
"Rh131"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh131"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh131"	"Cu2(+)"	"C00070"	"ChEBI:28694"	"CHEBI:28694"	"MNXM1656"	"Cu"	"0"
"Rh131"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh131"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh131"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh132"	"dolichyl D-mannosyl phosphate"	"C03862"	"NA"	"CHEBI:15809"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"
"Rh132"	"[Protein]-L-serine"	"C02189"	"NA"	"CHEBI:8572"	"MNXM6406"	"C4H6N2O3R2"	"0"
"Rh132"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh132"	"3-O-(alpha-D-Mannosyl)-L-serinyl-[protein]"	"C02863"	"NA"	"NA"	NA	NA	NA
"Rh133"	"dolichyl D-mannosyl phosphate"	"C03862"	"NA"	"CHEBI:15809"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"
"Rh133"	"[Protein]-L-serine"	"C02189"	"NA"	"CHEBI:8572"	"MNXM6406"	"C4H6N2O3R2"	"0"
"Rh133"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh133"	"G13027"	"G13027"	"NA"	"NA"	NA	NA	NA
"Rh134"	"dolichyl D-mannosyl phosphate"	"C03862"	"NA"	"CHEBI:15809"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"
"Rh134"	"[Protein]-L-threonine"	"C19803"	"NA"	"NA"	NA	NA	NA
"Rh134"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh134"	"3-O-(alpha-D-Mannosyl)-L-threonyl-[protein]"	"C20722"	"NA"	"NA"	NA	NA	NA
"Rh135"	"chitin"	"C00461"	"NA"	"CHEBI:17029"	"MNXM1271"	"H2O(C8H13NO5)n"	"0"
"Rh135"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh135"	"N-Acetyl-D-glucosamine"	"C00140"	"ChEBI:506227"	"CHEBI:506227"	"MNXM143"	"C8H15NO6"	"0"
"Rh135"	"chitin"	"C00461"	"NA"	"CHEBI:17029"	"MNXM1271"	"H2O(C8H13NO5)n"	"0"
"Rh136"	"chitin"	"C00461"	"NA"	"CHEBI:17029"	"MNXM1271"	"H2O(C8H13NO5)n"	"0"
"Rh136"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh136"	"Chitobiose"	"C01674"	"NA"	"CHEBI:28681"	"MNXM1680"	"C16H28N2O11"	"0"
"Rh136"	"chitin"	"C00461"	"NA"	"CHEBI:17029"	"MNXM1271"	"H2O(C8H13NO5)n"	"0"
"Rh137"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh137"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh138"	"myo-inositol"	"C00137"	"NA"	"CHEBI:17268"	"MNXM127"	"C6H12O6"	"0"
"Rh138"	"myo-inositol"	"C00137"	"NA"	"CHEBI:17268"	"MNXM127"	"C6H12O6"	"0"
"Rh139"	"S-adenosyl-L-methionine"	"C00019"	"ChEBI:67040"	"CHEBI:67040"	"MNXM16"	"C15H23N6O5S"	"1"
"Rh139"	"Protein C-terminal S-farnesyl-L-cysteine"	"C04506"	"ChEBI:17171"	"CHEBI:17171"	"MNXM5285"	"NA"	"NA"
"Rh139"	"S-adenosyl-L-homocysteine"	"C00021"	"ChEBI:16680"	"CHEBI:16680"	"MNXM19"	"C14H20N6O5S"	"0"
"Rh139"	"Protein C-terminal S-farnesyl-L-cysteine methyl ester"	"C04748"	"ChEBI:15818"	"CHEBI:15818"	"MNXM6400"	"NA"	"NA"
"Rh140"	"UDP-N-acetyl-alpha-D-glucosamine"	"C00043"	"ChEBI:16264"	"CHEBI:16264"	"MNXM47"	"C17H25N3O17P2"	"-2"
"Rh140"	"1-phosphatidyl-1D-myo-inositol"	"C01194"	"ChEBI:16749"	"CHEBI:16749"	"MNXM62"	"C11H16O13PR2"	"-1"
"Rh140"	"UDP"	"C00015"	"ChEBI:17659"	"CHEBI:17659"	"MNXM17"	"C9H11N2O12P2"	"-3"
"Rh140"	"G00143"	"G00143"	"NA"	"NA"	NA	NA	NA
"Rh141"	"PRPP"	"C00119"	"ChEBI:17111"	"CHEBI:17111"	"MNXM91"	"C5H8O14P3"	"-5"
"Rh141"	"adenine"	"C00147"	"NA"	"CHEBI:16708"	"MNXM168"	"C5H5N5"	"0"
"Rh141"	"AMP"	"C00020"	"NA"	"CHEBI:16027"	"MNXM14"	"C10H12N5O7P"	"-2"
"Rh141"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh142"	"Polyphosphate"	"C00404"	"CHEBI:16838"	"CHEBI:16838"	"MNXM77738"	"(O3P)nHO"	"NA"
"Rh142"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh142"	"oligophosphate"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh143"	"(polyphosphate)(n)"	"C00404"	"NA"	"CHEBI:16838"	"MNXM77738"	"(O3P)nHO"	"NA"
"Rh143"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh143"	"(polyphosphate)(n-1)"	"C00404"	"NA"	"CHEBI:16838"	"MNXM77738"	"(O3P)nHO"	"NA"
"Rh143"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh144"	"dATP"	"C00131"	"NA"	"CHEBI:16284"	"MNXM286"	"C10H12N5O12P3"	"-4"
"Rh144"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh144"	"dADP"	"C00206"	"NA"	"CHEBI:16174"	"MNXM374"	"C10H12N5O9P2"	"-3"
"Rh144"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh145"	"sodium"	"C01330"	"ChEBI:29101"	"CHEBI:29101"	"MNXM27"	"Na"	"1"
"Rh145"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh145"	"sodium"	"C01330"	"ChEBI:29101"	"CHEBI:29101"	"MNXM27"	"Na"	"1"
"Rh145"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh146"	"potassium"	"C00238"	"ChEBI:29103"	"CHEBI:29103"	"MNXM95"	"K"	"1"
"Rh146"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh146"	"potassium"	"C00238"	"ChEBI:29103"	"CHEBI:29103"	"MNXM95"	"K"	"1"
"Rh146"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh147"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh147"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh147"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh147"	"D-glucose 6-phosphate"	"C00092"	"NA"	"CHEBI:4170"	"MNXM160"	"C6H11O9P"	"-2"
"Rh148"	"(R)-lactate"	"C00256"	"NA"	"CHEBI:16004"	"MNXM285"	"C3H5O3"	"-1"
"Rh148"	"methylglyoxal"	"C00546"	"NA"	"CHEBI:17158"	"MNXM310"	"C3H4O2"	"0"
"Rh148"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh149"	"Ca(2+)"	"C00076"	"ChEBI:29108"	"CHEBI:29108"	"MNXM128"	"Ca"	"2"
"Rh149"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh149"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh149"	"Ca(2+)"	"C00076"	"ChEBI:29108"	"CHEBI:29108"	"MNXM128"	"Ca"	"2"
"Rh149"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh149"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh149"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh150"	"Arg-tRNA(Arg)"	"C02163"	"ChEBI:18366"	"CHEBI:18366"	"MNXM89870"	"NA"	"NA"
"Rh150"	"Protein"	"C00017"	"NA"	"CHEBI:16541"	"MNXM78340"	"NA"	"NA"
"Rh150"	"tRNA(Arg)"	"C01636"	"ChEBI:29171"	"CHEBI:29171"	"MNXM90751"	"NA"	"NA"
"Rh150"	"L-Arginyl-protein"	"C16739"	"ChEBI:17518"	"CHEBI:17518"	"MNXM73312"	"NA"	"NA"
"Rh151"	"[cysteine desulfurase]-[scaffold protein-(2Fe-2S)] complex"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh151"	"[Fe-S cluster biosynthesis co-chaperone]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh151"	"[co-chaperone]-[scaffold protein-(2Fe-2S)] complex"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh151"	"L-cysteine desulfurase"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh152"	"Dolichyl diphosphooligosaccharide"	"C04213"	"NA"	"CHEBI:15926"	"MNXM96359"	"C36H61N2O17P2R(C5H8)n"	"-2"
"Rh152"	"Protein asparagine"	"C03021"	"NA"	"NA"	NA	NA	NA
"Rh152"	"dolichyl diphosphate"	"C00621"	"chebi:57497"	"CHEBI:15750"	"MNXM2370"	"C20H35O7P2(C5H8)n"	"-3"
"Rh152"	"Glycoprotein with the oligosaccharide chain attached by N-glycosyl linkage to protein L-asparagine"	"C11572"	"NA"	"CHEBI:5489"	"MNXM526024"	"C11H16N3O7R2(C12H20O11)n"	"NA"
"Rh153"	"Protein asparagine"	"C03021"	"NA"	"NA"	NA	NA	NA
"Rh153"	"G00008"	"G00008"	"NA"	"NA"	NA	NA	NA
"Rh153"	"dolichyl diphosphate"	"C00621"	"chebi:57497"	"CHEBI:15750"	"MNXM2370"	"C20H35O7P2(C5H8)n"	"-3"
"Rh153"	"G00009"	"G00009"	"NA"	"NA"	NA	NA	NA
"Rh154"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh154"	"G00009"	"G00009"	"NA"	"NA"	NA	NA	NA
"Rh154"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh154"	"G00171"	"G00171"	"NA"	"NA"	NA	NA	NA
"Rh155"	"GDP-alpha-D-mannose"	"C00096"	"ChEBI:15820"	"CHEBI:15820"	"MNXM82"	"C16H23N5O16P2"	"-2"
"Rh155"	"G10694"	"G10694"	"NA"	"NA"	NA	NA	NA
"Rh155"	"GDP"	"C00035"	"ChEBI:17552"	"CHEBI:17552"	"MNXM30"	"C10H12N5O11P2"	"-3"
"Rh155"	"G01813"	"G01813"	"NA"	"NA"	NA	NA	NA
"Rh156"	"GDP-alpha-D-mannose"	"C00096"	"ChEBI:15820"	"CHEBI:15820"	"MNXM82"	"C16H23N5O16P2"	"-2"
"Rh156"	"G00003"	"G00003"	"NA"	"NA"	NA	NA	NA
"Rh156"	"GDP"	"C00035"	"ChEBI:17552"	"CHEBI:17552"	"MNXM30"	"C10H12N5O11P2"	"-3"
"Rh156"	"G00004"	"G00004"	"NA"	"NA"	NA	NA	NA
"Rh157"	"GDP-alpha-D-mannose"	"C00096"	"ChEBI:15820"	"CHEBI:15820"	"MNXM82"	"C16H23N5O16P2"	"-2"
"Rh157"	"G00004"	"G00004"	"NA"	"NA"	NA	NA	NA
"Rh157"	"GDP"	"C00035"	"ChEBI:17552"	"CHEBI:17552"	"MNXM30"	"C10H12N5O11P2"	"-3"
"Rh157"	"G00005"	"G00005"	"NA"	"NA"	NA	NA	NA
"Rh158"	"2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate"	"C16699"	"ChEBI:60331"	"CHEBI:60331"	"MNXM3470"	"C9H14O12P"	"-3"
"Rh158"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh158"	"D-mannose 6-phosphate"	"C00275"	"ChEBI:17369"	"CHEBI:17369"	"MNXM427"	"C6H11O9P"	"-2"
"Rh158"	"D-glycerate"	"C00275"	"ChEBI:16659"	"CHEBI:17369"	"MNXM427"	"C6H11O9P"	"-2"
"Rh159"	"alpha-D-mannoside"	"C02603"	"ChEBI:27535"	"CHEBI:27535"	"MNXM3535"	"NA"	"NA"
"Rh159"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh159"	"alpha-D-mannopyranose"	"C00936"	"ChEBI:28729"	"CHEBI:28729"	"MNXM919"	"C6H12O6"	"0"
"Rh159"	"non glycosylated sugar acceptor"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh160"	"L-threonine"	"C00188"	"NA"	"CHEBI:16857"	"MNXM142"	"C4H9NO3"	"0"
"Rh160"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh160"	"bicarbonate"	"C00288"	"NA"	"CHEBI:17544"	"MNXM60"	"CHO3"	"-1"
"Rh160"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh160"	"L-Threonylcarbamoyladenylate"	"C20641"	"NA"	"NA"	NA	NA	NA
"Rh160"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh160"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh161"	"D-Serine"	"C00740"	"ChEBI:16523"	"CHEBI:16523"	"MNXM694"	"C3H7NO3"	"0"
"Rh161"	"pyruvate"	"C00022"	"NA"	"CHEBI:15361"	"MNXM23"	"C3H3O3"	"-1"
"Rh161"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh162"	"O-acetyl-L-serine"	"C00979"	"ChEBI:17981"	"CHEBI:17981"	"MNXM418"	"C5H9NO4"	"0"
"Rh162"	"hydrogen sulfide"	"C00283"	"ChEBI:16136"	"CHEBI:16136"	"MNXM89582"	"HS"	"-1"
"Rh162"	"L-cysteine"	"C00097"	"ChEBI:17561"	"CHEBI:17561"	"MNXM55"	"C3H7NO2S"	"0"
"Rh162"	"acetate"	"C00033"	"NA"	"CHEBI:30089"	"MNXM26"	"C2H3O2"	"-1"
"Rh163"	"dolichyl diphosphate"	"C00621"	"chebi:57497"	"CHEBI:15750"	"MNXM2370"	"C20H35O7P2(C5H8)n"	"-3"
"Rh163"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh163"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh163"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh164"	"sedoheptulose 7-phosphate"	"C05382"	"NA"	"CHEBI:15721"	"MNXM271"	"C7H13O10P"	"-2"
"Rh164"	"glyceraldehyde 3-phosphate"	"C00118"	"NA"	"CHEBI:29052"	"MNXM74"	"C3H5O6P"	"-2"
"Rh164"	"D-erythrose 4-phosphate"	"C00279"	"NA"	"CHEBI:48153"	"MNXM258"	"C4H7O7P"	"-2"
"Rh164"	"beta-D-Fructose 6-phosphate"	"C05345"	"CHEBI:57634"	"CHEBI:16084"	"MNXM89621"	"C6H11O9P"	"-2"
"Rh165"	"CTP"	"C00063"	"NA"	"CHEBI:17677"	"MNXM63"	"C9H12N3O14P3"	"-4"
"Rh165"	"phosphatidate"	"C00416"	"ChEBI:16337"	"CHEBI:16337"	"MNXM96054"	"C5H5O8PR2"	"-2"
"Rh165"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh165"	"CDP-diacylglycerol"	"C00269"	"ChEBI:17962"	"CHEBI:17962"	"MNXM201"	"C14H17N3O15P2R2"	"-2"
"Rh166"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh166"	"L-glycine"	"C00037"	"ChEBI:15428"	"CHEBI:15428"	"MNXM29"	"C2H5NO2"	"0"
"Rh166"	"Sulfur donor"	"C17023"	"ChEBI:80867"	"CHEBI:80867"	"MNXM4111"	"NA"	"NA"
"Rh166"	"ADP-5-ethyl-4-methylthiazole-2-carboxylate"	"C20784"	"ChEBI:134399"	"CHEBI:134399"	"MNXM37826"	"C17H19N6O12P2S"	"-3"
"Rh166"	"nicotinamide"	"C00153"	"NA"	"CHEBI:17154"	"MNXM216"	"C6H6N2O"	"0"
"Rh166"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh167"	"Dolichyl beta-D-glucosyl phosphate"	"C01246"	"ChEBI:15812"	"CHEBI:15812"	"MNXM145615"	"C26H46O9P(C5H8)n"	"-1"
"Rh167"	"G10599"	"G10599"	"NA"	"NA"	NA	NA	NA
"Rh167"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh167"	"G00008"	"G00008"	"NA"	"NA"	NA	NA	NA
"Rh168"	"nitric oxide"	"C00533"	"ChEBI:16480"	"CHEBI:16480"	"MNXM228"	"NO"	"0"
"Rh168"	"oxygen"	"C00007"	"NA"	"CHEBI:15379"	"MNXM4"	"O2"	"0"
"Rh168"	"NAD(P)H"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh168"	"nitrate"	"C00244"	"ChEBI:48107"	"CHEBI:48107"	"MNXM207"	"NO3"	"-1"
"Rh168"	"NAD(P)"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh168"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh169"	"oxidized c-type cytochrome"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh169"	"ubiquinol-6"	"C00390"	"NA"	"CHEBI:17976"	"MNXM202"	"C9H12O4(C5H8)n"	"0"
"Rh169"	"reduced c-type cytochrome"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh169"	"ubiquinone"	"NA"	"CHEBI:16389"	"CHEBI:16389"	"MNXM176"	"C9H10O4(C5H8)n"	"0"
"Rh169"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh170"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh170"	"(R)-Lipoate"	"C16241"	"ChEBI:30314"	"CHEBI:30314"	"MNXM1484"	"C8H13O2S2"	"-1"
"Rh170"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh170"	"Lipoyl-AMP"	"C16238"	"ChEBI:55451"	"CHEBI:55451"	"MNXM2392"	"C18H25N5O8PS2"	"-1"
"Rh171"	"Lipoyl-AMP"	"C16238"	"ChEBI:55451"	"CHEBI:55451"	"MNXM2392"	"C18H25N5O8PS2"	"-1"
"Rh171"	"Apoprotein"	"C16240"	"ChEBI:13850"	"CHEBI:13850"	"MNXM91491"	"NA"	"NA"
"Rh171"	"Protein N6-(lipoyl)lysine"	"C16237"	"ChEBI:80399"	"CHEBI:80399"	"MNXM96070"	"C8H14NOS2R"	"0"
"Rh171"	"AMP"	"C00020"	"NA"	"CHEBI:16027"	"MNXM14"	"C10H12N5O7P"	"-2"
"Rh172"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh172"	"(R)-Lipoate"	"C16241"	"ChEBI:30314"	"CHEBI:30314"	"MNXM1484"	"C8H13O2S2"	"-1"
"Rh172"	"Apoprotein"	"C16240"	"ChEBI:13850"	"CHEBI:13850"	"MNXM91491"	"NA"	"NA"
"Rh172"	"Protein N6-(lipoyl)lysine"	"C16237"	"ChEBI:80399"	"CHEBI:80399"	"MNXM96070"	"C8H14NOS2R"	"0"
"Rh172"	"AMP"	"C00020"	"NA"	"CHEBI:16027"	"MNXM14"	"C10H12N5O7P"	"-2"
"Rh172"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh173"	"phosphatidylethanolamine"	"C00350"	"NA"	"CHEBI:16038"	"MNXM115"	"C7H12NO8PR2"	"0"
"Rh173"	"G00141"	"G00141"	"NA"	"NA"	NA	NA	NA
"Rh173"	"1,2-Diacyl-sn-glycerol"	"C00641"	"ChEBI:17815"	"CHEBI:17815"	"MNXM59"	"C5H6O5R2"	"0"
"Rh173"	"G00151"	"G00151"	"NA"	"NA"	NA	NA	NA
"Rh174"	"N-(4-oxoglutarate)-L-cysteinylglycine"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh174"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh174"	"2-oxoglutarate"	"C00026"	"NA"	"CHEBI:16810"	"MNXM20"	"C5H4O5"	"-2"
"Rh174"	"L-cysteinylglycine"	"C01419"	"ChEBI:4047"	"CHEBI:4047"	"MNXM683"	"C5H10N2O3S"	"0"
"Rh175"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh175"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh175"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh175"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh175"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh175"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh176"	"homocitrate"	"C01251"	"ChEBI:36457"	"CHEBI:36457"	"MNXM1056"	"C7H7O7"	"-3"
"Rh176"	"but-1-ene-1,2,4-tricarboxylic acid"	"C04002"	"ChEBI:17516"	"CHEBI:17516"	"MNXM920"	"C7H5O6"	"-3"
"Rh176"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh177"	"citrate"	"C00158"	"NA"	"CHEBI:16947"	"MNXM131"	"C6H5O7"	"-3"
"Rh177"	"isocitrate"	"C00311"	"NA"	"CHEBI:16087"	"MNXM89661"	"C6H5O7"	"-3"
"Rh178"	"Cl(-)"	"C00698"	"ChEBI:17996"	"CHEBI:17996"	"MNXM43"	"Cl"	"-1"
"Rh178"	"Cl(-)"	"C00698"	"ChEBI:17996"	"CHEBI:17996"	"MNXM43"	"Cl"	"-1"
"Rh179"	"succinate"	"C00042"	"NA"	"CHEBI:15741"	"MNXM25"	"C4H4O4"	"-2"
"Rh179"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh179"	"fumarate"	"C00122"	"NA"	"CHEBI:29806"	"MNXM93"	"C4H2O4"	"-2"
"Rh179"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh179"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh180"	"dUTP"	"C00460"	"NA"	"CHEBI:17625"	"MNXM452"	"C9H11N2O14P3"	"-4"
"Rh180"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh180"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh180"	"dUMP"	"C00365"	"NA"	"CHEBI:17622"	"MNXM234"	"C9H11N2O8P"	"-2"
"Rh180"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh181"	"ribonucleoside 5'-triphosphate"	"C03802"	"ChEBI:17972"	"CHEBI:17972"	"MNXM147299"	"NA"	"NA"
"Rh181"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh181"	"ribonucleoside 5'-phosphate"	"NA"	"CHEBI:37015"	"CHEBI:37015"	"MNXM80910"	"C5H8O7PR"	"-2"
"Rh181"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh181"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh182"	"dATP"	"C00131"	"NA"	"CHEBI:16284"	"MNXM286"	"C10H12N5O12P3"	"-4"
"Rh182"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh182"	"dAMP"	"C00360"	"NA"	"CHEBI:17713"	"MNXM432"	"C10H12N5O6P"	"-2"
"Rh182"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh182"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh183"	"dGTP"	"C00286"	"NA"	"CHEBI:16497"	"MNXM344"	"C10H12N5O13P3"	"-4"
"Rh183"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh183"	"dGMP"	"C00362"	"NA"	"CHEBI:16192"	"MNXM546"	"C10H12N5O7P"	"-2"
"Rh183"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh183"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh184"	"dTTP"	"C00459"	"NA"	"CHEBI:18077"	"MNXM394"	"C10H13N2O14P3"	"-4"
"Rh184"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh184"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh184"	"dTMP"	"C00364"	"NA"	"CHEBI:17013"	"MNXM257"	"C10H13N2O8P"	"-2"
"Rh184"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh185"	"2'-deoxyribonucleoside 5'-triphosphate"	"C00677"	"ChEBI:16381"	"CHEBI:16381"	"MNXM96330"	"C5H8O12P3R"	"-4"
"Rh185"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh185"	"2'-deoxyribonucleoside 5'-phosphate"	"C00676"	"ChEBI:18241"	"CHEBI:18241"	"MNXM6057"	"C5H8O6PR"	"-2"
"Rh185"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh185"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh186"	"superoxide"	"C00704"	"ChEBI:18421"	"CHEBI:18421"	"MNXM330"	"O2"	"-1"
"Rh186"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh186"	"hydrogen peroxide"	"C00027"	"NA"	"CHEBI:16240"	"MNXM22"	"H2O2"	"0"
"Rh186"	"oxygen"	"C00007"	"NA"	"CHEBI:15379"	"MNXM4"	"O2"	"0"
"Rh187"	"S-Farnesyl protein"	"C20120"	"NA"	"NA"	NA	NA	NA
"Rh187"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh187"	"Protein C-terminal S-farnesyl-L-cysteine"	"C04506"	"ChEBI:17171"	"CHEBI:17171"	"MNXM5285"	"NA"	"NA"
"Rh187"	"Peptide"	"C00012"	"NA"	"CHEBI:16670"	"MNXM639"	"(C2H2NOR)nC2H3NOR"	"0"
"Rh188"	"G00011"	"G00011"	"NA"	"NA"	NA	NA	NA
"Rh188"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh188"	"G00012"	"G00012"	"NA"	"NA"	NA	NA	NA
"Rh188"	"D-mannose"	"C00159"	"ChEBI:4208"	"CHEBI:4208"	"MNXM182"	"C6H12O6"	"0"
"Rh189"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh189"	"G00011"	"G00011"	"NA"	"NA"	NA	NA	NA
"Rh189"	"D-mannose"	"C00159"	"ChEBI:4208"	"CHEBI:4208"	"MNXM182"	"C6H12O6"	"0"
"Rh189"	"G10694"	"G10694"	"NA"	"NA"	NA	NA	NA
"Rh190"	"Ethylnitronate"	"C18091"	"ChEBI:55327"	"CHEBI:55327"	"MNXM2143"	"C2H5NO2"	"0"
"Rh190"	"oxygen"	"C00007"	"NA"	"CHEBI:15379"	"MNXM4"	"O2"	"0"
"Rh190"	"FMNH2"	"C01847"	"CHEBI:16048"	"CHEBI:16048"	"MNXM208"	"C17H21N4O9P"	"-2"
"Rh190"	"acetaldehyde"	"C00084"	"NA"	"CHEBI:15343"	"MNXM75"	"C2H4O"	"0"
"Rh190"	"Nitrite"	"C00088"	"ChEBI:16301"	"CHEBI:16301"	"MNXM107"	"NO2"	"-1"
"Rh190"	"FMN"	"C00061"	"NA"	"CHEBI:17621"	"MNXM119"	"C17H18N4O9P"	"-3"
"Rh190"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh191"	"L-cysteine"	"C00097"	"ChEBI:17561"	"CHEBI:17561"	"MNXM55"	"C3H7NO2S"	"0"
"Rh191"	"O-succinyl-L-homoserine"	"C01118"	"NA"	"CHEBI:16160"	"MNXM820"	"C8H12NO6"	"-1"
"Rh191"	"succinate"	"C00042"	"NA"	"CHEBI:15741"	"MNXM25"	"C4H4O4"	"-2"
"Rh191"	"L-cystathionine"	"C02291"	"NA"	"CHEBI:17482"	"MNXM319"	"C7H14N2O4S"	"0"
"Rh191"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh192"	"O-succinyl-L-homoserine"	"C01118"	"NA"	"CHEBI:16160"	"MNXM820"	"C8H12NO6"	"-1"
"Rh192"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh192"	"2-oxobutanoate"	"C00109"	"NA"	"CHEBI:16763"	"MNXM159"	"C4H5O3"	"-1"
"Rh192"	"succinate"	"C00042"	"NA"	"CHEBI:15741"	"MNXM25"	"C4H4O4"	"-2"
"Rh192"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh192"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh193"	"Fe(III)-siderophore"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh193"	"NADPH"	"C00005"	"NA"	"CHEBI:16474"	"MNXM6"	"C21H26N7O17P3"	"-4"
"Rh193"	"Fe(II)-siderophore"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh193"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh193"	"NADP(+)"	"C00006"	"NA"	"CHEBI:18009"	"MNXM5"	"C21H25N7O17P3"	"-3"
"Rh194"	"Acyl-CoA"	"C00040"	"ChEBI:17984"	"CHEBI:17984"	"MNXM44"	"C22H31N7O17P3SR"	"-4"
"Rh194"	"1-acyl-sn-glycerol 3-phosphate"	"C00681"	"ChEBI:16975"	"CHEBI:16975"	"MNXM145527"	"C4H6O7PR"	"-2"
"Rh194"	"coenzyme A"	"C00010"	"NA"	"CHEBI:15346"	"MNXM12"	"C21H32N7O16P3S"	"-4"
"Rh194"	"1,2-diacyl-sn-glycerol 3-phosphate"	"C00416"	"ChEBI:16337"	"CHEBI:16337"	"MNXM96054"	"C5H5O8PR2"	"-2"
"Rh195"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh195"	"Peptide diphthine"	"C01573"	"ChEBI:18054"	"CHEBI:18054"	"MNXM3980"	"C13H22N4O4"	"0"
"Rh195"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh195"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh195"	"AMP"	"C00020"	"NA"	"CHEBI:16027"	"MNXM14"	"C10H12N5O7P"	"-2"
"Rh195"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh195"	"Peptide diphthamide"	"C02872"	"ChEBI:16692"	"CHEBI:16692"	"MNXM4769"	"C13H22N5O2R2"	"1"
"Rh196"	"8-oxo-dGTP"	"C19967"	"NA"	"NA"	NA	NA	NA
"Rh196"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh196"	"8-oxo-dGMP"	"C19968"	"NA"	"NA"	NA	NA	NA
"Rh196"	"diphosphate"	"C00013"	"NA"	"CHEBI:18361"	"MNXM11"	"HO7P2"	"-3"
"Rh197"	"quinone"	"C00472"	"ChEBI:16509"	"CHEBI:16509"	"MNXM769"	"C6O2R4"	"0"
"Rh197"	"succinate"	"C00042"	"NA"	"CHEBI:15741"	"MNXM25"	"C4H4O4"	"-2"
"Rh197"	"Hydroquinone"	"C00530"	"ChEBI:17594"	"CHEBI:17594"	"MNXM376"	"C6H6O2"	"0"
"Rh197"	"fumarate"	"C00122"	"NA"	"CHEBI:29806"	"MNXM93"	"C4H2O4"	"-2"
"Rh198"	"octanoyl-ACP"	"C05752"	"NA"	"CHEBI:7725"	"MNXM979"	"C8H15OSR"	"0"
"Rh198"	"Apoprotein"	"C16240"	"ChEBI:13850"	"CHEBI:13850"	"MNXM91491"	"NA"	"NA"
"Rh198"	"Protein N6-(octanoyl)lysine"	"C16236"	"ChEBI:80398"	"CHEBI:80398"	"MNXM4090"	"C8H16NOR"	"0"
"Rh198"	"ACP1"	"C00229"	"NA"	"CHEBI:18359"	"MNXM925"	"HSR"	"0"
"Rh199"	"Lipoyl-[acp]"	"C16239"	"ChEBI:80400"	"CHEBI:80400"	"MNXM19093"	"C8H13OS3R"	"0"
"Rh199"	"Apoprotein"	"C16240"	"ChEBI:13850"	"CHEBI:13850"	"MNXM91491"	"NA"	"NA"
"Rh199"	"Protein N6-(lipoyl)lysine"	"C16237"	"ChEBI:80399"	"CHEBI:80399"	"MNXM96070"	"C8H14NOS2R"	"0"
"Rh199"	"ACP1"	"C00229"	"NA"	"CHEBI:18359"	"MNXM925"	"HSR"	"0"
"Rh200"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh200"	"beta-D-Fructose 6-phosphate"	"C05345"	"CHEBI:57634"	"CHEBI:16084"	"MNXM89621"	"C6H11O9P"	"-2"
"Rh200"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh200"	"beta-D-fructose 2,6-bisphosphate"	"C00665"	"ChEBI:28602"	"CHEBI:28602"	"MNXM651"	"C6H10O12P2"	"-4"
"Rh201"	"beta-D-fructose 2,6-bisphosphate"	"C00665"	"ChEBI:28602"	"CHEBI:28602"	"MNXM651"	"C6H10O12P2"	"-4"
"Rh201"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh201"	"D-fructose 6-phosphate"	"C00085"	"NA"	"CHEBI:15946"	"MNXM89629"	"C6H11O9P"	"-2"
"Rh201"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh202"	"monoamide of a dicarboxylate"	"C04131"	"NA"	"NA"	NA	NA	NA
"Rh202"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh202"	"dicarboxylate"	"C02028"	"NA"	"CHEBI:35692"	"MNXM5717"	"NA"	"NA"
"Rh202"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh203"	"[chaperone-ADP]-[disordered-form scaffold protein] complex"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh203"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh203"	"[Fe-S cluster biosynthesis chaperone]-ATP"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh203"	"[disordered-form [Fe-S] cluster scaffold protein]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh203"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh204"	"[chaperone-ATP]-[co-chaperone]-[scaffold protein-(2Fe-2S)] complex"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh204"	"apo-iron-sulfur protein"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh204"	"[chaperone-ADP]-[disordered-form scaffold protein] complex"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh204"	"[Fe-S cluster biosynthesis co-chaperone]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh204"	"[2Fe-2S] cluster protein"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh204"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh205"	"[co-chaperone]-[scaffold protein-(2Fe-2S)] complex"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh205"	"[Fe-S cluster biosynthesis chaperone]-ATP"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh205"	"[chaperone-ATP]-[co-chaperone]-[scaffold protein-(2Fe-2S)] complex"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh206"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh206"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh206"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh206"	"D-glucose 6-phosphate"	"C00092"	"NA"	"CHEBI:4170"	"MNXM160"	"C6H11O9P"	"-2"
"Rh207"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh207"	"D-fructose"	"C00095"	"ChEBI:15824"	"CHEBI:15824"	"MNXM175"	"C6H12O6"	"0"
"Rh207"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh207"	"D-fructose 6-phosphate"	"C00085"	"NA"	"CHEBI:15946"	"MNXM89629"	"C6H11O9P"	"-2"
"Rh208"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh208"	"D-fructose"	"C00095"	"ChEBI:15824"	"CHEBI:15824"	"MNXM175"	"C6H12O6"	"0"
"Rh208"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh208"	"beta-D-Fructose 6-phosphate"	"C05345"	"CHEBI:57634"	"CHEBI:16084"	"MNXM89621"	"C6H11O9P"	"-2"
"Rh209"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh209"	"D-mannose"	"C00159"	"ChEBI:4208"	"CHEBI:4208"	"MNXM182"	"C6H12O6"	"0"
"Rh209"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh209"	"D-mannose 6-phosphate"	"C00275"	"ChEBI:17369"	"CHEBI:17369"	"MNXM427"	"C6H11O9P"	"-2"
"Rh210"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh210"	"beta-D-Glucose"	"C00221"	"ChEBI:15903"	"CHEBI:15903"	"MNXM105"	"C6H12O6"	"0"
"Rh210"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh210"	"beta-D-Glucose 6-phosphate"	"C01172"	"ChEBI:17719"	"CHEBI:17719"	"MNXM508"	"C6H11O9P"	"-2"
"Rh211"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh211"	"alpha-D-Glucose"	"C00267"	"ChEBI:17925"	"CHEBI:17925"	"MNXM99"	"C6H12O6"	"0"
"Rh211"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh211"	"alpha-D-Glucose 6-phosphate"	"C00668"	"ChEBI:17665"	"CHEBI:17665"	"MNXM215"	"C6H11O9P"	"-2"
"Rh212"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh212"	"D-Glucosamine"	"C00329"	"ChEBI:47977"	"CHEBI:47977"	"MNXM533"	"C6H14NO5"	"1"
"Rh212"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh212"	"alpha-D-glucosamine 6-phosphate"	"C00352"	"NA"	"CHEBI:47987"	"MNXM370"	"C6H13NO8P"	"-1"
"Rh213"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh213"	"beta-D-Fructose"	"C02336"	"ChEBI:28645"	"CHEBI:28645"	"MNXM1542"	"C6H12O6"	"0"
"Rh213"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh213"	"beta-D-Fructose 6-phosphate"	"C05345"	"CHEBI:57634"	"CHEBI:16084"	"MNXM89621"	"C6H11O9P"	"-2"
"Rh214"	"L-glutamine"	"C00064"	"ChEBI:18050"	"CHEBI:18050"	"MNXM37"	"C5H10N2O3"	"0"
"Rh214"	"D-fructose 6-phosphate"	"C00085"	"NA"	"CHEBI:15946"	"MNXM89629"	"C6H11O9P"	"-2"
"Rh214"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh214"	"alpha-D-glucosamine 6-phosphate"	"C00352"	"NA"	"CHEBI:47987"	"MNXM370"	"C6H13NO8P"	"-1"
"Rh215"	"ADP-D-ribose 1''-phosphate"	"NA"	"CHEBI:48584"	"CHEBI:48584"	"MNXM5039"	"C15H20N5O17P3"	"-4"
"Rh215"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh215"	"ADP-ribose"	"C00301"	"ChEBI:16960"	"CHEBI:16960"	"MNXM48596"	"C15H21N5O14P2"	"-2"
"Rh215"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh216"	"alpha-D-Glucose 6-phosphate"	"C00668"	"ChEBI:17665"	"CHEBI:17665"	"MNXM215"	"C6H11O9P"	"-2"
"Rh216"	"beta-D-Glucose 6-phosphate"	"C01172"	"ChEBI:17719"	"CHEBI:17719"	"MNXM508"	"C6H11O9P"	"-2"
"Rh217"	"2,5-Dioxopentanoate"	"C00433"	"ChEBI:17415"	"CHEBI:17415"	"MNXM770"	"C5H5O4"	"-1"
"Rh217"	"NADP(+)"	"C00006"	"NA"	"CHEBI:18009"	"MNXM5"	"C21H25N7O17P3"	"-3"
"Rh217"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh217"	"2-oxoglutarate"	"C00026"	"NA"	"CHEBI:16810"	"MNXM20"	"C5H4O5"	"-2"
"Rh217"	"NADPH"	"C00005"	"NA"	"CHEBI:16474"	"MNXM6"	"C21H26N7O17P3"	"-4"
"Rh217"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh218"	"Aldehyde"	"C00071"	"ChEBI:17478"	"CHEBI:17478"	"MNXM277"	"CHOR"	"0"
"Rh218"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh218"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh218"	"fatty acid"	"C00162"	"NA"	"CHEBI:35366"	"MNXM72"	"CO2R"	"-1"
"Rh218"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh218"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh219"	"acetaldehyde"	"C00084"	"NA"	"CHEBI:15343"	"MNXM75"	"C2H4O"	"0"
"Rh219"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh219"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh219"	"acetate"	"C00033"	"NA"	"CHEBI:30089"	"MNXM26"	"C2H3O2"	"-1"
"Rh219"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh219"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh220"	"3-aminopropanal"	"C05665"	"NA"	"CHEBI:27608"	"MNXM43758"	"NA"	"NA"
"Rh220"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh220"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh220"	"beta-alanine"	"C00099"	"NA"	"CHEBI:16958"	"MNXM144"	"C3H7NO2"	"0"
"Rh220"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh220"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh221"	"D-glyceraldehyde"	"C00577"	"NA"	"CHEBI:17378"	"MNXM435"	"C3H6O3"	"0"
"Rh221"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh221"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh221"	"D-glycerate"	"C00275"	"ChEBI:16659"	"CHEBI:17369"	"MNXM427"	"C6H11O9P"	"-2"
"Rh221"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh221"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh222"	"4-aminobutanal"	"C00555"	"ChEBI:17769"	"CHEBI:17769"	"MNXM422"	"C4H10NO"	"1"
"Rh222"	"NADP(+)"	"C00006"	"NA"	"CHEBI:18009"	"MNXM5"	"C21H25N7O17P3"	"-3"
"Rh222"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh222"	"gamma-aminobutyrate"	"C00334"	"ChEBI:30566"	"CHEBI:30566"	"MNXM192"	"C4H9NO2"	"0"
"Rh222"	"NADPH"	"C00005"	"NA"	"CHEBI:16474"	"MNXM6"	"C21H26N7O17P3"	"-4"
"Rh222"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh223"	"4-aminobutanal"	"C00555"	"ChEBI:17769"	"CHEBI:17769"	"MNXM422"	"C4H10NO"	"1"
"Rh223"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh223"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh223"	"gamma-aminobutyrate"	"C00334"	"ChEBI:30566"	"CHEBI:30566"	"MNXM192"	"C4H9NO2"	"0"
"Rh223"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh223"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh224"	"indol-3-ylacetaldehyde"	"C00637"	"NA"	"CHEBI:18086"	"MNXM518"	"C10H9NO"	"0"
"Rh224"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh224"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh224"	"indole-3-acetate"	"C00954"	"NA"	"CHEBI:16411"	"MNXM383"	"C10H8NO2"	"-1"
"Rh224"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh224"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh225"	"2-Propynal"	"C05985"	"ChEBI:27976"	"CHEBI:27976"	"MNXM2716"	"C3H2O"	"0"
"Rh225"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh225"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh225"	"Propynoate"	"C00804"	"ChEBI:15364"	"CHEBI:15364"	"MNXM2422"	"C3HO2"	"-1"
"Rh225"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh225"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh226"	"D-Glucuronolactone"	"C02670"	"ChEBI:18268"	"CHEBI:18268"	"MNXM17108"	"C6H8O6"	"0"
"Rh226"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh226"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh226"	"D-Glucarate"	"C00818"	"ChEBI:30612"	"CHEBI:30612"	"MNXM744"	"C6H8O8"	"-2"
"Rh226"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh226"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh227"	"4-Trimethylammoniobutanal"	"C01149"	"ChEBI:18020"	"CHEBI:18020"	"MNXM940"	"C7H16NO"	"1"
"Rh227"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh227"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh227"	"4-Trimethylammoniobutanoate"	"C01181"	"ChEBI:1941"	"CHEBI:1941"	"MNXM626"	"C7H15NO2"	"0"
"Rh227"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh227"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh228"	"(S)-Methylmalonate semialdehyde"	"C06002"	"ChEBI:27821"	"CHEBI:27821"	"MNXM933"	"C4H5O3"	"-1"
"Rh228"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh228"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh228"	"Methylmalonate"	"C02170"	"ChEBI:17453"	"CHEBI:17453"	"MNXM1572"	"C4H4O4"	"-2"
"Rh228"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh228"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh229"	"Imidazole-4-acetaldehyde"	"C05130"	"ChEBI:27398"	"CHEBI:27398"	"MNXM1745"	"C5H6N2O"	"0"
"Rh229"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh229"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh229"	"Imidazole-4-acetate"	"C02835"	"ChEBI:16974"	"CHEBI:16974"	"MNXM1330"	"C5H5N2O2"	"-1"
"Rh229"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh229"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh230"	"3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al"	"C05445"	"ChEBI:27428"	"CHEBI:27428"	"MNXM1174"	"C27H46O3"	"0"
"Rh230"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh230"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh230"	"3alpha,7alpha-Dihydroxy-5beta-cholestanate"	"C04554"	"ChEBI:16577"	"CHEBI:16577"	"MNXM484588"	"C27H45O4"	"-1"
"Rh230"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh230"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh231"	"5-Hydroxyindoleacetaldehyde"	"C05634"	"ChEBI:50157"	"CHEBI:50157"	"MNXM1057"	"C10H9NO2"	"0"
"Rh231"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh231"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh231"	"5-Hydroxyindoleacetate"	"C05635"	"ChEBI:27823"	"CHEBI:27823"	"MNXM1961"	"C10H8NO3"	"-1"
"Rh231"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh231"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh232"	"N4-Acetylaminobutanal"	"C05936"	"ChEBI:7386"	"CHEBI:7386"	"MNXM1527"	"C6H11NO2"	"0"
"Rh232"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh232"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh232"	"4-Acetamidobutanoate"	"C02946"	"ChEBI:11951"	"CHEBI:11951"	"MNXM2083"	"C6H10NO3"	"-1"
"Rh232"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh232"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh233"	"trans-3-Chloroallyl aldehyde"	"C06613"	"ChEBI:28452"	"CHEBI:28452"	"MNXM5312"	"C3H3ClO"	"0"
"Rh233"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh233"	"trans-3-Chloroacrylic acid"	"C06614"	"ChEBI:19982"	"CHEBI:19982"	"MNXM6086"	"C3H2ClO2"	"-1"
"Rh233"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh234"	"cis-3-Chloroallyl aldehyde"	"C16348"	"ChEBI:80465"	"CHEBI:80465"	"MNXM6216"	"C3H3ClO"	"0"
"Rh234"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh234"	"cis-3-Chloroacrylic acid"	"C06615"	"ChEBI:27397"	"CHEBI:27397"	"MNXM46935"	"C3H2ClO2"	"-1"
"Rh234"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh235"	"Chloroacetaldehyde"	"C06754"	"ChEBI:27871"	"CHEBI:27871"	"MNXM1816"	"C2H3ClO"	"0"
"Rh235"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh235"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh235"	"Chloroacetic acid"	"C06755"	"ChEBI:27869"	"CHEBI:27869"	"MNXM1468"	"C2H2ClO2"	"-1"
"Rh235"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh235"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh236"	"Perillyl aldehyde"	"C02576"	"ChEBI:15421"	"CHEBI:15421"	"MNXM2149"	"C10H14O"	"0"
"Rh236"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh236"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh236"	"Perillic acid"	"C11924"	"ChEBI:36999"	"CHEBI:36999"	"MNXM2414"	"C10H13O2"	"-1"
"Rh236"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh236"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh237"	"2-trans,6-trans-Farnesal"	"C03461"	"ChEBI:15894"	"CHEBI:15894"	"MNXM1959"	"C15H24O"	"0"
"Rh237"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh237"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh237"	"Farnesoic acid"	"C16502"	"ChEBI:84162"	"CHEBI:84162"	"MNXM3989"	"C15H23O2"	"-1"
"Rh237"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh237"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh238"	"phospholipid"	"C00865"	"ChEBI:16247"	"CHEBI:16247"	"MNXM162702"	"NA"	"NA"
"Rh238"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh238"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh238"	"phospholipid"	"C00865"	"ChEBI:16247"	"CHEBI:16247"	"MNXM162702"	"NA"	"NA"
"Rh238"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh238"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh238"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh239"	"1-oleoyl-sn-glycerol"	"NA"	"CHEBI:75757"	"CHEBI:75757"	"MNXM62354"	"C21H40O4"	"0"
"Rh239"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh239"	"glycerol"	"C00116"	"NA"	"CHEBI:17754"	"MNXM89612"	"C3H8O3"	"0"
"Rh239"	"oleate"	"C00712"	"NA"	"CHEBI:16196"	"MNXM306"	"C18H33O2"	"-1"
"Rh239"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh240"	"1-monoglyceride"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh240"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh240"	"fatty acid"	"C00162"	"NA"	"CHEBI:35366"	"MNXM72"	"CO2R"	"-1"
"Rh240"	"glycerol"	"C00116"	"NA"	"CHEBI:17754"	"MNXM89612"	"C3H8O3"	"0"
"Rh240"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh241"	"porphyrin"	"C05113"	"ChEBI:8337"	"CHEBI:8337"	"MNXM2714"	"C20H14N4"	"0"
"Rh241"	"porphyrin"	"C05113"	"ChEBI:8337"	"CHEBI:8337"	"MNXM2714"	"C20H14N4"	"0"
"Rh242"	"UDP-D-glucose"	"C00029"	"ChEBI:18066"	"CHEBI:18066"	"MNXM52"	"C15H22N2O17P2"	"-2"
"Rh242"	"((1->3)-beta-D-glucosyl)(n)"	"C00965"	"NA"	"CHEBI:37671"	"MNXM6492"	"(C6H10O5)n.H2O"	"0"
"Rh242"	"UDP"	"C00015"	"ChEBI:17659"	"CHEBI:17659"	"MNXM17"	"C9H11N2O12P2"	"-3"
"Rh242"	"((1->3)-beta-D-glucosyl)(n+1)"	"C00965"	"NA"	"CHEBI:37671"	"MNXM6492"	"(C6H10O5)n.H2O"	"0"
"Rh243"	"2-phospho-D-glyceric acid"	"C00631"	"NA"	"CHEBI:17835"	"MNXM275"	"C3H4O7P"	"-3"
"Rh243"	"phosphoenolpyruvate"	"C00074"	"NA"	"CHEBI:18021"	"MNXM73"	"C3H2O6P"	"-3"
"Rh243"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh244"	"bicarbonate"	"C00288"	"NA"	"CHEBI:17544"	"MNXM60"	"CHO3"	"-1"
"Rh244"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh244"	"carbon dioxide"	"C00011"	"NA"	"CHEBI:16526"	"MNXM13"	"CO2"	"0"
"Rh244"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh245"	"G00005"	"G00005"	"NA"	"NA"	NA	NA	NA
"Rh245"	"GDP-alpha-D-mannose"	"C00096"	"ChEBI:15820"	"CHEBI:15820"	"MNXM82"	"C16H23N5O16P2"	"-2"
"Rh245"	"G10526"	"G10526"	"NA"	"NA"	NA	NA	NA
"Rh245"	"GDP"	"C00035"	"ChEBI:17552"	"CHEBI:17552"	"MNXM30"	"C10H12N5O11P2"	"-3"
"Rh246"	"G10526"	"G10526"	"NA"	"NA"	NA	NA	NA
"Rh246"	"GDP-alpha-D-mannose"	"C00096"	"ChEBI:15820"	"CHEBI:15820"	"MNXM82"	"C16H23N5O16P2"	"-2"
"Rh246"	"G00006"	"G00006"	"NA"	"NA"	NA	NA	NA
"Rh246"	"GDP"	"C00035"	"ChEBI:17552"	"CHEBI:17552"	"MNXM30"	"C10H12N5O11P2"	"-3"
"Rh247"	"S-adenosyl-L-methionine"	"C00019"	"ChEBI:67040"	"CHEBI:67040"	"MNXM16"	"C15H23N6O5S"	"1"
"Rh247"	"carnosine"	"C00386"	"ChEBI:15727"	"CHEBI:15727"	"MNXM1419"	"C9H14N4O3"	"0"
"Rh247"	"S-adenosyl-L-homocysteine"	"C00021"	"ChEBI:16680"	"CHEBI:16680"	"MNXM19"	"C14H20N6O5S"	"0"
"Rh247"	"anserine"	"C01262"	"ChEBI:18323"	"CHEBI:18323"	"MNXM2639"	"C10H16N4O3"	"0"
"Rh248"	"1,2-diacylglycerol 3-phosphate"	"NA"	"CHEBI:59974"	"CHEBI:59974"	"MNXM96327"	"C5H5O11P2R2"	"-3"
"Rh248"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh248"	"1,2-Diacyl-sn-glycerol"	"C00641"	"ChEBI:17815"	"CHEBI:17815"	"MNXM59"	"C5H6O5R2"	"0"
"Rh248"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh249"	"dolichyl D-mannosyl phosphate"	"C03862"	"NA"	"CHEBI:15809"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"
"Rh249"	"G10595"	"G10595"	"NA"	"NA"	NA	NA	NA
"Rh249"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh249"	"G10596"	"G10596"	"NA"	"NA"	NA	NA	NA
"Rh250"	"dolichyl D-mannosyl phosphate"	"C03862"	"NA"	"CHEBI:15809"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"
"Rh250"	"G10597"	"G10597"	"NA"	"NA"	NA	NA	NA
"Rh250"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh250"	"G00007"	"G00007"	"NA"	"NA"	NA	NA	NA
"Rh251"	"glutathione"	"C00051"	"ChEBI:16856"	"CHEBI:16856"	"MNXM57"	"C10H16N3O6S"	"-1"
"Rh251"	"hydrogen peroxide"	"C00027"	"NA"	"CHEBI:16240"	"MNXM22"	"H2O2"	"0"
"Rh251"	"glutathione disulfide"	"C00127"	"ChEBI:17858"	"CHEBI:17858"	"MNXM151"	"C20H30N6O12S2"	"-2"
"Rh251"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh252"	"glycolate"	"C00160"	"ChEBI:29805"	"CHEBI:29805"	"MNXM222"	"C2H3O3"	"-1"
"Rh252"	"NAD"	"C00003"	"NA"	"CHEBI:15846"	"MNXM8"	"C21H26N7O14P2"	"-1"
"Rh252"	"glyoxylate"	"C00048"	"NA"	"CHEBI:16891"	"MNXM69"	"C2HO3"	"-1"
"Rh252"	"NADH"	"C00004"	"ChEBI:16908"	"CHEBI:16908"	"MNXM10"	"C21H27N7O14P2"	"-2"
"Rh252"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh253"	"Br(-)"	"C01324"	"ChEBI:15858"	"CHEBI:15858"	"MNXM833"	"Br"	"-1"
"Rh253"	"Br(-)"	"C01324"	"ChEBI:15858"	"CHEBI:15858"	"MNXM833"	"Br"	"-1"
"Rh254"	"glyceraldehyde 3-phosphate"	"C00118"	"NA"	"CHEBI:29052"	"MNXM74"	"C3H5O6P"	"-2"
"Rh254"	"D-ribulose 5-phosphate"	"C00199"	"NA"	"CHEBI:17363"	"MNXM145"	"C5H9O8P"	"-2"
"Rh254"	"L-glutamine"	"C00064"	"ChEBI:18050"	"CHEBI:18050"	"MNXM37"	"C5H10N2O3"	"0"
"Rh254"	"pyridoxal 5'-phosphate"	"C00018"	"NA"	"CHEBI:18405"	"MNXM161"	"C8H8NO6P"	"-2"
"Rh254"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh254"	"phosphate"	"C00009"	"NA"	"CHEBI:18367"	"MNXM9"	"HO4P"	"-2"
"Rh254"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh255"	"L-glutamine"	"C00064"	"ChEBI:18050"	"CHEBI:18050"	"MNXM37"	"C5H10N2O3"	"0"
"Rh255"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh255"	"L-glutamate"	"C00025"	"NA"	"CHEBI:16015"	"MNXM89557"	"C5H8NO4"	"-1"
"Rh255"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
"Rh256"	"ATP"	"C00002"	"ChEBI:15422"	"CHEBI:15422"	"MNXM3"	"C10H12N5O13P3"	"-4"
"Rh256"	"pyridoxal"	"C00250"	"NA"	"CHEBI:17310"	"MNXM311"	"C8H9NO3"	"0"
"Rh256"	"ADP"	"C00008"	"ChEBI:16761"	"CHEBI:16761"	"MNXM7"	"C10H12N5O10P2"	"-3"
"Rh256"	"pyridoxal 5'-phosphate"	"C00018"	"NA"	"CHEBI:18405"	"MNXM161"	"C8H8NO6P"	"-2"
"Rh257"	"dolichyl D-mannosyl phosphate"	"C03862"	"NA"	"CHEBI:15809"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"
"Rh257"	"G10596"	"G10596"	"NA"	"NA"	NA	NA	NA
"Rh257"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh257"	"G10597"	"G10597"	"NA"	"NA"	NA	NA	NA
"Rh258"	"L-arginine"	"C00062"	"NA"	"CHEBI:16467"	"MNXM70"	"C6H15N4O2"	"1"
"Rh258"	"L-arginine"	"C00062"	"NA"	"CHEBI:16467"	"MNXM70"	"C6H15N4O2"	"1"
"Rh259"	"L-histidine"	"C00135"	"NA"	"CHEBI:15971"	"MNXM134"	"C6H9N3O2"	"0"
"Rh259"	"L-histidine"	"C00135"	"NA"	"CHEBI:15971"	"MNXM134"	"C6H9N3O2"	"0"
"Rh260"	"L-lysine"	"C00047"	"NA"	"CHEBI:18019"	"MNXM78"	"C6H15N2O2"	"1"
"Rh260"	"L-lysine"	"C00047"	"NA"	"CHEBI:18019"	"MNXM78"	"C6H15N2O2"	"1"
"Rh261"	"sucrose"	"C00089"	"ChEBI:17992"	"CHEBI:17992"	"MNXM167"	"C12H22O11"	"0"
"Rh261"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh261"	"D-fructose"	"C00095"	"ChEBI:15824"	"CHEBI:15824"	"MNXM175"	"C6H12O6"	"0"
"Rh261"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh262"	"Isomaltose"	"C00252"	"ChEBI:28189"	"CHEBI:28189"	"MNXM58018"	"C12H22O11"	"0"
"Rh262"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh262"	"alpha-D-Glucose"	"C00267"	"ChEBI:17925"	"CHEBI:17925"	"MNXM99"	"C6H12O6"	"0"
"Rh262"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh263"	"Dextrin"	"C00721"	"ChEBI:28675"	"CHEBI:28675"	"MNXM49265"	"NA"	"NA"
"Rh263"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh263"	"D-glucose"	"C00031"	"ChEBI:4167"	"CHEBI:4167"	"MNXM41"	"C6H12O6"	"0"
"Rh263"	"Dextrin"	"C00721"	"ChEBI:28675"	"CHEBI:28675"	"MNXM49265"	"NA"	"NA"
"Rh264"	"Starch(n+1)"	"C00369"	"NA"	"CHEBI:28017"	"MNXM1003"	"NA"	"NA"
"Rh264"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh264"	"alpha-D-Glucose"	"C00267"	"ChEBI:17925"	"CHEBI:17925"	"MNXM99"	"C6H12O6"	"0"
"Rh264"	"Starch(n)"	"C00369"	"NA"	"CHEBI:28017"	"MNXM1003"	"NA"	"NA"
"Rh265"	"Dolichyl beta-D-glucosyl phosphate"	"C01246"	"ChEBI:15812"	"CHEBI:15812"	"MNXM145615"	"C26H46O9P(C5H8)n"	"-1"
"Rh265"	"G00007"	"G00007"	"NA"	"NA"	NA	NA	NA
"Rh265"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh265"	"G10598"	"G10598"	"NA"	"NA"	NA	NA	NA
"Rh266"	"Dolichyl beta-D-glucosyl phosphate"	"C01246"	"ChEBI:15812"	"CHEBI:15812"	"MNXM145615"	"C26H46O9P(C5H8)n"	"-1"
"Rh266"	"G10598"	"G10598"	"NA"	"NA"	NA	NA	NA
"Rh266"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh266"	"G10599"	"G10599"	"NA"	"NA"	NA	NA	NA
"Rh267"	"dolichyl D-mannosyl phosphate"	"C03862"	"NA"	"CHEBI:15809"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"
"Rh267"	"G00149"	"G00149"	"NA"	"NA"	NA	NA	NA
"Rh267"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh267"	"G00140"	"G00140"	"NA"	"NA"	NA	NA	NA
"Rh268"	"choline"	"C00114"	"NA"	"CHEBI:15354"	"MNXM90"	"C5H14NO"	"1"
"Rh268"	"choline"	"C00114"	"NA"	"CHEBI:15354"	"MNXM90"	"C5H14NO"	"1"
"Rh269"	"Protein N6-(octanoyl)lysine"	"C16236"	"ChEBI:80398"	"CHEBI:80398"	"MNXM4090"	"C8H16NOR"	"0"
"Rh269"	"Sulfur donor"	"C17023"	"ChEBI:80867"	"CHEBI:80867"	"MNXM4111"	"NA"	"NA"
"Rh269"	"S-adenosyl-L-methionine"	"C00019"	"ChEBI:67040"	"CHEBI:67040"	"MNXM16"	"C15H23N6O5S"	"1"
"Rh269"	"Protein N6-(lipoyl)lysine"	"C16237"	"ChEBI:80399"	"CHEBI:80399"	"MNXM96070"	"C8H14NOS2R"	"0"
"Rh269"	"L-methionine"	"C00073"	"NA"	"CHEBI:16643"	"MNXM61"	"C5H11NO2S"	"0"
"Rh269"	"5'-Deoxyadenosine"	"C05198"	"ChEBI:17319"	"CHEBI:17319"	"MNXM316"	"C10H13N5O3"	"0"
"Rh270"	"octanoyl-ACP"	"C05752"	"NA"	"CHEBI:7725"	"MNXM979"	"C8H15OSR"	"0"
"Rh270"	"Sulfur donor"	"C17023"	"ChEBI:80867"	"CHEBI:80867"	"MNXM4111"	"NA"	"NA"
"Rh270"	"S-adenosyl-L-methionine"	"C00019"	"ChEBI:67040"	"CHEBI:67040"	"MNXM16"	"C15H23N6O5S"	"1"
"Rh270"	"Lipoyl-[acp]"	"C16239"	"ChEBI:80400"	"CHEBI:80400"	"MNXM19093"	"C8H13OS3R"	"0"
"Rh270"	"L-methionine"	"C00073"	"NA"	"CHEBI:16643"	"MNXM61"	"C5H11NO2S"	"0"
"Rh270"	"5'-Deoxyadenosine"	"C05198"	"ChEBI:17319"	"CHEBI:17319"	"MNXM316"	"C10H13N5O3"	"0"
"Rh271"	"S-sulfanyl-[L-cysteine desulfurase]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh271"	"[disordered-form [Fe-S] cluster scaffold protein]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh271"	"S-sulfanyl-[cysteine desulfurase]-[disordered-form scaffold protein] complex"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh272"	"hydrogen cyanide"	"C01326"	"ChEBI:18407"	"CHEBI:18407"	"MNXM254"	"CHN"	"0"
"Rh272"	"thiosulfate"	"C00320"	"ChEBI:33541"	"CHEBI:33541"	"MNXM323"	"HO3S2"	"-1"
"Rh272"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh272"	"sulphite"	"C11481"	"ChEBI:17137"	"CHEBI:17137"	"MNXM105630"	"O3S"	"-2"
"Rh272"	"thiocyanate"	"C01755"	"ChEBI:29200"	"CHEBI:29200"	"MNXM762"	"CHNS"	"0"
"Rh273"	"Mg(2+)"	"C00305"	"ChEBI:18420"	"CHEBI:18420"	"MNXM653"	"Mg"	"2"
"Rh273"	"Mg(2+)"	"C00305"	"ChEBI:18420"	"CHEBI:18420"	"MNXM653"	"Mg"	"2"
"Rh274"	"ubiquinone"	"NA"	"CHEBI:16389"	"CHEBI:16389"	"MNXM176"	"C9H10O4(C5H8)n"	"0"
"Rh274"	"(5S,6S)-di-HETE"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh274"	"ubiquinol"	"NA"	"CHEBI:17976"	"CHEBI:17976"	"MNXM202"	"C9H12O4(C5H8)n"	"0"
"Rh274"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh274"	"oxidized [electron-transfer flavoprotein]"	"NA"	"NA"	"NA"	NA	NA	NA
"Rh275"	"complex sphingolipid (Not sure)"	"NA"	"CHEBI:26739"	"CHEBI:26739"	"MNXM82564"	"NA"	"NA"
"Rh275"	"complex sphingolipid (Not sure)"	"NA"	"CHEBI:26739"	"CHEBI:26739"	"MNXM82564"	"NA"	"NA"
"Rh276"	"UDP-D-glucose"	"C00029"	"ChEBI:18066"	"CHEBI:18066"	"MNXM52"	"C15H22N2O17P2"	"-2"
"Rh276"	"dolichyl phosphate"	"C00110"	"NA"	"CHEBI:16214"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"
"Rh276"	"UDP"	"C00015"	"ChEBI:17659"	"CHEBI:17659"	"MNXM17"	"C9H11N2O12P2"	"-3"
"Rh276"	"Dolichyl beta-D-glucosyl phosphate"	"C01246"	"ChEBI:15812"	"CHEBI:15812"	"MNXM145615"	"C26H46O9P(C5H8)n"	"-1"
"Rh277"	"2-phospho-D-glyceric acid"	"C00631"	"NA"	"CHEBI:17835"	"MNXM275"	"C3H4O7P"	"-3"
"Rh277"	"phosphoenolpyruvate"	"C00074"	"NA"	"CHEBI:18021"	"MNXM73"	"C3H2O6P"	"-3"
"Rh277"	"H2O"	"C00001"	"NA"	"CHEBI:15377"	"MNXM2"	"H2O"	"0"
"Rh278"	"sulphate"	"C00059"	"ChEBI:16189"	"CHEBI:16189"	"MNXM58"	"O4S"	"-2"
"Rh278"	"sulphate"	"C00059"	"ChEBI:16189"	"CHEBI:16189"	"MNXM58"	"O4S"	"-2"
"Rh279"	"pyridoxine"	"C00314"	"NA"	"CHEBI:16709"	"MNXM419"	"C8H11NO3"	"0"
"Rh279"	"NADP(+)"	"C00006"	"NA"	"CHEBI:18009"	"MNXM5"	"C21H25N7O17P3"	"-3"
"Rh279"	"pyridoxal"	"C00250"	"NA"	"CHEBI:17310"	"MNXM311"	"C8H9NO3"	"0"
"Rh279"	"NADPH"	"C00005"	"NA"	"CHEBI:16474"	"MNXM6"	"C21H26N7O17P3"	"-4"
"Rh279"	"H+"	"C00080"	"NA"	"CHEBI:15378"	"MNXM1"	"H"	"1"
"Rh280"	"L-serine"	"C00065"	"NA"	"CHEBI:17115"	"MNXM53"	"C3H7NO3"	"0"
"Rh280"	"pyruvate"	"C00022"	"NA"	"CHEBI:15361"	"MNXM23"	"C3H3O3"	"-1"
"Rh280"	"ammonium"	"C01342"	"NA"	"CHEBI:28938"	"MNXM15"	"H4N"	"1"
