"ID"	"compostion"	"mnxID"	"Formula"	"Charge"	"Description"
"Rh3"	"reactant"	"MNXM127148"	"C3H5NOSR2"	"0"	"L-cysteine residue"
"Rh3"	"reactant"	"MNXM249"	"C34H30FeN4O4"	"-2"	"heme b"
"Rh3"	"product"	"MNXM147124"	"C40H40FeN6O6S2R4"	"-2"	"holocytochrome c residue"
"Rh8"	"reactant"	"MNXM145730"	"C14H17N6O9PR"	"-1"	"3'-(L-aspartate)adenylyl group"
"Rh8"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh8"	"reactant"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh8"	"reactant"	"MNXM37"	"C5H10N2O3"	"0"	"L-glutamine"
"Rh8"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh8"	"product"	"MNXM146071"	"C14H18N7O8PR"	"-1"	"3'-(L-asparaginyl)adenylyl group"
"Rh8"	"product"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh8"	"product"	"MNXM89557"	"C5H8NO4"	"-1"	"L-glutamate"
"Rh8"	"product"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh9"	"reactant"	"MNXM11176"	"(C5H8)n.C66H112N2O42P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh9"	"reactant"	"MNXM7322"	"C26H46O9P(C5H8)n"	"-1"	"dolichyl beta-D-mannosyl phosphate"
"Rh9"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh9"	"product"	"MNXM11177"	"(C5H8)n.C72H122N2O47P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh9"	"product"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh10"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh10"	"reactant"	"MNXM59267"	"C8H16N2O3S"	"0"	"Ala-Met"
"Rh10"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh10"	"reactant"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh10"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh10"	"product"	"MNXM32"	"C3H7NO2"	"0"	"L-alanine"
"Rh10"	"product"	"MNXM61"	"C5H11NO2S"	"0"	"L-methionine"
"Rh11"	"reactant"	"MNXM198"	"C12H22O11"	"0"	"alpha,alpha-trehalose"
"Rh11"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh11"	"product"	"MNXM41"	"C6H12O6"	"0"	"D-glucose"
"Rh12"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh12"	"reactant"	"MNXM5039"	"C15H20N5O17P3"	"-4"	"ADP-D-ribose 1''-phosphate"
"Rh12"	"product"	"MNXM48596"	"C15H21N5O14P2"	"-2"	"ADP-D-ribose"
"Rh12"	"product"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh13"	"reactant"	"MNXM163252"	"C6HO2R4"	"0"	"a 1,4-benzosemiquinone"
"Rh13"	"reactant"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"
"Rh13"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh13"	"product"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"
"Rh13"	"product"	"MNXM769"	"C6O2R4"	"0"	"a 1,4-benzoquinone"
"Rh15"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh15"	"reactant"	"MNXM116"	"C5H9O8P"	"-2"	"D-ribose 5-phosphate"
"Rh15"	"reactant"	"MNXM14"	"C10H12N5O7P"	"-2"	"AMP"
"Rh15"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh15"	"product"	"MNXM48596"	"C15H21N5O14P2"	"-2"	"ADP-D-ribose"
"Rh21"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh21"	"reactant"	"MNXM14"	"C10H12N5O7P"	"-2"	"AMP"
"Rh21"	"reactant"	"MNXM618"	"C23H31N7O19P3S"	"-5"	"oxalyl-CoA"
"Rh21"	"product"	"MNXM12"	"C21H32N7O16P3S"	"-4"	"CoA"
"Rh21"	"product"	"MNXM291"	"C2O4"	"-2"	"oxalate"
"Rh21"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh22"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh22"	"reactant"	"MNXM9298"	"NA"	"NA"	"G00171"
"Rh22"	"product"	"MNXM41"	"C6H12O6"	"0"	"D-glucose"
"Rh22"	"product"	"MNXM9295"	"NA"	"NA"	"G00010"
"Rh23"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh23"	"reactant"	"MNXM9295"	"NA"	"NA"	"G00010"
"Rh23"	"product"	"MNXM41"	"C6H12O6"	"0"	"D-glucose"
"Rh23"	"product"	"MNXM6479"	"NA"	"NA"	"G00011"
"Rh30"	"reactant"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh30"	"reactant"	"MNXM47"	"C17H25N3O17P2"	"-2"	"UDP-N-acetyl-alpha-D-glucosamine"
"Rh30"	"product"	"MNXM80"	"C9H11N2O9P"	"-2"	"UMP"
"Rh30"	"product"	"MNXM818"	"(C5H8)nC28H49NO12P2"	"-2"	"N-acetyl-alpha-D-glucosaminyldiphosphodolichol"
"Rh33"	"reactant"	"MNXM32"	"C3H7NO2"	"0"	"L-alanine"
"Rh33"	"reactant"	"MNXM87040"	"HSR"	"0"	"thiol group"
"Rh33"	"product"	"MNXM55"	"C3H7NO2S"	"0"	"L-cysteine"
"Rh33"	"product"	"MNXM55810"	"HR"	"0"	"H group"
"Rh43"	"reactant"	"NA"	NA	NA	NA
"Rh43"	"product"	"NA"	NA	NA	NA
"Rh45"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh45"	"reactant"	"MNXM163305"	"C20H31N4O12R3"	"0"	"an N(4)-(oligosaccharide-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-beta-D-glucosaminyl)-L-asparagine residue"
"Rh45"	"reactant"	"MNXM2370"	"C20H35O7P2(C5H8)n"	"-3"	"dolichyl diphosphate"
"Rh45"	"product"	"MNXM59315"	"C4H6N2O2R2"	"0"	"L-asparagine residue"
"Rh45"	"product"	"MNXM96359"	"C36H61N2O17P2R(C5H8)n"	"-2"	"dolichyl diphosphooligosaccharide"
"Rh47"	"reactant"	"MNXM11714"	"C66H111O56X"	"0"	"Glygn1"
"Rh47"	"product"	"MNXM8681"	"C66H111O56X"	"0"	"Glygn2"
"Rh56"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh56"	"reactant"	"MNXM12"	"C21H32N7O16P3S"	"-4"	"CoA"
"Rh56"	"reactant"	"MNXM4051"	"C4H5NO3R"	"-1"	"an N-acetyl-D-amino acid"
"Rh56"	"product"	"MNXM21"	"C23H34N7O17P3S"	"-4"	"acetyl-CoA"
"Rh56"	"product"	"MNXM774"	"C2H4NO2R"	"0"	"a D-amino acid"
"Rh58"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh58"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh58"	"reactant"	"MNXM175"	"C6H12O6"	"0"	"D-fructose"
"Rh58"	"product"	"MNXM615"	"C6H14O6"	"0"	"D-mannitol"
"Rh58"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh59"	"reactant"	"MNXM30"	"C10H12N5O11P2"	"-3"	"GDP"
"Rh59"	"reactant"	"MNXM9314"	"NA"	"NA"	"G10843"
"Rh59"	"product"	"MNXM82"	"C16H23N5O16P2"	"-2"	"GDP-alpha-D-mannose"
"Rh59"	"product"	"MNXM9337"	"NA"	"NA"	"G10842"
"Rh60"	"reactant"	"MNXM13352"	"NA"	"NA"	"G11055"
"Rh60"	"reactant"	"MNXM30"	"C10H12N5O11P2"	"-3"	"GDP"
"Rh60"	"product"	"MNXM82"	"C16H23N5O16P2"	"-2"	"GDP-alpha-D-mannose"
"Rh60"	"product"	"MNXM9314"	"NA"	"NA"	"G10843"
"Rh61"	"reactant"	"MNXM2196"	"C6H6O6"	"-2"	"4-hydroxy-4-methyl-2-oxoglutarate"
"Rh61"	"product"	"MNXM23"	"C3H3O3"	"-1"	"pyruvate"
"Rh62"	"reactant"	"MNXM13"	"CO2"	"0"	"CO2"
"Rh62"	"reactant"	"MNXM23"	"C3H3O3"	"-1"	"pyruvate"
"Rh62"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh62"	"product"	"MNXM46"	"C4H2O5"	"-2"	"oxaloacetate"
"Rh63"	"reactant"	"MNXM127148"	"C3H5NOSR2"	"0"	"L-cysteine residue"
"Rh63"	"reactant"	"MNXM2246"	"C5H11NO3S"	"0"	"L-methionine (S)-S-oxide"
"Rh63"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh63"	"product"	"MNXM59370"	"C6H8N2O2S2R4"	"0"	"L-cystine residue"
"Rh63"	"product"	"MNXM61"	"C5H11NO2S"	"0"	"L-methionine"
"Rh64"	"reactant"	"MNXM114"	"C5H9NO2"	"0"	"L-proline"
"Rh64"	"reactant"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh64"	"reactant"	"MNXM90666"	"C10H12N5O6PR"	"-1"	"AMP 3'-end residue"
"Rh64"	"product"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh64"	"product"	"MNXM14"	"C10H12N5O7P"	"-2"	"AMP"
"Rh64"	"product"	"MNXM146907"	"C15H20N6O7PR"	"0"	"3'-(L-prolyl)adenylyl group"
"Rh67"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh67"	"reactant"	"MNXM52"	"C15H22N2O17P2"	"-2"	"UDP-D-glucose"
"Rh67"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh67"	"product"	"MNXM121"	"C9H11N2O15P3"	"-4"	"UTP"
"Rh67"	"product"	"MNXM89588"	"C6H11O9P"	"-2"	"D-glucopyranose 1-phosphate(2-)"
"Rh68"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh68"	"reactant"	"MNXM90267"	"C9H13N5O3"	"0"	"L-erythro-7,8-dihydrobiopterin"
"Rh68"	"product"	"MNXM31340"	"C9H15N5O4"	"0"	"4a-hydroxy-L-erythro-5,6,7,8-tetrahydrobiopterin"
"Rh71"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh71"	"reactant"	"MNXM330"	"O2"	"-1"	"superoxide"
"Rh71"	"product"	"MNXM22"	"H2O2"	"0"	"H2O2"
"Rh71"	"product"	"MNXM4"	"O2"	"0"	"O2"
"Rh72"	"reactant"	"MNXM2925"	"C6H12O5"	"0"	"2-deoxy-D-glucose"
"Rh72"	"reactant"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh72"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh72"	"product"	"MNXM3809"	"C6H11O8P"	"-2"	"2-deoxy-D-glucose 6-phosphate"
"Rh73"	"reactant"	"NA"	NA	NA	NA
"Rh73"	"product"	"NA"	NA	NA	NA
"Rh75"	"reactant"	"MNXM16"	"C15H23N6O5S"	"1"	"S-adenosyl-L-methionine"
"Rh75"	"reactant"	"MNXM59465"	"C6H13N2OR2"	"1"	"L-lysine residue"
"Rh75"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh75"	"product"	"MNXM19"	"C14H20N6O5S"	"0"	"S-adenosyl-L-homocysteine"
"Rh75"	"product"	"MNXM63025"	"C7H15N2OR2"	"1"	"N(6)-methyl-L-lysine residue"
"Rh76"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh76"	"reactant"	"MNXM35"	"R"	"NA"	"A"
"Rh76"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"
"Rh76"	"product"	"MNXM24"	"RH2"	"NA"	"AH2"
"Rh76"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"
"Rh77"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh77"	"reactant"	"MNXM77738"	"(O3P)nHO"	"NA"	"polyphosphate"
"Rh77"	"reactant"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh77"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh77"	"product"	"MNXM77738"	"(O3P)nHO"	"NA"	"polyphosphate"
"Rh79"	"reactant"	"NA"	NA	NA	NA
"Rh79"	"product"	"NA"	NA	NA	NA
"Rh80"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh80"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"
"Rh80"	"reactant"	"MNXM97234"	"C20H34O.(C5H8)n"	"0"	"ditrans,polycis-polyprenol"
"Rh80"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"
"Rh80"	"product"	"MNXM797"	"C20H36O(C5H8)n"	"0"	"dolichol"
"Rh81"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh81"	"reactant"	"MNXM2349"	"C14H10O2"	"0"	"benzil"
"Rh81"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"
"Rh81"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"
"Rh81"	"product"	"MNXM5393"	"C14H12O2"	"0"	"(S)-benzoin"
"Rh84"	"reactant"	"MNXM15783"	"C5H10N2O3"	"0"	"L-alanylglycine"
"Rh84"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh84"	"product"	"MNXM29"	"C2H5NO2"	"0"	"glycine"
"Rh84"	"product"	"MNXM32"	"C3H7NO2"	"0"	"L-alanine"
"Rh85"	"reactant"	"MNXM140"	"C6H13NO2"	"0"	"L-leucine"
"Rh85"	"reactant"	"MNXM32"	"C3H7NO2"	"0"	"L-alanine"
"Rh85"	"product"	"MNXM15786"	"C9H18N2O3"	"0"	"L-alanyl-L-leucine"
"Rh85"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh86"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh86"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh86"	"reactant"	"MNXM89557"	"C5H8NO4"	"-1"	"L-glutamate"
"Rh86"	"reactant"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh86"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh86"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh86"	"product"	"MNXM964"	"C5H6NO3"	"-1"	"5-oxo-L-proline"
"Rh87"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh87"	"reactant"	"MNXM46"	"C4H2O5"	"-2"	"oxaloacetate"
"Rh87"	"product"	"MNXM4918"	"C4H6NO5"	"-1"	"(3S)-3-hydroxy-L-aspartate"
"Rh88"	"reactant"	"NA"	NA	NA	NA
"Rh88"	"product"	"NA"	NA	NA	NA
"Rh91"	"reactant"	"MNXM151"	"C20H30N6O12S2"	"-2"	"glutathione disulfide"
"Rh91"	"reactant"	"MNXM89592"	"C6H8O6"	"0"	"L-ascorbate"
"Rh91"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh91"	"product"	"MNXM250"	"C6H5O6"	"-1"	"L-dehydroascorbate"
"Rh91"	"product"	"MNXM57"	"C10H16N3O6S"	"-1"	"glutathione"
"Rh94"	"reactant"	"MNXM117"	"CH4N2O"	"0"	"urea"
"Rh94"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh94"	"product"	"MNXM4538"	"CH2N2"	"0"	"cyanamide"
"Rh96"	"reactant"	"MNXM116"	"C5H9O8P"	"-2"	"D-ribose 5-phosphate"
"Rh96"	"reactant"	"MNXM37"	"C5H10N2O3"	"0"	"L-glutamine"
"Rh96"	"reactant"	"MNXM74"	"C3H5O6P"	"-2"	"D-glyceraldehyde 3-phosphate"
"Rh96"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh96"	"product"	"MNXM161"	"C8H8NO6P"	"-2"	"pyridoxal 5'-phosphate"
"Rh96"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh96"	"product"	"MNXM89557"	"C5H8NO4"	"-1"	"L-glutamate"
"Rh96"	"product"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh98"	"reactant"	"MNXM134"	"C6H9N3O2"	"0"	"L-histidine"
"Rh98"	"reactant"	"MNXM161"	"C8H8NO6P"	"-2"	"pyridoxal 5'-phosphate"
"Rh98"	"product"	"MNXM790"	"C6H8N3O4P"	"-2"	"4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine"
"Rh100"	"reactant"	"MNXM29"	"C2H5NO2"	"0"	"glycine"
"Rh100"	"reactant"	"MNXM55"	"C3H7NO2S"	"0"	"L-cysteine"
"Rh100"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh100"	"product"	"MNXM683"	"C5H10N2O3S"	"0"	"L-cysteinylglycine"
"Rh103"	"reactant"	"MNXM126"	"C3H4O7P"	"-3"	"3-phospho-D-glycerate"
"Rh103"	"product"	"MNXM275"	"C3H4O7P"	"-3"	"2-phospho-D-glycerate"
"Rh104"	"reactant"	"MNXM119"	"C17H18N4O9P"	"-3"	"FMN"
"Rh104"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh104"	"product"	"MNXM270"	"C17H19N4O6"	"-1"	"riboflavin"
"Rh104"	"product"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh105"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh105"	"reactant"	"MNXM662"	"C12H16N4O4PS"	"-1"	"thiamine phosphate"
"Rh105"	"product"	"MNXM322"	"C12H17N4OS"	"1"	"thiamine"
"Rh105"	"product"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh106"	"reactant"	"MNXM196"	"Fe"	"3"	"Fe(3+)"
"Rh106"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh106"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh106"	"product"	"MNXM111"	"Fe"	"2"	"Fe(2+)"
"Rh106"	"product"	"MNXM4"	"O2"	"0"	"O2"
"Rh107"	"reactant"	"MNXM14"	"C10H12N5O7P"	"-2"	"AMP"
"Rh107"	"reactant"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh107"	"product"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh108"	"reactant"	"MNXM374"	"C10H12N5O9P2"	"-3"	"dADP"
"Rh108"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh108"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh108"	"product"	"MNXM432"	"C10H12N5O6P"	"-2"	"dAMP"
"Rh109"	"reactant"	" MNXM11"	NA	NA	NA
"Rh109"	"reactant"	"MNXM48918"	"NA"	"NA"	"dehydrodolichyl diphosphate"
"Rh109"	"product"	"MNXM34"	"C15H25O7P2"	"-3"	"(2E,6E)-farnesyl diphosphate"
"Rh109"	"product"	" MNXM83"	NA	NA	NA
"Rh113"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh113"	"reactant"	"MNXM526"	"C6H4NO3"	"-1"	"4-nitrophenol"
"Rh113"	"reactant"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh113"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh113"	"product"	"MNXM3867"	"C6H4NO6P"	"-2"	"4-nitrophenyl phosphate"
"Rh115"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh115"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh115"	"reactant"	"MNXM5703"	"C6H12O6"	"0"	"keto-D-sorbose"
"Rh115"	"product"	"MNXM3573"	"C6H14O6"	"0"	"D-iditol"
"Rh115"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh116"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh116"	"reactant"	"MNXM336"	"C6H11O9P"	"-2"	"alpha-D-galactose 1-phosphate"
"Rh116"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh116"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh116"	"product"	"MNXM390"	"C6H12O6"	"0"	"alpha-D-galactose"
"Rh119"	"reactant"	"MNXM1034"	"C25H38N7O18P3S"	"-4"	"3-hydroxy-2-methylpropanoyl-CoA"
"Rh119"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh119"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh119"	"product"	"MNXM12"	"C21H32N7O16P3S"	"-4"	"CoA"
"Rh119"	"product"	"MNXM396"	"C4H7O3"	"-1"	"3-hydroxy-2-methylpropanoate"
"Rh123"	"reactant"	"MNXM20"	"C5H4O5"	"-2"	"2-oxoglutarate"
"Rh123"	"reactant"	"MNXM32"	"C3H7NO2"	"0"	"L-alanine"
"Rh123"	"product"	"MNXM23"	"C3H3O3"	"-1"	"pyruvate"
"Rh123"	"product"	"MNXM89557"	"C5H8NO4"	"-1"	"L-glutamate"
"Rh125"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh125"	"reactant"	"MNXM383"	"C10H8NO2"	"-1"	"(indol-3-yl)acetate"
"Rh125"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh125"	"product"	"MNXM2239"	"C10H10N2O"	"0"	"indole-3-acetamide"
"Rh126"	"reactant"	"MNXM1312"	"C5H11N3O2"	"0"	"4-guanidinobutanoate"
"Rh126"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh126"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh126"	"product"	"MNXM2617"	"C5H13N4O"	"1"	"4-guanidinobutanamide"
"Rh127"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh127"	"reactant"	"MNXM72"	"CO2R"	"-1"	"a fatty acid"
"Rh127"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh127"	"product"	"MNXM4671"	"CH2NOR"	"0"	"a monocarboxylic acid amide"
"Rh128"	"reactant"	"MNXM1368"	"C3H3O2"	"-1"	"acrylate"
"Rh128"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh128"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh128"	"product"	"MNXM3208"	"C3H5NO"	"0"	"acrylamide"
"Rh130"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh130"	"reactant"	"MNXM325"	"C6H10O10P"	"-3"	"6-phospho-D-gluconate"
"Rh130"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh130"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh130"	"product"	"MNXM341"	"C6H11O7"	"-1"	"D-gluconate"
"Rh132"	"reactant"	"NA"	NA	NA	NA
"Rh132"	"product"	"NA"	NA	NA	NA
"Rh133"	"reactant"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh133"	"reactant"	"MNXM7893"	"NA"	"NA"	"G13027"
"Rh133"	"product"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"	"dolichyl D-mannosyl phosphate"
"Rh133"	"product"	"MNXM6406"	"C4H6N2O3R2"	"0"	"Protein serine"
"Rh134"	"reactant"	"MNXM148645"	"C11H18N2O8R2"	"0"	"3-O-(alpha-D-Mannosyl)-L-threonyl-[protein]"
"Rh134"	"reactant"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh134"	"product"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"	"dolichyl D-mannosyl phosphate"
"Rh134"	"product"	"MNXM9057"	"C5H8N2O3R2"	"NA"	"[Protein]-L-threonine"
"Rh135"	"reactant"	"MNXM1271"	"H2O(C8H13NO5)n"	"0"	"chitin"
"Rh135"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh135"	"product"	"MNXM1271"	"H2O(C8H13NO5)n"	"0"	"chitin"
"Rh135"	"product"	"MNXM143"	"C8H15NO6"	"0"	"N-acetyl-D-glucosamine"
"Rh136"	"reactant"	"MNXM1271"	"H2O(C8H13NO5)n"	"0"	"chitin"
"Rh136"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh136"	"product"	"MNXM1271"	"H2O(C8H13NO5)n"	"0"	"chitin"
"Rh136"	"product"	"MNXM1680"	"C16H28N2O11"	"0"	"N,N'-diacetylchitobiose"
"Rh139"	"reactant"	"NA"	NA	NA	NA
"Rh139"	"product"	"NA"	NA	NA	NA
"Rh140"	"reactant"	"MNXM17"	"C9H11N2O12P2"	"-3"	"UDP"
"Rh140"	"reactant"	"MNXM9315"	"NA"	"NA"	"G00143"
"Rh140"	"product"	"MNXM47"	"C17H25N3O17P2"	"-2"	"UDP-N-acetyl-alpha-D-glucosamine"
"Rh140"	"product"	"MNXM62"	"C11H16O13PR2"	"-1"	"a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol)"
"Rh142"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh142"	"reactant"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh142"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh142"	"product"	"MNXM77738"	"(O3P)nHO"	"NA"	"polyphosphate"
"Rh143"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh143"	"reactant"	"MNXM77738"	"(O3P)nHO"	"NA"	"polyphosphate"
"Rh143"	"reactant"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh143"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh143"	"product"	"MNXM77738"	"(O3P)nHO"	"NA"	"polyphosphate"
"Rh144"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh144"	"reactant"	"MNXM374"	"C10H12N5O9P2"	"-3"	"dADP"
"Rh144"	"reactant"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh144"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh144"	"product"	"MNXM286"	"C10H12N5O12P3"	"-4"	"dATP"
"Rh147"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh147"	"reactant"	"MNXM160"	"C6H11O9P"	"-2"	"D-glucopyranose 6-phosphate"
"Rh147"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh147"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh147"	"product"	"MNXM41"	"C6H12O6"	"0"	"D-glucose"
"Rh148"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh148"	"reactant"	"MNXM285"	"C3H5O3"	"-1"	"(R)-lactate"
"Rh148"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh148"	"product"	"MNXM310"	"C3H4O2"	"0"	"2-oxopropanal"
"Rh150"	"reactant"	"MNXM146070"	"C16H26N9O7PR"	"1"	"3'-(L-arginyl)adenylyl group"
"Rh150"	"reactant"	"MNXM162377"	"C2H4NOR2"	"1"	"N-terminal L-alpha-amino-acid residue"
"Rh150"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh150"	"product"	"MNXM147209"	"C8H17N5O2R2"	"2"	"N-terminal L-arginyl-L-alpha-amino acid residue"
"Rh150"	"product"	"MNXM90666"	"C10H12N5O6PR"	"-1"	"AMP 3'-end residue"
"Rh152"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh152"	"reactant"	"MNXM163305"	"C20H31N4O12R3"	"0"	"an N(4)-(oligosaccharide-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-beta-D-glucosaminyl)-L-asparagine residue"
"Rh152"	"reactant"	"MNXM2370"	"C20H35O7P2(C5H8)n"	"-3"	"dolichyl diphosphate"
"Rh152"	"product"	"MNXM59315"	"C4H6N2O2R2"	"0"	"L-asparagine residue"
"Rh152"	"product"	"MNXM96359"	"C36H61N2O17P2R(C5H8)n"	"-2"	"dolichyl diphosphooligosaccharide"
"Rh153"	"reactant"	"MNXM147398"	"(C5H8)n.C108H182N2O77P2"	"-2"	"alpha-D-Glc-(1->2)-alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh153"	"reactant"	"MNXM59315"	"C4H6N2O2R2"	"0"	"L-asparagine residue"
"Rh153"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh153"	"product"	"MNXM163432"	"C92H152N4O72R2"	"0"	"N(4)-(alpha-D-Glc-(1->2)-alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc)-L-asparaginyl residue"
"Rh153"	"product"	"MNXM2370"	"C20H35O7P2(C5H8)n"	"-3"	"dolichyl diphosphate"
"Rh154"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh154"	"reactant"	"MNXM9288"	"NA"	"NA"	"G00009"
"Rh154"	"product"	"MNXM41"	"C6H12O6"	"0"	"D-glucose"
"Rh154"	"product"	"MNXM9298"	"NA"	"NA"	"G00171"
"Rh155"	"reactant"	"MNXM13328"	"NA"	"NA"	"G01813"
"Rh155"	"reactant"	"MNXM30"	"C10H12N5O11P2"	"-3"	"GDP"
"Rh155"	"product"	"MNXM7899"	"NA"	"NA"	"G10694"
"Rh155"	"product"	"MNXM82"	"C16H23N5O16P2"	"-2"	"GDP-alpha-D-mannose"
"Rh156"	"reactant"	"MNXM1078"	"(C5H8)nC42H72N2O22P2"	"-2"	"beta-D-mannosyl-(1->4)-N,N'-diacetylchitobiosyldiphosphodolichol"
"Rh156"	"reactant"	"MNXM82"	"C16H23N5O16P2"	"-2"	"GDP-alpha-D-mannose"
"Rh156"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh156"	"product"	"MNXM11174"	"(C5H8)n.C48H82N2O27P2"	"-2"	"alpha-D-Man-(1->3)-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh156"	"product"	"MNXM30"	"C10H12N5O11P2"	"-3"	"GDP"
"Rh157"	"reactant"	"MNXM11174"	"(C5H8)n.C48H82N2O27P2"	"-2"	"alpha-D-Man-(1->3)-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh157"	"reactant"	"MNXM82"	"C16H23N5O16P2"	"-2"	"GDP-alpha-D-mannose"
"Rh157"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh157"	"product"	"MNXM162650"	"(C5H8)n.C54H92N2O32P2"	"-2"	"alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh157"	"product"	"MNXM30"	"C10H12N5O11P2"	"-3"	"GDP"
"Rh160"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh160"	"reactant"	"MNXM145767"	"C15H19N6O11P"	"-2"	"L-threonylcarbamoyladenylate"
"Rh160"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh160"	"product"	"MNXM142"	"C4H9NO3"	"0"	"L-threonine"
"Rh160"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh160"	"product"	"MNXM60"	"CHO3"	"-1"	"hydrogencarbonate"
"Rh161"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh161"	"reactant"	"MNXM23"	"C3H3O3"	"-1"	"pyruvate"
"Rh161"	"product"	"MNXM694"	"C3H7NO3"	"0"	"D-serine"
"Rh162"	"reactant"	"MNXM26"	"C2H3O2"	"-1"	"acetate"
"Rh162"	"reactant"	"MNXM55"	"C3H7NO2S"	"0"	"L-cysteine"
"Rh162"	"product"	"MNXM418"	"C5H9NO4"	"0"	"O-acetyl-L-serine"
"Rh162"	"product"	"MNXM89582"	"HS"	"-1"	"hydrogen sulfide"
"Rh163"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh163"	"reactant"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh163"	"reactant"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh163"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh163"	"product"	"MNXM2370"	"C20H35O7P2(C5H8)n"	"-3"	"dolichyl diphosphate"
"Rh164"	"reactant"	"MNXM258"	"C4H7O7P"	"-2"	"D-erythrose 4-phosphate"
"Rh164"	"reactant"	"MNXM89621"	"C6H11O9P"	"-2"	"beta-D-fructose 6-phosphate"
"Rh164"	"product"	"MNXM271"	"C7H13O10P"	"-2"	"D-sedoheptulose 7-phosphate"
"Rh164"	"product"	"MNXM74"	"C3H5O6P"	"-2"	"D-glyceraldehyde 3-phosphate"
"Rh165"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh165"	"reactant"	"MNXM201"	"C14H17N3O15P2R2"	"-2"	"a CDP-1,2-diacyl-sn-glycerol"
"Rh165"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh165"	"product"	"MNXM63"	"C9H12N3O14P3"	"-4"	"CTP"
"Rh165"	"product"	"MNXM96054"	"C5H5O8PR2"	"-2"	"a 1,2-diacyl-sn-glycero-3-phosphate"
"Rh166"	"reactant"	"MNXM29"	"C2H5NO2"	"0"	"glycine"
"Rh166"	"reactant"	"MNXM4111"	"NA"	"NA"	"Sulfur donor"
"Rh166"	"reactant"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh166"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh166"	"product"	"MNXM216"	"C6H6N2O"	"0"	"nicotinamide"
"Rh166"	"product"	"MNXM37826"	"C17H19N6O12P2S"	"-3"	"ADP-5-ethyl-4-methylthiazole-2-carboxylate"
"Rh167"	"reactant"	"MNXM11182"	"(C5H8)n.C102H172N2O72P2"	"-2"	"alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh167"	"reactant"	"MNXM145615"	"C26H46O9P(C5H8)n"	"-1"	"dolichyl beta-D-glucosyl phosphate"
"Rh167"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh167"	"product"	"MNXM147398"	"(C5H8)n.C108H182N2O77P2"	"-2"	"alpha-D-Glc-(1->2)-alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh167"	"product"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh168"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh168"	"reactant"	"MNXM207"	"NO3"	"-1"	"nitrate"
"Rh168"	"reactant"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"
"Rh168"	"product"	"MNXM228"	"NO"	"0"	"nitric oxide"
"Rh168"	"product"	"MNXM4"	"O2"	"0"	"O2"
"Rh168"	"product"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"
"Rh170"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh170"	"reactant"	"MNXM2392"	"C18H25N5O8PS2"	"-1"	"(R)-lipoyl-AMP"
"Rh170"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh170"	"product"	"MNXM1484"	"C8H13O2S2"	"-1"	"(R)-lipoate"
"Rh170"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh171"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh171"	"reactant"	"MNXM14"	"C10H12N5O7P"	"-2"	"AMP"
"Rh171"	"reactant"	"MNXM145553"	"C14H24N2O2S2R2"	"0"	"(R)-N(6)-lipoyl-L-lysine residue"
"Rh171"	"product"	"MNXM2392"	"C18H25N5O8PS2"	"-1"	"(R)-lipoyl-AMP"
"Rh171"	"product"	"MNXM59465"	"C6H13N2OR2"	"1"	"L-lysine residue"
"Rh172"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh172"	"reactant"	"MNXM14"	"C10H12N5O7P"	"-2"	"AMP"
"Rh172"	"reactant"	"MNXM96070"	"C8H14NOS2R"	"0"	"Protein N6-(lipoyl)lysine"
"Rh172"	"product"	"MNXM1484"	"C8H13O2S2"	"-1"	"(R)-lipoate"
"Rh172"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh172"	"product"	"MNXM91491"	"NA"	"NA"	"apoprotein"
"Rh173"	"reactant"	"MNXM115"	"C7H12NO8PR2"	"0"	"phosphatidylethanolamine"
"Rh173"	"reactant"	"MNXM9331"	"NA"	"NA"	"G00141"
"Rh173"	"product"	"MNXM13363"	"NA"	"NA"	"G00151"
"Rh173"	"product"	"MNXM59"	"C5H6O5R2"	"0"	"a 1,2-diacyl-sn-glycerol"
"Rh176"	"reactant"	"MNXM1056"	"C7H7O7"	"-3"	"homocitrate(3-)"
"Rh176"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh176"	"product"	"MNXM920"	"C7H5O6"	"-3"	"cis-homoaconitate"
"Rh177"	"reactant"	"MNXM131"	"C6H5O7"	"-3"	"citrate"
"Rh177"	"product"	"MNXM89661"	"C6H5O7"	"-3"	"isocitrate"
"Rh179"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh179"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh179"	"reactant"	"MNXM93"	"C4H2O4"	"-2"	"fumarate"
"Rh179"	"product"	"MNXM25"	"C4H4O4"	"-2"	"succinate"
"Rh179"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh180"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh180"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh180"	"reactant"	"MNXM234"	"C9H11N2O8P"	"-2"	"dUMP"
"Rh180"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh180"	"product"	"MNXM452"	"C9H11N2O14P3"	"-4"	"dUTP"
"Rh181"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh181"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh181"	"reactant"	"MNXM80910"	"C5H8O7PR"	"-2"	"a ribonucleoside 5'-phosphate"
"Rh181"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh181"	"product"	"MNXM96380"	"C5H8O13P3R"	"-4"	"a ribonucleoside 5'-triphosphate"
"Rh183"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh183"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh183"	"reactant"	"MNXM546"	"C10H12N5O7P"	"-2"	"dGMP"
"Rh183"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh183"	"product"	"MNXM344"	"C10H12N5O13P3"	"-4"	"dGTP"
"Rh185"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh185"	"reactant"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh185"	"reactant"	"MNXM80910"	"C5H8O7PR"	"-2"	"a ribonucleoside 5'-phosphate"
"Rh185"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh185"	"product"	"MNXM96380"	"C5H8O13P3R"	"-4"	"a ribonucleoside 5'-triphosphate"
"Rh186"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh186"	"reactant"	"MNXM330"	"O2"	"-1"	"superoxide"
"Rh186"	"product"	"MNXM22"	"H2O2"	"0"	"H2O2"
"Rh186"	"product"	"MNXM4"	"O2"	"0"	"O2"
"Rh187"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh187"	"reactant"	"MNXM21342"	"C26H39N5O6SR4(C2H2NOR)n"	"NA"	"S-Farnesyl protein"
"Rh187"	"product"	"MNXM5285"	"NA"	"NA"	"protein C-terminal S-farnesyl-L-cysteine"
"Rh187"	"product"	"MNXM639"	"(C2H2NOR)nC2H3NOR"	"0"	"peptide"
"Rh188"	"reactant"	"MNXM182"	"C6H12O6"	"0"	"D-mannose"
"Rh188"	"reactant"	"MNXM9328"	"NA"	"NA"	"G00012"
"Rh188"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh188"	"product"	"MNXM6479"	"NA"	"NA"	"G00011"
"Rh189"	"reactant"	"MNXM182"	"C6H12O6"	"0"	"D-mannose"
"Rh189"	"reactant"	"MNXM7899"	"NA"	"NA"	"G10694"
"Rh189"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh189"	"product"	"MNXM6479"	"NA"	"NA"	"G00011"
"Rh190"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh190"	"reactant"	"MNXM107"	"NO2"	"-1"	"nitrite"
"Rh190"	"reactant"	"MNXM119"	"C17H18N4O9P"	"-3"	"FMN"
"Rh190"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh190"	"reactant"	"MNXM75"	"C2H4O"	"0"	"acetaldehyde"
"Rh190"	"product"	"MNXM208"	"C17H21N4O9P"	"-2"	"FMNH2"
"Rh190"	"product"	"MNXM2143"	"C2H5NO2"	"0"	"nitroethane"
"Rh190"	"product"	"MNXM4"	"O2"	"0"	"O2"
"Rh191"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh191"	"reactant"	"MNXM25"	"C4H4O4"	"-2"	"succinate"
"Rh191"	"reactant"	"MNXM319"	"C7H14N2O4S"	"0"	"L-cystathionine"
"Rh191"	"product"	"MNXM55"	"C3H7NO2S"	"0"	"L-cysteine"
"Rh191"	"product"	"MNXM820"	"C8H12NO6"	"-1"	"O-succinyl-L-homoserine"
"Rh193"	"reactant"	"NA"	NA	NA	NA
"Rh193"	"product"	"NA"	NA	NA	NA
"Rh194"	"reactant"	"MNXM12"	"C21H32N7O16P3S"	"-4"	"CoA"
"Rh194"	"reactant"	"MNXM145527"	"C4H6O7PR"	"-2"	"1-acyl-sn-glycero-3-phosphate"
"Rh194"	"product"	"MNXM44"	"C22H31N7O17P3SR"	"-4"	"an acyl-CoA"
"Rh194"	"product"	"MNXM66"	"C3H7O6P"	"-2"	"sn-glycerol 3-phosphate"
"Rh195"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh195"	"reactant"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh195"	"reactant"	"MNXM51194"	"C13H20N4O3R2"	"0"	"diphthine residue"
"Rh195"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh195"	"product"	"MNXM11"	"HO7P2"	"-3"	"diphosphate"
"Rh195"	"product"	"MNXM14"	"C10H12N5O7P"	"-2"	"AMP"
"Rh195"	"product"	"MNXM4769"	"C13H22N5O2R2"	"1"	"diphthamide residue"
"Rh197"	"reactant"	"MNXM176"	"C9H10O4(C5H8)n"	"0"	"a ubiquinone"
"Rh197"	"reactant"	"MNXM25"	"C4H4O4"	"-2"	"succinate"
"Rh197"	"product"	"MNXM202"	"C9H12O4(C5H8)n"	"0"	"a ubiquinol"
"Rh197"	"product"	"MNXM93"	"C4H2O4"	"-2"	"fumarate"
"Rh198"	"reactant"	"MNXM145593"	"C22H39N3O9PSR2"	"-1"	"O-(S-octanoylpantetheine-4'-phosphoryl)-L-serine residue"
"Rh198"	"reactant"	"MNXM59465"	"C6H13N2OR2"	"1"	"L-lysine residue"
"Rh198"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh198"	"product"	"MNXM128788"	"C14H25N3O8PSR2"	"-1"	"O-(pantetheine-4'-phosphoryl)-L-serine residue"
"Rh198"	"product"	"MNXM145774"	"C14H26N2O2R2"	"0"	"N(6)-octanoyl-L-lysine residue"
"Rh200"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh200"	"reactant"	"MNXM651"	"C6H10O12P2"	"-4"	"beta-D-fructose 2,6-bisphosphate"
"Rh200"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh200"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh200"	"product"	"MNXM89621"	"C6H11O9P"	"-2"	"beta-D-fructose 6-phosphate"
"Rh201"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh201"	"reactant"	"MNXM651"	"C6H10O12P2"	"-4"	"beta-D-fructose 2,6-bisphosphate"
"Rh201"	"product"	"MNXM89621"	"C6H11O9P"	"-2"	"beta-D-fructose 6-phosphate"
"Rh201"	"product"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh202"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh202"	"reactant"	"MNXM50493"	"C2O4R"	"-2"	"a dicarboxylate"
"Rh202"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh202"	"product"	"MNXM50494"	"C2H2NO3R"	"-1"	"a monoamide of a dicarboxylate"
"Rh206"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh206"	"reactant"	"MNXM160"	"C6H11O9P"	"-2"	"D-glucopyranose 6-phosphate"
"Rh206"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh206"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh206"	"product"	"MNXM41"	"C6H12O6"	"0"	"D-glucose"
"Rh207"	"reactant"	"MNXM175"	"C6H12O6"	"0"	"D-fructose"
"Rh207"	"reactant"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh207"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh207"	"product"	"MNXM162235"	"C6H11O9P"	"-2"	"D-fructofuranose 6-phosphate"
"Rh207"	"product"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh209"	"reactant"	"MNXM182"	"C6H12O6"	"0"	"D-mannose"
"Rh209"	"reactant"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh209"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh209"	"product"	"MNXM427"	"C6H11O9P"	"-2"	"D-mannose 6-phosphate"
"Rh209"	"product"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh212"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh212"	"reactant"	"MNXM370"	"C6H13NO8P"	"-1"	"D-glucosamine 6-phosphate"
"Rh212"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh212"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh212"	"product"	"MNXM533"	"C6H14NO5"	"1"	"D-glucosamine"
"Rh214"	"reactant"	"MNXM162235"	"C6H11O9P"	"-2"	"D-fructofuranose 6-phosphate"
"Rh214"	"reactant"	"MNXM37"	"C5H10N2O3"	"0"	"L-glutamine"
"Rh214"	"product"	"MNXM370"	"C6H13NO8P"	"-1"	"D-glucosamine 6-phosphate"
"Rh214"	"product"	"MNXM89557"	"C5H8NO4"	"-1"	"L-glutamate"
"Rh215"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh215"	"reactant"	"MNXM5039"	"C15H20N5O17P3"	"-4"	"ADP-D-ribose 1''-phosphate"
"Rh215"	"product"	"MNXM48596"	"C15H21N5O14P2"	"-2"	"ADP-D-ribose"
"Rh215"	"product"	"MNXM9"	"HO4P"	"-2"	"phosphate"
"Rh216"	"reactant"	"MNXM215"	"C6H11O9P"	"-2"	"alpha-D-glucose 6-phosphate"
"Rh216"	"product"	"MNXM508"	"C6H11O9P"	"-2"	"beta-D-glucose 6-phosphate"
"Rh217"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh217"	"reactant"	"MNXM20"	"C5H4O5"	"-2"	"2-oxoglutarate"
"Rh217"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"
"Rh217"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh217"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"
"Rh217"	"product"	"MNXM770"	"C5H5O4"	"-1"	"2,5-dioxopentanoate"
"Rh219"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh219"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh219"	"reactant"	"MNXM26"	"C2H3O2"	"-1"	"acetate"
"Rh219"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh219"	"product"	"MNXM75"	"C2H4O"	"0"	"acetaldehyde"
"Rh219"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh220"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh220"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh220"	"reactant"	"MNXM144"	"C3H7NO2"	"0"	"beta-alanine"
"Rh220"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh220"	"product"	"MNXM493"	"C3H8NO"	"1"	"3-aminopropanal"
"Rh220"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh221"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh221"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh221"	"reactant"	"MNXM189"	"C3H5O4"	"-1"	"D-glycerate"
"Rh221"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh221"	"product"	"MNXM435"	"C3H6O3"	"0"	"D-glyceraldehyde"
"Rh221"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh222"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh222"	"reactant"	"MNXM192"	"C4H9NO2"	"0"	"4-aminobutanoate"
"Rh222"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"
"Rh222"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh222"	"product"	"MNXM422"	"C4H10NO"	"1"	"4-aminobutanal"
"Rh222"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"
"Rh223"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh223"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh223"	"reactant"	"MNXM192"	"C4H9NO2"	"0"	"4-aminobutanoate"
"Rh223"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh223"	"product"	"MNXM422"	"C4H10NO"	"1"	"4-aminobutanal"
"Rh223"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh224"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh224"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh224"	"reactant"	"MNXM383"	"C10H8NO2"	"-1"	"(indol-3-yl)acetate"
"Rh224"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh224"	"product"	"MNXM518"	"C10H9NO"	"0"	"indole-3-acetaldehyde"
"Rh224"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh225"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh225"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh225"	"reactant"	"MNXM2422"	"C3HO2"	"-1"	"propynoate"
"Rh225"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh225"	"product"	"MNXM2716"	"C3H2O"	"0"	"prop-2-ynal"
"Rh225"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh226"	"reactant"	"MNXM17108"	"C6H8O6"	"0"	"D-glucurono-6,3-lactone"
"Rh226"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh226"	"reactant"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh226"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh226"	"product"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh226"	"product"	"MNXM744"	"C6H8O8"	"-2"	"D-glucarate"
"Rh227"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh227"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh227"	"reactant"	"MNXM626"	"C7H15NO2"	"0"	"4-(trimethylamino)butanoate"
"Rh227"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh227"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh227"	"product"	"MNXM940"	"C7H16NO"	"1"	"4-(trimethylamino)butanal"
"Rh228"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh228"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh228"	"reactant"	"MNXM1572"	"C4H4O4"	"-2"	"methylmalonate(2-)"
"Rh228"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh228"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh228"	"product"	"MNXM933"	"C4H5O3"	"-1"	"(S)-methylmalonate semialdehyde"
"Rh229"	"reactant"	"MNXM1745"	"C5H6N2O"	"0"	"imidazole-4-acetaldehyde"
"Rh229"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh229"	"reactant"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh229"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh229"	"product"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh229"	"product"	"MNXM1330"	"C5H5N2O2"	"-1"	"imidazole-4-acetate"
"Rh231"	"reactant"	"MNXM1057"	"C10H9NO2"	"0"	"(5-hydroxyindol-3-yl)acetaldehyde"
"Rh231"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh231"	"reactant"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh231"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh231"	"product"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh231"	"product"	"MNXM1961"	"C10H8NO3"	"-1"	"(5-hydroxyindol-3-yl)acetate"
"Rh232"	"reactant"	"MNXM1527"	"C6H11NO2"	"0"	"4-acetamidobutanal"
"Rh232"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh232"	"reactant"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh232"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh232"	"product"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh232"	"product"	"MNXM2083"	"C6H10NO3"	"-1"	"4-acetamidobutanoate"
"Rh235"	"reactant"	"MNXM1816"	"C2H3ClO"	"0"	"chloroacetaldehyde"
"Rh235"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh235"	"reactant"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh235"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh235"	"product"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh235"	"product"	"MNXM1468"	"C2H2ClO2"	"-1"	"chloroacetate"
"Rh236"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh236"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh236"	"reactant"	"MNXM2414"	"C10H13O2"	"-1"	"perillate"
"Rh236"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh236"	"product"	"MNXM2149"	"C10H14O"	"0"	"perillyl aldehyde"
"Rh236"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh237"	"reactant"	"MNXM1959"	"C15H24O"	"0"	"(2E,6E)-farnesal"
"Rh237"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh237"	"reactant"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh237"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh237"	"product"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh237"	"product"	"MNXM3989"	"C15H23O2"	"-1"	"(2E,6E)-farnesoate"
"Rh240"	"reactant"	"NA"	NA	NA	NA
"Rh240"	"product"	"NA"	NA	NA	NA
"Rh243"	"reactant"	"MNXM275"	"C3H4O7P"	"-3"	"2-phospho-D-glycerate"
"Rh243"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh243"	"product"	"MNXM73"	"C3H2O6P"	"-3"	"phosphoenolpyruvate"
"Rh245"	"reactant"	"MNXM162650"	"(C5H8)n.C54H92N2O32P2"	"-2"	"alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh245"	"reactant"	"MNXM82"	"C16H23N5O16P2"	"-2"	"GDP-alpha-D-mannose"
"Rh245"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh245"	"product"	"MNXM11176"	"(C5H8)n.C66H112N2O42P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh245"	"product"	"MNXM30"	"C10H12N5O11P2"	"-3"	"GDP"
"Rh246"	"reactant"	"MNXM30"	"C10H12N5O11P2"	"-3"	"GDP"
"Rh246"	"reactant"	"MNXM31421"	"(C5H8)nC66H114N2O42P2"	"0"	"(alpha-D-mannosyl)4-beta-D-mannosyldiacetylchitobiosyldiphosphodolichol"
"Rh246"	"product"	"MNXM82"	"C16H23N5O16P2"	"-2"	"GDP-alpha-D-mannose"
"Rh246"	"product"	"MNXM9326"	"NA"	"NA"	"G10526"
"Rh247"	"reactant"	"MNXM1419"	"C9H14N4O3"	"0"	"carnosine"
"Rh247"	"reactant"	"MNXM16"	"C15H23N6O5S"	"1"	"S-adenosyl-L-methionine"
"Rh247"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh247"	"product"	"MNXM19"	"C14H20N6O5S"	"0"	"S-adenosyl-L-homocysteine"
"Rh247"	"product"	"MNXM2639"	"C10H16N4O3"	"0"	"anserine"
"Rh249"	"reactant"	"MNXM11177"	"(C5H8)n.C72H122N2O47P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh249"	"reactant"	"MNXM7322"	"C26H46O9P(C5H8)n"	"-1"	"dolichyl beta-D-mannosyl phosphate"
"Rh249"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh249"	"product"	"MNXM11178"	"(C5H8)n.C78H132N2O52P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh249"	"product"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh250"	"reactant"	"MNXM162649"	"(C5H8)n.C84H142N2O57P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh250"	"reactant"	"MNXM7322"	"C26H46O9P(C5H8)n"	"-1"	"dolichyl beta-D-mannosyl phosphate"
"Rh250"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh250"	"product"	"MNXM11180"	"(C5H8)n.C90H152N2O62P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh250"	"product"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh251"	"reactant"	"MNXM151"	"C20H30N6O12S2"	"-2"	"glutathione disulfide"
"Rh251"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh251"	"product"	"MNXM22"	"H2O2"	"0"	"H2O2"
"Rh251"	"product"	"MNXM57"	"C10H16N3O6S"	"-1"	"glutathione"
"Rh252"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh252"	"reactant"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"
"Rh252"	"reactant"	"MNXM69"	"C2HO3"	"-1"	"glyoxylate"
"Rh252"	"product"	"MNXM222"	"C2H3O3"	"-1"	"glycolate"
"Rh252"	"product"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"
"Rh255"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh255"	"reactant"	"MNXM89557"	"C5H8NO4"	"-1"	"L-glutamate"
"Rh255"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh255"	"product"	"MNXM37"	"C5H10N2O3"	"0"	"L-glutamine"
"Rh256"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh256"	"reactant"	"MNXM161"	"C8H8NO6P"	"-2"	"pyridoxal 5'-phosphate"
"Rh256"	"reactant"	"MNXM7"	"C10H12N5O10P2"	"-3"	"ADP"
"Rh256"	"product"	"MNXM3"	"C10H12N5O13P3"	"-4"	"ATP"
"Rh256"	"product"	"MNXM311"	"C8H9NO3"	"0"	"pyridoxal"
"Rh257"	"reactant"	"MNXM11178"	"(C5H8)n.C78H132N2O52P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh257"	"reactant"	"MNXM7322"	"C26H46O9P(C5H8)n"	"-1"	"dolichyl beta-D-mannosyl phosphate"
"Rh257"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh257"	"product"	"MNXM162649"	"(C5H8)n.C84H142N2O57P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh257"	"product"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh264"	"reactant"	" MNXM1003"	NA	NA	NA
"Rh264"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh264"	"product"	" MNXM1003"	NA	NA	NA
"Rh264"	"product"	"MNXM99"	"C6H12O6"	"0"	"alpha-D-glucose"
"Rh265"	"reactant"	"MNXM11180"	"(C5H8)n.C90H152N2O62P2"	"-2"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh265"	"reactant"	"MNXM145615"	"C26H46O9P(C5H8)n"	"-1"	"dolichyl beta-D-glucosyl phosphate"
"Rh265"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh265"	"product"	"MNXM11181"	"(C5H8)n.C96H162N2O67P2"	"-2"	"alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh265"	"product"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh266"	"reactant"	"MNXM11181"	"(C5H8)n.C96H162N2O67P2"	"-2"	"alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh266"	"reactant"	"MNXM145615"	"C26H46O9P(C5H8)n"	"-1"	"dolichyl beta-D-glucosyl phosphate"
"Rh266"	"product"	"MNXM1"	"H"	"1"	"H(+)"
"Rh266"	"product"	"MNXM11182"	"(C5H8)n.C102H172N2O72P2"	"-2"	"alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol"
"Rh266"	"product"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh267"	"reactant"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh267"	"reactant"	"MNXM9266"	"NA"	"NA"	"G00140"
"Rh267"	"product"	"MNXM296"	"(C5H8)nC26H47O9P"	"0"	"dolichyl D-mannosyl phosphate"
"Rh267"	"product"	"MNXM7903"	"NA"	"NA"	"G00149"
"Rh269"	"reactant"	"MNXM145553"	"C14H24N2O2S2R2"	"0"	"(R)-N(6)-lipoyl-L-lysine residue"
"Rh269"	"reactant"	"MNXM316"	"C10H13N5O3"	"0"	"5'-deoxyadenosine"
"Rh269"	"reactant"	"MNXM50287"	"Fe2S2"	"2"	"[2Fe-2S](2+)"
"Rh269"	"reactant"	"MNXM55810"	"HR"	"0"	"H group"
"Rh269"	"reactant"	"MNXM61"	"C5H11NO2S"	"0"	"L-methionine"
"Rh269"	"product"	"MNXM145774"	"C14H26N2O2R2"	"0"	"N(6)-octanoyl-L-lysine residue"
"Rh269"	"product"	"MNXM16"	"C15H23N6O5S"	"1"	"S-adenosyl-L-methionine"
"Rh269"	"product"	"MNXM50286"	"Fe2S2"	"1"	"[2Fe-2S](1+)"
"Rh269"	"product"	"MNXM87040"	"HSR"	"0"	"thiol group"
"Rh270"	"reactant"	"MNXM16"	"C15H23N6O5S"	"1"	"S-adenosyl-L-methionine"
"Rh270"	"reactant"	"MNXM4111"	"NA"	"NA"	"Sulfur donor"
"Rh270"	"reactant"	"MNXM979"	"C8H15OSR"	"0"	"octanoyl-[acyl-carrier protein]"
"Rh270"	"product"	"MNXM19093"	"C8H13OS3R"	"0"	"Lipoyl-[acp]"
"Rh270"	"product"	"MNXM316"	"C10H13N5O3"	"0"	"5'-deoxyadenosine"
"Rh270"	"product"	"MNXM61"	"C5H11NO2S"	"0"	"L-methionine"
"Rh272"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh272"	"reactant"	"MNXM105630"	"O3S"	"-2"	"sulfite"
"Rh272"	"reactant"	"MNXM762"	"CHNS"	"0"	"thiocyanate"
"Rh272"	"product"	"MNXM254"	"CHN"	"0"	"hydrogen cyanide"
"Rh272"	"product"	"MNXM323"	"HO3S2"	"-1"	"thiosulfate"
"Rh276"	"reactant"	"MNXM145615"	"C26H46O9P(C5H8)n"	"-1"	"dolichyl beta-D-glucosyl phosphate"
"Rh276"	"reactant"	"MNXM17"	"C9H11N2O12P2"	"-3"	"UDP"
"Rh276"	"product"	"MNXM278"	"C20H35O4P(C5H8)n"	"-2"	"dolichyl phosphate"
"Rh276"	"product"	"MNXM52"	"C15H22N2O17P2"	"-2"	"UDP-D-glucose"
"Rh277"	"reactant"	"MNXM275"	"C3H4O7P"	"-3"	"2-phospho-D-glycerate"
"Rh277"	"product"	"MNXM2"	"H2O"	"0"	"H2O"
"Rh277"	"product"	"MNXM73"	"C3H2O6P"	"-3"	"phosphoenolpyruvate"
"Rh279"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"
"Rh279"	"reactant"	"MNXM311"	"C8H9NO3"	"0"	"pyridoxal"
"Rh279"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"
"Rh279"	"product"	"MNXM419"	"C8H11NO3"	"0"	"pyridoxine"
"Rh279"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"
"Rh280"	"reactant"	"MNXM15"	"H4N"	"1"	"NH4(+)"
"Rh280"	"reactant"	"MNXM23"	"C3H3O3"	"-1"	"pyruvate"
"Rh280"	"product"	"MNXM53"	"C3H7NO3"	"0"	"L-serine"
