"Pangenomic ORFs ID"	"Annotation Name"	"Ortholog in SGD_2010"	"S288c collapsed ORFs"	"exist_in_pan"	"not_in_pan"	"Remark"	"gene_simple"
20	"20-EC1118_1O4_6502g_NumOfGenes_2"	NA	"EC1118_1O4_6502g,EC1118_1O4_6513g"	"EC1118_1O4_6502g"	"EC1118_1O4_6513g"	NA	"EC1118_1O4_6502g"
1866	"1866-YAR060C_NumOfGenes_2"	NA	"YAR060C,YHR212C"	"YAR060C"	"YHR212C"	"paralog"	"YAR060C"
1867	"1867-YAR066W_NumOfGenes_3"	NA	"YAR066W,YHR214W"	"YAR066W"	"YHR214W"	"paralog"	"YAR066W"
1868	"1868-YAR068W_NumOfGenes_3"	NA	"YAR068W,YHR214W-A"	"YAR068W"	"YHR214W-A"	"paralog"	"YAR068W"
1869	"1869-YAR070C_NumOfGenes_2"	NA	"YAR070C,YHR214C-E"	"YAR070C"	"YHR214C-E"	"YAR070C has a paralog, YHR214C-B"	"YAR070C"
2045	"2045-YBR063C_NumOfGenes_2"	NA	"YBR063C,YBR064W"	"YBR063C"	"YBR064W"	"YBR064W partially overlaps the uncharacterized ORF YBR063C"	"YBR063C"
2296	"2296-YCL005W-A_NumOfGenes_2"	NA	"YCL005W-A,YCL007C"	"YCL005W-A"	"YCL007C"	"YCL007C overlaps verified ORF YCL005W-A"	"YCL005W-A"
2307	"2307-YCL022C_NumOfGenes_2"	NA	"YCL022C,YCL024W"	"YCL022C"	"YCL024W"	"YCL022C completely overlaps verified gene KCC4/YCL024W"	"YCL022C"
2391	"2391-YCR040W_NumOfGenes_2"	NA	"YCR040W,YCL066W"	"YCR040W"	"YCL066W"	"Same function?"	"YCR040W"
2392	"2392-YCR041W_NumOfGenes_2"	NA	"YCR041W,YCL065W"	"YCR041W"	"YCL065W"	"YCL065W. Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; overlaps HMLALPHA1"	"YCR041W"
2396	"2396-YCR045W-A_NumOfGenes_2"	NA	"YCR045W-A,YCR045C"	"YCR045W-A"	"YCR045C"	NA	"YCR045W-A"
2450	"2450-YCR107W_NumOfGenes_4"	NA	"YCR107W,YOL165C"	"YCR107W"	"YOL165C"	NA	"YCR107W"
2462	"2462-YDL010W_NumOfGenes_2"	NA	"YDL010W,YDL011C"	"YDL010W"	"YDL011C"	NA	"YDL010W"
2499	"2499-YDL051W_NumOfGenes_2"	NA	"YDL051W,YDL050C"	"YDL051W"	"YDL050C"	NA	"YDL051W"
2610	"2610-YDL164C_NumOfGenes_2"	NA	"YDL164C,YDL163W"	"YDL164C"	"YDL163W"	NA	"YDL164C"
2689	"2689-YDL247W_NumOfGenes_2"	NA	"YDL247W,YJR160C"	"YDL247W"	"YJR160C"	NA	"YDL247W"
2698	"2698-YDR007W_NumOfGenes_2"	NA	"YDR007W,YDR008C"	"YDR007W"	"YDR008C"	NA	"YDR007W"
2730	"2730-YDR038C_NumOfGenes_3"	NA	"YDR038C,YDR039C,YDR040C"	"YDR038C"	"YDR039C;YDR040C"	NA	"YDR038C"
2742	"2742-YDR052C_NumOfGenes_2"	NA	"YDR052C,YDR053W"	"YDR052C"	"YDR053W"	NA	"YDR052C"
3035	"3035-YDR342C_NumOfGenes_2"	NA	"YDR342C,YDR343C"	"YDR342C"	"YDR343C"	NA	"YDR342C"
3094	"3094-YDR402C_NumOfGenes_2"	NA	"YDR402C,YDR401W"	"YDR402C"	"YDR401W"	NA	"YDR402C"
3209	"3209-YDR520C_NumOfGenes_2"	NA	"YDR520C,YDR521W"	"YDR520C"	"YDR521W"	NA	"YDR520C"
3218	"3218-YDR527W_NumOfGenes_2"	NA	"YDR526C,YDR527W"	"YDR527W"	"YDR526C"	NA	"YDR527W"
3228	"3228-YDR538W_NumOfGenes_2"	NA	"YDR538W,YDR537C"	"YDR538W"	"YDR537C"	NA	"YDR538W"
3309	"3309-YEL075W-A_NumOfGenes_2"	NA	"YEL075W-A,YLR463C"	"YEL075W-A"	"YLR463C"	NA	"YEL075W-A"
3388	"3388-YER067W_NumOfGenes_2"	NA	"YER067W,YER067C-A"	"YER067W"	"YER067C-A"	NA	"YER067W"
3464	"3464-YER134C_NumOfGenes_2"	NA	"YER133W-A,YER134C"	"YER134C"	"YER133W-A"	NA	"YER134C"
3519	"3519-YER188C-A_NumOfGenes_9"	NA	"YER188C-A,YDR543C,YJR162C,YNL337W,YFL063W"	"YER188C-A"	"YDR543C;YJR162C;YNL337W;YFL063W"	NA	"YER188C-A"
3534	"3534-YFL013C_NumOfGenes_2"	NA	"YFL013C,YFL013W-A"	"YFL013C"	"YFL013W-A"	NA	"YFL013C"
3536	"3536-YFL015W-A_NumOfGenes_2"	NA	"YFL015W-A,YFL015C"	"YFL015W-A"	"YFL015C"	NA	"YFL015W-A"
3543	"3543-YFL021W_NumOfGenes_2"	NA	"YFL021W,YFL021C-A"	"YFL021W"	"YFL021C-A"	NA	"YFL021W"
3581	"3581-YFL059W_NumOfGenes_3"	NA	"YFL059W,YNL333W"	"YFL059W"	"YNL333W"	NA	"YFL059W"
3582	"3582-YFL061W_NumOfGenes_3"	NA	"YFL061W,YNL335W"	"YFL061W"	"YNL335W"	NA	"YFL061W"
3592	"3592-YFR009W_NumOfGenes_2"	NA	"YFR009W,YFR009W-A"	"YFR009W"	"YFR009W-A"	NA	"YFR009W"
3689	"3689-YGL041W-A_NumOfGenes_2"	NA	"YGL041C,YGL041W-A"	"YGL041W-A"	"YGL041C"	NA	"YGL041W-A"
3698	"3698-YGL051W_NumOfGenes_2"	NA	"YGL051W,YAR033W"	"YGL051W"	"YAR033W"	NA	"YGL051W"
3875	"3875-YGL236C_NumOfGenes_2"	NA	"YGL236C,YGL235W"	"YGL236C"	"YGL235W"	NA	"YGL236C"
4190	"4190-YGR291C_NumOfGenes_2"	NA	"YGR291C,YBR298C-A"	"YGR291C"	"YBR298C-A"	NA	"YGR291C"
4191	"4191-YGR292W_NumOfGenes_2"	NA	"YGR292W,YBR299W"	"YGR292W"	"YBR299W"	NA	"YGR292W"
4213	"4213-YHL019C_NumOfGenes_3"	NA	"YHL019W-A,YHL019C"	"YHL019C"	"YHL019W-A"	NA	"YHL019C"
4281	"4281-YHR032C-A_NumOfGenes_2"	NA	"YHR032C-A,YHR032W-A"	"YHR032C-A"	"YHR032W-A"	NA	"YHR032C-A"
4441	"4441-YHR180W-A_NumOfGenes_2"	NA	"YHR180W-A,YHR180C-B"	"YHR180W-A"	"YHR180C-B"	NA	"YHR180W-A"
4473	"4473-YHR213W_NumOfGenes_5"	NA	"YHR213W,YAR061W,YHR212W-A"	"YHR213W"	"YAR061W;YHR212W-A"	NA	"YHR213W"
4475	"4475-YHR213W-B_NumOfGenes_2"	NA	"YHR213W-B,YAR064W"	"YHR213W-B"	"YAR064W"	NA	"YHR213W-B"
4476	"4476-YHR214C-D_NumOfGenes_2"	NA	"YHR214C-D,YAR069C"	"YHR214C-D"	"YAR069C"	NA	"YHR214C-D"
4477	"4477-YHR215W_NumOfGenes_2"	NA	"YHR215W,YAR071W"	"YHR215W"	"YAR071W"	NA	"YHR215W"
4478	"4478-YHR216W_NumOfGenes_6"	NA	"YAR073W,YHR216W,YAR075W"	"YHR216W"	"YAR073W;YAR075W"	NA	"YHR216W"
4532	"4532-YIL047C_NumOfGenes_2"	NA	"YIL047C-A,YIL047C"	"YIL047C"	"YIL047C-A"	NA	"YIL047C"
4580	"4580-YIL100W_NumOfGenes_2"	NA	"YIL100W,YIL100C-A"	"YIL100W"	"YIL100C-A"	NA	"YIL100W"
4654	"4654-YIL172C_NumOfGenes_6"	NA	"YIL171W-A,YOL157C,YJL221C,YIL172C,YJL220W"	"YIL172C"	"YIL171W-A;YOL157C;YJL221C;YJL220W"	NA	"YIL172C"
4671	"4671-YIR017C_NumOfGenes_2"	NA	"YIR017W-A,YIR017C"	"YIR017C"	"YIR017W-A"	NA	"YIR017C"
4718	"4718-YJL020C_NumOfGenes_2"	NA	"YJL020C,YJL020W-A"	"YJL020C"	"YJL020W-A"	NA	"YJL020C"
4912	"4912-YJL222W_NumOfGenes_5"	NA	"YJL222W,YIL173W"	"YJL222W"	"YIL173W"	NA	"YJL222W"
4913	"4913-YJL222W-B_NumOfGenes_2"	NA	"YJL222W-B,YIL175W"	"YJL222W-B"	"YIL175W"	NA	"YJL222W-B"
5065	"5065-YJR158W_NumOfGenes_2"	NA	"YJR158W,YDL245C"	"YJR158W"	"YDL245C"	NA	"YJR158W"
5066	"5066-YJR159W_NumOfGenes_2"	NA	"YJR159W,YDL246C"	"YJR159W"	"YDL246C"	NA	"YJR159W"
5367	"5367-YKR075C_NumOfGenes_2"	NA	"YKR075C,YKR075W-A"	"YKR075C"	"YKR075W-A"	NA	"YKR075C"
5398	"5398-YKR105C_NumOfGenes_2"	NA	"YKR105C,YCL069W"	"YKR105C"	"YCL069W"	NA	"YKR105C"
5399	"5399-YKR106W_NumOfGenes_2"	NA	"YKR106W,YCL073C"	"YKR106W"	"YCL073C"	NA	"YKR106W"
5583	"5583-YLR122C_NumOfGenes_2"	NA	"YLR122C,YLR123C"	"YLR122C"	"YLR123C"	NA	"YLR122C"
5619	"5619-YLR157C_NumOfGenes_4"	NA	"YLR157C,YLR160C,YLR158C,YLR155C"	"YLR157C"	"YLR160C;YLR158C;YLR155C"	NA	"YLR157C"
5620	"5620-YLR161W_NumOfGenes_5"	NA	"YLR157W-D,YLR161W,YLR159W,YLR156W,YLR157W-E"	"YLR161W"	"YLR157W-D;YLR159W;YLR156W;YLR157W-E"	NA	"YLR161W"
5623	"5623-YLR163C_NumOfGenes_2"	NA	"YLR163W-A,YLR163C"	"YLR163C"	"YLR163W-A"	NA	"YLR163C"
5630	"5630-YLR170C_NumOfGenes_2"	NA	"YLR170C,YLR171W"	"YLR170C"	"YLR171W"	NA	"YLR170C"
5915	"5915-YLR457C_NumOfGenes_2"	NA	"YLR458W,YLR457C"	"YLR457C"	"YLR458W"	NA	"YLR457C"
5919	"5919-YLR467W_NumOfGenes_63"	NA	"YLR467W,YNL339C,YEL076C,YOR396W,YDR545W,YLL067W-A,YIL177C,YBL113W-A,YIL177W-A,YDR545C-A,YHR219C-A,YJL225C,YHR219W,YEL077C,YFL068W,YLR466W,YPL283W-BYPR204W,YPR204C-A,YER190C-B,YEL077W-A,YGR296W,YPR203W,YER190W,YNL339W-B,YGR296C-B,YHL050W-A,YPL283C,YFL065C,YML133C,YHR218W-A,YLL067C,YBL112C,YLL066C,YLL066W-A,YLR466C-A,YBL113C,YML133W-B,YOR396C-A,YHL050C,YJL225W-A,YLR467C-A,YFL066C,YNL339W-A,YPL283W-A,YML133W-A,YER190C-A,YGR296C-A,YHR218W,YBL111C,YLR462W,YPR202W,YFL064C,YHL049C,YEL075C,YER189W,YLR465C,YLR464W,YEL076C-A"	"YLR467W"	"YNL339C;YEL076C;YOR396W;YDR545W;YLL067W-A;YIL177C;YBL113W-A;YIL177W-A;YDR545C-A;YHR219C-A;YJL225C;YHR219W;YEL077C;YFL068W;YLR466W;YPL283W-BYPR204W;YPR204C-A;YER190C-B;YEL077W-A;YGR296W;YPR203W;YER190W;YNL339W-B;YGR296C-B;YHL050W-A;YPL283C;YFL065C;YML133C;YHR218W-A;YLL067C;YBL112C;YLL066C;YLL066W-A;YLR466C-A;YBL113C;YML133W-B;YOR396C-A;YHL050C;YJL225W-A;YLR467C-A;YFL066C;YNL339W-A;YPL283W-A;YML133W-A;YER190C-A;YGR296C-A;YHR218W;YBL111C;YLR462W;YPR202W;YFL064C;YHL049C;YEL075C;YER189W;YLR465C;YLR464W;YEL076C-A"	NA	"YLR467W"
6236	"6236-YMR173W_NumOfGenes_3"	NA	"YMR173W,YMR173W-A"	"YMR173W"	"YMR173W-A"	NA	"YMR173W"
6379	"6379-YMR307W_NumOfGenes_2"	NA	"YMR307C-A,YMR307W"	"YMR307W"	"YMR307C-A"	NA	"YMR307W"
6653	"6653-YNL265C_NumOfGenes_2"	NA	"YNL265C,YNL266W"	"YNL265C"	"YNL266W"	NA	"YNL265C"
6716	"6716-YNL334C_NumOfGenes_2"	NA	"YNL334C,YFL060C"	"YNL334C"	"YFL060C"	NA	"YNL334C"
6717	"6717-YNL336W_NumOfGenes_11"	NA	"YGR295C,YNL336W,YML132W,YBR302C,YJR161C,YDL248W,YFL062W"	"YNL336W"	"YGR295C;YML132W;YBR302C;YJR161C;YDL248W;YFL062W"	NA	"YNL336W"
6791	"6791-YNR072W_NumOfGenes_4"	NA	"YEL069C,YNR072W"	"YNR072W"	"YEL069C"	NA	"YNR072W"
6792	"6792-YNR073C_NumOfGenes_3"	NA	"YNR073C,YEL070W"	"YNR073C"	"YEL070W"	NA	"YNR073C"
6794	"6794-YNR075C-A_NumOfGenes_4"	NA	"YNR075C-A,YJL222W-A,YIL174W"	"YNR075C-A"	"YJL222W-A;YIL174W"	NA	"YNR075C-A"
6796	"6796-YNR077C_NumOfGenes_2"	NA	"YNR077C,YLL065W"	"YNR077C"	"YLL065W"	NA	"YNR077C"
6879	"6879-YOL083W_NumOfGenes_2"	NA	"YOL083W,YOL083C-A"	"YOL083W"	"YOL083C-A"	NA	"YOL083W"
6898	"6898-YOL100W_NumOfGenes_2"	NA	"YOL099C,YOL100W"	"YOL100W"	"YOL099C"	NA	"YOL100W"
6948	"6948-YOL151W_NumOfGenes_2"	NA	"YOL151W,YOL150C"	"YOL151W"	"YOL150C"	NA	"YOL151W"
6954	"6954-YOL156W_NumOfGenes_4"	NA	"YOL156W,YIL170W,YJL219W"	"YOL156W"	"YIL170W;YJL219W"	NA	"YOL156W"
7102	"7102-YOR140W_NumOfGenes_2"	NA	"YOR139C,YOR140W"	"YOR140W"	"YOR139C"	NA	"YOR140W"
7122	"7122-YOR161C_NumOfGenes_3"	NA	"YOR161W-A,YOR161C,YOR161W-B"	"YOR161C"	"YOR161W-A;YOR161W-B"	NA	"YOR161C"
7335	"7335-YOR378W_NumOfGenes_2"	NA	"YOR378W,YOR379C"	"YOR378W"	"YOR379C"	NA	"YOR378W"
7349	"7349-YOR394W_NumOfGenes_7"	NA	"YOR394W,YKL224C,YMR325W,YCR104W,YIR041W,YPL282C"	"YOR394W"	"YKL224C;YMR325W;YCR104W;YIR041W;YPL282C"	NA	"YOR394W"
7623	"7623-YPL280W_NumOfGenes_3"	NA	"YPL280W,YOR391C,YMR322C"	"YPL280W"	"YOR391C;YMR322C"	NA	"YPL280W"
7624	"7624-YPL281C_NumOfGenes_3"	NA	"YPL281C,YOR393W,YMR323W"	"YPL281C"	"YOR393W;YMR323W"	NA	"YPL281C"
7769	"7769-YPR151C_NumOfGenes_2"	NA	"YPR150W,YPR151C"	"YPR151C"	"YPR150W"	NA	"YPR151C"
7815	"7815-YPR198W_NumOfGenes_2"	NA	"YPR198W,YPR197C"	"YPR198W"	"YPR197C"	NA	"YPR198W"
7821	"7821-Q0045_NumOfGenes_9"	NA	"Q0045,Q0070,Q0055,Q0065,Q0050,Q0060,Q0075"	"Q0045"	"Q0070;Q0055;Q0065;Q0050;Q0060;Q0075"	NA	"Q0045"
7825	"7825-Q0105_NumOfGenes_4"	NA	"Q0105,Q0115,Q0110,Q0120"	"Q0105"	"Q0115;Q0110;Q0120"	NA	"Q0105"
7844	"7844-YMRCTy1-4_NumOfGenes_31_NumOfGenes_68"	NA	"YAR009C,YAR010C,YBL005W-A,YBL005W-B,YBR012W-A,YBR012W-B,YCR018C-A,YDR098C-A,YDR098C-B,YDR170W-A,YDR210C-C,YDR210C-D,YDR261C-C,YDR261C-D,YDR316W-A,YDR316W-B,YDR365W-A,YDR365W-B,YER137C-A,YER138C,YER159C-A,YER160C,YGR027W-A,YGR027W-B,YGR038C-A,YGR038C-B,YGR122C-A,YGR161C-C,YGR161C-D,YHR214C-B,YHR214C-C,YJR026W,YJR027W,YJR028W,YJR029W,YLR035C-A,YLR157C-A,YLR157C-B,YLR227W-A,YLR227W-B,YLR256W-A,YML039W,YML040W,YML045W,YML045W-A,YMR045C,YMR046C,YMR046W-A,YMR050C,YMR051C,YNL054W-A,YNL054W-B,YNL284C-A,YNL284C-B,YOL103W-A,YOL103W-B,YOR142W-A,YOR142W-B,YPL257W-A,YPL257W-B,YPR002C-A,YPR137C-A,YPR137C-B,YPR158C-C,YPR158C-D,YPR158W-A,YPR158W-B"	"YMRCTy1-4"	"YAR009C;YAR010C;YBL005W-A;YBL005W-B;YBR012W-A;YBR012W-B;YCR018C-A;YDR098C-A;YDR098C-B;YDR170W-A;YDR210C-C;YDR210C-D;YDR261C-C;YDR261C-D;YDR316W-A;YDR316W-B;YDR365W-A;YDR365W-B;YER137C-A;YER138C;YER159C-A;YER160C;YGR027W-A;YGR027W-B;YGR038C-A;YGR038C-B;YGR122C-A;YGR161C-C;YGR161C-D;YHR214C-B;YHR214C-C;YJR026W;YJR027W;YJR028W;YJR029W;YLR035C-A;YLR157C-A;YLR157C-B;YLR227W-A;YLR227W-B;YLR256W-A;YML039W;YML040W;YML045W;YML045W-A;YMR045C;YMR046C;YMR046W-A;YMR050C;YMR051C;YNL054W-A;YNL054W-B;YNL284C-A;YNL284C-B;YOL103W-A;YOL103W-B;YOR142W-A;YOR142W-B;YPL257W-A;YPL257W-B;YPR002C-A;YPR137C-A;YPR137C-B;YPR158C-C;YPR158C-D;YPR158W-A;YPR158W-B"	NA	"YMRCTy1-4"
7845	"7845-YDRWTy2-3_NumOfGenes_13_NumOfGenes_28"	NA	"YBL100W-A,YBL100W-B,YBL107W-A,YCL019W,YCL020W,YDR034C-C,YDR034C-D,YDR210W-A,YDR210W-B,YDR261W-A,YDR261W-B,YDR366C,YER138W-A,YFL002W-A,YFL002W-B,YGR161W-A,YGR161W-B,YHR145C,YIL059C,YIL060W,YLR410W-A,YLR410W-B,YOR192C-A,YOR192C-B,YOR192C-C,YOR343W-A,YOR343W-B"	"YDRWTy2-3"	"YBL100W-A;YBL100W-B;YBL107W-A;YCL019W;YCL020W;YDR034C-C;YDR034C-D;YDR210W-A;YDR210W-B;YDR261W-A;YDR261W-B;YDR366C;YER138W-A;YFL002W-A;YFL002W-B;YGR161W-A;YGR161W-B;YHR145C;YIL059C;YIL060W;YLR410W-A;YLR410W-B;YOR192C-A;YOR192C-B;YOR192C-C;YOR343W-A;YOR343W-B"	NA	"YDRWTy2-3"
7846	"7846-YGRWTy3-1_NumOfGenes_6"	NA	"YIL082W-A,YIL082W,YGR109W-B,YGR109W-A"	"YGRWTy3-1"	"YIL082W-A;YIL082W;YGR109W-B;YGR109W-A"	NA	"YGRWTy3-1"
7847	"7847-YHLWTy4-1_NumOfGenes_3_NumOfGenes_6"	NA	"YHL009W-A,YHL009W-B,YJL113W,YJL114W,YPL060C-A"	"YHLWTy4-1"	"YHL009W-A;YHL009W-B;YJL113W;YJL114W;YPL060C-A"	NA	"YHLWTy4-1"
7848	"7848-YCLWTy5-1_NumOfGenes_4"	NA	"YCL074W,YCL075W,YCL076W"	"YCLWTy5-1"	"YCL074W;YCL075W;YCL076W"	NA	"YCLWTy5-1"
