"panID"	"ID"	"pident"	"length"	"mismatch"	"gapopen"	"qstart"	"qend"	"sstart"	"send"	"evalues"	"bitscore"	"ec"	"annotation"
"29-EC1118_1O4_6634g"	"gnl|TC-DB|Q8NJ22|2.A.1.1.33"	67.6	561	171	4	13	1680	2	556	7.2e-209	723.4	"2.A.1.1.33"	"Hexose transporter (Similarity) - Kluyveromyces lactis (Yeast)."
"29-EC1118_1O4_6634g"	"gnl|TC-DB|A8DCT2|2.A.1.1.126"	50.1	543	263	5	67	1683	5	543	1.9e-140	496.1	"2.A.1.1.126"	"Putative sugar transporter OS=Gibberella moniliformis GN=FST1 PE=3 SV=1"
"29-EC1118_1O4_6634g"	"gnl|TC-DB|Q0ULF7|2.A.1.1.70"	48.7	557	265	7	13	1665	2	543	1.7e-138	489.6	"2.A.1.1.70"	"Putative uncharacterized protein OS=Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) GN=SNOG_07407 PE=3 SV=1"
"46-PUT_LAC_TRASP-R.14850-"	"gnl|TC-DB|P07921|2.A.1.1.9"	46.7	486	259	0	618	2075	58	543	1.5e-128	457.2	"2.A.1.1.9"	"Lactose permease - Kluyveromyces lactis (Yeast)."
"153-augustus_masked-2075-ARN_6"	"gnl|TC-DB|Q8J0V1|2.A.1.1.57"	48.8	492	232	5	58	1476	18	508	1e-124	443.7	"2.A.1.1.57"	"Monosaccharide transporter - Aspergillus niger."
"153-augustus_masked-2075-ARN_6"	"gnl|TC-DB|G4N740|2.A.1.1.117"	46	496	257	2	19	1485	3	494	2.4e-118	422.5	"2.A.1.1.117"	"Glucose transporter rco-3 OS=Magnaporthe oryzae (strain 70-15 / ATCC MYA-4617 / FGSC 8958) GN=MGG_03620 PE=3 SV=1"
"287-augustus_masked-6649-CPA_4"	"gnl|TC-DB|Q874B4|2.A.1.3.71"	45.3	287	154	3	100	954	28	313	7.3e-65	244.2	"2.A.1.3.71"	"Drug efflux permease KNQ1 OS=Kluyveromyces lactis PE=4 SV=1"
"595-snap_masked-2218-BDE_8"	"gnl|TC-DB|P07921|2.A.1.1.9"	45.5	134	70	2	130	528	57	188	7.4e-27	117.1	"2.A.1.1.9"	"Lactose permease - Kluyveromyces lactis (Yeast)."
"720-augustus_masked-CFC_2-43056"	"gnl|TC-DB|Q8J0V1|2.A.1.1.57"	49.9	505	233	5	55	1512	17	520	1.6e-130	463	"2.A.1.1.57"	"Monosaccharide transporter - Aspergillus niger."
"794-augustus_masked-CPA_4-16604"	"gnl|TC-DB|Q6BYD8|2.A.38.2.4"	52.7	509	189	6	766	2268	570	1034	1.6e-139	493.4	"2.A.38.2.4"	"DhTRK1 protein - Debaryomyces hansenii (Yeast) (Torulaspora hansenii)."
"832-augustus_masked-BBM_6-7257"	"gnl|TC-DB|O13657|1.A.35.2.3"	56.6	113	48	1	10	345	684	796	2.3e-31	132.1	"1.A.35.2.3"	"Putative metal ion transporter C27B12.12c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=pi066 PE=1 SV=1"
"1012-augustus_masked-CEG_4-7368"	"gnl|TC-DB|O74849|2.A.1.1.22"	49.7	149	71	2	7	450	336	481	4.2e-38	154.5	"2.A.1.1.22"	"High-affinity fructose transporter ght6 (Hexose transporter 6) - Schizosaccharomyces pombe (Fission yeast)."
"1012-augustus_masked-CEG_4-7368"	"gnl|TC-DB|Q9P3U6|2.A.1.1.112"	48.3	145	73	1	7	441	334	476	4e-36	147.9	"2.A.1.1.112"	"High-affinity glucose transporter ght1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=ght1 PE=1 SV=1"
"1012-augustus_masked-CEG_4-7368"	"gnl|TC-DB|O74969|2.A.1.1.21"	46.6	148	77	1	7	450	338	483	8.9e-36	146.7	"2.A.1.1.21"	"High-affinity glucose transporter ght2 (Hexose transporter 2) - Schizosaccharomyces pombe (Fission yeast)."
"1130-augustus_masked-AQA_4-7340"	"gnl|TC-DB|AMD82963.1|2.A.5.1.16"	50.3	157	76	2	373	843	198	352	7.8e-39	157.5	"2.A.5.1.16"	"zinc transporter protein ZIP1 [Russula atropurpurea]"
"1130-augustus_masked-AQA_4-7340"	"gnl|TC-DB|O94639|2.A.5.1.8"	48.4	161	75	2	370	843	253	408	2.3e-38	156	"2.A.5.1.8"	"Zinc-regulated transporter 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=zrt1 PE=1 SV=1"
"1221-augustus_masked-AQA_4-6966"	"gnl|TC-DB|P04035|2.A.6.6.5"	52.1	499	225	6	16	1482	377	871	2e-133	472.6	"2.A.6.6.5"	"3-HYDROXY-3-METHYLGLUTARYL-COENZYME A REDUCTASE (EC 1.1.1.34) (HMG-COA REDUCTASE) - Homo sapiens (Human)."
"1310-augustus_masked-BCQ_8-11841"	"gnl|TC-DB|H6B4G1|1.A.8.6.4"	48.8	121	62	0	10	372	128	248	7.2e-26	113.6	"1.A.8.6.4"	"Aquaporin 1 OS=Terfezia claveryi GN=AQP1 PE=2 SV=1"
"1592-snap_masked-YCL-7822"	"gnl|TC-DB|O13657|1.A.35.2.3"	52.2	247	76	2	1	738	591	796	5e-63	238	"1.A.35.2.3"	"Putative metal ion transporter C27B12.12c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=pi066 PE=1 SV=1"
"1669-snap_masked-BEE_6-12017"	"gnl|TC-DB|O74849|2.A.1.1.22"	45.6	158	83	2	7	480	343	497	1.8e-33	139	"2.A.1.1.22"	"High-affinity fructose transporter ght6 (Hexose transporter 6) - Schizosaccharomyces pombe (Fission yeast)."
"1669-snap_masked-BEE_6-12017"	"gnl|TC-DB|O74969|2.A.1.1.21"	46	163	81	2	7	495	345	500	3e-33	138.3	"2.A.1.1.21"	"High-affinity glucose transporter ght2 (Hexose transporter 2) - Schizosaccharomyces pombe (Fission yeast)."
"1669-snap_masked-BEE_6-12017"	"gnl|TC-DB|Q9P3U6|2.A.1.1.112"	47.8	138	70	1	7	420	341	476	2.8e-31	131.7	"2.A.1.1.112"	"High-affinity glucose transporter ght1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=ght1 PE=1 SV=1"
"1681-snap_masked-APS_4-8484"	"gnl|TC-DB|O60706|3.A.1.208.23"	45.2	146	78	2	61	495	751	895	4e-31	131.7	"3.A.1.208.23"	"ATP-binding cassette sub-family C member 9 OS=Homo sapiens GN=ABCC9 PE=1 SV=2"
"1681-snap_masked-APS_4-8484"	"gnl|TC-DB|Q09428|3.A.1.208.4"	45.2	146	76	3	64	495	769	912	9e-31	130.6	"3.A.1.208.4"	"Sulfonylurea receptor 1 - Homo sapiens (Human)."
"1681-snap_masked-APS_4-8484"	"gnl|TC-DB|X1WW89|3.A.1.208.35"	46	150	79	2	61	507	698	846	2.6e-30	129	"3.A.1.208.35"	"Uncharacterized protein OS=Acyrthosiphon pisum PE=4 SV=1"
"1714-snap_masked-ASB_2-40163"	"gnl|TC-DB|Q9UVL6|3.A.3.5.9"	52.5	1018	457	10	523	3528	169	1175	1.4e-294	1009.2	"3.A.3.5.9"	"Copper resistance-associated P-type ATPase - Candida albicans (Yeast)."
"1731-snap_masked-ADQ_4-7102"	"gnl|TC-DB|O74969|2.A.1.1.21"	45.1	153	82	1	1	459	272	422	2.6e-36	148.3	"2.A.1.1.21"	"High-affinity glucose transporter ght2 (Hexose transporter 2) - Schizosaccharomyces pombe (Fission yeast)."
"1731-snap_masked-ADQ_4-7102"	"gnl|TC-DB|O74849|2.A.1.1.22"	45.5	154	80	2	1	459	270	420	7.5e-36	146.7	"2.A.1.1.22"	"High-affinity fructose transporter ght6 (Hexose transporter 6) - Schizosaccharomyces pombe (Fission yeast)."
"1731-snap_masked-ADQ_4-7102"	"gnl|TC-DB|Q8J0V1|2.A.1.1.57"	45.5	154	75	2	1	459	293	438	1e-32	136.3	"2.A.1.1.57"	"Monosaccharide transporter - Aspergillus niger."
"1749-snap_masked-AQM_4-11146"	"gnl|TC-DB|O74849|2.A.1.1.22"	45.3	150	80	1	22	465	94	243	3.8e-35	144.4	"2.A.1.1.22"	"High-affinity fructose transporter ght6 (Hexose transporter 6) - Schizosaccharomyces pombe (Fission yeast)."
