"rxnID"	"id"	"species"	"name"	"x"	"y"	"MetaID"
"r_0163"	"sa1"	"s1"	"ethanol[c]"	""	""	"CDMT00001"
"r_0163"	"sa2"	"s2"	"acetaldehyde[c]"	""	""	"CDMT00002"
"r_0165"	"sa3"	"s3"	"acetaldehyde[m]"	""	""	"CDMT00003"
"r_0165"	"sa4"	"s4"	"ethanol[m]"	""	""	"CDMT00004"
"r_0173"	"sa5"	"s5"	"acetate[c]"	""	""	"CDMT00005"
"r_0174"	"sa6"	"s6"	"acetate[m]"	""	""	"CDMT00006"
"r_0322"	"sa7"	"s7"	"D-fructose 1-phosphate[c]"	""	""	"CDMT00007"
"r_0322"	"sa8"	"s8"	"D-glyceraldehyde[c]"	""	""	"CDMT00008"
"r_0322"	"sa9"	"s9"	"dihydroxyacetone phosphate[c]"	""	""	"CDMT00009"
"r_0356"	"sa10"	"s10"	"1,3-bisphospho-D-glycerate[c]"	""	""	"CDMT000010"
"r_0356"	"sa11"	"s11"	"2,3-bisphospho-D-glyceric acid[c]"	""	""	"CDMT000011"
"r_0366"	"sa12"	"s12"	"2-phospho-D-glyceric acid[c]"	""	""	"CDMT000012"
"r_0366"	"sa13"	"s13"	"phosphoenolpyruvate[c]"	""	""	"CDMT000013"
"r_0449"	"sa14"	"s14"	"D-fructose 1,6-bisphosphate[c]"	""	""	"CDMT000014"
"r_0449"	"sa15"	"s15"	"D-fructose 6-phosphate[c]"	""	""	"CDMT000015"
"r_0450"	"sa16"	"s16"	"glyceraldehyde 3-phosphate[c]"	""	""	"CDMT000016"
"r_0467"	"sa17"	"s17"	"D-glucose 6-phosphate[c]"	""	""	"CDMT000017"
"r_0533"	"sa18"	"s18"	"D-fructose[c]"	""	""	"CDMT000018"
"r_0534"	"sa19"	"s19"	"D-glucose[c]"	""	""	"CDMT000019"
"r_0535"	"sa20"	"s20"	"D-mannose[c]"	""	""	"CDMT000020"
"r_0535"	"sa21"	"s21"	"D-mannose 6-phosphate[c]"	""	""	"CDMT000021"
"r_0884"	"sa22"	"s22"	"oxaloacetate[c]"	""	""	"CDMT000022"
"r_0887"	"sa23"	"s23"	"sedoheptulose 7-phosphate[c]"	""	""	"CDMT000023"
"r_0887"	"sa24"	"s24"	"sedoheptulose 1,7-bisphosphate[c]"	""	""	"CDMT000024"
"r_0892"	"sa25"	"s25"	"3-phosphonato-D-glycerate(3<U+201A><U+00E0><U+00ED>)[c]"	""	""	"CDMT000025"
"r_0959"	"sa26"	"s26"	"pyruvate[c]"	""	""	"CDMT000026"
"r_0960"	"sa27"	"s27"	"(R)-acetoin[c]"	""	""	"CDMT000027"
"r_0961"	"sa28"	"s28"	"pyruvate[m]"	""	""	"CDMT000028"
"r_0961"	"sa29"	"s29"	"acetyl-CoA[m]"	""	""	"CDMT000029"
"r_0990"	"sa30"	"s30"	"D-erythrose 4-phosphate[c]"	""	""	"CDMT000030"
"r_0280"	"sa31"	"s31"	"cis-aconitate[m]"	""	""	"CDMT000031"
"r_0280"	"sa32"	"s32"	"isocitrate[m]"	""	""	"CDMT000032"
"r_0300"	"sa33"	"s33"	"oxaloacetate[m]"	""	""	"CDMT000033"
"r_0300"	"sa34"	"s34"	"citrate[m]"	""	""	"CDMT000034"
"r_0301"	"sa35"	"s35"	"acetyl-CoA[p]"	""	""	"CDMT000035"
"r_0301"	"sa36"	"s36"	"oxaloacetate[p]"	""	""	"CDMT000036"
"r_0301"	"sa37"	"s37"	"citrate[p]"	""	""	"CDMT000037"
"r_0303"	"sa38"	"s38"	"citrate[c]"	""	""	"CDMT000038"
"r_0303"	"sa39"	"s39"	"cis-aconitate[c]"	""	""	"CDMT000039"
"r_0451"	"sa40"	"s40"	"fumarate[m]"	""	""	"CDMT000040"
"r_0451"	"sa41"	"s41"	"(S)-malate[m]"	""	""	"CDMT000041"
"r_0452"	"sa42"	"s42"	"fumarate[c]"	""	""	"CDMT000042"
"r_0452"	"sa43"	"s43"	"(S)-malate[c]"	""	""	"CDMT000043"
"r_0658"	"sa44"	"s44"	"2-oxoglutarate[m]"	""	""	"CDMT000044"
"r_0659"	"sa45"	"s45"	"isocitrate[c]"	""	""	"CDMT000045"
"r_0659"	"sa46"	"s46"	"2-oxoglutarate[c]"	""	""	"CDMT000046"
"r_0661"	"sa47"	"s47"	"isocitrate[p]"	""	""	"CDMT000047"
"r_0661"	"sa48"	"s48"	"2-oxoglutarate[p]"	""	""	"CDMT000048"
"r_0715"	"sa49"	"s49"	"(S)-malate[p]"	""	""	"CDMT000049"
"r_0831"	"sa50"	"s50"	"S(8)-succinyldihydrolipoamide[m]"	""	""	"CDMT000050"
"r_0831"	"sa51"	"s51"	"dihydrolipoamide[m]"	""	""	"CDMT000051"
"r_0831"	"sa52"	"s52"	"succinyl-CoA[m]"	""	""	"CDMT000052"
"r_0832"	"sa53"	"s53"	"lipoamide[m]"	""	""	"CDMT000053"
"r_1021"	"sa54"	"s54"	"succinate[m]"	""	""	"CDMT000054"
"r_1021"	"sa55"	"s55"	"ubiquinone-6[m]"	""	""	"CDMT000055"
"r_1021"	"sa56"	"s56"	"ubiquinol-6[m]"	""	""	"CDMT000056"
"r_0091"	"sa57"	"s57"	"6-O-phosphono-D-glucono-1,5-lactone[c]"	""	""	"CDMT000057"
"r_0091"	"sa58"	"s58"	"6-phospho-D-gluconate[c]"	""	""	"CDMT000058"
"r_0332"	"sa59"	"s59"	"2-deoxy-D-ribose[c]"	""	""	"CDMT000059"
"r_0332"	"sa60"	"s60"	"2-deoxy-D-ribose 5-phosphate[c]"	""	""	"CDMT000060"
"r_0888"	"sa61"	"s61"	"D-glucose 1-phosphate[c]"	""	""	"CDMT000061"
"r_0889"	"sa62"	"s62"	"D-ribulose 5-phosphate[c]"	""	""	"CDMT000062"
"r_0907"	"sa63"	"s63"	"alpha-D-ribose 1-phosphate(2-)[c]"	""	""	"CDMT000063"
"r_0907"	"sa64"	"s64"	"ribose-5-phosphate[c]"	""	""	"CDMT000064"
"r_0916"	"sa65"	"s65"	"PRPP[c]"	""	""	"CDMT000065"
"r_0969"	"sa66"	"s66"	"D-ribose[c]"	""	""	"CDMT000066"
"r_0984"	"sa67"	"s67"	"D-xylulose 5-phosphate[c]"	""	""	"CDMT000067"
