"rxnID"	"name"	"specie"	"id"	"type"	"MetaID"	"note"
"r_0163"	"ethanol[c]"	"s1"	"sa1"	"reactant"	"CDMT00001"	"base"
"r_0163"	"acetaldehyde[c]"	"s2"	"sa2"	"product"	"CDMT00002"	"base"
"r_0165"	"acetaldehyde[m]"	"s3"	"sa3"	"reactant"	"CDMT00003"	"base"
"r_0165"	"ethanol[m]"	"s4"	"sa4"	"product"	"CDMT00004"	"base"
"r_0173"	"acetaldehyde[c]"	"s2"	"sa2"	"reactant"	"CDMT00002"	"base"
"r_0173"	"acetate[c]"	"s5"	"sa5"	"product"	"CDMT00005"	"base"
"r_0174"	"acetaldehyde[m]"	"s3"	"sa3"	"reactant"	"CDMT00003"	"base"
"r_0174"	"acetate[m]"	"s6"	"sa6"	"product"	"CDMT00006"	"base"
"r_0322"	"D-fructose 1-phosphate[c]"	"s7"	"sa7"	"reactant"	"CDMT00007"	"base"
"r_0322"	"D-glyceraldehyde[c]"	"s8"	"sa8"	"product"	"CDMT00008"	"base"
"r_0322"	"dihydroxyacetone phosphate[c]"	"s9"	"sa9"	"product"	"CDMT00009"	""
"r_0356"	"1,3-bisphospho-D-glycerate[c]"	"s10"	"sa10"	"reactant"	"CDMT000010"	"base"
"r_0356"	"2,3-bisphospho-D-glyceric acid[c]"	"s11"	"sa11"	"product"	"CDMT000011"	"base"
"r_0366"	"2-phospho-D-glyceric acid[c]"	"s12"	"sa12"	"reactant"	"CDMT000012"	"base"
"r_0366"	"phosphoenolpyruvate[c]"	"s13"	"sa13"	"product"	"CDMT000013"	"base"
"r_0449"	"D-fructose 1,6-bisphosphate[c]"	"s14"	"sa14"	"reactant"	"CDMT000014"	"base"
"r_0449"	"D-fructose 6-phosphate[c]"	"s15"	"sa15"	"product"	"CDMT000015"	"base"
"r_0450"	"D-fructose 1,6-bisphosphate[c]"	"s14"	"sa14"	"reactant"	"CDMT000014"	"base"
"r_0450"	"dihydroxyacetone phosphate[c]"	"s9"	"sa9"	"product"	"CDMT00009"	"base"
"r_0450"	"glyceraldehyde 3-phosphate[c]"	"s16"	"sa16"	"product"	"CDMT000016"	""
"r_0467"	"D-glucose 6-phosphate[c]"	"s17"	"sa17"	"reactant"	"CDMT000017"	"base"
"r_0467"	"D-fructose 6-phosphate[c]"	"s15"	"sa15"	"product"	"CDMT000015"	"base"
"r_0486"	"glyceraldehyde 3-phosphate[c]"	"s16"	"sa16"	"reactant"	"CDMT000016"	"base"
"r_0486"	"1,3-bisphospho-D-glycerate[c]"	"s10"	"sa10"	"product"	"CDMT000010"	"base"
"r_0533"	"D-fructose[c]"	"s18"	"sa18"	"reactant"	"CDMT000018"	"base"
"r_0533"	"D-fructose 6-phosphate[c]"	"s15"	"sa15"	"product"	"CDMT000015"	"base"
"r_0534"	"D-glucose[c]"	"s19"	"sa19"	"reactant"	"CDMT000019"	"base"
"r_0534"	"D-glucose 6-phosphate[c]"	"s17"	"sa17"	"product"	"CDMT000017"	"base"
"r_0535"	"D-mannose[c]"	"s20"	"sa20"	"reactant"	"CDMT000020"	"base"
"r_0535"	"D-mannose 6-phosphate[c]"	"s21"	"sa21"	"product"	"CDMT000021"	"base"
"r_0884"	"oxaloacetate[c]"	"s22"	"sa22"	"reactant"	"CDMT000022"	"base"
"r_0884"	"phosphoenolpyruvate[c]"	"s13"	"sa13"	"product"	"CDMT000013"	"base"
"r_0886"	"D-fructose 6-phosphate[c]"	"s15"	"sa15"	"reactant"	"CDMT000015"	"base"
"r_0886"	"D-fructose 1,6-bisphosphate[c]"	"s14"	"sa14"	"product"	"CDMT000014"	"base"
"r_0887"	"sedoheptulose 7-phosphate[c]"	"s23"	"sa23"	"reactant"	"CDMT000023"	"base"
"r_0887"	"sedoheptulose 1,7-bisphosphate[c]"	"s24"	"sa24"	"product"	"CDMT000024"	"base"
"r_0892"	"1,3-bisphospho-D-glycerate[c]"	"s10"	"sa10"	"reactant"	"CDMT000010"	"base"
"r_0892"	"3-phosphonato-D-glycerate(3<U+201A><U+00E0><U+00ED>)[c]"	"s25"	"sa25"	"product"	"CDMT000025"	"base"
"r_0893"	"3-phosphonato-D-glycerate(3<U+201A><U+00E0><U+00ED>)[c]"	"s25"	"sa25"	"reactant"	"CDMT000025"	"base"
"r_0893"	"2-phospho-D-glyceric acid[c]"	"s12"	"sa12"	"product"	"CDMT000012"	"base"
"r_0959"	"pyruvate[c]"	"s26"	"sa26"	"reactant"	"CDMT000026"	"base"
"r_0959"	"acetaldehyde[c]"	"s2"	"sa2"	"product"	"CDMT00002"	"base"
"r_0960"	"acetaldehyde[c]"	"s2"	"sa2"	"reactant"	"CDMT00002"	""
"r_0960"	"pyruvate[c]"	"s26"	"sa26"	"reactant"	"CDMT000026"	"base"
"r_0960"	"(R)-acetoin[c]"	"s27"	"sa27"	"product"	"CDMT000027"	"base"
"r_0961"	"pyruvate[m]"	"s28"	"sa28"	"reactant"	"CDMT000028"	"base"
"r_0961"	"acetyl-CoA[m]"	"s29"	"sa29"	"product"	"CDMT000029"	"base"
"r_0962"	"phosphoenolpyruvate[c]"	"s13"	"sa13"	"reactant"	"CDMT000013"	"base"
"r_0962"	"pyruvate[c]"	"s26"	"sa26"	"product"	"CDMT000026"	"base"
"r_0990"	"sedoheptulose 1,7-bisphosphate[c]"	"s24"	"sa24"	"reactant"	"CDMT000024"	"base"
"r_0990"	"D-erythrose 4-phosphate[c]"	"s30"	"sa30"	"product"	"CDMT000030"	"base"
"r_0990"	"dihydroxyacetone phosphate[c]"	"s9"	"sa9"	"product"	"CDMT00009"	""
"r_1054"	"dihydroxyacetone phosphate[c]"	"s9"	"sa9"	"reactant"	"CDMT00009"	"base"
"r_1054"	"glyceraldehyde 3-phosphate[c]"	"s16"	"sa16"	"product"	"CDMT000016"	"base"
"r_2115"	"acetaldehyde[c]"	"s2"	"sa2"	"reactant"	"CDMT00002"	"base"
"r_2115"	"ethanol[c]"	"s1"	"sa1"	"product"	"CDMT00001"	"base"
"r_2116"	"acetaldehyde[c]"	"s2"	"sa2"	"reactant"	"CDMT00002"	"base"
"r_2116"	"acetate[c]"	"s5"	"sa5"	"product"	"CDMT00005"	"base"
"r_0280"	"cis-aconitate[m]"	"s31"	"sa31"	"reactant"	"CDMT000031"	"base"
"r_0280"	"isocitrate[m]"	"s32"	"sa32"	"product"	"CDMT000032"	"base"
"r_0300"	"acetyl-CoA[m]"	"s29"	"sa29"	"reactant"	"CDMT000029"	""
"r_0300"	"oxaloacetate[m]"	"s33"	"sa33"	"reactant"	"CDMT000033"	"base"
"r_0300"	"citrate[m]"	"s34"	"sa34"	"product"	"CDMT000034"	"base"
"r_0301"	"acetyl-CoA[p]"	"s35"	"sa35"	"reactant"	"CDMT000035"	""
"r_0301"	"oxaloacetate[p]"	"s36"	"sa36"	"reactant"	"CDMT000036"	"base"
"r_0301"	"citrate[p]"	"s37"	"sa37"	"product"	"CDMT000037"	"base"
"r_0302"	"citrate[m]"	"s34"	"sa34"	"reactant"	"CDMT000034"	"base"
"r_0302"	"cis-aconitate[m]"	"s31"	"sa31"	"product"	"CDMT000031"	"base"
"r_0303"	"citrate[c]"	"s38"	"sa38"	"reactant"	"CDMT000038"	"base"
"r_0303"	"cis-aconitate[c]"	"s39"	"sa39"	"product"	"CDMT000039"	"base"
"r_0451"	"fumarate[m]"	"s40"	"sa40"	"reactant"	"CDMT000040"	"base"
"r_0451"	"(S)-malate[m]"	"s41"	"sa41"	"product"	"CDMT000041"	"base"
"r_0452"	"fumarate[c]"	"s42"	"sa42"	"reactant"	"CDMT000042"	"base"
"r_0452"	"(S)-malate[c]"	"s43"	"sa43"	"product"	"CDMT000043"	"base"
"r_0658"	"isocitrate[m]"	"s32"	"sa32"	"reactant"	"CDMT000032"	"base"
"r_0658"	"2-oxoglutarate[m]"	"s44"	"sa44"	"product"	"CDMT000044"	"base"
"r_0659"	"isocitrate[c]"	"s45"	"sa45"	"reactant"	"CDMT000045"	"base"
"r_0659"	"2-oxoglutarate[c]"	"s46"	"sa46"	"product"	"CDMT000046"	"base"
"r_0661"	"isocitrate[p]"	"s47"	"sa47"	"reactant"	"CDMT000047"	"base"
"r_0661"	"2-oxoglutarate[p]"	"s48"	"sa48"	"product"	"CDMT000048"	"base"
"r_0713"	"(S)-malate[m]"	"s41"	"sa41"	"reactant"	"CDMT000041"	"base"
"r_0713"	"oxaloacetate[m]"	"s33"	"sa33"	"product"	"CDMT000033"	"base"
"r_0714"	"(S)-malate[c]"	"s43"	"sa43"	"reactant"	"CDMT000043"	"base"
"r_0714"	"oxaloacetate[c]"	"s22"	"sa22"	"product"	"CDMT000022"	"base"
"r_0715"	"(S)-malate[p]"	"s49"	"sa49"	"reactant"	"CDMT000049"	"base"
"r_0715"	"oxaloacetate[p]"	"s36"	"sa36"	"product"	"CDMT000036"	"base"
"r_0831"	"S(8)-succinyldihydrolipoamide[m]"	"s50"	"sa50"	"reactant"	"CDMT000050"	"base"
"r_0831"	"dihydrolipoamide[m]"	"s51"	"sa51"	"product"	"CDMT000051"	"base"
"r_0831"	"succinyl-CoA[m]"	"s52"	"sa52"	"product"	"CDMT000052"	""
"r_0832"	"2-oxoglutarate[m]"	"s44"	"sa44"	"reactant"	"CDMT000044"	""
"r_0832"	"lipoamide[m]"	"s53"	"sa53"	"reactant"	"CDMT000053"	"base"
"r_0832"	"S(8)-succinyldihydrolipoamide[m]"	"s50"	"sa50"	"product"	"CDMT000050"	"base"
"r_1021"	"succinate[m]"	"s54"	"sa54"	"reactant"	"CDMT000054"	"base"
"r_1021"	"ubiquinone-6[m]"	"s55"	"sa55"	"reactant"	"CDMT000055"	""
"r_1021"	"fumarate[m]"	"s40"	"sa40"	"product"	"CDMT000040"	"base"
"r_1021"	"ubiquinol-6[m]"	"s56"	"sa56"	"product"	"CDMT000056"	""
"r_1022"	"succinyl-CoA[m]"	"s52"	"sa52"	"reactant"	"CDMT000052"	"base"
"r_1022"	"succinate[m]"	"s54"	"sa54"	"product"	"CDMT000054"	"base"
"r_2131"	"isocitrate[m]"	"s32"	"sa32"	"reactant"	"CDMT000032"	"base"
"r_2131"	"2-oxoglutarate[m]"	"s44"	"sa44"	"product"	"CDMT000044"	"base"
"r_2305"	"cis-aconitate[c]"	"s39"	"sa39"	"reactant"	"CDMT000039"	"base"
"r_2305"	"isocitrate[c]"	"s45"	"sa45"	"product"	"CDMT000045"	"base"
"r_0091"	"6-O-phosphono-D-glucono-1,5-lactone[c]"	"s57"	"sa57"	"reactant"	"CDMT000057"	"base"
"r_0091"	"6-phospho-D-gluconate[c]"	"s58"	"sa58"	"product"	"CDMT000058"	"base"
"r_0332"	"2-deoxy-D-ribose[c]"	"s59"	"sa59"	"reactant"	"CDMT000059"	"base"
"r_0332"	"2-deoxy-D-ribose 5-phosphate[c]"	"s60"	"sa60"	"product"	"CDMT000060"	"base"
"r_0466"	"D-glucose 6-phosphate[c]"	"s17"	"sa17"	"reactant"	"CDMT000017"	"base"
"r_0466"	"6-O-phosphono-D-glucono-1,5-lactone[c]"	"s57"	"sa57"	"product"	"CDMT000057"	"base"
"r_0888"	"D-glucose 6-phosphate[c]"	"s17"	"sa17"	"reactant"	"CDMT000017"	"base"
"r_0888"	"D-glucose 1-phosphate[c]"	"s61"	"sa61"	"product"	"CDMT000061"	"base"
"r_0889"	"6-phospho-D-gluconate[c]"	"s58"	"sa58"	"reactant"	"CDMT000058"	"base"
"r_0889"	"D-ribulose 5-phosphate[c]"	"s62"	"sa62"	"product"	"CDMT000062"	"base"
"r_0907"	"alpha-D-ribose 1-phosphate(2-)[c]"	"s63"	"sa63"	"reactant"	"CDMT000063"	"base"
"r_0907"	"ribose-5-phosphate[c]"	"s64"	"sa64"	"product"	"CDMT000064"	"base"
"r_0916"	"ribose-5-phosphate[c]"	"s64"	"sa64"	"reactant"	"CDMT000064"	"base"
"r_0916"	"PRPP[c]"	"s65"	"sa65"	"product"	"CDMT000065"	"base"
"r_0969"	"D-ribose[c]"	"s66"	"sa66"	"reactant"	"CDMT000066"	"base"
"r_0969"	"ribose-5-phosphate[c]"	"s64"	"sa64"	"product"	"CDMT000064"	"base"
"r_0982"	"D-ribulose 5-phosphate[c]"	"s62"	"sa62"	"reactant"	"CDMT000062"	"base"
"r_0982"	"ribose-5-phosphate[c]"	"s64"	"sa64"	"product"	"CDMT000064"	"base"
"r_0984"	"D-ribulose 5-phosphate[c]"	"s62"	"sa62"	"reactant"	"CDMT000062"	"base"
"r_0984"	"D-xylulose 5-phosphate[c]"	"s67"	"sa67"	"product"	"CDMT000067"	"base"
"r_1048"	"glyceraldehyde 3-phosphate[c]"	"s16"	"sa16"	"reactant"	"CDMT000016"	""
"r_1048"	"sedoheptulose 7-phosphate[c]"	"s23"	"sa23"	"reactant"	"CDMT000023"	"base"
"r_1048"	"D-erythrose 4-phosphate[c]"	"s30"	"sa30"	"product"	"CDMT000030"	""
"r_1048"	"D-fructose 6-phosphate[c]"	"s15"	"sa15"	"product"	"CDMT000015"	"base"
"r_1049"	"D-xylulose 5-phosphate[c]"	"s67"	"sa67"	"reactant"	"CDMT000067"	"base"
"r_1049"	"ribose-5-phosphate[c]"	"s64"	"sa64"	"reactant"	"CDMT000064"	""
"r_1049"	"glyceraldehyde 3-phosphate[c]"	"s16"	"sa16"	"product"	"CDMT000016"	""
"r_1049"	"sedoheptulose 7-phosphate[c]"	"s23"	"sa23"	"product"	"CDMT000023"	"base"
"r_1050"	"D-erythrose 4-phosphate[c]"	"s30"	"sa30"	"reactant"	"CDMT000030"	""
"r_1050"	"D-xylulose 5-phosphate[c]"	"s67"	"sa67"	"reactant"	"CDMT000067"	"base"
"r_1050"	"D-fructose 6-phosphate[c]"	"s15"	"sa15"	"product"	"CDMT000015"	"base"
"r_1050"	"glyceraldehyde 3-phosphate[c]"	"s16"	"sa16"	"product"	"CDMT000016"	""
"r_1112"	"2-oxoglutarate[c]"	"s46"	"sa46"	"reactant"	"CDMT000046"	""
"r_1112"	"citrate[m]"	"s34"	"sa34"	"reactant"	"CDMT000034"	"base"
"r_1112"	"2-oxoglutarate[m]"	"s44"	"sa44"	"product"	"CDMT000044"	""
"r_1112"	"citrate[c]"	"s38"	"sa38"	"product"	"CDMT000038"	"base"
"r_1126"	"(S)-malate[m]"	"s41"	"sa41"	"reactant"	"CDMT000041"	""
"r_1126"	"citrate[c]"	"s38"	"sa38"	"reactant"	"CDMT000038"	"base"
"r_1126"	"(S)-malate[c]"	"s43"	"sa43"	"product"	"CDMT000043"	""
"r_1126"	"citrate[m]"	"s34"	"sa34"	"product"	"CDMT000034"	"base"
"r_1128"	"citrate[c]"	"s38"	"sa38"	"reactant"	"CDMT000038"	"base"
"r_1128"	"isocitrate[m]"	"s32"	"sa32"	"reactant"	"CDMT000032"	""
"r_1128"	"citrate[m]"	"s34"	"sa34"	"product"	"CDMT000034"	"base"
"r_1128"	"isocitrate[c]"	"s45"	"sa45"	"product"	"CDMT000045"	""
"r_1226"	"(S)-malate[c]"	"s43"	"sa43"	"reactant"	"CDMT000043"	"base"
"r_1226"	"(S)-malate[m]"	"s41"	"sa41"	"product"	"CDMT000041"	"base"
"r_1239"	"oxaloacetate[c]"	"s22"	"sa22"	"reactant"	"CDMT000022"	"base"
"r_1239"	"oxaloacetate[m]"	"s33"	"sa33"	"product"	"CDMT000033"	"base"
"r_2034"	"pyruvate[c]"	"s26"	"sa26"	"reactant"	"CDMT000026"	"base"
"r_2034"	"pyruvate[m]"	"s28"	"sa28"	"product"	"CDMT000028"	"base"
"r_2132"	"(S)-malate[c]"	"s43"	"sa43"	"reactant"	"CDMT000043"	""
"r_2132"	"2-oxoglutarate[m]"	"s44"	"sa44"	"reactant"	"CDMT000044"	"base"
"r_2132"	"(S)-malate[m]"	"s41"	"sa41"	"product"	"CDMT000041"	""
"r_2132"	"2-oxoglutarate[c]"	"s46"	"sa46"	"product"	"CDMT000046"	"base"
"r_1632"	"acetaldehyde[m]"	"s3"	"sa3"	"reactant"	"CDMT00003"	"base"
"r_1632"	"acetaldehyde[c]"	"s2"	"sa2"	"product"	"CDMT00002"	"base"
"r_1647"	"2-oxoglutarate[c]"	"s46"	"sa46"	"reactant"	"CDMT000046"	"base"
"r_1647"	"2-oxoglutarate[p]"	"s48"	"sa48"	"product"	"CDMT000048"	"base"
"r_1688"	"citrate[c]"	"s38"	"sa38"	"reactant"	"CDMT000038"	"base"
"r_1688"	"isocitrate[p]"	"s47"	"sa47"	"reactant"	"CDMT000047"	""
"r_1688"	"citrate[p]"	"s37"	"sa37"	"product"	"CDMT000037"	"base"
"r_1688"	"isocitrate[c]"	"s45"	"sa45"	"product"	"CDMT000045"	""
"r_1689"	"(S)-malate[c]"	"s43"	"sa43"	"reactant"	"CDMT000043"	""
"r_1689"	"citrate[p]"	"s37"	"sa37"	"reactant"	"CDMT000037"	"base"
"r_1689"	"(S)-malate[p]"	"s49"	"sa49"	"product"	"CDMT000049"	""
"r_1689"	"citrate[c]"	"s38"	"sa38"	"product"	"CDMT000038"	"base"
"r_1763"	"ethanol[c]"	"s1"	"sa1"	"reactant"	"CDMT00001"	"base"
"r_1763"	"ethanol[m]"	"s4"	"sa4"	"product"	"CDMT00004"	"base"
"r_1930"	"(S)-malate[p]"	"s49"	"sa49"	"reactant"	"CDMT000049"	"base"
"r_1930"	"oxaloacetate[c]"	"s22"	"sa22"	"reactant"	"CDMT000022"	""
"r_1930"	"(S)-malate[c]"	"s43"	"sa43"	"product"	"CDMT000043"	"base"
"r_1930"	"oxaloacetate[p]"	"s36"	"sa36"	"product"	"CDMT000036"	""
