rxnID	query	formula	description	ko	pathway	pathway_name0
R06513	5-EC1118_1F14_0056g	 dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O	dTDPglucose 4,6-hydro-lyase	K01710	"path:map00521;path:map00523;path:map00525;path:map01055;path:map01130"	"sce00521  Streptomycin biosynthesis;sce00523  Polyketide sugar unit biosynthesis;sce00525  Acarbose and validamycin biosynthesis;sce01055  Biosynthesis of vancomycin group antibiotics;sce01130  Biosynthesis of antibiotics"
R01157	7-EC1118_1F14_0089g	 Agmatine + H2O <=> Putrescine + Urea	Agmatine amidinohydrolase	K01480	"path:map00330;path:map01100"	"sce00330  Arginine and proline metabolism;sce01100  Metabolic pathways"
R02454	23-EC1118_1O4_6546g	 D-Mannonate + NAD+ <=> D-Fructuronate + NADH + H+	D-Mannonate:NAD+ 5-oxidoreductase	K00040	"path:map00040;path:map01100"	"sce00040  Pentose and glucuronate interconversions;sce01100  Metabolic pathways"
R07346	27-EC1118_1O4_6612g	 D-Sorbitol + NADP+ <=> L-Sorbose + NADPH + H+	D-glucitol:NADP+ oxidoreductase	K17742	path:map00051	sce00051  Fructose and mannose metabolism
R01101	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	 Melibiose + H2O <=> D-Galactose + D-Glucose	melibiose galactohydrolase	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R01103	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	 Raffinose + H2O <=> D-Galactose + Sucrose	Raffinose galactohydrolase	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R01104	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	 3-beta-D-Galactosyl-sn-glycerol + H2O <=> D-Galactose + Glycerol	Galactosylglycerol galactohydrolase	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R01194	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	 alpha-D-Galactosyl-(1->3)-1D-myo-inositol + H2O <=> myo-Inositol + D-Galactose	"3-O-alpha-D-Galactosyl-1D-myo-inositol galactohydrolase; 1-alpha-D-Galactosyl-myo-inositol galactohydrolase"	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R01329	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	 Epimelibiose + H2O <=> D-Mannose + D-Galactose	Epimelibiose galactohydrolase	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R02926	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	 Melibiitol + H2O <=> D-Sorbitol + D-Galactose	Melibiitol galactohydrolase	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R03634	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	Stachyose + H2O <=> Raffinose + D-Galactose	NONE	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R04019	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	 Digalactosylceramide + H2O <=> Galactosylceramide + D-Galactose	Digalactosylceramide galactohydrolase	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R04470	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	 Digalactosyl-diacylglycerol + H2O <=> 1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol + D-Galactose	Digalactosyl-diacylglycerol galactohydrolase	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R05549	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose + H2O <=> D-Galactose + Melibiose	NONE	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R05961	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	H2O + Globotriaosylceramide <=> D-Galactose + Lactosylceramide	NONE	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R06091	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	Melibiose + H2O <=> D-Galactose + D-Glucose	NONE	K07407	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"
R00465	164-augustus_masked-2357-ARB_2	 Glycolate + NADP+ <=> Glyoxylate + NADPH + H+	glycolate:NADP+ oxidoreductase	K00090	"path:map00030;path:map00260;path:map00620;path:map00630;path:map01100;path:map01110;path:map01120"	"sce00030  Pentose phosphate pathway;sce00260  Glycine, serine and threonine metabolism;sce00620  Pyruvate metabolism;sce00630  Glyoxylate and dicarboxylate metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments"
R01392	164-augustus_masked-2357-ARB_2	 D-Glycerate + NADP+ <=> Hydroxypyruvate + NADPH + H+	D-Glycerate:NADP+ 2-oxidoreductase	K00090	"path:map00030;path:map00260;path:map00620;path:map00630;path:map01100;path:map01110;path:map01120"	"sce00030  Pentose phosphate pathway;sce00260  Glycine, serine and threonine metabolism;sce00620  Pyruvate metabolism;sce00630  Glyoxylate and dicarboxylate metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments"
R01739	164-augustus_masked-2357-ARB_2	 D-Gluconic acid + NADP+ <=> 2-Keto-D-gluconic acid + NADPH + H+	D-gluconate:NADP+ 2-oxidoreductase	K00090	"path:map00030;path:map00260;path:map00620;path:map00630;path:map01100;path:map01110;path:map01120"	"sce00030  Pentose phosphate pathway;sce00260  Glycine, serine and threonine metabolism;sce00620  Pyruvate metabolism;sce00630  Glyoxylate and dicarboxylate metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments"
R01602	901-augustus_masked-CPN_4-15553	 alpha-D-Glucose <=> beta-D-Glucose	D-glucose 1-epimerase	K01785	"path:map00010;path:map00052;path:map01100;path:map01110;path:map01120;path:map01130"	"sce00010  Glycolysis / Gluconeogenesis;sce00052  Galactose metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments;sce01130  Biosynthesis of antibiotics"
R10619	901-augustus_masked-CPN_4-15553	 D-Galactose <=> alpha-D-Galactose	"D-galactose 1-epimerase; aldose 1-epimerase"	K01785	"path:map00010;path:map00052;path:map01100;path:map01110;path:map01120;path:map01130"	"sce00010  Glycolysis / Gluconeogenesis;sce00052  Galactose metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments;sce01130  Biosynthesis of antibiotics"
R07013	932-augustus_masked-BAP_7-7168	 (1R,2S)-Naphthalene 1,2-oxide + H2O <=> 1,2-Dihydronaphthalene-1,2-diol	(1R,2S)-naphthalene 1,2-oxide hydrolase	K01253	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"
R07014	932-augustus_masked-BAP_7-7168	 (1S,2R)-Naphthalene 1,2-oxide + H2O <=> 1,2-Dihydronaphthalene-1,2-diol	(1S,2R)-naphthalene 1,2-oxide hydrolase	K01253	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"
R07027	932-augustus_masked-BAP_7-7168	 1-Nitronaphthalene-5,6-oxide + H2O <=> 1-Nitro-5,6-dihydroxy-dihydronaphthalene	1-nitronaphthalene-5,6-oxide hydrolase	K01253	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"
R07071	932-augustus_masked-BAP_7-7168	 Bromobenzene-3,4-oxide + H2O <=> Bromobenzene-3,4-dihydrodiol	bromobenzene-3,4-oxide hydrolase	K01253	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"
R07072	932-augustus_masked-BAP_7-7168	 Bromobenzene-2,3-oxide + H2O <=> Bromobenzene-2,3-dihydrodiol	bromobenzene-2,3-oxide hydrolase	K01253	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"
R07082	932-augustus_masked-BAP_7-7168	 Benzo[a]pyrene-7,8-oxide + H2O <=> Benzo[a]pyrene-7,8-diol	benzo[a]pyrene-7,8-oxide hydrolase	K01253	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"
R09410	932-augustus_masked-BAP_7-7168	 Aflatoxin B1-exo-8,9-epoxide + H2O <=> Aflatoxin B1 diol	epoxide hydrolase	K01253	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"
R09417	932-augustus_masked-BAP_7-7168	 1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene + H2O <=> trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene	microsomal epoxide hydrolase	K01253	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"
R09443	932-augustus_masked-BAP_7-7168	 7,12-Dimethylbenz[a]anthracene 5,6-oxide + H2O <=> trans-5,6-Dihydro-5,6-dihydroxy-7,12-dimethylbenz[a]anthracene	microsomal epoxide hydrolase	K01253	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"
R00026	1063-augustus_masked-CMG_6-37743	 Cellobiose + H2O <=> 2 beta-D-Glucose	cellobiose glucohydrolase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R02558	1063-augustus_masked-CMG_6-37743	 Prunasin + H2O <=> Mandelonitrile + D-Glucose	(R)-Prunasin beta-D-glucohydrolase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R02887	1063-augustus_masked-CMG_6-37743	 Cellodextrin + (n-2) H2O <=> (n-2) D-Glucose + Cellobiose	1,4-beta-D-Glucan glucohydrolase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R02985	1063-augustus_masked-CMG_6-37743	 Prunasin + D-Glucose <=> Amygdalin + H2O	amygdalin beta-glucosidase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R03527	1063-augustus_masked-CMG_6-37743	 beta-D-Glucoside + H2O <=> D-Glucose + ROH	D-Glucoside glucohydrolase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R04949	1063-augustus_masked-CMG_6-37743	 Cyanoglycoside + H2O <=> Cyanohydrin + D-Glucose	Cyanoglycoside glucohydrolase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R04998	1063-augustus_masked-CMG_6-37743	 cis-beta-D-Glucosyl-2-hydroxycinnamate + H2O <=> cis-2-Hydroxycinnamate + D-Glucose	beta-D-Glucosyl-2-coumarinate glucohydrolase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R10035	1063-augustus_masked-CMG_6-37743	 Dhurrin + H2O <=> (S)-4-Hydroxymandelonitrile + beta-D-Glucose	beta-D-glucoside glucohydrolase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R10039	1063-augustus_masked-CMG_6-37743	 Lotaustralin + H2O <=> (2R)-2-Hydroxy-2-methylbutanenitrile + beta-D-Glucose	beta-D-glucoside glucohydrolase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R10040	1063-augustus_masked-CMG_6-37743	 Linamarin + H2O <=> Acetone cyanohydrin + beta-D-Glucose	beta-D-glucoside glucohydrolase	K05349	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R02593	1067-augustus_masked-CMG_6-37743	 Coniferyl alcohol + NADP+ <=> Coniferyl aldehyde + NADPH + H+	coniferyl alcohol:NADP+ oxidoreductase	K00083	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R03918	1067-augustus_masked-CMG_6-37743	 Sinapyl alcohol + NADP+ <=> Sinapoyl aldehyde + NADPH + H+	Sinapyl alcohol:NADP+ oxidoreductase	K00083	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R06570	1067-augustus_masked-CMG_6-37743	 5-Hydroxyconiferaldehyde + NADPH + H+ <=> 5-Hydroxyconiferyl alcohol + NADP+	cinnamyl-alcohol:NADP+ oxidoreductase	K00083	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R06571	1067-augustus_masked-CMG_6-37743	 Caffeic aldehyde + NADPH + H+ <=> Caffeyl alcohol + NADP+	cinnamyl-alcohol:NADP+ oxidoreductase	K00083	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R07437	1067-augustus_masked-CMG_6-37743	 4-Hydroxycinnamyl aldehyde + NADPH + H+ <=> 4-Coumaryl alcohol + NADP+	4-coumaryl alcohol:NADP+ oxidoreductase	K00083	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"
R00647	1142-augustus_masked-AVB_8-8060	Ascorbate <=> L-xylo-Hexulonolactone	NONE	K00103	"path:map00053;path:map01100"	"sce00053  Ascorbate and aldarate metabolism;sce01100  Metabolic pathways"
R03184	1142-augustus_masked-AVB_8-8060	 L-Gulono-1,4-lactone + Oxygen <=> L-xylo-Hexulonolactone + Hydrogen peroxide	L-gulono-1,4-lactone:oxygen 2-oxidoreductase	K00103	"path:map00053;path:map01100"	"sce00053  Ascorbate and aldarate metabolism;sce01100  Metabolic pathways"
R10053	1142-augustus_masked-AVB_8-8060	 L-Gulono-1,4-lactone + Oxygen <=> Ascorbate + Hydrogen peroxide	L-gulono-1,4-lactone:oxygen 3-oxidoreductase	K00103	"path:map00053;path:map01100"	"sce00053  Ascorbate and aldarate metabolism;sce01100  Metabolic pathways"
R02060	1366-augustus_masked-CQS_4-6444	 alpha-D-Glucosamine 1-phosphate <=> D-Glucosamine 6-phosphate	"D-Glucosamine 1-phosphate 1,6-phosphomutase; D-glucosamine 1,6-phosphomutase"	K03431	"path:map00520;path:map01100;path:map01130"	"sce00520  Amino sugar and nucleotide sugar metabolism;sce01100  Metabolic pathways;sce01130  Biosynthesis of antibiotics"