"gene"	"reaction_biocyc"	"sign"
"YOL157C"	"(1,4-alpha-D-glucosyl)(n) + H2O => (1,4-alpha-D-glucosyl)(n-1) + D-glucopyranose"	"NO"
"YNL134C"	"(2E)-2-ethylidene-4-hydroxy-5-methyl-3(2H)-furanone + NADPH => homofuraneol + NADP+"	"NO"
"YDL193W"	"(2E,6E)-farnesyl diphosphate + 13 isopentenyl diphosphate => di-trans, poly-cis-polyprenyl diphosphate (C80) + 13 diphosphate"	"NO"
"YKL218C"	"(3S)-3-hydroxy-L-aspartate = oxaloacetate + ammonium"	"NO"
"YOR368W"	"(deoxynucleotides)(n) + H2O => (deoxynucleotides)(n-1) + a 2'-deoxyribonucleoside 5'-monophosphate"	"NO"
"YHR201C"	"(polyphosphate)(n) + H2O = (polyphosphate)(n-1) + phosphate"	"NO"
"YDR452W"	"(polyphosphate)(n) + H2O = (polyphosphate)(n-1) + phosphate"	"NO"
"YNL200C"	"(R)-NADHX => (S)-NADHX"	"NO"
"YNL229C"	"1-chloro-2,4-dinitrobenzene + glutathione = 2,4-dinitrophenyl-S-glutathione + chloride + H+"	"NO"
"YIR038C"	"1-chloro-2,4-dinitrobenzene + glutathione = 2,4-dinitrophenyl-S-glutathione + chloride + H+"	"NO"
"YLL060C"	"1-chloro-2,4-dinitrobenzene + glutathione = 2,4-dinitrophenyl-S-glutathione + chloride + H+"	"NO"
"YEL017W"	"1-chloro-2,4-dinitrobenzene + glutathione = 2,4-dinitrophenyl-S-glutathione + chloride + H+"	"NO"
"YGR154C"	"1-chloro-2,4-dinitrobenzene + glutathione = 2,4-dinitrophenyl-S-glutathione + chloride + H+"	"NO"
"YKR076W"	"1-chloro-2,4-dinitrobenzene + glutathione = 2,4-dinitrophenyl-S-glutathione + chloride + H+"	"NO"
"YMR210W"	"1-oleoyl-sn-glycerol + H2O => glycerol + oleate + H+"	"NO"
"YPR139C"	"1-oleyl-2-lyso-phosphatidate + oleoyl-CoA => dioleoyl phosphatidate + coenzyme A"	"NO"
"YNL128W"	"1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate + H2O => a 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate + phosphate"	"NO"
"YLL056C"	"1-propanal + NADH + H+ => propan-1-ol + NAD+"	"NO"
"YNL032W"	"1D-myoinositol 5-diphosphate 1,2,3,4,6-pentakisphosphate + H2O => phytate + phosphate + H+"	"NO"
"YIL043C"	"2 a ferricytochrome b5 + NADH => 2 a ferrocytochrome b5 + NAD+ + H+"	"NO"
"YKL150W"	"2 a ferricytochrome b5 + NADH => 2 a ferrocytochrome b5 + NAD+ + H+"	"NO"
"YKL150W"	"2 a ferrihemoglobin + NADH = 2 a ferrohemoglobin + NAD+ + H+"	"NO"
"YBR046C"	"2 a quinone + NADPH + H+ => 2 a semiquinone + NADP+"	"NO"
"YOR381W"	"2 an Fe(III)-siderophore + NADH => 2 an Fe(II)-siderophore + NAD+ + H+"	"NO"
"YLR214W"	"2 an Fe(III)-siderophore + NADH => 2 an Fe(II)-siderophore + NAD+ + H+"	"NO"
"YKL220C"	"2 an Fe(III)-siderophore + NADH => 2 an Fe(II)-siderophore + NAD+ + H+"	"NO"
"YNR060W"	"2 an Fe(III)-siderophore + NADH => 2 an Fe(II)-siderophore + NAD+ + H+"	"NO"
"YOR384W"	"2 an Fe(III)-siderophore + NADH => 2 an Fe(II)-siderophore + NAD+ + H+"	"NO"
"YOL152W"	"2 an Fe(III)-siderophore + NADH => 2 an Fe(II)-siderophore + NAD+ + H+"	"NO"
"YOR381W"	"2 an Fe(III)-siderophore + NADPH => 2 Fe2+ + 2 a siderophore + NADP+ + H+"	"NO"
"YLR214W"	"2 an Fe(III)-siderophore + NADPH => 2 Fe2+ + 2 a siderophore + NADP+ + H+"	"NO"
"YKL220C"	"2 an Fe(III)-siderophore + NADPH => 2 Fe2+ + 2 a siderophore + NADP+ + H+"	"NO"
"YOR381W"	"2 ferric (2,3-dihydroxybenzoylserine)3 + NADPH + 9 H+ => 2 Fe2+ + 2 (2,3-dihydroxybenzoylserine)3 + NADP+"	"NO"
"YLR214W"	"2 ferric (2,3-dihydroxybenzoylserine)3 + NADPH + 9 H+ => 2 Fe2+ + 2 (2,3-dihydroxybenzoylserine)3 + NADP+"	"NO"
"YKL220C"	"2 ferric (2,3-dihydroxybenzoylserine)3 + NADPH + 9 H+ => 2 Fe2+ + 2 (2,3-dihydroxybenzoylserine)3 + NADP+"	"NO"
"YGR234W"	"2 nitric oxide + NAD(P)H + 2 oxygen => 2 nitrate + NAD(P)+ + H+"	"NO"
"YML028W"	"2 protein cysteines + an organic hydroperoxide = a protein disulfide + an alcohol + H2O"	"NO"
"YML130C"	"2 R'C(R)SH + oxygen => R'C(R)S-S(R)CR' + hydrogen peroxide"	"NO"
"YJR104C"	"2 superoxide + 2 H+ => hydrogen peroxide + oxygen"	"NO"
"YHR008C"	"2 superoxide + 2 H+ => hydrogen peroxide + oxygen"	"NO"
"YPR144W"	"2-carboxylate-4-methyl-5-beta-(ethyl adenosine 5-diphosphate) thiazole + H2O => AMP + 4-methyl-5-(2-phosphooxyethyl)thiazole + CO2 + H+"	"NO"
"YHR044C"	"2-deoxy-D-glucose 6-phosphate + H2O => 2-deoxy-D-glucose + phosphate"	"NO"
"YHR043C"	"2-deoxy-D-glucose 6-phosphate + H2O => 2-deoxy-D-glucose + phosphate"	"NO"
"YGL156W"	"2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate + H2O => D-mannopyranose 6-phosphate + D-glycerate"	"NO"
"YDR111C"	"2-oxoglutarate + L-alanine <=> L-glutamate + pyruvate"	"NO"
"YDR051C"	"2-phospho-D-glycerate <=> 3-phospho-D-glycerate"	"NO"
"YDL021W"	"2-phospho-D-glycerate <=> 3-phospho-D-glycerate"	"NO"
"YOR283W"	"2-phospho-D-glycerate <=> 3-phospho-D-glycerate"	"NO"
"YOL056W"	"2-phospho-D-glycerate <=> 3-phospho-D-glycerate"	"NO"
"YOR393W"	"2-phospho-D-glycerate <=> phosphoenolpyruvate + H2O"	"NO"
"YPL281C"	"2-phospho-D-glycerate <=> phosphoenolpyruvate + H2O"	"NO"
"YMR323W"	"2-phospho-D-glycerate <=> phosphoenolpyruvate + H2O"	"NO"
"YDL243C"	"3-chlorobenzyl alcohol + NAD+ = 3-chlorobenzaldehyde + NADH + H+"	"NO"
"YFL056C"	"3-chlorobenzyl alcohol + NAD+ = 3-chlorobenzaldehyde + NADH + H+"	"NO"
"YCR107W"	"3-chlorobenzyl alcohol + NAD+ = 3-chlorobenzaldehyde + NADH + H+"	"NO"
"YNL331C"	"3-chlorobenzyl alcohol + NAD+ = 3-chlorobenzaldehyde + NADH + H+"	"NO"
"YOL165C"	"3-chlorobenzyl alcohol + NAD+ = 3-chlorobenzaldehyde + NADH + H+"	"NO"
"YJR155W"	"3-chlorobenzyl alcohol + NAD+ = 3-chlorobenzaldehyde + NADH + H+"	"NO"
"YFL057C"	"3-chlorobenzyl alcohol + NAD+ = 3-chlorobenzaldehyde + NADH + H+"	"NO"
"YCR107W"	"3-hydroxybenzyl alcohol + NAD+ = 3-hydroxybenzaldehyde + NADH + H+"	"NO"
"YDL243C"	"3-hydroxybenzyl alcohol + NAD+ = 3-hydroxybenzaldehyde + NADH + H+"	"NO"
"YFL056C"	"3-hydroxybenzyl alcohol + NAD+ = 3-hydroxybenzaldehyde + NADH + H+"	"NO"
"YJR155W"	"3-hydroxybenzyl alcohol + NAD+ = 3-hydroxybenzaldehyde + NADH + H+"	"NO"
"YNL331C"	"3-hydroxybenzyl alcohol + NAD+ = 3-hydroxybenzaldehyde + NADH + H+"	"NO"
"YOL165C"	"3-hydroxybenzyl alcohol + NAD+ = 3-hydroxybenzaldehyde + NADH + H+"	"NO"
"YDL243C"	"3-methylbenzyl alcohol + NAD+ = 3-methylbenzaldehyde + NADH + H+"	"NO"
"YFL056C"	"3-methylbenzyl alcohol + NAD+ = 3-methylbenzaldehyde + NADH + H+"	"NO"
"YCR107W"	"3-methylbenzyl alcohol + NAD+ = 3-methylbenzaldehyde + NADH + H+"	"NO"
"YNL331C"	"3-methylbenzyl alcohol + NAD+ = 3-methylbenzaldehyde + NADH + H+"	"NO"
"YOL165C"	"3-methylbenzyl alcohol + NAD+ = 3-methylbenzaldehyde + NADH + H+"	"NO"
"YJR155W"	"3-methylbenzyl alcohol + NAD+ = 3-methylbenzaldehyde + NADH + H+"	"NO"
"YFL057C"	"3-methylbenzyl alcohol + NAD+ = 3-methylbenzaldehyde + NADH + H+"	"NO"
"YDR231C"	"4 a reduced c-type cytochrome[out] + oxygen[in] + 8 H+[in] => 4 an oxidized c-type cytochrome[out] + 4 H+[out] + 2 H2O[in]"	"NO"
"YGR062C"	"4 a reduced c-type cytochrome[out] + oxygen[in] + 8 H+[in] => 4 an oxidized c-type cytochrome[out] + 4 H+[out] + 2 H2O[in]"	"NO"
"YHR116W"	"4 a reduced c-type cytochrome[out] + oxygen[in] + 8 H+[in] => 4 an oxidized c-type cytochrome[out] + 4 H+[out] + 2 H2O[in]"	"NO"
"YJL003W"	"4 a reduced c-type cytochrome[out] + oxygen[in] + 8 H+[in] => 4 an oxidized c-type cytochrome[out] + 4 H+[out] + 2 H2O[in]"	"NO"
"YLL018C-A"	"4 a reduced c-type cytochrome[out] + oxygen[in] + 8 H+[in] => 4 an oxidized c-type cytochrome[out] + 4 H+[out] + 2 H2O[in]"	"NO"
"YPL132W"	"4 a reduced c-type cytochrome[out] + oxygen[in] + 8 H+[in] => 4 an oxidized c-type cytochrome[out] + 4 H+[out] + 2 H2O[in]"	"NO"
"YDR242W"	"4-guanidinobutyramide + H2O = ammonium + 4-guanidinobutanoate"	"NO"
"YCR107W"	"4-isopropylbenzyl alcohol + NAD+ = p-cumic aldehyde + NADH + H+"	"NO"
"YDL243C"	"4-isopropylbenzyl alcohol + NAD+ = p-cumic aldehyde + NADH + H+"	"NO"
"YFL056C"	"4-isopropylbenzyl alcohol + NAD+ = p-cumic aldehyde + NADH + H+"	"NO"
"YJR155W"	"4-isopropylbenzyl alcohol + NAD+ = p-cumic aldehyde + NADH + H+"	"NO"
"YNL331C"	"4-isopropylbenzyl alcohol + NAD+ = p-cumic aldehyde + NADH + H+"	"NO"
"YOL165C"	"4-isopropylbenzyl alcohol + NAD+ = p-cumic aldehyde + NADH + H+"	"NO"
"YDL243C"	"4-methylbenzyl alcohol + NAD+ = 4-methylbenzaldehyde + NADH + H+"	"NO"
"YFL056C"	"4-methylbenzyl alcohol + NAD+ = 4-methylbenzaldehyde + NADH + H+"	"NO"
"YCR107W"	"4-methylbenzyl alcohol + NAD+ = 4-methylbenzaldehyde + NADH + H+"	"NO"
"YNL331C"	"4-methylbenzyl alcohol + NAD+ = 4-methylbenzaldehyde + NADH + H+"	"NO"
"YOL165C"	"4-methylbenzyl alcohol + NAD+ = 4-methylbenzaldehyde + NADH + H+"	"NO"
"YJR155W"	"4-methylbenzyl alcohol + NAD+ = 4-methylbenzaldehyde + NADH + H+"	"NO"
"YFL057C"	"4-methylbenzyl alcohol + NAD+ = 4-methylbenzaldehyde + NADH + H+"	"NO"
"YDL236W"	"4-nitrophenyl phosphate + H2O => 4-nitrophenol + phosphate + H+"	"NO"
"YHL018W"	"4alpha-hydroxy-tetrahydrobiopterin = 7,8-dihydrobiopterin + H2O"	"NO"
"YGR024C"	"5'-(5'-diphosphoadenosine)-ribonucleotide-[tRNAHis] + GTP => 5'-triphospho-guanosine-ribonucleotide-[tRNAHis] + AMP + H+"	"NO"
"YGR024C"	"5'-phospho-ribonucleotide-[tRNAHis] + ATP + GTP => 5'-triphospho-guanosine-ribonucleotide-[tRNAHis] + AMP + diphosphate"	"NO"
"YGR024C"	"5'-phospho-ribonucleotide-[tRNAHis] + ATP + H+ => 5'-(5'-diphosphoadenosine)-ribonucleotide-[tRNAHis] + diphosphate"	"NO"
"YKL215C"	"5-oxo-L-proline + ATP + 2 H2O => L-glutamate + ADP + phosphate + H+"	"NO"
"YDR441C"	"5-phospho-alpha-D-ribose 1-diphosphate + adenine => AMP + diphosphate"	"NO"
"YCR073W-A"	"6-phospho D-glucono-1,5-lactone + H2O => D-gluconate 6-phosphate + H+"	"NO"
"YNR034W"	"6-phospho D-glucono-1,5-lactone + H2O => D-gluconate 6-phosphate + H+"	"NO"
"YOL141W"	"7-(2-hydroxy-3-amino-3-carboxypropyl)-wyosine37 in tRNAPhe + S-adenosyl-L-methionine => 7-[4-methoxy-(2-hydroxy-3-amino-3-carboxypropyl)]-wyosine37 in tRNAPhe + S-adenosyl-L-homocysteine"	"NO"
"YOL141W"	"7-[(3S)-(3-amino-3-carboxypropyl)]-wyosine37 in tRNAPhe + S-adenosyl-L-methionine => 7-[(3S)-4-methoxy-(3-amino-3-carboxypropyl)]-wyosine37 in tRNAPhe + S-adenosyl-L-homocysteine"	"NO"
"YOL141W"	"7-[(3S)-4-methoxy-(3-amino-3-carboxypropyl)]-wyosine37 in tRNAPhe + CO2 + S-adenosyl-L-methionine => S-adenosyl-L-homocysteine + wybutosine37 in tRNAPhe + 2 H+"	"NO"
"YOL141W"	"7-[4-methoxy-(2-hydroxy-3-amino-3-carboxypropyl)]-wyosine37 in tRNAPhe + CO2 + S-adenosyl-L-methionine => 2-hydroxy-wybutosine37 in tRNAPhe + S-adenosyl-L-homocysteine + 2 H+"	"NO"
"YEL011W"	"a 1,4-alpha-D-glucan = a glycogen"	"NO"
"YNL012W"	"a 1-acyl-sn-glycero-3-phosphocholine + H2O => a carboxylate + sn-glycero-3-phosphocholine + H+"	"NO"
"YMR210W"	"a 1-monoglyceride + H2O => a fatty acid + glycerol + H+"	"NO"
"YNL128W"	"a 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphate + H2O => a 1-phosphatidyl-1D-myo-inositol 4-phosphate + phosphate"	"NO"
"YHL018W"	"a 10-formyltetrahydrofolate-4a-carbinolamine = an N10-formyldihydrofolate + H2O"	"NO"
"YBR278W"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YCR014C"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YDR419W"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YDR121W"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YDL102W"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YEL055C"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YJR006W"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YJL090C"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YNL262W"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YNL102W"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YOR330C"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YPR175W"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YPL167C"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) => (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YLR318W"	"a 2'-deoxyribonucleoside 5'-triphosphate + (deoxynucleotides)(n) = (deoxynucleotides)(n+1) + diphosphate"	"NO"
"YOL102C"	"a 2'-phospho-[ligated tRNA] + NAD+ => a spliced tRNA + ADP ribose 1'',2''-cyclic phosphate + nicotinamide"	"NO"
"L9470.17"	"a 2-[(3S)-3-amino-3-carboxypropyl]-L-histidine-[translation elongation factor 2] + 4 S-adenosyl-L-methionine => a diphthine methyl ester-[translation elongation factor 2] + 4 S-adenosyl-L-homocysteine + 3 H+"	"NO"
"YBR236C"	"a 5'-(5'-triphosphoguanosine)-purine-[mRNA] + S-adenosyl-L-methionine => S-adenosyl-L-homocysteine + a 5'-(N7-methyl 5'-triphosphoguanosine)-(purine-ribonucleotide)-[mRNA] + H+"	"NO"
"YGL192W"	"a 5'-(N7-methyl 5'-triphosphoguanosine)-(2'-O-methyladenosine)-[mRNA] + S-adenosyl-L-methionine => a 5'-(N7-methyl 5'-triphosphoguanosine)-(N6,2'-O-dimethyladenosine)-[mRNA] + S-adenosyl-L-homocysteine + H+"	"NO"
"YGL130W"	"a 5'-diphospho-purine-[mRNA] + GTP + 2 H+ => a 5'-(5'-triphosphoguanosine)-purine-[mRNA] + diphosphate"	"NO"
"YJL087C"	"a 5'-half-tRNA molecule with a 2',3'-cyclic phosphate end + a 3'-half-tRNA molecule with a 5'-OH end + 2 ATP + H2O => a 2'-phospho-[ligated tRNA] + AMP + ADP + diphosphate + 2 H+"	"NO"
"YPL228W"	"a 5'-triphospho-purine-[mRNA] + H2O => a 5'-diphospho-purine-[mRNA] + phosphate + H+"	"NO"
"YNL239W"	"a bleomycin + H2O => a deamido-bleomycin"	"NO"
"YAL039C"	"a c-type cytochrome <=> heme c + an apo-[c-type cytochrome]"	"NO"
"YKL087C"	"a c-type cytochrome <=> heme c + an apo-[c-type cytochrome]"	"NO"
"YML014W"	"a carboxymethyluridine34 in tRNA + S-adenosyl-L-methionine => a 5-(2-methoxy-2-oxoethyl)uridine34 in tRNA + S-adenosyl-L-homocysteine"	"NO"
"YDR371W"	"a chitodextrin + n H2O => n N,N'-diacetylchitobiose + N,N',N''-triacetylchitotriose"	"NO"
"YLR286C"	"a chitodextrin + n H2O => n N,N'-diacetylchitobiose + N,N',N''-triacetylchitotriose"	"NO"
"YLR446W"	"a D-hexose + ATP = D-hexose 6-phosphate + ADP + H+"	"NO"
"YBL019W"	"a damaged DNA pyrimidine = an apyrimidinic site in DNA"	"NO"
"YKL114C"	"a damaged DNA pyrimidine = an apyrimidinic site in DNA"	"NO"
"YML060W"	"a damaged DNA pyrimidine = an apyrimidinic site in DNA"	"NO"
"YIL049W"	"a di-trans, poly-cis-polyprenol + NADPH + H+ => a dolichol + NADP+"	"NO"
"YBR246W"	"a diphthine methyl ester-[translation elongation factor 2] + H2O => a diphthine-[translation elongation factor 2] + methanol + H+"	"NO"
"YBR1634"	"a diphthine methyl ester-[translation elongation factor 2] + H2O => a diphthine-[translation elongation factor 2] + methanol + H+"	"NO"
"YLR143W"	"a diphthine-[translation elongation factor 2] + ammonium + ATP => a diphthamide-[translation elongation factor 2] + AMP + diphosphate + H+"	"NO"
"YOR386W"	"a DNA containing a pyrimidine dimer => a DNA pair of adjacent pyrimidines"	"NO"
"YBL019W"	"a DNA containing an apurinic/apyrimidinic site = a 5'-phospho-[DNA] + a 3'-terminal unsaturated sugar + H+"	"NO"
"YKL114C"	"a DNA containing an apurinic/apyrimidinic site = a 5'-phospho-[DNA] + a 3'-terminal unsaturated sugar + H+"	"NO"
"YML060W"	"a DNA containing an apurinic/apyrimidinic site = a 5'-phospho-[DNA] + a 3'-terminal unsaturated sugar + H+"	"NO"
"YGR199W"	"a dolichyl beta-D-mannosyl phosphate + a [protein]-(L-serine/L-threonine) => a dolichyl phosphate + a [protein]-O-D-mannosyl-(L-serine/L-threonine) + H+"	"NO"
"YDR307W"	"a dolichyl beta-D-mannosyl phosphate + a [protein]-(L-serine/L-threonine) => a dolichyl phosphate + a [protein]-O-D-mannosyl-(L-serine/L-threonine) + H+"	"NO"
"YGR036C"	"a dolichyl diphosphate + H2O = a dolichyl phosphate + phosphate + H+"	"NO"
"YPL227C"	"a dolichyl phosphate + UDP-alpha-D-glucose => a dolichyl beta-D-glucosyl phosphate + UDP"	"NO"
"YBR243C"	"a dolichyl phosphate + UDP-N-acetyl-alpha-D-glucosamine => N-acetyl-alpha-D-glucosaminyl-diphosphodolichol + UMP"	"NO"
"YNL088W"	"a double stranded DNA + ATP = a negatively supercoiled DNA + ADP + phosphate"	"NO"
"YBR163W"	"a double stranded DNA + n H2O => n+1 a 5'-phosphooligonucleotide"	"NO"
"YKL017C"	"a double-helix DNA + ATP + H2O = an unwound double-stranded DNA + ADP + phosphate + H+"	"NO"
"YJR117W"	"a farnesylated protein that ends with a CAAX sequence + H2O => a [protein] C-terminal S-farnesyl-L-cysteine + a peptide + H+"	"NO"
"YEL011W"	"a glucosylated glycogenin => a glycogen"	"NO"
"YOL124C"	"a guanine10 in tRNA + S-adenosyl-L-methionine => an N2-methylguanine10 in tRNA + S-adenosyl-L-homocysteine + H+"	"NO"
"YNR046W"	"a guanine10 in tRNA + S-adenosyl-L-methionine => an N2-methylguanine10 in tRNA + S-adenosyl-L-homocysteine + H+"	"NO"
"YDR120C"	"a guanine26 in tRNA + 2 S-adenosyl-L-methionine => an N2dimethylguanine26 in tRNA + 2 S-adenosyl-L-homocysteine + 2 H+"	"NO"
"YDR120C"	"a guanine26 in tRNA + S-adenosyl-L-methionine => an N2-methylguanine26 in tRNA + S-adenosyl-L-homocysteine + H+"	"NO"
"YHR070W"	"a guanine37 in tRNA + S-adenosyl-L-methionine => an N1-methylguanine37 in tRNA + S-adenosyl-L-homocysteine + H+"	"NO"
"YDL201W"	"a guanine46 in tRNA + S-adenosyl-L-methionine => an N7-methylguanine46 in tRNA + S-adenosyl-L-homocysteine"	"NO"
"YOL093W"	"a guanine9 in tRNA + S-adenosyl-L-methionine => an N1-methylguanine9 in tRNA + S-adenosyl-L-homocysteine + H+"	"NO"
"YDL112W"	"a guanosine18 in tRNA + S-adenosyl-L-methionine => a 2'-O-methylguanosine18 in tRNA + S-adenosyl-L-homocysteine + H+"	"NO"
"YBR061C"	"a guanosine34 in tRNA + S-adenosyl-L-methionine => a 2'-O-methylguanosine34 in tRNA + S-adenosyl-L-homocysteine + H+"	"NO"
"YBL063W"	"a kinesin associated with a microtubule at an n position + ATP + H2O => a kinesin associated with a microtubule at an (n+1) position (toward the plus end) + ADP + phosphate + H+"	"NO"
"YGL216W"	"a kinesin associated with a microtubule at an n position + ATP + H2O => a kinesin associated with a microtubule at an (n+1) position (toward the plus end) + ADP + phosphate + H+"	"NO"
"YPL155C"	"a kinesin associated with a microtubule at an n position + ATP + H2O => a kinesin associated with a microtubule at an (n+1) position (toward the plus end) + ADP + phosphate + H+"	"NO"
"YLR163C"	"a mitochondrial preprotein including a mitochondrial targeting sequence + H2O => a processed mitochondrial protein + a peptide"	"NO"
"YHR024C"	"a mitochondrial preprotein including a mitochondrial targeting sequence + H2O => a processed mitochondrial protein + a peptide"	"NO"
"YDR242W"	"a monocarboxylic acid amide + H2O = a monocarboxylate + ammonium"	"NO"
"YAL021C"	"a mRNA with poly(A) tail + n H2O => an mRNA + n AMP"	"NO"
"YGL094C"	"a mRNA with poly(A) tail + n H2O => an mRNA + n AMP"	"NO"
"YNR052C"	"a mRNA with poly(A) tail + n H2O => an mRNA + n AMP"	"NO"
"YLR234W"	"a negatively supercoiled DNA = a relaxed DNA"	"NO"
"YOL006C"	"a negatively supercoiled DNA = a relaxed DNA"	"NO"
"YIL164C"	"a nitrile + 2 H2O = a carboxylate + ammonium"	"NO"
"YJL126W"	"a nitrile + 2 H2O = a carboxylate + ammonium"	"NO"
"YLR351C"	"a nitrile + 2 H2O = a carboxylate + ammonium"	"NO"
"YCR026C"	"a nucleoside triphosphate + H2O = a nucleoside 5'-monophosphate + diphosphate + H+"	"NO"
"YEL016C"	"a nucleoside triphosphate + H2O = a nucleoside 5'-monophosphate + diphosphate + H+"	"NO"
"YBR154C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YDR404C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YDR156W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YDR045C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YDL150W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YDL140C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YFL036W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YGL070C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YHR143W-A"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YIL021W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YJR063W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YJL148W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YJL140W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YJL011C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YKR025W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YKL144C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YNR003C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YNL248C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YNL151C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YNL113W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YOR341W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YOR340C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YOR224C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YOR210W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YOR207C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YOR151C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YOR116C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YOL005C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YPR190C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YPR187W"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YPR110C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YPR010C"	"a nucleoside triphosphate + RNA(n) = RNA(n+1) + diphosphate"	"NO"
"YDL104C"	"a O-sialoglycoprotein + H2O => n a peptide"	"NO"
"YMR297W"	"a peptide + H2O => a peptide + a proteinogenic amino acid"	"NO"
"YOR219C"	"a peptide + n H2O => n+1 a dipeptide"	"NO"
"YHR028C"	"a peptide + n H2O => n+1 a dipeptide"	"NO"
"YJL172W"	"a peptide with a penultimate glycine + H2O => a peptide with a C-terminal glycine + an amino acid"	"NO"
"YBL091C"	"a peptide with an N-terminal L-methionine + H2O => L-methionine + a peptide + H+"	"NO"
"YLR244C"	"a peptide with an N-terminal L-methionine + H2O => L-methionine + a peptide + H+"	"NO"
"YKL157W"	"a peptide with an N-terminal X-L-proline + H2O => a proteinogenic amino acid + a peptide with an N-terminal L-proline + H+"	"NO"
"YCR107W"	"a phenol + NAD+ = an aryl aldehyde + NADH + H+"	"NO"
"YDL243C"	"a phenol + NAD+ = an aryl aldehyde + NADH + H+"	"NO"
"YFL056C"	"a phenol + NAD+ = an aryl aldehyde + NADH + H+"	"NO"
"YJR155W"	"a phenol + NAD+ = an aryl aldehyde + NADH + H+"	"NO"
"YNL331C"	"a phenol + NAD+ = an aryl aldehyde + NADH + H+"	"NO"
"YOL165C"	"a phenol + NAD+ = an aryl aldehyde + NADH + H+"	"NO"
"YFL057C"	"a phenol + NAD+ = an aryl aldehyde + NADH + H+"	"NO"
"YDL024C"	"a phosphate monoester + H2O => an alcohol + phosphate"	"NO"
"YAL026C"	"a phospholipid[in] + ATP + H2O => a phospholipid[out] + ADP + phosphate + H+"	"NO"
"YDR093W"	"a phospholipid[in] + ATP + H2O => a phospholipid[out] + ADP + phosphate + H+"	"NO"
"YER166W"	"a phospholipid[in] + ATP + H2O => a phospholipid[out] + ADP + phosphate + H+"	"NO"
"YIL048W"	"a phospholipid[in] + ATP + H2O => a phospholipid[out] + ADP + phosphate + H+"	"NO"
"YLR430W"	"a polycistronic tRNA precursor => a 5'-half-tRNA molecule with a 2',3'-cyclic phosphate end + a 3'-half-tRNA molecule with a 5'-OH end + a tRNA intron with a 2',3'-cyclic phosphate and a 5'-hydroxyl terminus"	"NO"
"YLR105C"	"a polycistronic tRNA precursor => a 5'-half-tRNA molecule with a 2',3'-cyclic phosphate end + a 3'-half-tRNA molecule with a 5'-OH end + a tRNA intron with a 2',3'-cyclic phosphate and a 5'-hydroxyl terminus"	"NO"
"YMR059W"	"a polycistronic tRNA precursor => a 5'-half-tRNA molecule with a 2',3'-cyclic phosphate end + a 3'-half-tRNA molecule with a 5'-OH end + a tRNA intron with a 2',3'-cyclic phosphate and a 5'-hydroxyl terminus"	"NO"
"YAR008W"	"a polycistronic tRNA precursor => a 5'-half-tRNA molecule with a 2',3'-cyclic phosphate end + a 3'-half-tRNA molecule with a 5'-OH end + a tRNA intron with a 2',3'-cyclic phosphate and a 5'-hydroxyl terminus"	"NO"
"YPL083C"	"a polycistronic tRNA precursor => a 5'-half-tRNA molecule with a 2',3'-cyclic phosphate end + a 3'-half-tRNA molecule with a 5'-OH end + a tRNA intron with a 2',3'-cyclic phosphate and a 5'-hydroxyl terminus"	"NO"
"YGL017W"	"a protein + an L-arginyl-[tRNAarg] => a tRNAarg + an N-terminal arginyl-[protein]"	"NO"
"YGL203C"	"a protein + H2O => a basic amino acid + a protein"	"NO"
"YHR113W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YIR022W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YEL060C"	"a protein + H2O => a peptide + a peptide"	"NO"
"YCL057W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YDR144C"	"a protein + H2O => a peptide + a peptide"	"NO"
"YPL154C"	"a protein + H2O => a peptide + a peptide"	"NO"
"YNL238W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YBL041W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YER094C"	"a protein + H2O => a peptide + a peptide"	"NO"
"YER012W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YFR050C"	"a protein + H2O => a peptide + a peptide"	"NO"
"YGR253C"	"a protein + H2O => a peptide + a peptide"	"NO"
"YGR135W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YGL011C"	"a protein + H2O => a peptide + a peptide"	"NO"
"YJL001W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YOR362C"	"a protein + H2O => a peptide + a peptide"	"NO"
"YOR157C"	"a protein + H2O => a peptide + a peptide"	"NO"
"YOL038W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YPR103W"	"a protein + H2O => a peptide + a peptide"	"NO"
"YKL103C"	"a protein + H2O => a proteinogenic amino acid + a peptide"	"NO"
"YIL005W"	"a protein with incorrect disulfide bonds = a protein with correct disulfide bonds"	"NO"
"YOL088C"	"a protein with incorrect disulfide bonds = a protein with correct disulfide bonds"	"NO"
"YOR288C"	"a protein with incorrect disulfide bonds = a protein with correct disulfide bonds"	"NO"
"YDR518W"	"a protein with incorrect disulfide bonds = a protein with correct disulfide bonds"	"NO"
"YCL043C"	"a protein with incorrect disulfide bonds = a protein with correct disulfide bonds"	"NO"
"YGR098C"	"a RAD21 cohesin subunit + H2O => a peptide + a peptide"	"NO"
"YOR356W"	"a reduced electron-transfer flavoprotein + ubiquinone-6 = an oxidized electron-transfer flavoprotein + ubiquinol-6 + H+"	"NO"
"YML028W"	"a reduced thioredoxin + an organic hydroperoxide => an oxidized thioredoxin + an alcohol + H2O"	"NO"
"YDR279W"	"a RNA-DNA hybrid + n H2O => DNA + n a nucleoside 5'-monophosphate"	"NO"
"YGR276C"	"a RNA-DNA hybrid + n H2O => DNA + n a nucleoside 5'-monophosphate"	"NO"
"YNL072W"	"a RNA-DNA hybrid + n H2O => DNA + n a nucleoside 5'-monophosphate"	"NO"
"YIR008C"	"a single stranded DNA = a short RNA Segment"	"NO"
"YKL045W"	"a single stranded DNA = a short RNA Segment"	"NO"
"YOR219C"	"a small peptide + n H2O = n+1 a dipeptide"	"NO"
"YHR028C"	"a small peptide + n H2O = n+1 a dipeptide"	"NO"
"YCL054W"	"a tetrahydrofolate + a [methyl-Co(III) corrinoid Fe-S protein] = an N5-methyltetrahydrofolate + a [Co(I) corrinoid Fe-S protein] + H+"	"NO"
"YCR068W"	"a triglyceride + H2O => a 1,2-diglyceride + a fatty acid + H+"	"NO"
"YER168C"	"a tRNA precursor + 2 CTP + ATP = a tRNA containing a 3' CCA end + 3 diphosphate"	"NO"
"YKR079C"	"a tRNA precursor + H2O => mature tRNA + a single-stranded oligoribonucleotide"	"NO"
"YGR030C"	"a tRNA precursor with a 5' extension + H2O => an uncharged tRNA + a tRNA fragment"	"NO"
"YBR167C"	"a tRNA precursor with a 5' extension + H2O => an uncharged tRNA + a tRNA fragment"	"NO"
"YAL033W"	"a tRNA precursor with a 5' extension + H2O => an uncharged tRNA + a tRNA fragment"	"NO"
"YBL018C"	"a tRNA precursor with a 5' extension + H2O => an uncharged tRNA + a tRNA fragment"	"NO"
"YNL221C"	"a tRNA precursor with a 5' extension + H2O => an uncharged tRNA + a tRNA fragment"	"NO"
"RPM1"	"a tRNA precursor with a 5' extension + H2O => an uncharged tRNA + a tRNA fragment"	"NO"
"YML091C"	"a tRNA precursor with a 5' extension + H2O => an uncharged tRNA + a tRNA fragment"	"NO"
"YIR015W"	"a tRNA precursor with a 5' extension + H2O => an uncharged tRNA + a tRNA fragment"	"NO"
"YHR062C"	"a tRNA precursor with a 5' extension + H2O => an uncharged tRNA + a tRNA fragment"	"NO"
"YAL033W"	"a tRNA precursor with a 5' extension and a short 3' extension + H2O => a tRNA precursor with a short 3' extension + a tRNA fragment"	"NO"
"YBR167C"	"a tRNA precursor with a 5' extension and a short 3' extension + H2O => a tRNA precursor with a short 3' extension + a tRNA fragment"	"NO"
"YBL018C"	"a tRNA precursor with a 5' extension and a short 3' extension + H2O => a tRNA precursor with a short 3' extension + a tRNA fragment"	"NO"
"YGR030C"	"a tRNA precursor with a 5' extension and a short 3' extension + H2O => a tRNA precursor with a short 3' extension + a tRNA fragment"	"NO"
"YHR062C"	"a tRNA precursor with a 5' extension and a short 3' extension + H2O => a tRNA precursor with a short 3' extension + a tRNA fragment"	"NO"
"YIR015W"	"a tRNA precursor with a 5' extension and a short 3' extension + H2O => a tRNA precursor with a short 3' extension + a tRNA fragment"	"NO"
"RPM1"	"a tRNA precursor with a 5' extension and a short 3' extension + H2O => a tRNA precursor with a short 3' extension + a tRNA fragment"	"NO"
"YML091C"	"a tRNA precursor with a 5' extension and a short 3' extension + H2O => a tRNA precursor with a short 3' extension + a tRNA fragment"	"NO"
"YNL221C"	"a tRNA precursor with a 5' extension and a short 3' extension + H2O => a tRNA precursor with a short 3' extension + a tRNA fragment"	"NO"
"YER087W"	"a tRNApro + L-proline + ATP => an L-prolyl-[tRNApro] + AMP + diphosphate"	"NO"
"YML021C"	"a uracil in DNA + H2O => an apyrimidinic site in DNA + uracil"	"NO"
"YML080W"	"a uracil16 in tRNA + NAD(P)H + H+ => a 5,6-dihydrouracil16 in tRNA + NAD(P)+"	"NO"
"YML080W"	"a uracil17 in tRNA + NAD(P)H + H+ => a 5,6-dihydrouracil17 in tRNA + NAD(P)+"	"NO"
"YNR015W"	"a uracil20 in tRNA + NAD(P)H + H+ => a 5,6-dihydrouracil20 in tRNA + NAD(P)+"	"NO"
"YLR405W"	"a uracil20a in tRNA + NAD(P)H + H+ => a 5,6-dihydrouracil20a in tRNA + NAD(P)+"	"NO"
"YLR405W"	"a uracil20b in tRNA + NAD(P)H + H+ => a 5,6-dihydrouracil20b in tRNA + NAD(P)+"	"NO"
"YLR401C"	"a uracil47 in tRNA + NAD(P)H + H+ => a 5,6-dihydrouracil47 in tRNA + NAD(P)+"	"NO"
"YKR056W"	"a uracil54 in tRNA + S-adenosyl-L-methionine => a 5-methyluracil54 in tRNA + S-adenosyl-L-homocysteine + H+"	"NO"
"YOR243C"	"a uridine13 in tRNA => a pseudouridine13 in tRNA"	"NO"
"YLR165C"	"a uridine2819 in 21S rRNA = a 21S rRNA pseudouridine 2819"	"NO"
"YGR169C"	"a uridine31 in tRNA = a pseudouridine31 in tRNA"	"NO"
"YGL236C"	"a uridine34 in tRNA + GTP + a 5,10-methylene-tetrahydrofolate + glycine + an oxidized electron acceptor + H2O => a 5-carboxymethylaminomethyluridine in tRNA + GDP + a 7,8-dihydrofolate + a reduced electron acceptor + phosphate + 2 H+"	"NO"
"YMR023C"	"a uridine34 in tRNA + GTP + a 5,10-methylene-tetrahydrofolate + glycine + an oxidized electron acceptor + H2O => a 5-carboxymethylaminomethyluridine in tRNA + GDP + a 7,8-dihydrofolate + a reduced electron acceptor + phosphate + 2 H+"	"NO"
"YPL030W"	"a uridine44 in tRNAser + S-adenosyl-L-methionine => a 2'-O-methyluridine44 in tRNAser + S-adenosyl-L-homocysteine + H+"	"NO"
"YLR175W"	"a uridine55 in tRNA => a pseudouridine55 in tRNA"	"NO"
"YOR196C"	"a [2-oxoglutarate-dehydrogenase E2 protein] N6-octanoyl-L-lysine + 2 S-adenosyl-L-methionine + 2 a sulfurated [sulfur carrier] + 2 a reduced [2Fe-2S] ferredoxin => a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + 2 L-methionine + 2 5'-deoxyadenosine + 2 an unsulfurated [sulfur carrier] + 2 an oxidized [2Fe-2S] ferredoxin"	"NO"
"YLR369W"	"a [chaperone-ADP]-[disordered-form scaffold protein] complex + ATP => an [Fe-S cluster biosynthesis chaperone]-ATP + a [disordered-form [Fe-S] cluster scaffold protein] + ADP"	"NO"
"YLR369W"	"a [chaperone-ATP]-[co-chaperone]-[scaffold protein-(2Fe-2S)] complex + an apo-iron-sulfur protein => a [chaperone-ADP]-[disordered-form scaffold protein] complex + an [Fe-S cluster biosynthesis co-chaperone] + an [2Fe-2S] cluster protein + phosphate"	"NO"
"YLR369W"	"a [co-chaperone]-[scaffold protein-(2Fe-2S)] complex + an [Fe-S cluster biosynthesis chaperone]-ATP => a [chaperone-ATP]-[co-chaperone]-[scaffold protein-(2Fe-2S)] complex"	"NO"
"YDL120W"	"a [cysteine desulfurase]-(S-sulfanyl)2-[disordered-form scaffold protein] complex + 2 Fe3+ => a [cysteine desulfurase]-[scaffold protein-(2Fe-2S)] complex"	"NO"
"YCL017C"	"a [cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex + L-cysteine => an S-sulfanyl-[cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex + L-alanine"	"NO"
"YGL018C"	"a [cysteine desulfurase]-[scaffold protein-(2Fe-2S)] complex + an [Fe-S cluster biosynthesis co-chaperone] => a [co-chaperone]-[scaffold protein-(2Fe-2S)] complex + L-cysteine desulfurase"	"NO"
"YHR109W"	"a [cytochrome c]-L-lysine + S-adenosyl-L-methionine => a [cytochrome c]-N6-methyl-L-lysine + S-adenosyl-L-homocysteine + H+"	"NO"
"YDL164C"	"a [DNA]-3'-hydroxyl + a 5'-phospho-[DNA] + ATP => DNAn + AMP + diphosphate"	"NO"
"YOR005C"	"a [DNA]-3'-hydroxyl + a 5'-phospho-[DNA] + ATP => DNAn + AMP + diphosphate"	"NO"
"YOR196C"	"a [glycine-cleavage complex H protein] N6-octanoyl-L-lysine + 2 S-adenosyl-L-methionine + 2 a sulfurated [sulfur carrier] + 2 a reduced [2Fe-2S] ferredoxin => a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine + 2 L-methionine + 2 5'-deoxyadenosine + 2 an unsulfurated [sulfur carrier] + 2 an oxidized [2Fe-2S] ferredoxin"	"NO"
"YBL052C"	"a [histone]-L-lysine + acetyl-CoA = a [histone]-N6-acetyl-L-lysine + coenzyme A + H+"	"NO"
"YEL056W"	"a [histone]-L-lysine + acetyl-CoA = a [histone]-N6-acetyl-L-lysine + coenzyme A + H+"	"NO"
"YGR274C"	"a [histone]-L-lysine + acetyl-CoA = a [histone]-N6-acetyl-L-lysine + coenzyme A + H+"	"NO"
"YGR252W"	"a [histone]-L-lysine + acetyl-CoA = a [histone]-N6-acetyl-L-lysine + coenzyme A + H+"	"NO"
"YOR244W"	"a [histone]-L-lysine + acetyl-CoA = a [histone]-N6-acetyl-L-lysine + coenzyme A + H+"	"NO"
"YPR193C"	"a [histone]-L-lysine + acetyl-CoA = a [histone]-N6-acetyl-L-lysine + coenzyme A + H+"	"NO"
"YPL086C"	"a [histone]-L-lysine + acetyl-CoA = a [histone]-N6-acetyl-L-lysine + coenzyme A + H+"	"NO"
"YPL001W"	"a [histone]-L-lysine + acetyl-CoA = a [histone]-N6-acetyl-L-lysine + coenzyme A + H+"	"NO"
"YDR440W"	"a [histone]-L-lysine + S-adenosyl-L-methionine => a [histone] N6-methyl-L-lysine + S-adenosyl-L-homocysteine + H+"	"NO"
"YHR119W"	"a [histone]-L-lysine + S-adenosyl-L-methionine => a [histone] N6-methyl-L-lysine + S-adenosyl-L-homocysteine + H+"	"NO"
"YJL168C"	"a [histone]-L-lysine + S-adenosyl-L-methionine => a [histone] N6-methyl-L-lysine + S-adenosyl-L-homocysteine + H+"	"NO"
"YDR295C"	"a [histone]-N6-acetyl-L-lysine + H2O = a [histone]-L-lysine + acetate"	"NO"
"YNL021W"	"a [histone]-N6-acetyl-L-lysine + H2O = a [histone]-L-lysine + acetate"	"NO"
"YPR179C"	"a [histone]-N6-acetyl-L-lysine + H2O = a [histone]-L-lysine + acetate"	"NO"
"YOR196C"	"a [lipoyl-carrier protein] N6-octanoyl-L-lysine + 2 S-adenosyl-L-methionine + 2 a sulfurated [sulfur carrier] + 2 a reduced [2Fe-2S] ferredoxin => a [lipoyl-carrier protein]-N6-lipoyl-L-lysine + 2 5'-deoxyadenosine + 2 L-methionine + 2 an unsulfurated [sulfur carrier] + 2 an oxidized [2Fe-2S] ferredoxin"	"NO"
"YKL086W"	"a [peroxiredoxin]-(S-hydroxy-S-oxocysteine) + ATP + a protein dithiol = a [peroxiredoxin]-(S-hydroxycysteine) + ADP + a protein disulfide + phosphate + H+"	"NO"
"YDR436W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YER133W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YGL190C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YBR125C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YBL056W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YCR079W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YDR075W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YDL188C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YDL134C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YDL047W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YDL006W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YER089C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YGR123C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YHR076W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YHR004C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YKL190W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YLR433C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YML057W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YML016C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YNR032W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YNL222W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YOR090C"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YPL179W"	"a [protein] (L-serine/L-threonine) phosphate + H2O => a [protein]-(L-serine/L-threonine) + phosphate"	"NO"
"YDR410C"	"a [protein] C-terminal S-farnesyl-L-cysteine + S-adenosyl-L-methionine => a [protein] C-terminal S-farnesyl-L-cysteine methyl ester + S-adenosyl-L-homocysteine"	"NO"
"YER051W"	"a [protein] N6,N6-dimethyl-L-lysine + 2 2-oxoglutarate + 2 oxygen + H+ => a [protein]-L-lysine + 2 succinate + 2 formaldehyde + 2 CO2"	"NO"
"YER051W"	"a [protein] N6,N6-dimethyl-L-lysine + 2-oxoglutarate + oxygen => a [protein] N6-methyl-L-lysine + succinate + formaldehyde + CO2"	"NO"
"YER051W"	"a [protein] N6-methyl-L-lysine + 2-oxoglutarate + oxygen + H+ => a [protein]-L-lysine + succinate + formaldehyde + CO2"	"NO"
"YER123W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YHR135C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YNL154C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YAR019C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YAL017W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YBR274W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YBR136W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YBR059C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YBR028C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YBL088C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YBL009W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YCR091W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YCR073C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YCR008W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YCL024W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDR523C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDR507C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDR490C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDR477W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDR466W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDR283C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDR247W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDR122W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDL214C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDL101C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDL079C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDL025C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YDL017W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YER129W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YFL033C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YGR262C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YGR188C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YGR186W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YGR092W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YGL180W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YGL179C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YGL158W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YGL021W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YGL019W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YHR205W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YHR102W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YHR082C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YIL095W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YIL035C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YJR059W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YJL187C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YJL165C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YJL106W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YJL057C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YKL203C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YKL198C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YKL171W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YKL168C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YKL126W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YKL116C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YKL048C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YLR248W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YNR047W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YNL298W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YNL207W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YNL183C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YNL161W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YNL020C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOR351C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOR267C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOR233W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOR119C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOR061W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOL128C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOL113W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOL100W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOL045W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YPR111W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YPR106W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YPL236C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YPL209C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YPL204W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YPL150W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YPL141C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YPL026C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YPL031C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YFL029C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YBR160W"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YOL016C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YFR014C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YBL105C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YAR018C"	"a [protein]-(L-serine/L-threonine) + ATP = a [protein] (L-serine/L-threonine) phosphate + ADP + H+"	"NO"
"YBR229C"	"a [protein]-L-asparagine-[(glucosyl)2(mannosyl)9(N-acetylglucosaminyl)2] + H2O => a [protein]-L-asparagine-[glucosyl(mannosyl)9(N-acetylglucosaminyl)2] + D-glucopyranose"	"NO"
"YDR221W"	"a [protein]-L-asparagine-[(glucosyl)2(mannosyl)9(N-acetylglucosaminyl)2] + H2O => a [protein]-L-asparagine-[glucosyl(mannosyl)9(N-acetylglucosaminyl)2] + D-glucopyranose"	"NO"
"YGL027C"	"a [protein]-L-asparagine-[(glucosyl)3(mannosyl)9(N-acetylglucosaminyl)2] + H2O => a [protein]-L-asparagine-[(glucosyl)2(mannosyl)9(N-acetylglucosaminyl)2] + D-glucopyranose"	"NO"
"YHR204W"	"a [protein]-L-asparagine-[(mannosyl)8(N-acetylglucosaminyl)2] + H2O => a [protein]-L-asparagine-[(mannosyl)7(N-acetylglucosaminyl)2] + D-mannose"	"NO"
"YJR131W"	"a [protein]-L-asparagine-[(mannosyl)9(N-acetylglucosaminyl)2] + H2O => a [protein]-L-asparagine-[(mannosyl)8(N-acetylglucosaminyl)2] + beta-D-mannopyranose"	"NO"
"YBR229C"	"a [protein]-L-asparagine-[glucosyl(mannosyl)9(N-acetylglucosaminyl)2] + H2O => a [protein]-L-asparagine-[(mannosyl)9(N-acetylglucosaminyl)2] + D-glucopyranose"	"NO"
"YDR221W"	"a [protein]-L-asparagine-[glucosyl(mannosyl)9(N-acetylglucosaminyl)2] + H2O => a [protein]-L-asparagine-[(mannosyl)9(N-acetylglucosaminyl)2] + D-glucopyranose"	"NO"
"YDL200C"	"a [protein]-L-cysteine + an O6-methylguanine in DNA => a [protein]-S-methyl-L-cysteine + a guanine in DNA"	"NO"
"YHR075C"	"a [protein]-L-glutamate-O5-methyl-ester + H2O => a [protein]-alpha-L-glutamate + methanol + H+"	"NO"
"YER042W"	"a [protein]-L-methionine + an oxidized thioredoxin + H2O = a protein-L-methionine-(R)-S-oxide + a reduced thioredoxin"	"NO"
"YCL033C"	"a [protein]-L-methionine + an oxidized thioredoxin + H2O = a protein-L-methionine-(R)-S-oxide + a reduced thioredoxin"	"NO"
"YER042W"	"a [protein]-L-methionine + an oxidized thioredoxin + H2O = a protein-L-methionine-(S)-S-oxide + a reduced thioredoxin"	"NO"
"YCL033C"	"a [protein]-L-methionine + an oxidized thioredoxin + H2O = a protein-L-methionine-(S)-S-oxide + a reduced thioredoxin"	"NO"
"YCR069W"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YDR519W"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YDR304C"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YDR155C"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YHR057C"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YJR032W"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YJR017C"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YLR449W"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YLR216C"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YML078W"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YML074C"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YNR028W"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YNL135C"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YIL153W"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YPL152W"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YPL064C"	"a [protein]-L-proline (omega = 180) <=> a [protein]-L-proline (omega = 0)"	"NO"
"YOR208W"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YBR276C"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YDR067C"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YDL230W"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YER075C"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YFR028C"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YIR026C"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YIL113W"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YNL053W"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YPR073C"	"a [protein]-L-tyrosine phosphate + H2O => a [protein]-L-tyrosine + phosphate"	"NO"
"YPL096W"	"a [protein]-N4-(N-acetyl-beta-D-glucosaminyl)-L-asparagine + H2O = N-acetyl-beta-glucosaminylamine + a [protein]-L-aspartate + H+"	"NO"
"YJR099W"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YPL072W"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YOR124C"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YNL186W"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YKR098C"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YJL197W"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YIL156W"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YFR010W"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YER098W"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YER144C"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YER151C"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YDL122W"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YDR069C"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YBL067C"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YBR058C"	"a [protein]-N6-monoubiquitinyl-L-lysine + H2O => a [protein]-L-lysine + a [ubiquitin] C-terminal glycine"	"NO"
"YOR196C"	"a [pyruvate dehydrogenase E2 protein] N6-octanoyl-L-lysine + 2 S-adenosyl-L-methionine + 2 a sulfurated [sulfur carrier] + 2 a reduced [2Fe-2S] ferredoxin => a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + 2 L-methionine + 2 5'-deoxyadenosine + 2 an unsulfurated [sulfur carrier] + 2 an oxidized [2Fe-2S] ferredoxin"	"NO"
"YDL033C"	"a [TUM1]-S-sulfanylcysteine + a 5-carboxymethylaminomethyluridine in tRNA + ATP + a reduced electron acceptor => a 5-carboxymethylaminomethyl-2-thiouridine in tRNA + a [TUM1 protein]-L-cysteine + AMP + an oxidized electron acceptor + diphosphate + H+"	"NO"
"YDL145C"	"acetyl-CoA + acetoacetate = acetate + acetoacetyl-CoA"	"NO"
"YOR253W"	"acetyl-CoA + an N-terminal glycyl-[protein] => an N-terminal Nalpha-acetyl-glycyl-[protein] + coenzyme A + H+"	"NO"
"YOR253W"	"acetyl-CoA + an N-terminal L-alanyl-[protein] => an N-terminal N-acetyl-L-alanyl-[protein] + coenzyme A + H+"	"NO"
"YOR253W"	"acetyl-CoA + an N-terminal L-cysteinyl-[protein] => an N-terminal Nalpha-acetyl-L-cysteinyl-[protein] + coenzyme A + H+"	"NO"
"YOR253W"	"acetyl-CoA + an N-terminal L-seryl-[protein] => an N-terminal Nalpha-acetyl-L-seryl-[protein] + coenzyme A + H+"	"NO"
"YOR253W"	"acetyl-CoA + an N-terminal L-threonyl-[protein] => an N-terminal Nalpha-acetyl-L-threonyl-[protein] + coenzyme A + H+"	"NO"
"YOR253W"	"acetyl-CoA + an N-terminal L-valyl-[protein] => an N-terminal Nalpha-acetyl-L-valyl-[protein] + coenzyme A + H+"	"NO"
"YPR051W"	"acetyl-CoA + an N-terminal-L-methionyl-L-leucyl-[protein] => an N-terminal Nalpha-acetyl-L-methionyl-L-leucyl-[protein] + coenzyme A + H+"	"NO"
"YEL053C"	"acetyl-CoA + an N-terminal-L-methionyl-L-leucyl-[protein] => an N-terminal Nalpha-acetyl-L-methionyl-L-leucyl-[protein] + coenzyme A + H+"	"NO"
"YCR020C-A"	"acetyl-CoA + an N-terminal-L-methionyl-L-leucyl-[protein] => an N-terminal Nalpha-acetyl-L-methionyl-L-leucyl-[protein] + coenzyme A + H+"	"NO"
"YPR051W"	"acetyl-CoA + an N-terminal-L-methionyl-L-phenylalanyl-[protein] => an N-terminal Nalpha-acetyl-L-methionyl-L-phenylalanyl-[protein] + coenzyme A + H+"	"NO"
"YEL053C"	"acetyl-CoA + an N-terminal-L-methionyl-L-phenylalanyl-[protein] => an N-terminal Nalpha-acetyl-L-methionyl-L-phenylalanyl-[protein] + coenzyme A + H+"	"NO"
"YCR020C-A"	"acetyl-CoA + an N-terminal-L-methionyl-L-phenylalanyl-[protein] => an N-terminal Nalpha-acetyl-L-methionyl-L-phenylalanyl-[protein] + coenzyme A + H+"	"NO"
"YPR051W"	"acetyl-CoA + an N-terminal-L-methionyl-L-tyrosyl-[protein] => an N-terminal Nalpha-acetyl-L-methionyl-L-tyrosyl-[protein] + coenzyme A + H+"	"NO"
"YEL053C"	"acetyl-CoA + an N-terminal-L-methionyl-L-tyrosyl-[protein] => an N-terminal Nalpha-acetyl-L-methionyl-L-tyrosyl-[protein] + coenzyme A + H+"	"NO"
"YCR020C-A"	"acetyl-CoA + an N-terminal-L-methionyl-L-tyrosyl-[protein] => an N-terminal Nalpha-acetyl-L-methionyl-L-tyrosyl-[protein] + coenzyme A + H+"	"NO"
"YDR242W"	"acrylamide + H2O = ammonium + acrylate"	"NO"
"YCL005W-A"	"ADP + phosphate + 4 H+[out] <=> ATP + H2O + 3 H+[in]"	"NO"
"YJL180C"	"ADP + phosphate + 4 H+[out] <=> ATP + H2O + 3 H+[in]"	"NO"
"YLR393W"	"ADP + phosphate + 4 H+[out] <=> ATP + H2O + 3 H+[in]"	"NO"
"YNL315C"	"ADP + phosphate + 4 H+[out] <=> ATP + H2O + 3 H+[in]"	"NO"
"YOL077W-A"	"ADP + phosphate + 4 H+[out] <=> ATP + H2O + 3 H+[in]"	"NO"
"YBR022W"	"ADP ribose 1''-phosphate + H2O => ADP-D-ribose + phosphate"	"NO"
"YBR111C"	"ADP-D-ribose + H2O = AMP + D-ribofuranose 5-phosphate + 2 H+"	"NO"
"YBR001C"	"alpha,alpha-trehalose + H2O => beta-D-glucopyranose + alpha-D-glucopyranose"	"NO"
"YMR099C"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YJL002C"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YOR103C"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YOR085W"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YDL232W"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YGL226C-A"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YML019W"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YMR149W"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YEL002C"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YGL022W"	"alpha-D-galactose 6-phosphate <=> beta-D-galactose 6-phosphate"	"NO"
"YGR227W"	"alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl beta-D-glucosyl phosphate => alpha-D-Glc-(1->2)-alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl phosphate + H+"	"NO"
"YOR067C"	"alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl beta-D-glucosyl phosphate => alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl phosphate + H+"	"NO"
"YHL012W"	"alpha-D-glucopyranose 1-phosphate + UTP + H+ <=> UDP-alpha-D-glucose + diphosphate"	"NO"
"YMR099C"	"alpha-D-glucose 6-phosphate <=> beta-D-glucose 6-phosphate"	"NO"
"YNR030W"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl beta-D-mannosyl phosphate => alpha-D-Man-a-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl phosphate + H+"	"NO"
"YOR002W"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl beta-D-glucosyl phosphate => alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl phosphate + H+"	"NO"
"YNL219C"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl beta-D-mannosyl phosphate => alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl phosphate + H+"	"NO"
"YBL082C"	"alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl beta-D-mannosyl phosphate => alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->3)-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl phosphate + H+"	"NO"
"YGL065C"	"alpha-D-Man-(1->3)-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + GDP-alpha-D-mannose => alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + GDP + H+"	"NO"
"YIL085C"	"alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + 2 GDP-alpha-D-mannose => alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + 2 GDP + 2 H+"	"NO"
"YNL048W"	"alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + 2 GDP-alpha-D-mannose => alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + 2 GDP + 2 H+"	"NO"
"YNL219C"	"alpha-D-Man-a-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl beta-D-mannosyl phosphate => alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + a dolichyl phosphate + H+"	"NO"
"YMR099C"	"alpha-D-mannopyranose 6-phosphate <=> beta-D-mannopyranose 6-phosphate"	"NO"
"YGL243W"	"an adenine37 in tRNAala + H+ + H2O = a hypoxanthine37 in tRNAala + ammonium"	"NO"
"YJL035C"	"an adenine37 in tRNAala + H+ + H2O = a hypoxanthine37 in tRNAala + ammonium"	"NO"
"YJL125C"	"an adenine58 in tRNA + S-adenosyl-L-methionine => S-adenosyl-L-homocysteine + an N1-methyladenine58 in tRNA + H+"	"NO"
"YNL062C"	"an adenine58 in tRNA + S-adenosyl-L-methionine => S-adenosyl-L-homocysteine + an N1-methyladenine58 in tRNA + H+"	"NO"
"YLR316C"	"an adenosine34 in [tRNAArg2] + H+ + H2O = an inosine34 in [tRNAArg2] + ammonium"	"NO"
"YER142C"	"an alkylated DNA + H2O => a DNA containing an apurinic/apyrimidinic site + an alkylated nucleobase"	"NO"
"YIL015W"	"an alpha factor + H2O => a peptide + a peptide"	"NO"
"YGL156W"	"an alpha-D-mannoside + H2O => alpha-D-mannopyranose + a non glycosylated sugar acceptor"	"NO"
"YJR066W"	"an L-1-phosphatidyl-inositol + ATP => a 1-phosphatidyl-1D-myo-inositol 3-phosphate + ADP + H+"	"NO"
"YDR437W"	"an L-1-phosphatidyl-inositol + UDP-N-acetyl-alpha-D-glucosamine = a 6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol + UDP + H+"	"NO"
"YGR216C"	"an L-1-phosphatidyl-inositol + UDP-N-acetyl-alpha-D-glucosamine = a 6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol + UDP + H+"	"NO"
"YNL038W"	"an L-1-phosphatidyl-inositol + UDP-N-acetyl-alpha-D-glucosamine = a 6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol + UDP + H+"	"NO"
"YPL175W"	"an L-1-phosphatidyl-inositol + UDP-N-acetyl-alpha-D-glucosamine = a 6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol + UDP + H+"	"NO"
"YPL076W"	"an L-1-phosphatidyl-inositol + UDP-N-acetyl-alpha-D-glucosamine = a 6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol + UDP + H+"	"NO"
"YBL057C"	"an L-asparaginyl-[tRNAasn] + H2O => L-asparagine + tRNAasn + H+"	"NO"
"YHR189W"	"an L-asparaginyl-[tRNAasn] + H2O => L-asparagine + tRNAasn + H+"	"NO"
"YER078C"	"an L-Cysteine desulfurase with N-terminal prosequence + H2O => L-cysteine desulfurase + a peptide"	"NO"
"YIL103W"	"an L-histidine-[translation elongation factor 2] + S-adenosyl-L-methionine => a 2-[(3S)-3-amino-3-carboxypropyl]-L-histidine-[translation elongation factor 2] + S-methyl-5'-thioadenosine + H+"	"NO"
"YKL191W"	"an L-histidine-[translation elongation factor 2] + S-adenosyl-L-methionine => a 2-[(3S)-3-amino-3-carboxypropyl]-L-histidine-[translation elongation factor 2] + S-methyl-5'-thioadenosine + H+"	"NO"
"YBL071W-A"	"an L-histidine-[translation elongation factor 2] + S-adenosyl-L-methionine => a 2-[(3S)-3-amino-3-carboxypropyl]-L-histidine-[translation elongation factor 2] + S-methyl-5'-thioadenosine + H+"	"NO"
"YBL057C"	"an N-modified aminoacyl-[tRNA] + H2O => an uncharged tRNA + an N-modified amino acid + H+"	"NO"
"YHR189W"	"an N-modified aminoacyl-[tRNA] + H2O => an uncharged tRNA + an N-modified amino acid + H+"	"NO"
"YJR062C"	"an N-terminal asparaginyl-[protein] + H2O => an N-terminal L-aspartyl-[protein] + ammonium"	"NO"
"YJR062C"	"an N-terminal L-glutaminyl-[protein] + H2O => an N-terminal L-glutamyl-[protein] + ammonium"	"NO"
"YPR131C"	"an N-terminal-L-methionyl-L-asparaginyl-[protein] + acetyl-CoA => an N-terminal-Nalpha-acetyl-L-methionyl-L-asparaginyl-[protein] + coenzyme A + H+"	"NO"
"YOL076W"	"an N-terminal-L-methionyl-L-asparaginyl-[protein] + acetyl-CoA => an N-terminal-Nalpha-acetyl-L-methionyl-L-asparaginyl-[protein] + coenzyme A + H+"	"NO"
"YPR131C"	"an N-terminal-L-methionyl-L-aspartyl-[protein] + acetyl-CoA => an N-terminal-Nalpha-acetyl-L-methionyl-L-aspartyl-[protein] + coenzyme A + H+"	"NO"
"YOL076W"	"an N-terminal-L-methionyl-L-aspartyl-[protein] + acetyl-CoA => an N-terminal-Nalpha-acetyl-L-methionyl-L-aspartyl-[protein] + coenzyme A + H+"	"NO"
"YPR131C"	"an N-terminal-L-methionyl-L-glutaminyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-glutaminyl-[protein] + coenzyme A + H+"	"NO"
"YOL076W"	"an N-terminal-L-methionyl-L-glutaminyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-glutaminyl-[protein] + coenzyme A + H+"	"NO"
"YPR131C"	"an N-terminal-L-methionyl-L-glutamyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-glutamyl-[protein] + coenzyme A + H+"	"NO"
"YOL076W"	"an N-terminal-L-methionyl-L-glutamyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-glutamyl-[protein] + coenzyme A + H+"	"NO"
"YPR051W"	"an N-terminal-L-methionyl-L-isoleucyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-isoleucyl-[protein] + coenzyme A + H+"	"NO"
"YEL053C"	"an N-terminal-L-methionyl-L-isoleucyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-isoleucyl-[protein] + coenzyme A + H+"	"NO"
"YCR020C-A"	"an N-terminal-L-methionyl-L-isoleucyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-isoleucyl-[protein] + coenzyme A + H+"	"NO"
"YPR051W"	"an N-terminal-L-methionyl-L-tryptophyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-tryptophyl-[protein] + coenzyme A + H+"	"NO"
"YEL053C"	"an N-terminal-L-methionyl-L-tryptophyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-tryptophyl-[protein] + coenzyme A + H+"	"NO"
"YCR020C-A"	"an N-terminal-L-methionyl-L-tryptophyl-[protein] + acetyl-CoA => an N-terminal Nalpha-acetyl-L-methionyl-L-tryptophyl-[protein] + coenzyme A + H+"	"NO"
"YPL207W"	"an N1-methylguanine37 in tRNAPhe + pyruvate + S-adenosyl-L-methionine => 4-demethylwyosine37 in tRNAPhe + L-methionine + 5'-deoxyadenosine + CO2 + H2O"	"NO"
"YLR239C"	"an octanoyl-[acp] + a [lipoyl-carrier protein]-L-lysine => a [lipoyl-carrier protein] N6-octanoyl-L-lysine + a holo-[acyl-carrier protein] + H+"	"NO"
"YLR239C"	"an octanoyl-[acp] + [glycine cleavage system lipoyl-carrier protein]-L-lysine => a [glycine-cleavage complex H protein] N6-octanoyl-L-lysine + a holo-[acyl-carrier protein] + H+"	"NO"
"YOL057W"	"an oligopeptide + H2O => a peptide + a dipeptide"	"NO"
"YHR179W"	"an oxidized electron acceptor + NADPH + H+ = a reduced electron acceptor + NADP+"	"NO"
"YPL171C"	"an oxidized electron acceptor + NADPH + H+ = a reduced electron acceptor + NADP+"	"NO"
"YCL017C"	"an S-sulfanyl-[cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex => a [cysteine desulfurase]-(S-sulfanyl)2-[disordered-form scaffold protein] complex"	"NO"
"YCL017C"	"an S-sulfanyl-[cysteine desulfurase]-[disordered-form scaffold protein] complex => a [cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex"	"NO"
"YOR226C"	"an S-sulfanyl-[L-cysteine desulfurase] + a [disordered-form [Fe-S] cluster scaffold protein] => an S-sulfanyl-[cysteine desulfurase]-[disordered-form scaffold protein] complex"	"NO"
"YPL135W"	"an S-sulfanyl-[L-cysteine desulfurase] + a [disordered-form [Fe-S] cluster scaffold protein] => an S-sulfanyl-[cysteine desulfurase]-[disordered-form scaffold protein] complex"	"NO"
"YKL046C"	"an unbranched alpha-(1,6)-D-mannan + H2O => 2 a 1,6-alpha-D-mannosyloligosaccharide"	"NO"
"YBR082C"	"an [E1 ubiquitin-activating enzyme]-L-cysteine + a [ubiquitin] C-terminal glycine + ATP => an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + AMP + diphosphate"	"NO"
"YDR177W"	"an [E1 ubiquitin-activating enzyme]-L-cysteine + a [ubiquitin] C-terminal glycine + ATP => an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + AMP + diphosphate"	"NO"
"YDR092W"	"an [E1 ubiquitin-activating enzyme]-L-cysteine + a [ubiquitin] C-terminal glycine + ATP => an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + AMP + diphosphate"	"NO"
"YDR059C"	"an [E1 ubiquitin-activating enzyme]-L-cysteine + a [ubiquitin] C-terminal glycine + ATP => an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + AMP + diphosphate"	"NO"
"YDR054C"	"an [E1 ubiquitin-activating enzyme]-L-cysteine + a [ubiquitin] C-terminal glycine + ATP => an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + AMP + diphosphate"	"NO"
"YEL012W"	"an [E1 ubiquitin-activating enzyme]-L-cysteine + a [ubiquitin] C-terminal glycine + ATP => an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + AMP + diphosphate"	"NO"
"YGR133W"	"an [E1 ubiquitin-activating enzyme]-L-cysteine + a [ubiquitin] C-terminal glycine + ATP => an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + AMP + diphosphate"	"NO"
"YGL058W"	"an [E1 ubiquitin-activating enzyme]-L-cysteine + a [ubiquitin] C-terminal glycine + ATP => an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + AMP + diphosphate"	"NO"
"YOR339C"	"an [E1 ubiquitin-activating enzyme]-L-cysteine + a [ubiquitin] C-terminal glycine + ATP => an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + AMP + diphosphate"	"NO"
"YER100W"	"an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + an [E2 ubiquitin-conjugating enzyme]-L-cysteine => an [E1 ubiquitin-activating enzyme]-L-cysteine + an [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine"	"NO"
"YMR022W"	"an [E1 ubiquitin-activating enzyme]-S-ubiquitinyl-L-cysteine + an [E2 ubiquitin-conjugating enzyme]-L-cysteine => an [E1 ubiquitin-activating enzyme]-L-cysteine + an [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine"	"NO"
"YLR024C"	"an [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine + a [protein]-L-lysine = an [E2 ubiquitin-conjugating enzyme]-L-cysteine + a [protein]-N6-monoubiquitinyl-L-lysine + H+"	"NO"
"YGR184C"	"an [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine + a [protein]-L-lysine = an [E2 ubiquitin-conjugating enzyme]-L-cysteine + a [protein]-N6-monoubiquitinyl-L-lysine + H+"	"NO"
"YIL030C"	"an [E2 ubiquitin-conjugating enzyme]-S-ubiquitinyl-L-cysteine + a [protein]-L-lysine = an [E2 ubiquitin-conjugating enzyme]-L-cysteine + a [protein]-N6-monoubiquitinyl-L-lysine + H+"	"NO"
"YJR070C"	"an [eIF5A-precursor]-deoxyhypusine + a reduced electron acceptor + oxygen => an [eIF5A]-hypusine + an oxidized electron acceptor + H2O"	"NO"
"YOR251C"	"an [L-cysteine desulfurase] L-cysteine persulfide + a [TUM1 protein]-L-cysteine => an [L-cysteine desulfurase]-L-cysteine + a [TUM1]-S-sulfanylcysteine"	"NO"
"YCL017C"	"an [L-cysteine desulfurase] L-cysteine persulfide + an unsulfurated [sulfur carrier] <=> an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]"	"NO"
"YCL017C"	"an [L-cysteine desulfurase]-L-cysteine + L-cysteine => an [L-cysteine desulfurase] L-cysteine persulfide + L-alanine"	"NO"
"YPR200C"	"arsenate + a reduced glutaredoxin + H+ = arsenite + an oxidized glutaredoxin + H2O"	"NO"
"YBL016W"	"ATP + a protein containing an (L-serine/L-threonine)-L-proline motif = ADP + a protein containing a phosphorylated (L-serine/L-threonine)-L-proline motif + H+"	"NO"
"YGR040W"	"ATP + a protein containing an (L-serine/L-threonine)-L-proline motif = ADP + a protein containing a phosphorylated (L-serine/L-threonine)-L-proline motif + H+"	"NO"
"YHR030C"	"ATP + a protein containing an (L-serine/L-threonine)-L-proline motif = ADP + a protein containing a phosphorylated (L-serine/L-threonine)-L-proline motif + H+"	"NO"
"YPR054W"	"ATP + a protein containing an (L-serine/L-threonine)-L-proline motif = ADP + a protein containing a phosphorylated (L-serine/L-threonine)-L-proline motif + H+"	"NO"
"YIL042C"	"ATP + a pyruvate dehydrogenase = ADP + a phosphorylated pyruvate dehydrogenase"	"NO"
"YHL007C"	"ATP + a [MAP kinase kinase]-(L-serine/L-threonine) = ADP + a [MAP kinase kinase] (L-serine/L-threonine) phosphate + H+"	"NO"
"YLR362W"	"ATP + a [MAP kinase kinase]-(L-serine/L-threonine) = ADP + a [MAP kinase kinase] (L-serine/L-threonine) phosphate + H+"	"NO"
"YNR031C"	"ATP + a [MAP kinase kinase]-(L-serine/L-threonine) = ADP + a [MAP kinase kinase] (L-serine/L-threonine) phosphate + H+"	"NO"
"YDL159W"	"ATP + a [mitogen-activated protein kinase]-L-threonine = a [mitogen-activated protein kinase] L-threonine phosphate + ADP + H+"	"NO"
"YJL128C"	"ATP + a [mitogen-activated protein kinase]-L-threonine = a [mitogen-activated protein kinase] L-threonine phosphate + ADP + H+"	"NO"
"YOR231W"	"ATP + a [mitogen-activated protein kinase]-L-threonine = a [mitogen-activated protein kinase] L-threonine phosphate + ADP + H+"	"NO"
"YPL140C"	"ATP + a [mitogen-activated protein kinase]-L-threonine = a [mitogen-activated protein kinase] L-threonine phosphate + ADP + H+"	"NO"
"YIL147C"	"ATP + a [protein]-L-histidine => ADP + a [protein]-N-phospho-L-histidine + H+"	"NO"
"YDL028C"	"ATP + a [protein]-L-serine = ADP + a protein L-serine phosphate + H+"	"NO"
"YJL141C"	"ATP + a [protein]-L-serine = ADP + a protein L-serine phosphate + H+"	"NO"
"YNL307C"	"ATP + a [protein]-L-serine = ADP + a protein L-serine phosphate + H+"	"NO"
"YPL153C"	"ATP + a [protein]-L-serine = ADP + a protein L-serine phosphate + H+"	"NO"
"YPL203W"	"ATP + a [protein]-L-serine = ADP + a protein L-serine phosphate + H+"	"NO"
"YKL166C"	"ATP + a [protein]-L-serine = ADP + a protein L-serine phosphate + H+"	"NO"
"YJL164C"	"ATP + a [protein]-L-serine = ADP + a protein L-serine phosphate + H+"	"NO"
"YKR002W"	"ATP + an mRNA = an mRNA + diphosphate"	"NO"
"YOL115W"	"ATP + an mRNA = an mRNA + diphosphate"	"NO"
"YDR248C"	"ATP + D-gluconate => D-gluconate 6-phosphate + ADP + H+"	"NO"
"YDR109C"	"ATP + D-ribulose => ADP + D-ribulose 5-phosphate + H+"	"NO"
"YDL108W"	"ATP + [a DNA-directed RNA-polymerase] = ADP + phospho-[DNA-directed RNA-polymerase]"	"NO"
"YKL139W"	"ATP + [a DNA-directed RNA-polymerase] = ADP + phospho-[DNA-directed RNA-polymerase]"	"NO"
"YPR161C"	"ATP + [a DNA-directed RNA-polymerase] = ADP + phospho-[DNA-directed RNA-polymerase]"	"NO"
"YPL042C"	"ATP + [a DNA-directed RNA-polymerase] = ADP + phospho-[DNA-directed RNA-polymerase]"	"NO"
"YCR107W"	"benzyl alcohol + NAD+ = benzaldehyde + NADH + H+"	"NO"
"YDL243C"	"benzyl alcohol + NAD+ = benzaldehyde + NADH + H+"	"NO"
"YFL056C"	"benzyl alcohol + NAD+ = benzaldehyde + NADH + H+"	"NO"
"YJR155W"	"benzyl alcohol + NAD+ = benzaldehyde + NADH + H+"	"NO"
"YNL331C"	"benzyl alcohol + NAD+ = benzaldehyde + NADH + H+"	"NO"
"YOL165C"	"benzyl alcohol + NAD+ = benzaldehyde + NADH + H+"	"NO"
"YFL057C"	"benzyl alcohol + NAD+ = benzaldehyde + NADH + H+"	"NO"
"YLR345W"	"beta-D-fructose 2,6-bisphosphate + H2O => beta-D-fructofuranose 6-phosphate + phosphate"	"NO"
"YGL065C"	"beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + GDP-alpha-D-mannose => alpha-D-Man-(1->3)-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol + GDP + H+"	"NO"
"YBR177C"	"butan-1-ol + acetyl-CoA => butyl acetate + coenzyme A"	"NO"
"YLL056C"	"butan-1-ol + NAD+ <=> butan-1-al + NADH + H+"	"NO"
"YDL145C"	"butanoyl-CoA + acetoacetate = butanoate + acetoacetyl-CoA"	"NO"
"YGL167C"	"Ca2+[out] + ATP + H2O = Ca2+[in] + ADP + phosphate + H+"	"NO"
"YGL006W"	"Ca2+[out] + ATP + H2O = Ca2+[in] + ADP + phosphate + H+"	"NO"
"YBR295W"	"Cd2+[in] + ATP + H2O = Cd2+[out] + ADP + phosphate + H+"	"NO"
"YLR286C"	"chitin + H2O => 2 a chitodextrin"	"NO"
"YDR371W"	"chitin + H2O => 2 a chitodextrin"	"NO"
"YIR007W"	"cholesteryl-beta-D-glucoside + H2O => cholesterol + D-glucopyranose"	"NO"
"YJL200C"	"cis-aconitate + H2O <=> D-threo-isocitrate"	"NO"
"YDL086W"	"cis-dienelactone + H2O => 2-maleylacetate + H+"	"NO"
"YJL200C"	"citrate <=> cis-aconitate + H2O"	"NO"
"YJL200C"	"citrate <=> D-threo-isocitrate"	"NO"
"YDR270W"	"Cu2+[in] + ATP + H2O => Cu2+[out] + ADP + phosphate + H+"	"NO"
"YLR446W"	"D-glucopyranose + ATP => D-glucopyranose 6-phosphate + ADP + H+"	"NO"
"YDR516C"	"D-glucopyranose + ATP => D-glucopyranose 6-phosphate + ADP + H+"	"NO"
"YLR175W"	"D-ribofuranose 5-phosphate + uracil = pseudouridine 5'-phosphate + H2O"	"NO"
"YGR043C"	"D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate <=> beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate"	"NO"
"YDL246C"	"D-sorbitol + NAD+ => keto-D-fructose + NADH + H+"	"NO"
"YOR274W"	"dimethylallyl diphosphate + an adenosine37 in tRNA => N6-dimethylallyladenosine37 in tRNA + diphosphate"	"NO"
"YKL011C"	"DNA combined with exogenous DNA to form a recombinational junction + H2O => resolution of recombinational junction formation of two intact strands"	"NO"
"YJL090C"	"DNAn + n H2O => n a nucleoside 5'-monophosphate"	"NO"
"YIR007W"	"ergosterol 3-O-beta-D-glucoside + H2O => ergosterol + D-glucopyranose"	"NO"
"YBR177C"	"ethanol + acetyl-CoA => ethyl acetate + coenzyme A"	"NO"
"YLR205C"	"ferroheme b + 3 a reduced [NADPH-hemoprotein reductase] + 3 oxygen + 2 H+ => biliverdin-IX-alpha + Fe2+ + carbon monoxide + 3 an oxidized [NADPH-hemoprotein reductase] + 3 H2O"	"NO"
"YER141W"	"ferroheme o + 2 a reduced electron acceptor + 2 oxygen => ferroheme a + 2 an oxidized electron acceptor + 3 H2O"	"NO"
"YLL056C"	"formaldehyde + NADH + H+ => methanol + NAD+"	"NO"
"YLL056C"	"furfural + NADH + H+ => furfuryl alcohol + NAD+"	"NO"
"YNL134C"	"furfural + NADH + H+ => furfuryl alcohol + NAD+"	"NO"
"YGL038C"	"GDP-alpha-D-mannose + a [protein]-L-asparagine-[(mannosyl)8(N-acetylglucosaminyl)2] => a [protein]-L-asparagine-[(mannosyl)9(N-acetylglucosaminyl)2] + GDP + H+"	"NO"
"YGL038C"	"GDP-alpha-D-mannose + a [protein]-L-asparagine-[(mannosyl)9(N-acetylglucosaminyl)2] => a [protein]-L-asparagine-[(mannosyl)10(N-acetylglucosaminyl)2] + GDP + H+"	"NO"
"YIL014W"	"GDP-alpha-D-mannose + an alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-3-O-(Ser/Thr)-[protein] => an alpha-D-Man-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-3-O-(Ser/Thr)-[protein] + GDP + H+"	"NO"
"YER001W"	"GDP-alpha-D-mannose + an alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-3-O-(Ser/Thr)-[protein] => an alpha-D-Man-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-3-O-(Ser/Thr)-[protein] + GDP + H+"	"NO"
"YIL014W"	"GDP-alpha-D-mannose + an alpha-D-Man-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-3-O-(Ser/Thr)-[protein] => an alpha-D-Man-(1->3)-alpha-D-Man-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-3-O-(Ser/Thr)-[protein] + GDP + H+"	"NO"
"YGL257C"	"GDP-alpha-D-mannose + an alpha-D-Man-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-3-O-(Ser/Thr)-[protein] => an alpha-D-Man-(1->3)-alpha-D-Man-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-3-O-(Ser/Thr)-[protein] + GDP + H+"	"NO"
"YGL155W"	"geranylgeranyl diphosphate + a [protein]-L-cysteine = a [protein]-S-geranylgeranyl-L-cysteine + diphosphate"	"NO"
"YPR176C"	"geranylgeranyl diphosphate + a [protein]-L-cysteine = a [protein]-S-geranylgeranyl-L-cysteine + diphosphate"	"NO"
"YJL031C"	"geranylgeranyl diphosphate + a [protein]-L-cysteine = a [protein]-S-geranylgeranyl-L-cysteine + diphosphate"	"NO"
"YNL229C"	"glutathione + 4-hydroxy-2-nonenal = 4-hydroxy-2-nonenal-glutathione conjugate"	"NO"
"YIR038C"	"glutathione + 4-hydroxy-2-nonenal = 4-hydroxy-2-nonenal-glutathione conjugate"	"NO"
"YLL060C"	"glutathione + 4-hydroxy-2-nonenal = 4-hydroxy-2-nonenal-glutathione conjugate"	"NO"
"YEL017W"	"glutathione + 4-hydroxy-2-nonenal = 4-hydroxy-2-nonenal-glutathione conjugate"	"NO"
"YGR154C"	"glutathione + 4-hydroxy-2-nonenal = 4-hydroxy-2-nonenal-glutathione conjugate"	"NO"
"YKR076W"	"glutathione + 4-hydroxy-2-nonenal = 4-hydroxy-2-nonenal-glutathione conjugate"	"NO"
"YBR281C"	"glutathione + H2O => L-cysteinyl-glycine + L-glutamate"	"NO"
"YNL191W"	"glutathione + H2O => L-cysteinyl-glycine + L-glutamate"	"NO"
"YIR038C"	"glutathione + RX = a glutathione-toxin conjugate + HX"	"NO"
"YLL060C"	"glutathione + RX = a glutathione-toxin conjugate + HX"	"NO"
"YNL229C"	"glutathione + RX = a glutathione-toxin conjugate + HX"	"NO"
"YEL017W"	"glutathione + RX = a glutathione-toxin conjugate + HX"	"NO"
"YGR154C"	"glutathione + RX = a glutathione-toxin conjugate + HX"	"NO"
"YKR076W"	"glutathione + RX = a glutathione-toxin conjugate + HX"	"NO"
"YPR144W"	"glycine + a [protein]-L-cysteine + NAD+ => 2-carboxylate-4-methyl-5-beta-(ethyl adenosine 5-diphosphate) thiazole + nicotinamide + a [protein]-2-aminoprop-2-enoate + 3 H2O + 2 H+"	"NO"
"YLL056C"	"glycolaldehyde + NADH + H+ => ethylene glycol + NAD+"	"NO"
"YNL274C"	"glycolate + NAD+ = glyoxylate + NADH + H+"	"NO"
"YLR195C"	"glycyl-peptide + myristoyl-CoA = N-tetradecanoylglycyl-peptide + coenzyme A"	"NO"
"YFL004W"	"GTP + ATP = pppGpp + AMP"	"NO"
"YJL012C"	"GTP + ATP = pppGpp + AMP"	"NO"
"YHR168W"	"GTP + H2O => GDP + phosphate + H+"	"NO"
"YHR070W"	"guanine37 in tRNAPhe + S-adenosyl-L-methionine => an N1-methylguanine37 in tRNAPhe + S-adenosyl-L-homocysteine + H+"	"NO"
"YDR242W"	"indole-3-acetamide + H2O = indole-3-acetate + ammonium"	"NO"
"YLR351C"	"indole-3-acetonitrile + 2 H2O => ammonium + indole-3-acetate"	"NO"
"YIL164C"	"indole-3-acetonitrile + 2 H2O => ammonium + indole-3-acetate"	"NO"
"YJL126W"	"indole-3-acetonitrile + 2 H2O => ammonium + indole-3-acetate"	"NO"
"YFR055W"	"L-cystathionine + H2O => ammonium + pyruvate + L-homocysteine"	"NO"
"YCL017C"	"L-cysteine + an unsulfurated [sulfur carrier] => L-alanine + a sulfurated [sulfur carrier]"	"NO"
"YML082W"	"L-cysteine + O-succinyl-L-homoserine => succinate + L-cystathionine + H+"	"NO"
"YFR044C"	"L-cysteinyl-glycine + H2O => L-cysteine + glycine"	"NO"
"YDL246C"	"L-iditol + NAD+ = keto-L-sorbose + NADH + H+"	"NO"
"YFR055W"	"L-selenocystathionine + H2O = ammonium + pyruvate + seleno-L-homocysteine"	"NO"
"YOL157C"	"maltose + H2O => 2 D-glucopyranose"	"NO"
"YOL157C"	"maltotriose + H2O => maltose + D-glucopyranose"	"NO"
"YKL134C"	"mitochondrial intermediate protein + H2O => an octapeptide + a mature protein"	"NO"
"YGL190C"	"myosin light-chain phosphate + H2O => myosin light-chain + phosphate + 2 H+"	"NO"
"YBR070C"	"N-acetyl-alpha-D-glucosaminyl-diphosphodolichol + UDP-N-acetyl-alpha-D-glucosamine => N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphosphodolichol + UDP + H+"	"NO"
"YGL047W"	"N-acetyl-alpha-D-glucosaminyl-diphosphodolichol + UDP-N-acetyl-alpha-D-glucosamine => N-acetyl-beta-D-glucosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphosphodolichol + UDP + H+"	"NO"
"YDR040C"	"Na+[in] + ATP + H2O => Na+[out] + ADP + phosphate + H+"	"NO"
"YDR039C"	"Na+[in] + ATP + H2O => Na+[out] + ADP + phosphate + H+"	"NO"
"YDR038C"	"Na+[in] + ATP + H2O => Na+[out] + ADP + phosphate + H+"	"NO"
"YCR026C"	"NADH + H2O = reduced beta-nicotinamide D-ribonucleotide + AMP + 2 H+"	"NO"
"YEL016C"	"NADH + H2O = reduced beta-nicotinamide D-ribonucleotide + AMP + 2 H+"	"NO"
"YDR242W"	"nicotinamide + H2O => ammonium + nicotinate"	"NO"
"YGR012W"	"O-acetyl-L-serine + hydrogen selenide = L-selenocysteine + acetate + H+"	"NO"
"YGR012W"	"O-acetyl-L-serine + hydrogen sulfide = L-cysteine + acetate + H+"	"NO"
"YGR012W"	"O-acetyl-L-serine + thiosulfate = S-sulfo-L-cysteine + acetate + H+"	"NO"
"YML082W"	"O-succinyl-L-homoserine + H2O => 2-oxobutanoate + succinate + ammonium + H+"	"NO"
"YJL046W"	"octanoyl-CoA + [2-oxoglutarate dehydrogenase E2 lipoyl-carrier protein]-L-lysine => a [2-oxoglutarate-dehydrogenase E2 protein] N6-octanoyl-L-lysine + coenzyme A + H+"	"NO"
"YJL046W"	"octanoyl-CoA + [pyruvate dehydrogenase E2 lipoyl-carrier protein]-L-lysine => a [pyruvate dehydrogenase E2 protein] N6-octanoyl-L-lysine + coenzyme A + H+"	"NO"
"YLR456W"	"pyridoxamine 5'-phosphate + oxygen + H2O => ammonium + hydrogen peroxide + pyridoxal 5'-phosphate"	"NO"
"YPR172W"	"pyridoxamine 5'-phosphate + oxygen + H2O => ammonium + hydrogen peroxide + pyridoxal 5'-phosphate"	"NO"
"YPR127W"	"pyridoxine + NADP+ <=> pyridoxal + NADPH + H+"	"NO"
"YLR456W"	"pyridoxine 5'-phosphate + oxygen => hydrogen peroxide + pyridoxal 5'-phosphate"	"NO"
"YPR172W"	"pyridoxine 5'-phosphate + oxygen => hydrogen peroxide + pyridoxal 5'-phosphate"	"NO"
"YPL123C"	"RNA + H2O => a ribonucleoside 3'-phosphate + a 3' phosphooligo-ribonucleotide RNA"	"NO"
"YMR239C"	"RNase III mRNA processing substrate + 2 H2O => RNase III processing product mRNA + 2 an mRNA fragment"	"NO"
"YML005W"	"S-adenosyl-L-methionine + 4-demethylwyosine37 in tRNAPhe => S-methyl-5'-thioadenosine + 7-[(3S)-3-amino-3-carboxypropyl]-4-demethylwyosine37 in tRNAPhe + H+"	"NO"
"YGL050W"	"S-adenosyl-L-methionine + 7-[(3S)-3-amino-3-carboxypropyl]-4-demethylwyosine37 in tRNAPhe => S-adenosyl-L-homocysteine + 7-[(3S)-(3-amino-3-carboxypropyl)]-wyosine37 in tRNAPhe + H+"	"NO"
"YOL125W"	"S-adenosyl-L-methionine + a cytidine4 in tRNAGly => S-adenosyl-L-homocysteine + a 2'-O-methylcytidine4 in tRNAGly(GCC) + H+"	"NO"
"YOL125W"	"S-adenosyl-L-methionine + a cytidine4 in tRNAPro => S-adenosyl-L-homocysteine + a 2'-O-methylcytidine4 in tRNAPro + H+"	"NO"
"YNL022C"	"S-adenosyl-L-methionine + a cytosine2278 in 25S rRNA => S-adenosyl-L-homocysteine + a 5-methylcytosine2278 in 25S rRNA + H+"	"NO"
"YNL061W"	"S-adenosyl-L-methionine + a cytosine2870 in 25S rRNA => S-adenosyl-L-homocysteine + a 5-methylcytosine2870 in 25S rRNA + H+"	"NO"
"YBL024W"	"S-adenosyl-L-methionine + a cytosine34 in tRNA precursor => S-adenosyl-L-homocysteine + a 5 methylcytosine34 in tRNA precursor + H+"	"NO"
"YBL0437"	"S-adenosyl-L-methionine + a cytosine34 in tRNA precursor => S-adenosyl-L-homocysteine + a 5 methylcytosine34 in tRNA precursor + H+"	"NO"
"YBL024W"	"S-adenosyl-L-methionine + a cytosine40 in tRNA precursor => S-adenosyl-L-homocysteine + a 5 methylcytosine40 in tRNA precursor + H+"	"NO"
"YBL0437"	"S-adenosyl-L-methionine + a cytosine40 in tRNA precursor => S-adenosyl-L-homocysteine + a 5 methylcytosine40 in tRNA precursor + H+"	"NO"
"YBL024W"	"S-adenosyl-L-methionine + a cytosine48 in tRNA => S-adenosyl-L-homocysteine + a 5-methylcytosine48 in tRNA + H+"	"NO"
"YBL0437"	"S-adenosyl-L-methionine + a cytosine48 in tRNA => S-adenosyl-L-homocysteine + a 5-methylcytosine48 in tRNA + H+"	"NO"
"YBL024W"	"S-adenosyl-L-methionine + a cytosine49 in tRNA => S-adenosyl-L-homocysteine + a 5-methylcytosine49 in tRNA + H+"	"NO"
"YBL0437"	"S-adenosyl-L-methionine + a cytosine49 in tRNA => S-adenosyl-L-homocysteine + a 5-methylcytosine49 in tRNA + H+"	"NO"
"YCR047C"	"S-adenosyl-L-methionine + a guanine1575 in 18S tRNA => S-adenosyl-L-homocysteine + an N7-methylguanine1575 in 18S rRNA"	"NO"
"YIL096C"	"S-adenosyl-L-methionine + a uracil2634 in 25S rRNA => S-adenosyl-L-homocysteine + an N3-methyluracil2634 in 25S rRNA + H+"	"NO"
"YLR063W"	"S-adenosyl-L-methionine + a uracil2843 in 25S rRNA => S-adenosyl-L-homocysteine + an N3-methyluracil2843 in 25S rRNA + H+"	"NO"
"YDR465C"	"S-adenosyl-L-methionine + a [protein]-L-arginine = S-adenosyl-L-homocysteine + [protein]-N5-methyl-L-arginine + H+"	"NO"
"YOL125W"	"S-adenosyl-L-methionine + an adenosine4 in tRNAHis => S-adenosyl-L-homocysteine + a 2'-O-methyladenosine4 in tRNAHis + H+"	"NO"
"YDR120C"	"S-adenosyl-L-methionine + an N2-methylguanine26 in tRNA => S-adenosyl-L-homocysteine + an N2dimethylguanine26 in tRNA + H+"	"NO"
"YBR133C"	"S-adenosyl-L-methionine + [histone]-L-arginine => S-adenosyl-L-homocysteine + [histone]-Nomega-methyl-arginine + 2 H+"	"NO"
"YJR051W"	"succinate + NAD+ = fumarate + NADH + H+"	"NO"
"YDL024C"	"thiamine phosphate + H2O => thiamine + phosphate"	"NO"
"YOR286W"	"thiosulfate + 2 a thiol = sulfite + hydrogen sulfide + a disulfide + H+"	"NO"
"YOR251C"	"thiosulfate + hydrogen cyanide => sulfite + thiocyanate + 2 H+"	"NO"
"YOR285W"	"thiosulfate + hydrogen cyanide => sulfite + thiocyanate + 2 H+"	"NO"
"YDL086W"	"trans-dienelactone + H2O => 2-maleylacetate + H+"	"NO"
"YGR101W"	"type-1 transmembrane domains + H2O => cleaved type-1 transmembrane domains"	"NO"
"YMR306W"	"UDP-alpha-D-glucose + 1,3-beta-D-glucan(n) => 1,3-beta-D-glucan(n+1) + UDP"	"NO"
"YLR330W"	"UDP-N-acetyl-alpha-D-glucosamine + [1,4-(N-acetyl-beta-D-glucosaminyl)]n => UDP + [1,4-(N-acetyl-beta-D-glucosaminyl)](n+1)"	"NO"
"YDR020C"	"uridine + ATP => UMP + ADP + H+"	"NO"
"YDR020C"	"uridine + GTP => UMP + GDP + H+"	"NO"
"YGL064C"	"wound RNA + ATP + H2O = an unwound RNA + ADP + phosphate + H+"	"NO"
"YKL078W"	"wound RNA + ATP + H2O = an unwound RNA + ADP + phosphate + H+"	"NO"
"YJR156C"	"[an HMP-P synthase]-L-histidine + pyridoxal 5'-phosphate => 4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + an HMP-P synthase"	"NO"
"YNL332W"	"[an HMP-P synthase]-L-histidine + pyridoxal 5'-phosphate => 4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + an HMP-P synthase"	"NO"
"YDL244W"	"[an HMP-P synthase]-L-histidine + pyridoxal 5'-phosphate => 4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + an HMP-P synthase"	"NO"
"YFL058W"	"[an HMP-P synthase]-L-histidine + pyridoxal 5'-phosphate => 4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + an HMP-P synthase"	"NO"
