"panID"	"best_hit_s288c"
"19-EC1118_1O4_6491g"	"YAL067C"
"24-EC1118_1O4_6557g"	"YEL069C"
"25-EC1118_1O4_6568g"	"YDR384C"
"47-RTM1-R.14851-"	"YER185W"
"59-augustus_masked-1113-BMC_1"	"YFL055W"
"75-augustus_masked-11951-BDM_5"	"YCR028C"
"81-augustus_masked-1220-ANM_2"	"YPR198W"
"83-augustus_masked-12212-ALI_5"	"YGL255W"
"87-augustus_masked-125-YCE"	"YDR384C"
"102-augustus_masked-1433-AAT_3"	"YBL017C"
"148-augustus_masked-1999-AID_2"	"YDR342C"
"149-augustus_masked-2075-ARN_6"	"YIL166C"
"166-augustus_masked-2358-ARB_2"	"YPL265W"
"173-augustus_masked-2546-BAD_8"	"YJL151C"
"190-augustus_masked-2843-CPI_4"	"YER185W"
"233-augustus_masked-4747-CNV_4"	"YBR008C"
"242-augustus_masked-4866-BCP_8"	"YDL245C"
"251-augustus_masked-515-ADN_4"	"YHR092C"
"301-augustus_masked-7012-CFC_2"	"YGL233W"
"314-augustus_masked-758-BKQ_2"	"YBR008C"
"367-augustus_masked-8846-CQS_4"	"YDR011W"
"368-augustus_masked-8846-CQS_4"	"YDR011W"
"371-augustus_masked-8850-CQS_4"	"YFL055W"
"381-augustus_masked-9671-CGD_5"	"YBL017C"
"454-maker-1706-AIE_1"	"YHR094C"
"467-maker-2381-BTV_5"	"YLR004C"
"475-maker-2817-CPI_4"	"YBL017C"
"512-maker-5547-BBE_6"	"YBL017C"
"516-maker-6413-CDN_4"	"YBL017C"
"518-maker-6650-CPA_4"	"YHR092C"
"580-snap_masked-1649-AIE_1"	"YER056C"
"581-snap_masked-1653-AIE_1"	"YDR342C"
"623-snap_masked-3817-CBB_4"	"YKL220C"
"630-snap_masked-4255-BCN_8"	"YDR011W"
"649-snap_masked-5079-CKG_4"	"Q0045"
"656-snap_masked-5627-CKN_4"	"YBL017C"
"664-snap_masked-6650-CPA_4"	"YFL055W"
"665-snap_masked-6650-CPA_4"	"YFL055W"
"666-snap_masked-6650-CPA_4"	"YHR094C"
"685-snap_masked-8851-CQS_4"	"YER185W"
"708-augustus_masked-CFC_2-43056"	"YGL225W"
"734-augustus_masked-AIE_1-5050"	"YDR342C"
"749-augustus_masked-YDM-5142"	"YBL017C"
"750-augustus_masked-YDM-5142"	"YCR098C"
"794-augustus_masked-CPA_4-16604"	"YJL129C"
"832-augustus_masked-BBM_6-7257"	"YOL130W"
"907-augustus_masked-BAI_7-6404"	"YBL017C"
"916-augustus_masked-AMM_4-6587"	"YBR008C"
"926-augustus_masked-AHM_1-7114"	"YDR342C"
"944-augustus_masked-BDG_5-19334"	"YJL212C"
"946-augustus_masked-BDG_5-19334"	"YFL054C"
"966-augustus_masked-CPS_4-19273"	"YJL151C"
"970-augustus_masked-BDP_5-11433"	"YMR319C"
"976-augustus_masked-ABL_5-5194"	"YGL255W"
"981-augustus_masked-BCD_8-12448"	"YKR039W"
"984-augustus_masked-CPA_4-16622"	"YJR121W"
"987-augustus_masked-YBT-11417"	"YOR153W"
"1004-augustus_masked-YCM-7680"	"YER185W"
"1012-augustus_masked-CEG_4-7368"	"YHR094C"
"1017-augustus_masked-AID_2-6438"	"YEL069C"
"1036-augustus_masked-CNP_1-20000"	"YJL212C"
"1061-augustus_masked-BCB_3-14860"	"YLR081W"
"1062-augustus_masked-CMG_6-37743"	"YER185W"
"1064-augustus_masked-CMG_6-37743"	"YGR289C"
"1084-augustus_masked-BEE_6-12017"	"YDR011W"
"1102-augustus_masked-ANR_2-7082"	"YBL017C"
"1137-augustus_masked-CQS_4-6376"	"YBL017C"
"1145-augustus_masked-ASV_1-19156"	"YPR198W"
"1181-augustus_masked-AMM_4-6867"	"YER185W"
"1183-augustus_masked-ALI_5-15258"	"YDR342C"
"1199-augustus_masked-BTG_3-6441"	"YPL092W"
"1209-augustus_masked-YCB-7953"	"YOL156W"
"1230-augustus_masked-ANA_5-7847"	"YER185W"
"1240-augustus_masked-ALI_5-15225"	"YML001W"
"1250-augustus_masked-BDM_5-23139"	"YPR198W"
"1296-augustus_masked-YCB-8071"	"YLR081W"
"1324-augustus_masked-AHM_1-6883"	"YDR033W"
"1325-augustus_masked-YBP-8463"	"YDR342C"
"1341-augustus_masked-AQM_4-11146"	"YHR092C"
"1367-augustus_masked-BPF_4-10460"	"YLR237W"
"1369-augustus_masked-AIG_2-6522"	"YBL017C"
"1370-augustus_masked-ALT_5-7832"	"YBL017C"
"1373-augustus_masked-AAG_6-7250"	"YHR094C"
"1390-augustus_masked-CEG_4-7331"	"YOR378W"
"1399-augustus_masked-ACL_7-7535"	"YAL067C"
"1416-augustus_masked-BBM_6-6977"	"YJR121W"
"1436-maker-BDE_8-15861"	"YHR092C"
"1439-maker-AHM_1-7103"	"YHR094C"
"1448-maker-BBM_6-7237"	"YBL017C"
"1497-maker-CDN_4-6216"	"YBL017C"
"1538-maker-YCY-8051"	"Q0105"
"1549-maker-CDT_2-5317"	"YER056C"
"1589-snap_masked-BVG_4-25625"	"YDR536W"
"1592-snap_masked-YCL-7822"	"YOL130W"
"1594-snap_masked-AMH_5-6573"	"YLR342W"
"1596-snap_masked-CPM_4-14907"	"YOL158C"
"1631-snap_masked-BDG_5-19334"	"YER185W"
"1660-snap_masked-BCB_3-14860"	"YLR081W"
"1669-snap_masked-BEE_6-12017"	"YEL069C"
"1682-snap_masked-CLG_4-26387"	"YGL255W"
"1715-snap_masked-AFI_5-7003"	"YHR094C"
"1730-snap_masked-BGQ_1-19910"	"YBL017C"
"1731-snap_masked-ADQ_4-7102"	"YHR094C"
"1738-snap_masked-BBM_6-7257"	"YLR081W"
"1745-snap_masked-ASC_6-27073"	"YLR081W"
"1749-snap_masked-AQM_4-11146"	"YHR094C"
"1751-snap_masked-BSL_4-12345"	"Q0105"
"1757-snap_masked-CQS_4-6420"	"YFL055W"
