"panID"	"GNL"	"Source"	"proteinID"	"ec"	"pident"	"length"	"mismatch"	"gapopen"	"qstart"	"qend"	"sstart"	"send"	"evalues"	"bitscore"	"gene"	"ortholog"
"69-augustus_masked-11590-BAL_7"	"gnl"	"TC-DB"	"P40100"	"9.A.26.1.3"	86.8	303	40	0	1	909	1	303	3.8e-140	494.2	"YER185W"	"YER185W"
"95-augustus_masked-1364-CFF_4"	"gnl"	"TC-DB"	"P25560"	"9.B.82.1.1"	96.3	188	7	0	1	564	1	188	1.8e-100	361.7	"YCL001W"	"YCL001W"
"95-augustus_masked-1364-CFF_4"	"gnl"	"TC-DB"	"O15258"	"9.B.82.1.2"	51	157	77	0	79	549	28	184	2.9e-45	178.3	NA	"YCL001W"
"95-augustus_masked-1364-CFF_4"	"gnl"	"TC-DB"	"O48670"	"9.B.82.1.3"	50.6	162	79	1	79	564	25	185	1.1e-41	166.4	NA	"YCL001W"
"98-augustus_masked-1375-CFF_4"	"gnl"	"TC-DB"	"P40445"	"2.A.1.14.38"	97.2	542	15	0	1	1626	1	542	4.9e-308	1052.7	"YIL166C"	"YIL166C"
"120-augustus_masked-1671-AIE_1"	"gnl"	"TC-DB"	"P40550"	"3.A.1.205.8"	96.6	1412	47	1	1	4236	1	1411	0	2698.7	"YIL013C"	"YIL013C"
"120-augustus_masked-1671-AIE_1"	"gnl"	"TC-DB"	"Q08409"	"3.A.1.205.15"	65.6	1403	458	8	1	4188	1	1385	0	1810.8	"YOR011W"	"YIL013C"
"120-augustus_masked-1671-AIE_1"	"gnl"	"TC-DB"	"Q6FUR1"	"3.A.1.205.13"	62.9	1435	467	11	1	4218	1	1398	0	1707.2	NA	"YIL013C"
"134-augustus_masked-1700-AIE_1"	"gnl"	"TC-DB"	"Q06451"	"2.A.1.2.66"	97.4	622	16	0	1	1866	1	622	0	1129.4	"YPR156C"	"YPR156C"
"134-augustus_masked-1700-AIE_1"	"gnl"	"TC-DB"	"P53283"	"2.A.1.2.67"	84.6	622	87	3	1	1866	1	613	1.7e-272	934.9	"YGR138C"	"YPR156C"
"134-augustus_masked-1700-AIE_1"	"gnl"	"TC-DB"	"B6H9Q3"	"2.A.1.2.85"	52.5	583	249	6	97	1839	7	563	2.7e-161	565.5	NA	"YPR156C"
"157-augustus_masked-2154-BRV_4"	"gnl"	"TC-DB"	"P38360"	"3.A.3.5.14"	81.3	1071	193	5	625	3825	149	1216	0	1647.5	"YBR295W"	"YBR295W"
"177-augustus_masked-2802-CPI_4"	"gnl"	"TC-DB"	"Q08280"	"2.A.1.7.13"	94.1	490	29	0	118	1587	8	497	7.1e-267	916	"YOL137W"	"YOL137W"
"193-augustus_masked-2860-CPI_4"	"gnl"	"TC-DB"	"P38359"	"2.A.53.1.1"	94.9	859	44	0	16	2592	1	859	0	1639.8	"YBR294W"	"YBR294W"
"193-augustus_masked-2860-CPI_4"	"gnl"	"TC-DB"	"Q12325"	"2.A.53.1.13"	63.3	893	275	10	37	2592	13	893	0	1078.9	"YLR092W"	"YBR294W"
"194-augustus_masked-2860-CPI_4"	"gnl"	"TC-DB"	"P38358"	"2.A.1.48.2"	94.7	474	25	0	262	1683	1	474	6.8e-244	839.7	"YBR293W"	"YBR293W"
"205-augustus_masked-3001-BGP_1"	"gnl"	"TC-DB"	"Q08269"	"1.A.35.2.1"	64	860	262	4	1	2439	1	859	2.4e-298	1021.1	"YOL130W"	"YFL050C"
"212-augustus_masked-3105-AHL_3"	"gnl"	"TC-DB"	"P36033"	"5.B.1.5.3"	93.4	711	47	0	1	2133	1	711	0	1337.4	"YKL220C"	"YKL220C"
"217-augustus_masked-339-ALB_3"	"gnl"	"TC-DB"	"P13587"	"3.A.3.9.1"	94.7	815	43	0	1	2445	277	1091	0	1546.2	"YDR040C"	"YDR040C"
"217-augustus_masked-339-ALB_3"	"gnl"	"TC-DB"	"P78981"	"3.A.3.9.4"	66.8	805	227	5	1	2412	272	1037	3e-309	1057.4	NA	"YDR040C"
"217-augustus_masked-339-ALB_3"	"gnl"	"TC-DB"	"O13398"	"3.A.3.9.3"	57.3	824	285	15	1	2421	301	1074	4.9e-251	864	NA	"YDR040C"
"217-augustus_masked-339-ALB_3"	"gnl"	"TC-DB"	"B5B9V9"	"3.A.3.9.5"	52.7	788	339	11	1	2346	300	1059	9.3e-218	753.4	NA	"YDR040C"
"217-augustus_masked-339-ALB_3"	"gnl"	"TC-DB"	"P22189"	"3.A.3.9.2"	46.9	781	360	11	1	2337	276	1003	1.8e-181	632.9	NA	"YDR040C"
"241-augustus_masked-4866-BCP_8"	"gnl"	"TC-DB"	"P15685"	"2.A.1.1.10"	73.9	614	156	4	1	1833	1	613	2.7e-270	927.5	NA	"YJR160C,YDL247W"
"241-augustus_masked-4866-BCP_8"	"gnl"	"TC-DB"	"P53048"	"2.A.1.1.11"	54.2	587	256	5	1	1731	1	584	3.9e-184	641.3	"YGR289C"	"YJR160C,YDL247W"
"254-augustus_masked-5425-CDT_2"	"gnl"	"TC-DB"	"P04817"	"2.A.3.10.4"	96.9	590	18	0	1	1770	1	590	0	1139	"YEL063C"	"YEL063C"
"254-augustus_masked-5425-CDT_2"	"gnl"	"TC-DB"	"P38971"	"2.A.3.10.11"	71.7	526	147	2	199	1770	48	573	4.1e-223	770.8	"YNL270C"	"YEL063C"
"254-augustus_masked-5425-CDT_2"	"gnl"	"TC-DB"	"P32487"	"2.A.3.10.10"	61.9	598	215	4	13	1770	15	611	2.7e-211	731.5	"YNL268W"	"YEL063C"
"254-augustus_masked-5425-CDT_2"	"gnl"	"TC-DB"	"P43059"	"2.A.3.10.20"	56.1	572	228	9	100	1770	8	571	5.8e-169	590.9	NA	"YEL063C"
"265-augustus_masked-5486-AQA_4"	"gnl"	"TC-DB"	"Q59UQ7"	"2.A.28.3.7"	57.1	319	128	5	4	945	94	408	4.1e-98	354.8	NA	"YMR034C"
"269-augustus_masked-5488-AQA_4"	"gnl"	"TC-DB"	"P49792"	"1.I.1.1.3"	54.7	137	60	2	190	597	1171	1306	2.3e-32	135.6	NA	"YDR002W"
"288-augustus_masked-6650-CPA_4"	"gnl"	"TC-DB"	"P43549"	"1.A.8.9.7"	83.4	645	105	1	1	1935	1	643	9.40000000005573e-314	1072	"YFL054C"	"YFL054C"
"290-augustus_masked-6668-CPA_4"	"gnl"	"TC-DB"	"Q12016"	"9.B.199.1.7"	97.3	184	5	0	1	552	1	184	3.6e-101	364	"YOL129W"	"YOL129W"
"290-augustus_masked-6668-CPA_4"	"gnl"	"TC-DB"	"A1CM58"	"9.B.199.1.4"	51.2	164	67	3	64	552	22	173	2.6e-43	171.8	NA	"YOL129W"
"290-augustus_masked-6668-CPA_4"	"gnl"	"TC-DB"	"O43073"	"9.B.199.1.5"	45.8	177	83	4	22	552	7	170	1.1e-36	149.8	NA	"YOL129W"
"318-augustus_masked-7605-CPQ_4"	"gnl"	"TC-DB"	"P32487"	"2.A.3.10.10"	94	612	35	2	1	1833	1	611	0	1133.6	"YNL268W"	"YNL268W"
"318-augustus_masked-7605-CPQ_4"	"gnl"	"TC-DB"	"P04817"	"2.A.3.10.4"	68.7	527	162	2	256	1833	66	590	1.7e-211	732.3	"YEL063C"	"YNL268W"
"318-augustus_masked-7605-CPQ_4"	"gnl"	"TC-DB"	"P38971"	"2.A.3.10.11"	61.7	561	207	4	154	1821	12	569	3.2e-202	701.4	"YNL270C"	"YNL268W"
"318-augustus_masked-7605-CPQ_4"	"gnl"	"TC-DB"	"P43059"	"2.A.3.10.20"	49.9	555	259	8	214	1833	21	571	1e-152	537	NA	"YNL268W"
"334-augustus_masked-7615-CPQ_4"	"gnl"	"TC-DB"	"P39718"	"3.A.20.1.5"	81.1	180	33	1	1	537	1	180	6.9e-81	296.6	"YAL055W"	"YAL055W"
"341-augustus_masked-7617-CPQ_4"	"gnl"	"TC-DB"	"KZV12328"	"3.A.1.31.3"	99.3	608	4	0	1	1824	1	608	0	1206.4	NA	"YDR091C"
"348-augustus_masked-779-BSG_4"	"gnl"	"TC-DB"	"Q12359"	"2.A.96.1.5"	58.9	192	77	2	244	816	84	274	5.4e-61	231.1	"YDR384C"	"YMR288W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	97	574	17	0	1	1722	1	574	0	1123.6	"YLR081W"	"YLR081W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	72.1	562	155	1	31	1716	7	566	1.7e-245	845.1	"YDR342C"	"YLR081W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	72.6	555	149	2	58	1716	19	572	8.2e-245	842.8	"YHR092C"	"YLR081W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	70.7	512	150	0	181	1716	55	566	3.5e-227	784.3	"YHR094C"	"YLR081W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	65.4	557	188	3	49	1710	8	562	4.9e-213	737.3	"YOL156W"	"YLR081W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	69.4	494	151	0	175	1656	44	537	5.8e-206	713.8	"YMR011W"	"YLR081W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	65.1	533	181	3	61	1656	2	530	1.9e-201	698.7	"YFL011W"	"YLR081W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	61.9	514	193	2	172	1710	44	555	1.9e-188	655.6	"YEL069C"	"YLR081W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	59.3	540	215	2	43	1659	8	543	4.3e-185	644.4	"YDL245C"	"YLR081W"
"359-augustus_masked-8489-AQD_4"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	57.5	527	218	2	73	1644	1	524	4.9e-181	630.9	NA	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	93	443	31	0	1	1329	131	573	1.6e-248	854.7	"YLR081W"	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	76.5	442	104	0	1	1326	125	566	1.2e-206	715.7	"YDR342C"	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	75.8	442	107	0	1	1326	131	572	1.1e-204	709.1	"YHR092C"	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	70.8	442	129	0	1	1326	125	566	3.9e-194	674.1	"YHR094C"	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	68.3	442	138	1	1	1320	121	562	8.5e-181	629.8	"YOL156W"	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	69.9	425	128	0	1	1275	116	540	1.4e-175	612.5	"YMR011W"	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	66.6	422	141	0	1	1266	109	530	2.3e-170	595.1	"YFL011W"	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	64.8	440	153	1	1	1320	118	555	4.5e-166	580.9	"YEL069C"	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	63.8	442	158	1	1	1326	121	560	5e-165	577.4	"YDL245C"	"YLR081W"
"360-augustus_masked-858-BGT_2"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	58	436	173	2	1	1299	104	532	2.7e-150	528.5	NA	"YLR081W"
"390-augustus_masked-9892-CPR_4"	"gnl"	"TC-DB"	"P38929"	"3.A.3.2.2"	92.1	1174	92	1	1	3522	1	1173	0	2078.5	"YGL006W"	"YGL006W"
"396-augustus_masked-9894-CPR_4"	"gnl"	"TC-DB"	"Q12235"	"2.A.1.14.20"	97.2	531	15	0	1	1593	1	531	1.4e-291	998	"YLL055W"	"YLL055W"
"410-augustus_masked-9906-CPR_4"	"gnl"	"TC-DB"	"P39111"	"3.A.2.2.3"	98.3	118	2	0	1	354	1	118	1.4e-61	231.9	"YGR020C"	"YGR020C"
"410-augustus_masked-9906-CPR_4"	"gnl"	"TC-DB"	"Q23680"	"3.A.2.2.7"	52.2	115	52	3	4	348	4	115	5.5e-26	113.6	NA	"YGR020C"
"410-augustus_masked-9906-CPR_4"	"gnl"	"TC-DB"	"Q9ZQX4"	"3.A.2.2.5"	52.2	115	52	2	4	348	9	120	9.3e-26	112.8	NA	"YGR020C"
"410-augustus_masked-9906-CPR_4"	"gnl"	"TC-DB"	"Q16864"	"3.A.2.2.4"	52.6	116	52	3	1	348	1	113	3.5e-25	110.9	NA	"YGR020C"
"410-augustus_masked-9906-CPR_4"	"gnl"	"TC-DB"	"Q9D1K2"	"3.A.2.2.6"	51.7	116	53	3	1	348	1	113	7.9e-25	109.8	NA	"YGR020C"
"417-augustus_masked-9909-CPR_4"	"gnl"	"TC-DB"	"C8Z8U3"	"3.A.16.1.2"	88.4	361	42	0	1	1083	1	361	6.2e-174	606.7	NA	"YGR048W"
"563-snap_masked-11216-CPN_4"	"gnl"	"TC-DB"	"P32800"	"3.A.20.1.5"	84.9	271	41	0	1	813	1	271	1.2e-140	495.7	"YJL210W"	"YJL210W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	95.3	425	20	0	1	1275	1	425	7.7e-232	799.3	"YOL156W"	"YOL156W,YJL219W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	69.7	422	126	1	10	1275	8	427	9e-172	599.7	"YDR342C"	"YOL156W,YJL219W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	68.5	425	131	2	4	1275	11	433	7.1e-169	590.1	"YHR092C"	"YOL156W,YJL219W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	65.2	414	142	1	34	1275	22	433	1.4e-153	539.3	"YLR081W"	"YOL156W,YJL219W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	64.1	409	144	2	49	1275	13	418	1.3e-151	532.7	"YMR011W"	"YOL156W,YJL219W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	62.6	420	146	2	16	1275	3	411	1.8e-151	532.3	"YFL011W"	"YOL156W,YJL219W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	63.7	410	145	2	46	1275	22	427	6.7e-151	530.4	"YHR094C"	"YOL156W,YJL219W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	60.7	379	148	1	142	1275	31	409	7.9e-136	480.3	NA	"YOL156W,YJL219W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	50.8	429	198	5	1	1275	1	420	5.5e-121	431	"YEL069C"	"YOL156W,YJL219W"
"574-snap_masked-12218-ALI_5"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	50.1	425	206	4	10	1275	2	423	4.4e-118	421.4	"YDL245C"	"YOL156W,YJL219W"
"725-augustus_masked-CPQ_4-15294"	"gnl"	"TC-DB"	"P48349"	"8.A.98.1.8"	70.2	238	67	2	13	717	7	243	2.5e-87	318.5	NA	"YDR099W"
"725-augustus_masked-CPQ_4-15294"	"gnl"	"TC-DB"	"P63104"	"8.A.98.1.2"	68.1	232	71	1	13	708	3	231	7.8e-81	297	NA	"YDR099W"
"725-augustus_masked-CPQ_4-15294"	"gnl"	"TC-DB"	"P29310"	"8.A.98.1.1"	65.9	232	76	1	13	708	6	234	6.6e-80	293.9	NA	"YDR099W"
"725-augustus_masked-CPQ_4-15294"	"gnl"	"TC-DB"	"C0H4V6"	"8.A.98.1.3"	61.2	242	88	2	1	711	7	247	8.9e-77	283.5	NA	"YDR099W"
"729-augustus_masked-ACD_7-5647"	"gnl"	"TC-DB"	"J5PL79"	"1.A.17.5.8"	83.9	936	145	2	64	2853	22	957	0	1545.8	NA	"YMR266W"
"740-augustus_masked-AIE_1-5050"	"gnl"	"TC-DB"	"P52918"	"9.A.50.1.1"	98.8	1224	15	0	1	3672	1	1224	0	2422.5	"YDR335W"	"YDR335W"
"741-augustus_masked-CCH_4-6757"	"gnl"	"TC-DB"	"P43548"	"2.A.3.10.14"	82.8	518	89	0	7	1560	20	537	2.5e-256	880.9	"YFL055W"	"YFL055W"
"742-augustus_masked-YBR-7232"	"gnl"	"TC-DB"	"P39709"	"2.A.1.14.37"	94.9	593	30	0	1	1779	1	593	0	1149.4	"YAL067C"	"YAL067C"
"744-augustus_masked-CPR_4-17586"	"gnl"	"TC-DB"	"P32844"	"1.F.2.1.1"	97.5	644	16	0	1	1932	162	805	0	1249.2	"YIL068C"	"YIL068C"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	96.7	576	19	0	1	1728	1	576	0	1124.4	"YHR092C"	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	83.7	576	88	2	1	1728	1	570	4.1e-284	973.4	"YDR342C"	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	74.2	574	131	3	43	1728	2	570	1.4e-252	868.6	"YHR094C"	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	73.2	555	146	2	55	1716	20	572	2.6e-246	847.8	"YLR081W"	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	70.4	565	164	2	31	1719	2	565	4.4e-238	820.5	"YOL156W"	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	69.5	535	159	2	58	1656	5	537	1.8e-215	745.3	"YMR011W"	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	67.6	531	165	2	76	1656	3	530	2e-214	741.9	"YFL011W"	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	62.3	496	184	1	172	1650	31	526	1e-186	649.8	NA	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	57.5	539	226	2	52	1659	2	540	9.6e-185	643.3	"YEL069C"	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	56.4	541	233	2	40	1659	5	543	1.9e-180	629	"YDL245C"	"YHR049W"
"755-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"Q8J0U9"	"2.A.1.1.58"	46	474	253	2	226	1647	57	527	1.1e-124	443.7	NA	"YHR049W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	73.2	574	137	2	55	1773	13	570	4.1e-247	850.5	"YHR094C"	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	76.2	516	123	0	220	1767	53	568	1.2e-238	822.4	"YDR342C"	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	70.3	563	164	2	91	1773	15	576	3e-234	807.7	"YHR092C"	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	69.9	522	157	0	196	1761	51	572	6.5e-221	763.5	"YLR081W"	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	65	571	189	3	61	1767	5	566	4.4e-217	750.7	"YOL156W"	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	67.3	510	165	1	181	1704	22	531	2.9e-208	721.5	"YFL011W"	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	69	497	154	0	220	1710	44	540	2.7e-206	714.9	"YMR011W"	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	61.7	514	190	2	175	1695	13	526	5.1e-189	657.5	NA	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	55.2	504	224	2	250	1755	55	558	5.6e-172	600.9	"YEL069C"	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	56.1	487	213	1	250	1707	58	544	3.4e-169	591.7	"YDL245C"	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"Q8J0U9"	"2.A.1.1.58"	46.8	474	249	2	271	1692	57	527	1.9e-127	453	NA	"YHR051W"
"756-augustus_masked-AHM_1-7103"	"gnl"	"TC-DB"	"Q400D8"	"2.A.1.1.36"	46	474	251	3	271	1689	55	524	1.6e-121	433.3	NA	"YHR051W"
"762-augustus_masked-CPN_4-15699"	"gnl"	"TC-DB"	"P39007"	"9.B.142.3.14"	98.6	718	10	0	109	2262	1	718	0	1424.1	"YGL022W"	"YGL022W"
"762-augustus_masked-CPN_4-15699"	"gnl"	"TC-DB"	"G9P430"	"9.B.142.3.5"	60.6	725	265	5	145	2262	19	741	1e-258	889.4	NA	"YGL022W"
"762-augustus_masked-CPN_4-15699"	"gnl"	"TC-DB"	"B3S136"	"9.B.142.3.3"	53.4	691	302	8	145	2175	7	691	1.6e-211	732.6	NA	"YGL022W"
"762-augustus_masked-CPN_4-15699"	"gnl"	"TC-DB"	"B4DJ24"	"9.B.142.3.4"	53.7	616	261	9	379	2175	1	609	5.5e-180	627.9	NA	"YGL022W"
"765-augustus_masked-CDT_2-5331"	"gnl"	"TC-DB"	"E7NFP9"	"8.A.68.1.1"	74	666	164	2	19	1989	7	672	1.9e-293	1004.6	NA	"YLR083C"
"783-augustus_masked-BBM_6-7237"	"gnl"	"TC-DB"	"P36033"	"5.B.1.5.3"	55.1	721	302	4	16	2157	6	711	7.2e-230	793.5	"YKL220C"	"YNR060W"
"784-augustus_masked-CPM_4-14712"	"gnl"	"TC-DB"	"P38767"	"2.A.66.1.5"	95.4	544	25	0	1	1632	1	544	1.8e-293	1004.6	"YHR032W"	"YHR032W"
"787-augustus_masked-YCM-7981"	"gnl"	"TC-DB"	"P38301"	"2.A.106.2.3"	72.2	259	72	0	7	783	21	279	2.5e-95	345.1	"YBR187W"	"YBR187W"
"787-augustus_masked-YCM-7981"	"gnl"	"TC-DB"	"B2WDS4"	"2.A.106.2.5"	45.1	264	119	2	61	774	249	512	1.6e-49	193	NA	"YBR187W"
"792-augustus_masked-AVB_8-8054"	"gnl"	"TC-DB"	"P39925"	"3.A.29.1.1"	94.8	733	36	1	1	2193	29	761	0	1303.9	"YER017C"	"YER017C"
"792-augustus_masked-AVB_8-8054"	"gnl"	"TC-DB"	"P40341"	"3.A.29.1.1"	59.4	638	236	6	262	2148	177	800	1.9e-209	725.7	"YMR089C"	"YER017C"
"792-augustus_masked-AVB_8-8054"	"gnl"	"TC-DB"	"Q9N3T5"	"3.A.29.1.2"	54	609	253	13	340	2124	144	739	1.5e-163	573.2	NA	"YER017C"
"823-augustus_masked-CPR_4-17880"	"gnl"	"TC-DB"	"O15131"	"1.I.1.1.3"	58.2	514	201	7	46	1569	9	514	6.8e-31	132.1	NA	"YNL189W"
"823-augustus_masked-CPR_4-17880"	"gnl"	"TC-DB"	"O60684"	"1.I.1.1.3"	57.9	511	204	6	46	1569	12	514	2e-27	120.6	NA	"YNL189W"
"823-augustus_masked-CPR_4-17880"	"gnl"	"TC-DB"	"O00629"	"1.I.1.1.3"	47	168	79	4	49	552	11	168	6.6e-26	115.5	NA	"YNL189W"
"823-augustus_masked-CPR_4-17880"	"gnl"	"TC-DB"	"O00505"	"1.I.1.1.3"	45.5	167	81	4	46	546	10	166	9.5e-25	111.7	NA	"YNL189W"
"823-augustus_masked-CPR_4-17880"	"gnl"	"TC-DB"	"P52294"	"1.I.1.1.3"	49.5	103	50	1	1261	1569	416	516	1.2e-22	104.8	NA	"YNL189W"
"825-augustus_masked-YCL-7822"	"gnl"	"TC-DB"	"Q12462"	"3.A.20.1.5"	95.8	236	10	0	1	708	1	236	4e-129	457.2	"YOL147C"	"YOL147C"
"825-augustus_masked-YCL-7822"	"gnl"	"TC-DB"	"Q12462"	"1.A.101.1.1"	95.8	236	10	0	1	708	1	236	4e-129	457.2	"YOL147C"	"YOL147C"
"844-augustus_masked-BBM_6-7255"	"gnl"	"TC-DB"	"P19658"	"1.F.2.1.1"	97.1	623	18	0	1	1869	1	623	0	1176	"YJL085W"	"YJL085W"
"869-augustus_masked-CPN_4-15612"	"gnl"	"TC-DB"	"P53203"	"3.A.20.1.5"	92	461	37	0	1	1383	1	461	5.2e-242	833.2	"YGR004W"	"YGR004W"
"869-augustus_masked-CPN_4-15612"	"gnl"	"TC-DB"	"Q06169"	"3.A.20.1.5"	48.3	406	204	3	73	1272	29	434	9e-109	390.6	"YLR324W"	"YGR004W"
"877-augustus_masked-YCC-11519"	"gnl"	"TC-DB"	"Q06598"	"2.A.59.1.1"	95.4	388	18	0	1	1164	17	404	4.2e-208	720.3	"YPR201W"	"YPR201W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"P19145"	"2.A.3.10.2"	96.7	602	20	0	1	1806	1	602	0	1162.5	"YKR039W"	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"Q59YT0"	"2.A.3.10.24"	59.9	551	212	5	163	1806	44	588	1.1e-186	649.8	NA	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"P06775"	"2.A.3.10.1"	54.9	521	232	3	250	1806	84	603	6.8e-165	577.4	"YGR191W"	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"Q5AG77"	"2.A.3.10.23"	51.4	570	262	4	124	1806	19	582	3.1e-162	568.5	NA	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"Q59NZ6"	"2.A.3.10.26"	50.6	553	260	8	154	1806	35	576	1e-152	537	NA	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"Q59WB3"	"2.A.3.10.25"	48.1	576	279	7	109	1803	40	606	5e-152	534.6	NA	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"P25376"	"2.A.3.10.7"	47.8	519	268	3	256	1806	116	633	8.9e-149	523.9	"YCL025C"	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"Q2VQZ4"	"2.A.3.10.22"	53.3	484	218	3	256	1704	33	509	2.5e-143	505.8	NA	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"P48813"	"2.A.3.10.5"	48.1	513	262	3	277	1806	152	663	4.7e-142	501.5	"YDR508C"	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"P38967"	"2.A.3.10.8"	50.3	527	240	8	256	1806	78	592	4.4e-140	495	"YOL020W"	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"Q08986"	"2.A.3.10.15"	46.6	581	289	11	100	1806	16	587	9.8e-140	493.8	"YPL274W"	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"Q9URZ4"	"2.A.3.10.21"	49.4	528	240	11	250	1806	71	580	6.6e-136	481.1	NA	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"P38085"	"2.A.3.10.9"	45.5	523	267	6	151	1707	62	570	6e-129	458	"YBR069C"	"YKR039W"
"892-augustus_masked-AIE_1-5069"	"gnl"	"TC-DB"	"O60170"	"2.A.3.10.28"	46.4	485	250	4	256	1704	58	534	4.6e-121	431.8	NA	"YKR039W"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	93.9	476	29	0	1	1428	89	564	1.2e-260	895.2	"YEL069C"	"YEL069C"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	91	476	43	0	1	1428	92	567	1.6e-254	874.8	"YDL245C"	"YEL069C"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	64.8	463	161	1	19	1401	108	570	8.2e-174	606.7	"YLR081W"	"YEL069C"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	63.2	459	167	1	19	1389	102	560	6.5e-171	597	"YDR342C"	"YEL069C"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	62.3	446	168	0	19	1356	108	553	5.2e-168	587.4	"YHR092C"	"YEL069C"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	59.6	446	180	0	19	1356	102	547	1.2e-164	576.2	"YHR094C"	"YEL069C"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	60	447	177	1	19	1353	98	544	4e-160	561.2	"YOL156W"	"YEL069C"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	59	441	181	0	31	1353	90	530	1.4e-157	552.7	"YFL011W"	"YEL069C"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	59.5	449	181	1	7	1353	90	537	7.7e-156	547	"YMR011W"	"YEL069C"
"902-augustus_masked-BIL_3-4712"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	53.8	450	204	2	7	1347	78	526	2.1e-145	512.3	NA	"YEL069C"
"937-augustus_masked-AHM_1-7082"	"gnl"	"TC-DB"	"P43549"	"1.A.8.9.7"	91	646	58	0	1	1938	1	646	0	1178.7	"YFL054C"	"YFL054C"
"939-augustus_masked-AQD_4-6616"	"gnl"	"TC-DB"	"Q12252"	"1.A.17.5.6"	94	992	56	1	22	2997	4	991	0	1824.3	"YOL084W"	"YOL084W"
"967-augustus_masked-BBM_6-7211"	"gnl"	"TC-DB"	"P39515"	"3.A.8.1.1"	98.7	156	2	0	1	468	3	158	7.1e-90	326.2	"YJL143W"	"YJL143W"
"972-augustus_masked-BBM_6-6977"	"gnl"	"TC-DB"	"P47159"	"2.A.1.63.4"	96	448	17	1	1	1344	1	447	4.8e-240	826.6	"YJR124C"	"YJR124C"
"974-augustus_masked-YBR-7258"	"gnl"	"TC-DB"	"P33332"	"1.F.2.1.1"	91	1336	114	1	1	3990	1	1336	0	2082.8	"YER008C"	"YER008C"
"983-augustus_masked-BCD_8-12448"	"gnl"	"TC-DB"	"P32804"	"2.A.5.1.1"	87.8	376	42	1	1	1116	1	376	9.6e-194	672.5	"YGL255W"	"YGL255W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	97	565	17	0	1	1695	1	565	0	1094.7	"YOL156W"	"YOL156W,YJL219W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	71.5	562	158	1	10	1695	8	567	7.8e-240	826.2	"YDR342C"	"YOL156W,YJL219W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	70.3	565	165	2	4	1695	11	573	1.5e-235	812	"YHR092C"	"YOL156W,YJL219W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	65.5	562	187	3	10	1695	13	567	4.2e-217	750.7	"YHR094C"	"YOL156W,YJL219W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	65.2	551	190	1	34	1686	22	570	4.8e-213	737.3	"YLR081W"	"YOL156W,YJL219W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	65.2	540	177	2	16	1635	3	531	2.2e-205	711.8	"YFL011W"	"YOL156W,YJL219W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	65.3	531	181	2	49	1641	13	540	3.1e-204	708	"YMR011W"	"YOL156W,YJL219W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	62.4	495	185	1	142	1623	31	525	1.1e-185	646.4	NA	"YOL156W,YJL219W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	52.6	568	256	5	1	1692	1	559	4.1e-172	601.3	"YEL069C"	"YOL156W,YJL219W"
"989-augustus_masked-BQN_4-5641"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	53.3	546	249	4	10	1638	2	544	1.2e-168	589.7	"YDL245C"	"YOL156W,YJL219W"
"992-augustus_masked-ABM_5-4637"	"gnl"	"TC-DB"	"P53173"	"8.A.61.1.1"	99.3	138	1	0	1	414	1	138	1.4e-73	271.9	"YGL054C"	"YGL054C"
"1014-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P39980"	"2.A.1.16.1"	95.5	628	28	0	1	1884	1	628	0	1184.9	"YEL065W"	"YEL065W"
"1014-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P38731"	"2.A.1.16.4"	48.7	561	273	6	160	1824	58	609	1.7e-150	529.6	"YHL040C"	"YEL065W"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	97.2	457	13	0	1	1371	108	564	1e-258	888.6	"YEL069C"	"YEL069C"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	93.4	454	30	0	1	1362	111	564	5.4e-247	849.7	"YDL245C"	"YEL069C"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	63.6	445	160	1	4	1332	116	560	7.2e-167	583.6	"YDR342C"	"YEL069C"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	64.1	449	159	1	4	1344	122	570	9.4e-167	583.2	"YLR081W"	"YEL069C"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	60.9	432	169	0	4	1299	116	547	2.4e-162	568.5	"YHR094C"	"YEL069C"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	61.8	432	165	0	4	1299	122	553	9.1e-162	566.6	"YHR092C"	"YEL069C"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	59.6	431	174	0	4	1296	100	530	1.1e-154	543.1	"YFL011W"	"YEL069C"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	58.8	434	177	1	1	1296	111	544	5.9e-153	537.3	"YOL156W"	"YEL069C"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	59.6	431	174	0	4	1296	107	537	1.2e-150	529.6	"YMR011W"	"YEL069C"
"1016-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	53.3	433	199	1	1	1290	94	526	9.8e-140	493.4	NA	"YEL069C"
"1018-augustus_masked-AID_2-6438"	"gnl"	"TC-DB"	"P39981"	"2.A.18.6.20"	93.4	483	29	1	1	1449	1	480	7.1e-258	885.9	"YEL064C"	"YEL064C"
"1028-augustus_masked-CPQ_4-15294"	"gnl"	"TC-DB"	"Q12675"	"3.A.3.8.5"	94.4	1613	89	1	1	4839	1	1612	0	3034.2	"YDR093W"	"YDR093W"
"1028-augustus_masked-CPQ_4-15294"	"gnl"	"TC-DB"	"P32660"	"3.A.3.8.4"	68.1	1607	452	17	43	4818	4	1565	0	2176.4	"YER166W"	"YDR093W"
"1030-augustus_masked-CPQ_4-15294"	"gnl"	"TC-DB"	"P35179"	"3.A.5.8.1"	96.2	80	3	0	1	240	1	80	1.4e-36	148.3	"YDR086C"	"YDR086C"
"1034-augustus_masked-CPM_4-14876"	"gnl"	"TC-DB"	"P38717"	"9.B.198.1.2"	92.4	1230	93	1	1	3690	1	1229	0	2182.9	"YNL257C"	"YNL257C"
"1057-augustus_masked-BRK_4-4772"	"gnl"	"TC-DB"	"P25694"	"3.A.16.1.2"	51	149	70	1	541	987	213	358	6.5e-37	151.4	"YDL126C"	"YDL007W"
"1057-augustus_masked-BRK_4-4772"	"gnl"	"TC-DB"	"C6KT34"	"3.A.16.1.3"	49	149	73	1	541	987	206	351	2.5e-36	149.4	NA	"YDL007W"
"1057-augustus_masked-BRK_4-4772"	"gnl"	"TC-DB"	"P40341"	"3.A.29.1.1"	46.7	150	78	2	541	987	347	495	2e-30	129.8	"YMR089C"	"YDL007W"
"1057-augustus_masked-BRK_4-4772"	"gnl"	"TC-DB"	"Q9N3T5"	"3.A.29.1.2"	45.7	151	79	3	541	987	292	441	4.5e-30	128.6	NA	"YDL007W"
"1057-augustus_masked-BRK_4-4772"	"gnl"	"TC-DB"	"Q13608"	"3.A.20.1.1"	45.2	155	82	3	523	987	698	849	2.9e-29	125.9	NA	"YDL007W"
"1076-augustus_masked-AHL_3-7997"	"gnl"	"TC-DB"	"P38077"	"3.A.2.1.3"	97.5	280	7	0	1	840	32	311	2.7e-148	521.2	"YBR039W"	"YBR039W"
"1077-augustus_masked-AHL_3-7997"	"gnl"	"TC-DB"	"P38224"	"1.A.81.1.1"	97	298	9	0	1	894	1	298	2.2e-156	548.1	"YBR040W"	"YBR040W"
"1078-augustus_masked-AHL_3-7997"	"gnl"	"TC-DB"	"P38225"	"4.C.1.1.2"	96.3	669	25	0	1	2007	1	669	0	1328.5	"YBR041W"	"YBR041W"
"1080-augustus_masked-AHL_3-7997"	"gnl"	"TC-DB"	"P38227"	"2.A.1.2.43"	93.9	689	42	0	1	2067	1	689	0	1255.7	"YBR043C"	"YBR043C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	91.2	567	50	0	1	1701	1	567	1.7e-303	1037.7	"YDL245C"	"YJR158W,YDL245C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	90.1	567	53	1	1	1701	1	564	2.2e-303	1037.3	"YEL069C"	"YJR158W,YDL245C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	63.2	497	182	1	139	1629	52	547	4.2e-185	644.4	"YDR342C"	"YJR158W,YDL245C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	59.4	535	212	2	37	1629	20	553	2.8e-184	641.7	"YLR081W"	"YJR158W,YDL245C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	58.1	515	215	1	85	1629	40	553	2.9e-178	621.7	"YHR092C"	"YJR158W,YDL245C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	56.8	514	219	2	88	1629	37	547	9.5e-177	616.7	"YHR094C"	"YJR158W,YDL245C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	53.7	542	242	4	7	1626	10	544	7.8e-171	597	"YOL156W"	"YJR158W,YDL245C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	55.5	497	220	1	136	1626	35	530	2.5e-169	592	"YFL011W"	"YJR158W,YDL245C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	53.8	526	242	1	49	1626	13	537	1.8e-167	585.9	"YMR011W"	"YJR158W,YDL245C"
"1091-augustus_masked-AIE_1-5054"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	51	529	247	5	46	1620	6	526	1.1e-159	560.1	NA	"YJR158W,YDL245C"
"1099-augustus_masked-CQS_4-6414"	"gnl"	"TC-DB"	"Q12412"	"2.A.92.1.8"	92.9	522	37	0	1	1566	1	522	7.4e-285	975.7	"YOR161C"	"YOR161C"
"1101-augustus_masked-CQS_4-6414"	"gnl"	"TC-DB"	"Q12125"	"3.A.21.1.1"	94.2	312	18	0	1	936	1	312	4.7e-170	593.6	"YOR164C"	"YOR164C"
"1110-augustus_masked-YAE-4724"	"gnl"	"TC-DB"	"P43548"	"2.A.3.10.14"	94.1	558	33	0	1	1674	1	558	3.1e-305	1043.5	"YFL055W"	"YFL055W"
"1130-augustus_masked-AQA_4-7340"	"gnl"	"TC-DB"	"Q12436"	"2.A.5.1.14"	89.7	281	29	0	1	843	142	422	5.4e-141	496.9	"YLR130C"	"YLR130C"
"1130-augustus_masked-AQA_4-7340"	"gnl"	"TC-DB"	"P32804"	"2.A.5.1.1"	50.6	158	76	1	370	843	221	376	1.9e-40	162.9	"YGL255W"	"YLR130C"
"1130-augustus_masked-AQA_4-7340"	"gnl"	"TC-DB"	"AMD82963.1"	"2.A.5.1.16"	50.3	157	76	2	373	843	198	352	7.8e-39	157.5	NA	"YLR130C"
"1130-augustus_masked-AQA_4-7340"	"gnl"	"TC-DB"	"O94639"	"2.A.5.1.8"	48.4	161	75	2	370	843	253	408	2.3e-38	156	NA	"YLR130C"
"1134-augustus_masked-CGE_5-5798"	"gnl"	"TC-DB"	"P40474"	"2.A.1.2.31"	66.1	528	168	2	43	1626	18	534	7.2e-193	670.2	"YIL121W"	"YIL120W"
"1156-augustus_masked-CGD_5-5436"	"gnl"	"TC-DB"	"P38124"	"2.A.1.2.17"	92.9	548	39	0	1	1644	1	548	7.2e-299	1022.3	"YBR008C"	"YBR008C"
"1160-augustus_masked-ABP_6-5400"	"gnl"	"TC-DB"	"P25343"	"8.A.34.2.1"	100	265	0	0	1	795	1	265	5.7e-148	520	"YCR009C"	"YCR009C"
"1161-augustus_masked-ABP_6-5400"	"gnl"	"TC-DB"	"P25613"	"2.A.96.1.4"	100	283	0	0	1	849	1	283	2.1e-161	564.7	"YCR010C"	"YCR010C"
"1161-augustus_masked-ABP_6-5400"	"gnl"	"TC-DB"	"P32907"	"2.A.96.1.7"	77.7	283	62	1	1	849	1	282	3.2e-125	444.5	"YNR002C"	"YCR010C"
"1161-augustus_masked-ABP_6-5400"	"gnl"	"TC-DB"	"P41943"	"2.A.96.1.2"	51.4	257	121	2	79	840	14	269	1.9e-69	259.2	NA	"YCR010C"
"1161-augustus_masked-ABP_6-5400"	"gnl"	"TC-DB"	"Q5B2K4"	"2.A.96.1.3"	50	230	102	5	190	840	58	287	2e-50	196.1	NA	"YCR010C"
"1161-augustus_masked-ABP_6-5400"	"gnl"	"TC-DB"	"O14201"	"2.A.96.1.6"	47.6	206	102	2	199	801	70	274	1.9e-45	179.5	NA	"YCR010C"
"1173-augustus_masked-CPR_4-17889"	"gnl"	"TC-DB"	"P50276"	"2.A.3.8.4"	97.4	574	15	0	1	1722	1	574	0	1117.8	"YGR055W"	"YGR055W"
"1182-augustus_masked-ALI_5-15258"	"gnl"	"TC-DB"	"P53048"	"2.A.1.1.11"	83.1	614	103	1	1	1839	1	614	2.8e-299	1023.8	"YGR289C"	"YGR289C"
"1182-augustus_masked-ALI_5-15258"	"gnl"	"TC-DB"	"P15685"	"2.A.1.1.10"	55	611	255	8	1	1797	1	603	1.5e-188	656	NA	"YGR289C"
"1185-augustus_masked-CNI_4-19788"	"gnl"	"TC-DB"	"P40445"	"2.A.1.14.38"	84.9	542	82	0	1	1626	1	542	1.2e-272	935.3	"YIL166C"	"YIL166C"
"1198-augustus_masked-BTG_3-6441"	"gnl"	"TC-DB"	"P38125"	"2.A.1.2.40"	87.1	572	74	0	1	1716	1	572	1.1e-276	948.7	"YBR180W"	"YBR180W"
"1216-augustus_masked-BRK_4-4809"	"gnl"	"TC-DB"	"P15365"	"2.A.1.14.4"	96.9	543	17	0	1	1629	1	543	9e-302	1031.9	"YJR152W"	"YJR152W"
"1220-augustus_masked-YBR-7284"	"gnl"	"TC-DB"	"P53192"	"3.A.21.1.1"	89.8	235	24	0	1	705	1	235	9.5e-123	436	"YGL020C"	"YGL020C"
"1229-augustus_masked-CPM_4-14363"	"gnl"	"TC-DB"	"P35206"	"2.A.7.27.1"	92.4	410	31	0	1	1230	1	410	2.5e-211	731.1	"YBR036C"	"YBR036C"
"1235-augustus_masked-CDE_2-5632"	"gnl"	"TC-DB"	"P48813"	"2.A.3.10.5"	84.7	583	89	0	1	1749	1	583	3.7e-280	960.3	"YDR508C"	"YDR508C"
"1235-augustus_masked-CDE_2-5632"	"gnl"	"TC-DB"	"P25376"	"2.A.3.10.7"	65.6	556	181	3	91	1752	8	555	1.9e-204	708.8	"YCL025C"	"YDR508C"
"1235-augustus_masked-CDE_2-5632"	"gnl"	"TC-DB"	"P38084"	"2.A.3.10.6"	57.6	474	195	2	328	1749	62	529	8.8e-157	550.4	"YBR068C"	"YDR508C"
"1235-augustus_masked-CDE_2-5632"	"gnl"	"TC-DB"	"P41815"	"2.A.3.10.27"	52.7	512	229	1	253	1749	13	524	2.9e-152	535.4	"YDR046C"	"YDR508C"
"1235-augustus_masked-CDE_2-5632"	"gnl"	"TC-DB"	"P38085"	"2.A.3.10.9"	59.2	444	174	3	412	1740	83	520	4.4e-148	521.5	"YBR069C"	"YDR508C"
"1235-augustus_masked-CDE_2-5632"	"gnl"	"TC-DB"	"P19145"	"2.A.3.10.2"	49.6	468	227	3	364	1743	56	522	1.2e-126	450.3	"YKR039W"	"YDR508C"
"1235-augustus_masked-CDE_2-5632"	"gnl"	"TC-DB"	"Q5AG77"	"2.A.3.10.23"	46.6	440	228	3	430	1746	70	503	1.7e-112	403.3	NA	"YDR508C"
"1235-augustus_masked-CDE_2-5632"	"gnl"	"TC-DB"	"P38967"	"2.A.3.10.8"	46.4	455	233	6	382	1746	62	505	5.6e-111	398.3	"YOL020W"	"YDR508C"
"1246-augustus_masked-CGD_5-5416"	"gnl"	"TC-DB"	"Q12207"	"9.A.27.1.1"	99.4	173	1	0	1	519	1	173	1.4e-91	332	"YPR149W"	"YPR149W"
"1246-augustus_masked-CGD_5-5416"	"gnl"	"TC-DB"	"P53279"	"9.A.27.1.2"	61.5	174	66	1	1	519	1	174	3.3e-56	214.5	"YGR131W"	"YPR149W"
"1273-augustus_masked-CPG_1-7611"	"gnl"	"TC-DB"	"C8Z4J7"	"3.A.5.8.1"	97	203	6	0	1	609	1	203	9.8e-100	359.4	NA	"YDL072C"
"1277-augustus_masked-CPR_4-17794"	"gnl"	"TC-DB"	"Q12473"	"5.B.1.5.2"	88.2	712	84	0	1	2136	1	712	0	1301.2	"YLL051C"	"YLL051C"
"1279-augustus_masked-CPR_4-17794"	"gnl"	"TC-DB"	"P32386"	"3.A.1.208.12"	94.7	1661	88	0	1	4983	1	1661	0	3069.3	"YLL048C"	"YLL048C"
"1287-augustus_masked-CPQ_4-15165"	"gnl"	"TC-DB"	"E7NFP9"	"8.A.68.1.1"	92	672	54	0	55	2070	1	672	0	1238.8	NA	"YDR107C"
"1302-augustus_masked-CQS_4-6075"	"gnl"	"TC-DB"	"A9SUG7"	"9.A.15.3.1"	51.4	144	57	4	556	957	32	172	2.5e-36	149.4	NA	"YML004C"
"1329-augustus_masked-CPI_4-15337"	"gnl"	"TC-DB"	"P38301"	"2.A.106.2.3"	90	270	27	0	1	810	11	280	1.1e-125	446	"YBR187W"	"YBR187W"
"1329-augustus_masked-CPI_4-15337"	"gnl"	"TC-DB"	"B2WDS4"	"2.A.106.2.5"	46.9	262	113	2	91	798	251	512	2.2e-54	209.1	NA	"YBR187W"
"1337-augustus_masked-CPQ_4-14811"	"gnl"	"TC-DB"	"A8MS84"	"9.A.15.3.1"	73.9	115	30	0	4	348	18	132	3.4e-44	174.1	NA	"YBL078C"
"1337-augustus_masked-CPQ_4-14811"	"gnl"	"TC-DB"	"O95166"	"1.A.9.5.2"	55.2	116	52	0	1	348	1	116	4.1e-34	140.6	NA	"YBL078C"
"1345-augustus_masked-CPQ_4-15150"	"gnl"	"TC-DB"	"P08107"	"1.A.33.1.3"	70.5	647	179	2	10	1947	6	641	1.5e-250	862.1	NA	"YBL075C"
"1345-augustus_masked-CPQ_4-15150"	"gnl"	"TC-DB"	"P22953"	"1.A.33.1.1"	66.9	613	199	3	10	1836	9	621	1.5e-223	772.3	NA	"YBL075C"
"1345-augustus_masked-CPQ_4-15150"	"gnl"	"TC-DB"	"P11021"	"1.A.33.1.6"	62	610	226	5	13	1833	31	637	1.1e-205	713	NA	"YBL075C"
"1345-augustus_masked-CPQ_4-15150"	"gnl"	"TC-DB"	"Q02028"	"3.A.9.1.1"	55.2	531	222	8	7	1584	69	588	4.1e-152	535	NA	"YBL075C"
"1345-augustus_masked-CPQ_4-15150"	"gnl"	"TC-DB"	"P0A6Y8"	"1.A.33.1.2"	53.9	538	229	9	1	1587	1	528	7.8e-151	530.8	NA	"YBL075C"
"1345-augustus_masked-CPQ_4-15150"	"gnl"	"TC-DB"	"G4NXA5"	"1.A.33.1.4"	52.3	526	212	9	1	1566	1	491	2.1e-143	506.1	NA	"YBL075C"
"1376-augustus_masked-BNB_4-11356"	"gnl"	"TC-DB"	"P38925"	"2.A.55.1.1"	91	581	46	2	1	1743	1	575	8.8e-295	1008.8	"YOL122C"	"YOL122C"
"1376-augustus_masked-BNB_4-11356"	"gnl"	"TC-DB"	"H2ETP6"	"2.A.55.1.5"	51.6	500	189	7	226	1725	122	568	3.6e-131	465.3	NA	"YOL122C"
"1376-augustus_masked-BNB_4-11356"	"gnl"	"TC-DB"	"Q12078"	"2.A.55.1.3"	46.1	501	224	7	217	1713	7	463	2.1e-115	412.9	"YLR034C"	"YOL122C"
"1376-augustus_masked-BNB_4-11356"	"gnl"	"TC-DB"	"P38778"	"2.A.55.1.2"	45.4	518	261	8	193	1734	45	544	9.3e-111	397.5	"YHR050W"	"YOL122C"
"1381-augustus_masked-AQA_4-7239"	"gnl"	"TC-DB"	"P32568"	"3.A.1.205.2"	97.3	1377	37	0	1	4131	1	1377	0	2573.1	"YDR011W"	"YDR011W"
"1381-augustus_masked-AQA_4-7239"	"gnl"	"TC-DB"	"Q02785"	"3.A.1.205.3"	45.8	1336	696	14	175	4131	43	1367	0	1121.7	"YPL058C"	"YDR011W"
"1405-augustus_masked-CQS_4-6442"	"gnl"	"TC-DB"	"P38361"	"2.A.20.2.2"	97.6	574	14	0	1	1722	1	574	0	1095.1	"YBR296C"	"YBR296C"
"1405-augustus_masked-CQS_4-6442"	"gnl"	"TC-DB"	"B5M4W2"	"2.A.20.2.10"	57.1	581	233	6	1	1722	4	575	2.5e-185	645.2	NA	"YBR296C"
"1407-augustus_masked-CGD_5-5424"	"gnl"	"TC-DB"	"P36032"	"2.A.1.13.18"	86.3	473	65	0	1	1419	1	473	3.9e-232	800.4	"YKL221W"	"YKL221W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	95.2	546	26	0	1	1638	1	546	5.9e-309	1055.8	"YFL011W"	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	80.8	511	98	0	67	1599	30	540	4.6e-253	870.2	"YMR011W"	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	68.5	530	161	2	7	1590	21	546	7.4e-219	756.5	"YDR342C"	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	66.1	531	177	1	7	1590	22	552	7.9e-213	736.5	"YHR092C"	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	66.1	534	176	2	1	1596	16	546	2.6e-208	721.5	"YOL156W"	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	68.7	485	152	0	136	1590	62	546	3.6e-205	711.1	"YHR094C"	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	64.6	525	182	1	28	1590	28	552	2.8e-202	701.4	"YLR081W"	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	57.3	518	218	1	34	1578	7	524	1.2e-176	616.3	NA	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	57.9	504	211	1	103	1611	43	546	4.5e-176	614.4	"YEL069C"	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	57.1	499	213	1	109	1602	48	546	4.2e-174	607.8	"YDL245C"	"YFL011W"
"1417-augustus_masked-CPG_1-7550"	"gnl"	"TC-DB"	"Q400D8"	"2.A.1.1.36"	45.9	481	255	3	139	1578	48	524	2.9e-122	435.6	NA	"YFL011W"
"1423-augustus_masked-CPR_4-17889"	"gnl"	"TC-DB"	"P38631"	"9.B.119.1.1"	86.4	1887	229	8	37	5685	14	1876	0	3270.7	"YLR342W"	"YGR032W"
"1424-augustus_masked-CPR_4-17889"	"gnl"	"TC-DB"	"P53220"	"3.A.8.1.1"	88.2	245	23	1	1	735	1	239	4.2e-121	430.6	"YGR033C"	"YGR033C"
"1428-augustus_masked-AHL_3-8012"	"gnl"	"TC-DB"	"Q9FI56"	"3.A.9.1.2"	48.7	711	298	11	1309	3411	255	908	8.9e-182	634.4	NA	"YDR258C"
"1428-augustus_masked-AHL_3-8012"	"gnl"	"TC-DB"	"Q9SXJ7"	"3.A.9.1.2"	48.6	712	297	11	1309	3411	276	929	2.6e-181	632.9	NA	"YDR258C"
"1447-maker-CPQ_4-15250"	"gnl"	"TC-DB"	"P62837"	"3.A.20.1.1"	80.6	144	28	0	13	444	4	147	6.5e-69	256.5	NA	"YDR059C"
"1447-maker-CPQ_4-15250"	"gnl"	"TC-DB"	"Q8I607"	"3.A.16.1.3"	76.2	143	34	0	13	441	4	146	1.1e-63	239.2	NA	"YDR059C"
"1447-maker-CPQ_4-15250"	"gnl"	"TC-DB"	"E7Q288"	"3.A.16.1.2"	46.3	149	78	2	1	441	1	149	1.5e-33	139	NA	"YDR059C"
"1462-maker-CPM_4-14876"	"gnl"	"TC-DB"	"P38971"	"2.A.3.10.11"	93.4	573	38	0	37	1755	1	573	3.7e-309	1056.6	"YNL270C"	"YNL270C"
"1462-maker-CPM_4-14876"	"gnl"	"TC-DB"	"P04817"	"2.A.3.10.4"	71.3	527	149	2	175	1755	66	590	1.3e-221	765.8	"YEL063C"	"YNL270C"
"1462-maker-CPM_4-14876"	"gnl"	"TC-DB"	"P32487"	"2.A.3.10.10"	65	523	181	2	175	1743	87	607	1.8e-202	702.2	"YNL268W"	"YNL270C"
"1462-maker-CPM_4-14876"	"gnl"	"TC-DB"	"P43059"	"2.A.3.10.20"	54.7	532	225	7	178	1743	42	567	4.3e-156	548.1	NA	"YNL270C"
"1480-maker-CPQ_4-15294"	"gnl"	"TC-DB"	"P62837"	"3.A.20.1.1"	49.7	143	72	0	16	444	4	146	2.2e-35	145.2	NA	"YDR092W"
"1480-maker-CPQ_4-15294"	"gnl"	"TC-DB"	"Q8I607"	"3.A.16.1.3"	47.9	144	75	0	16	447	4	147	4.1e-34	141	NA	"YDR092W"
"1512-maker-ABP_6-5400"	"gnl"	"TC-DB"	"Q3E7B6"	"3.A.2.2.3"	100	73	0	0	1	219	1	73	1.4e-35	144.8	"YCL005W-A"	"YCL005W-A"
"1566-maker-AQD_4-6575"	"gnl"	"TC-DB"	"P41815"	"2.A.3.10.27"	95.5	604	19	2	1	1788	1	604	0	1142.9	"YDR046C"	"YDR046C"
"1566-maker-AQD_4-6575"	"gnl"	"TC-DB"	"P38084"	"2.A.3.10.6"	73.7	585	136	4	76	1788	29	609	2.7e-251	864.4	"YBR068C"	"YDR046C"
"1566-maker-AQD_4-6575"	"gnl"	"TC-DB"	"P25376"	"2.A.3.10.7"	51.6	587	268	4	73	1788	48	633	1.9e-172	602.4	"YCL025C"	"YDR046C"
"1566-maker-AQD_4-6575"	"gnl"	"TC-DB"	"P48813"	"2.A.3.10.5"	56.4	512	215	2	277	1788	152	663	1.5e-169	592.8	"YDR508C"	"YDR046C"
"1566-maker-AQD_4-6575"	"gnl"	"TC-DB"	"P38085"	"2.A.3.10.9"	52.8	521	224	6	163	1698	66	573	5.2e-149	524.6	"YBR069C"	"YDR046C"
"1575-snap_masked-BBM_6-7010"	"gnl"	"TC-DB"	"P81450"	"8.A.73.2.4"	98.3	59	1	0	1	177	1	59	4.1e-30	126.3	"YML081C-A"	"YML081C-A"
"1581-snap_masked-CDT_2-5211"	"gnl"	"TC-DB"	"Q08902"	"2.A.1.3.52"	97.9	483	10	0	1	1449	33	515	3.3e-279	956.8	"YOR378W"	"YOR378W"
"1613-snap_masked-CPA_4-16966"	"gnl"	"TC-DB"	"P38702"	"2.A.29.12.4"	97.2	284	8	0	1	852	74	357	1.5e-162	568.5	"YHR002W"	"YHR002W"
"1629-snap_masked-CQS_4-6404"	"gnl"	"TC-DB"	"P15685"	"2.A.1.1.10"	87.6	483	60	0	1	1449	132	614	1.8e-256	881.3	NA	"YBR298C"
"1629-snap_masked-CQS_4-6404"	"gnl"	"TC-DB"	"P53048"	"2.A.1.1.11"	59.1	452	182	3	1	1353	139	588	1.3e-163	572.8	"YGR289C"	"YBR298C"
"1634-snap_masked-AID_2-6456"	"gnl"	"TC-DB"	"Q08970"	"2.A.4.1.6"	59.8	336	134	1	430	1434	114	449	3.8e-116	415.2	"YPL224C"	"YMR177W"
"1648-snap_masked-CGE_5-5812"	"gnl"	"TC-DB"	"P48439"	"1.A.76.1.8"	95.4	350	16	0	1	1050	1	350	1.3e-189	658.7	"YOR085W"	"YOR085W"
"1648-snap_masked-CGE_5-5812"	"gnl"	"TC-DB"	"P48439"	"9.B.142.3.14"	95.4	350	16	0	1	1050	1	350	1.3e-189	658.7	"YOR085W"	"YOR085W"
"1705-snap_masked-BVC_6-19273"	"gnl"	"TC-DB"	"P32319"	"9.A.63.1.1"	52	587	252	7	76	1758	1	583	4.3e-164	574.7	"YBL017C"	"YNR066C"
"1710-snap_masked-AHL_3-7774"	"gnl"	"TC-DB"	"P06493"	"1.I.1.1.3"	52.1	292	131	4	19	891	4	287	3.6e-82	301.6	NA	"YPL031C"
"1726-snap_masked-AVB_8-7945"	"gnl"	"TC-DB"	"P38865"	"1.A.56.1.3"	96.9	160	5	0	1	480	30	189	2.5e-90	327.8	"YHR175W"	"YHR132W-A"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"P13181"	"2.A.1.1.6"	85.9	469	65	1	1	1404	1	469	6.3e-235	809.7	"YLR081W"	"YLR081W"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"P39004"	"2.A.1.1.31"	74.4	449	110	3	67	1404	17	463	3.6e-198	687.6	"YDR342C"	"YLR081W"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"P32467"	"2.A.1.1.30"	73.1	461	122	1	22	1404	11	469	8e-198	686.4	"YHR092C"	"YLR081W"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"P32465"	"2.A.1.1.108"	72.1	409	114	0	178	1404	55	463	2.4e-178	621.7	"YHR094C"	"YLR081W"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"P23585"	"2.A.1.1.111"	68.1	439	137	2	88	1404	19	454	2.1e-174	608.6	"YMR011W"	"YLR081W"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"P54862"	"2.A.1.1.105"	66.4	452	148	3	58	1404	11	461	6.2e-174	607.1	"YOL156W"	"YLR081W"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"P43581"	"2.A.1.1.5"	62.5	445	163	1	70	1404	7	447	1.2e-164	576.2	"YFL011W"	"YLR081W"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"P39924"	"2.A.1.1.110"	58.8	442	178	2	82	1404	18	456	1.4e-149	526.2	"YEL069C"	"YLR081W"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"P54854"	"2.A.1.1.107"	56.6	461	195	3	25	1404	3	459	1.3e-147	519.6	"YDL245C"	"YLR081W"
"1735-snap_masked-BAQ_7-7673"	"gnl"	"TC-DB"	"Q2MDH1"	"2.A.1.1.67"	54.6	447	198	2	73	1404	1	445	7.1e-146	513.8	NA	"YLR081W"
"1746-snap_masked-CDD_2-5914"	"gnl"	"TC-DB"	"P40100"	"9.A.26.1.3"	88.4	303	35	0	1	909	1	303	9.7e-144	506.1	"YER185W"	"YER185W"
