"ID"	"compostion"	"MNX_ID"	"Formula"	"Charge"	"Description"	"chebiid"	"keggid"
"R06513"	"reactant"	"MNXM1376"	"C16H24N2O16P2"	"-2"	"dTDP-alpha-D-glucose"	"CHEBI:15700"	"C00842"
"R06513"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R06513"	"product"	"MNXM451"	"C16H22N2O15P2"	"-2"	"dTDP-4-dehydro-6-deoxy-alpha-D-glucose"	"CHEBI:16128"	"C11907"
"R01157"	"reactant"	"MNXM117"	"CH4N2O"	"0"	"urea"	"CHEBI:16199"	"C00086"
"R01157"	"reactant"	"MNXM118"	"C4H14N2"	"2"	"putrescine"	"CHEBI:17148"	"C00134"
"R01157"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R01157"	"product"	"MNXM328"	"C5H16N4"	"2"	"agmatine"	"CHEBI:17431"	"C00179"
"R02454"	"reactant"	"MNXM1045"	"C6H11O7"	"-1"	"D-mannonate"	"CHEBI:17767"	"C00514"
"R02454"	"reactant"	"MNXM8"	"C21H26N7O14P2"	"-1"	"NAD(+)"	"CHEBI:15846"	"C00003"
"R02454"	"product"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R02454"	"product"	"MNXM10"	"C21H27N7O14P2"	"-2"	"NADH"	"CHEBI:16908"	"C00004"
"R02454"	"product"	"MNXM1660"	"C6H9O7"	"-1"	"D-fructuronate"	"CHEBI:4126"	"C00905"
"R07346"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R07346"	"reactant"	"MNXM588"	"C6H12O6"	"0"	"L-sorbopyranose"	"CHEBI:10295"	"C08356"
"R07346"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"	"CHEBI:16474"	"C00005"
"R07346"	"product"	"MNXM469"	"C6H14O6"	"0"	"D-sorbitol"	"CHEBI:17924"	"C00794"
"R07346"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"	"CHEBI:18009"	"C00006"
"R01101"	"reactant"	"MNXM105"	"C6H12O6"	"0"	"beta-D-glucose"	"CHEBI:15903"	"C00221"
"R01101"	"reactant"	"MNXM390"	"C6H12O6"	"0"	"alpha-D-galactose"	"CHEBI:28061"	"C01582"
"R01101"	"product"	"MNXM1434"	"C12H22O11"	"0"	"melibiose"	"CHEBI:28053"	"C05402"
"R01101"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R04019"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R04019"	"reactant"	"MNXM1921"	"C31H51NO13R"	"0"	"digalactosylceramide"	"CHEBI:28811"	"C06126"
"R04019"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R04019"	"product"	"MNXM390"	"C6H12O6"	"0"	"alpha-D-galactose"	"CHEBI:28061"	"C01582"
"R04019"	"product"	"MNXM545"	"C25H46NO8R"	"0"	"an N-acyl-beta-D-galactosyl-sphing-4-enine"	"CHEBI:18390"	"C02686"
"R00465"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R00465"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"	"CHEBI:16474"	"C00005"
"R00465"	"reactant"	"MNXM69"	"C2HO3"	"-1"	"glyoxylate"	"CHEBI:16891"	"C00048"
"R00465"	"product"	"MNXM222"	"C2H3O3"	"-1"	"glycolate"	"CHEBI:17497"	"C00160"
"R00465"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"	"CHEBI:18009"	"C00006"
"R01392"	"reactant"	"MNXM189"	"C3H5O4"	"-1"	"D-glycerate"	"CHEBI:16659"	"C00258"
"R01392"	"reactant"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"	"CHEBI:18009"	"C00006"
"R01392"	"product"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R01392"	"product"	"MNXM392"	"C3H3O4"	"-1"	"3-hydroxypyruvate"	"CHEBI:17180"	"C00168"
"R01392"	"product"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"	"CHEBI:16474"	"C00005"
"R01739"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R01739"	"reactant"	"MNXM582"	"C6H9O7"	"-1"	"2-dehydro-D-gluconate"	"CHEBI:27469"	"C06473"
"R01739"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"	"CHEBI:16474"	"C00005"
"R01739"	"product"	"MNXM341"	"C6H11O7"	"-1"	"D-gluconate"	"CHEBI:18391"	"C00257"
"R01739"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"	"CHEBI:18009"	"C00006"
"R01602"	"reactant"	"MNXM105"	"C6H12O6"	"0"	"beta-D-glucose"	"CHEBI:15903"	"C00221"
"R01602"	"product"	"MNXM99"	"C6H12O6"	"0"	"alpha-D-glucose"	"CHEBI:17925"	"C00267"
"R10619"	"reactant"	"MNXM390"	"C6H12O6"	"0"	"alpha-D-galactose"	"CHEBI:28061"	"C01582"
"R10619"	"product"	"MNXM390"	"C6H12O6"	"0"	"alpha-D-galactose"	"CHEBI:28061"	"C01582"
"R09410"	"reactant"	"MNXM164503"	"C17H14O8"	"0"	"Aflatoxin B1 diol"	"CHEBI:82580"	"C19588"
"R09410"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R09410"	"product"	"MNXM8257"	"C17H12O7"	"0"	"aflatoxin B1 exo-8,9-epoxide"	"CHEBI:30725"	"C19586"
"R09417"	"reactant"	"MNXM13085"	"C20H18O2"	"0"	"trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene"	"CHEBI:82518"	"C19490"
"R09417"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R09417"	"product"	"MNXM9729"	"C20H16O"	"0"	"1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene"	"CHEBI:82517"	"C19489"
"R09443"	"reactant"	"MNXM10395"	"C20H16O"	"0"	"7,12-Dimethylbenz[a]anthracene 5,6-oxide"	"CHEBI:82590"	"C19604"
"R09443"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R09443"	"product"	"MNXM22124"	"C20H18O2"	"0"	"trans-5,6-Dihydro-5,6-dihydroxy-7,12-dimethylbenz[a]anthracene"	"CHEBI:82593"	"C19607"
"R00026"	"reactant"	"MNXM105"	"C6H12O6"	"0"	"beta-D-glucose"	"CHEBI:15903"	"C00221"
"R00026"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R00026"	"product"	"MNXM776"	"C12H22O11"	"0"	"D-cellobiose"	"CHEBI:17057"	"C00185"
"R02558"	"reactant"	"MNXM114238"	"C8H7NO"	"0"	"mandelonitrile"	"NA"	"NA"
"R02558"	"reactant"	"MNXM41"	"C6H12O6"	"0"	"D-glucose"	"CHEBI:4167"	"C00031"
"R02558"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R02558"	"product"	"MNXM2165"	"C14H17NO6"	"0"	"(R)-prunasin"	"CHEBI:17396"	"C00844"
"R02887"	"reactant"	"MNXM1142"	"C12H22O11"	"0"	"beta-cellobiose"	"CHEBI:36217"	"C06422"
"R02887"	"reactant"	" MNXM41"	NA	NA	NA	"NA"	"NA"
"R02887"	"product"	" MNXM2"	NA	NA	NA	"NA"	"NA"
"R02887"	"product"	"MNXM46032"	"NA"	"NA"	"cellodextrin"	"CHEBI:3523"	"C01898"
"R02985"	"reactant"	"MNXM2165"	"C14H17NO6"	"0"	"(R)-prunasin"	"CHEBI:17396"	"C00844"
"R02985"	"reactant"	"MNXM41"	"C6H12O6"	"0"	"D-glucose"	"CHEBI:4167"	"C00031"
"R02985"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R02985"	"product"	"MNXM4201"	"C20H27NO11"	"0"	"(R)-amygdalin"	"CHEBI:17019"	"C08325"
"R03527"	"reactant"	"MNXM162349"	"HOR"	"0"	"ROH"	"NA"	"NA"
"R03527"	"reactant"	"MNXM41"	"C6H12O6"	"0"	"D-glucose"	"CHEBI:4167"	"C00031"
"R03527"	"product"	"MNXM16307"	"NA"	"NA"	"beta-D-glucoside"	"NA"	"NA"
"R03527"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R04998"	"reactant"	"MNXM105"	"C6H12O6"	"0"	"beta-D-glucose"	"CHEBI:15903"	"C00221"
"R04998"	"reactant"	"MNXM3237"	"C9H7O3"	"-1"	"cis-2-coumarate"	"CHEBI:28873"	"C05838"
"R04998"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R04998"	"product"	"MNXM3238"	"C15H17O8"	"-1"	"cis-beta-D-glucosyl-2-hydroxycinnamate"	"CHEBI:62223"	"C05839"
"R10035"	"reactant"	"MNXM105"	"C6H12O6"	"0"	"beta-D-glucose"	"CHEBI:15903"	"C00221"
"R10035"	"reactant"	"MNXM768"	"C8H7NO2"	"0"	"(S)-4-hydroxymandelonitrile"	"CHEBI:16660"	"C03742"
"R10035"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R10035"	"product"	"MNXM3012"	"C14H17NO7"	"0"	"dhurrin"	"CHEBI:27826"	"C05143"
"R10039"	"reactant"	"MNXM105"	"C6H12O6"	"0"	"beta-D-glucose"	"CHEBI:15903"	"C00221"
"R10039"	"reactant"	"MNXM2041"	"C5H9NO"	"0"	"(2R)-2-hydroxy-2-methylbutanenitrile"	"CHEBI:60908"	"C18796"
"R10039"	"product"	"MNXM12137"	"C11H19NO6"	"0"	"Lotaustralin"	"CHEBI:6542"	"C08334"
"R10039"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R10040"	"reactant"	"MNXM105"	"C6H12O6"	"0"	"beta-D-glucose"	"CHEBI:15903"	"C00221"
"R10040"	"reactant"	"MNXM2066"	"C4H7NO"	"0"	"2-hydroxy-2-methylpropanenitrile"	"CHEBI:15348"	"C02659"
"R10040"	"product"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R10040"	"product"	"MNXM4035"	"C10H17NO6"	"0"	"linamarin"	"CHEBI:16441"	"C01594"
"R02593"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R02593"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"	"CHEBI:16474"	"C00005"
"R02593"	"reactant"	"MNXM858"	"C10H10O3"	"0"	"(E)-coniferyl aldehyde"	"CHEBI:16547"	"C02666"
"R02593"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"	"CHEBI:18009"	"C00006"
"R02593"	"product"	"MNXM880"	"C10H12O3"	"0"	"(E)-coniferol"	"CHEBI:17745"	"C00590"
"R03918"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R03918"	"reactant"	"MNXM2283"	"C11H12O4"	"0"	"(E)-sinapoyl aldehyde"	"CHEBI:27949"	"C05610"
"R03918"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"	"CHEBI:16474"	"C00005"
"R03918"	"product"	"MNXM2865"	"C11H14O4"	"0"	"(E)-sinapyl alcohol"	"CHEBI:28813"	"C02325"
"R03918"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"	"CHEBI:18009"	"C00006"
"R06571"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R06571"	"reactant"	"MNXM4498"	"C9H8O3"	"0"	"(E)-caffeyl aldehyde"	"CHEBI:28323"	"C10945"
"R06571"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"	"CHEBI:16474"	"C00005"
"R06571"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"	"CHEBI:18009"	"C00006"
"R06571"	"product"	"MNXM5650"	"C9H10O3"	"0"	"(E)-caffeyl alcohol"	"CHEBI:86071"	"C12206"
"R07437"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R07437"	"reactant"	"MNXM4534"	"C9H8O2"	"0"	"(E)-4-coumaraldehyde"	"CHEBI:28353"	"C05608"
"R07437"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"	"CHEBI:16474"	"C00005"
"R07437"	"product"	"MNXM2944"	"C9H10O2"	"0"	"(E)-4-coumaryl alcohol"	"CHEBI:28386"	"C02646"
"R07437"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP(+)"	"CHEBI:18009"	"C00006"
"R00647"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R00647"	"reactant"	"MNXM129"	"C6H7O6"	"-1"	"L-xylo-hex-3-ulonolactone"	"NA"	"NA"
"R00647"	"product"	"MNXM89592"	"C6H8O6"	"0"	"L-ascorbate"	"CHEBI:29073"	"C00072"
"R03184"	"reactant"	"MNXM1"	"H"	"1"	"H(+)"	"CHEBI:15378"	"C00080"
"R03184"	"reactant"	"MNXM129"	"C6H7O6"	"-1"	"L-xylo-hex-3-ulonolactone"	"NA"	"NA"
"R03184"	"reactant"	"MNXM22"	"H2O2"	"0"	"H2O2"	"CHEBI:16240"	"C00027"
"R03184"	"product"	"MNXM4"	"O2"	"0"	"O2"	"CHEBI:15379"	"C00007"
"R03184"	"product"	"MNXM928"	"C6H10O6"	"0"	"L-gulono-1,4-lactone"	"CHEBI:17587"	"C01040"
"R10053"	"reactant"	"MNXM22"	"H2O2"	"0"	"H2O2"	"CHEBI:16240"	"C00027"
"R10053"	"reactant"	"MNXM89592"	"C6H8O6"	"0"	"L-ascorbate"	"CHEBI:29073"	"C00072"
"R10053"	"product"	"MNXM4"	"O2"	"0"	"O2"	"CHEBI:15379"	"C00007"
"R10053"	"product"	"MNXM928"	"C6H10O6"	"0"	"L-gulono-1,4-lactone"	"CHEBI:17587"	"C01040"
"R02060"	"reactant"	"MNXM370"	"C6H13NO8P"	"-1"	"D-glucosamine 6-phosphate"	"CHEBI:47987"	"C00352"
"R02060"	"product"	"MNXM969"	"C6H13NO8P"	"-1"	"alpha-D-glucosamine 1-phosphate"	"CHEBI:27625"	"C06156"
"R01103"	"reactant"	"MNXM621"	"C18H32O16"	"0"	" Raffinose"	"CHEBI:16634"	"C00492"
"R01103"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R01103"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R01103"	"product"	"MNXM167"	"C12H22O11"	"0"	"Sucrose"	"CHEBI:17992"	"C00089"
"R01104"	"reactant"	"MNXM2608"	"C9H18O8"	"0"	" 3-beta-D-Galactosyl-sn-glycerol"	"CHEBI:15754"	"C05401"
"R01104"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R01104"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R01104"	"product"	"MNXM89612"	"C3H8O3"	"0"	"Glycerol"	"CHEBI:17754"	"C00116"
"R01194"	"reactant"	"MNXM878"	"C12H22O11"	"0"	" alpha-D-Galactosyl-(1->3)-1D-myo-inositol"	"CHEBI:17505"	"C01235"
"R01194"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R01194"	"product"	"MNXM127"	"C6H12O6"	"0"	"myo-Inositol"	"CHEBI:17268"	"C00137"
"R01194"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R01329"	"reactant"	"MNXM52342"	"C12H22O11"	"0"	" Epimelibiose"	"CHEBI:4808"	"C05400"
"R01329"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R01329"	"product"	"MNXM182"	"C6H12O6"	"0"	"D-Mannose"	"CHEBI:4208"	"C00159"
"R01329"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R02926"	"reactant"	"MNXM61338"	"C12H24O11"	"0"	" Melibiitol"	"CHEBI:27527"	"C05399"
"R02926"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R02926"	"product"	"MNXM469"	"C6H14O6"	"0"	"D-Sorbitol"	"CHEBI:17924"	"C00794"
"R02926"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R03634"	"reactant"	"MNXM1503"	"C24H42O21"	"0"	"Stachyose"	"CHEBI:17164"	"C01613"
"R03634"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R03634"	"product"	"MNXM621"	"C18H32O16"	"0"	"Raffinose"	"CHEBI:16634"	"C00492"
"R03634"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R04470"	"reactant"	"MNXM1888"	"C17H26O15R2"	"0"	" Digalactosyl-diacylglycerol"	"CHEBI:28396"	"C06037"
"R04470"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R04470"	"product"	"MNXM910"	"C11H16O10R2"	"0"	"1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol"	"CHEBI:17615"	"C03692"
"R04470"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R05549"	"reactant"	"MNXM41030"	"NA"	"NA"	"D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose"	"CHEBI:27387"	"C05404"
"R05549"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R05549"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R05549"	"product"	"MNXM1434"	"C12H22O11"	"0"	"Melibiose"	"CHEBI:28053"	"C05402"
"R05961"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R05961"	"reactant"	NA	NA	NA	"Globotriaosylceramide"	"NA"	NA
"R05961"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R05961"	"product"	"MNXM269"	"C31H56NO13R"	"0"	"Lactosylceramide"	"CHEBI:17950"	"C01290"
"R06091"	"reactant"	"MNXM1434"	"C12H22O11"	"0"	"Melibiose"	"CHEBI:28053"	"C05402"
"R06091"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R06091"	"product"	"MNXM390"	"C6H12O6"	"0"	"D-Galactose"	"CHEBI:4139"	"C00124"
"R06091"	"product"	"MNXM41"	"C6H12O6"	"0"	"D-Glucose"	"CHEBI:4167"	"C00031"
"R07013"	"reactant"	"MNXM3390"	"C10H8O"	"0"	" (1R,2S)-Naphthalene 1,2-oxide"	"CHEBI:33998"	"C14786"
"R07013"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R07013"	"product"	"MNXM114239"	"C10H10O2"	"0"	"1,2-Dihydronaphthalene-1,2-diol"	"CHEBI:28516"	"C06205"
"R07014"	"reactant"	"MNXM2885"	"C10H8O"	"0"	" (1S,2R)-Naphthalene 1,2-oxide"	"CHEBI:34001"	"C14787"
"R07014"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R07014"	"product"	"MNXM114239"	"C10H10O2"	"0"	"1,2-Dihydronaphthalene-1,2-diol"	"CHEBI:28516"	"C06205"
"R07027"	"reactant"	"MNXM4239"	"C10H7NO3"	"0"	" 1-Nitronaphthalene-5,6-oxide"	"CHEBI:34105"	"C14800"
"R07027"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R07027"	"product"	"MNXM9633"	"C10H9NO4"	"0"	"1-Nitro-5,6-dihydroxy-dihydronaphthalene"	"CHEBI:34099"	"C14801"
"R07071"	"reactant"	"MNXM4494"	"C6H5BrO"	"0"	" Bromobenzene-3,4-oxide"	"CHEBI:34589"	"C14839"
"R07071"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R07071"	"product"	"MNXM7136"	"C6H7BrO2"	"0"	"Bromobenzene-3,4-dihydrodiol"	"CHEBI:34588"	"C14844"
"R07072"	"reactant"	"MNXM4493"	"C6H5BrO"	"0"	" Bromobenzene-2,3-oxide"	"CHEBI:34587"	"C14840"
"R07072"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R07072"	"product"	"MNXM10834"	"C6H7BrO2"	"0"	"Bromobenzene-2,3-dihydrodiol"	"CHEBI:34586"	"C14842"
"R07082"	"reactant"	"MNXM7105"	"C20H12O"	"0"	" Benzo[a]pyrene-7,8-oxide"	"CHEBI:34563"	"C14850"
"R07082"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R07082"	"product"	"MNXM4477"	"C20H14O2"	"0"	"Benzo[a]pyrene-7,8-diol"	"CHEBI:34562"	"C14852"
"R04949"	"reactant"	"MNXM7214"	"C8H11NO6R2"	"0"	" Cyanoglycoside"	"CHEBI:3980"	"C05713"
"R04949"	"reactant"	"MNXM2"	"H2O"	"0"	"H2O"	"CHEBI:15377"	"C00001"
"R04949"	"product"	"MNXM3000"	"C2HNOR2"	"0"	"Cyanohydrin"	"CHEBI:23437"	"C05712"
"R04949"	"product"	"MNXM41"	"C6H12O6"	"0"	"D-Glucose"	"CHEBI:4167"	"C00031"
"R06570"	"reactant"	"MNXM3506"	"C10H10O4"	"0"	" 5-Hydroxyconiferaldehyde"	"CHEBI:31134"	"C12204"
"R06570"	"reactant"	"MNXM6"	"C21H26N7O17P3"	"-4"	"NADPH"	"CHEBI:16474"	"C00005"
"R06570"	"reactant"	"MNXM1"	"H"	"1"	"H+"	"CHEBI:15378"	"C00080"
"R06570"	"product"	"MNXM3873"	"C10H12O4"	"0"	"5-Hydroxyconiferyl alcohol"	"CHEBI:86068"	"C12205"
"R06570"	"product"	"MNXM5"	"C21H25N7O17P3"	"-3"	"NADP+"	"CHEBI:18009"	"C00006"
