"rxnID"	"query"	"formula"	"description"	"ko"	"pathway"	"pathway_name0"	"RHEA_ID"	"RHEA_ID2"	"metnetID"	"metnetID2"	"formula_metnet"	"formula_metnet_balance"	"Equation"	"formula_rhea"	"reverse"
"R06513"	"5-EC1118_1F14_0056g"	" dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O"	"dTDPglucose 4,6-hydro-lyase"	"K01710"	"path:map00521;path:map00523;path:map00525;path:map01055;path:map01130"	"sce00521  Streptomycin biosynthesis;sce00523  Polyketide sugar unit biosynthesis;sce00525  Acarbose and validamycin biosynthesis;sce01055  Biosynthesis of vancomycin group antibiotics;sce01130  Biosynthesis of antibiotics"	"rhea:17221"	"NA"	NA	"MNXR104761"	"1 `dTDP-alpha-D-glucose` = 1 `H2O` + 1 `dTDP-4-dehydro-6-deoxy-alpha-D-glucose`"	"true"	"1 MNXM1376@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM451@MNXD1"	"dTDP-alpha-D-glucose => dTDP-4-dehydro-6-deoxy-alpha-D-glucose + H2O;dTDP-4-dehydro-6-deoxy-alpha-D-glucose + H2O => dTDP-alpha-D-glucose"	"yes"
"R01157"	"7-EC1118_1F14_0089g"	" Agmatine + H2O <=> Putrescine + Urea"	"Agmatine amidinohydrolase"	"K01480"	"path:map00330;path:map01100"	"sce00330  Arginine and proline metabolism;sce01100  Metabolic pathways"	"rhea:13929"	"NA"	NA	"MNXR95554"	"1 `urea` + 1 `putrescine` = 1 `H2O` + 1 `agmatine`"	"true"	"1 MNXM117@MNXD1 + 1 MNXM118@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM328@MNXD1"	"agmatine + H2O => putrescine + urea;putrescine + urea => agmatine + H2O"	"yes"
"R02454"	"23-EC1118_1O4_6546g"	" D-Mannonate + NAD+ <=> D-Fructuronate + NADH + H+"	"D-Mannonate:NAD+ 5-oxidoreductase"	"K00040"	"path:map00040;path:map01100"	"sce00040  Pentose and glucuronate interconversions;sce01100  Metabolic pathways"	"rhea:15729"	"NA"	NA	"MNXR101389"	"1 `D-mannonate` + 1 `NAD(+)` = 1 `H(+)` + 1 `NADH` + 1 `D-fructuronate`"	"true"	"1 MNXM1045@MNXD1 + 1 MNXM8@MNXD1 = 1 MNXM1@MNXD1 + 1 MNXM10@MNXD1 + 1 MNXM1660@MNXD1"	"D-mannonate + NAD(+) => keto-D-fructuronate + H(+) + NADH;keto-D-fructuronate + H(+) + NADH => D-mannonate + NAD(+)"	"yes"
"R07346"	"27-EC1118_1O4_6612g"	" D-Sorbitol + NADP+ <=> L-Sorbose + NADPH + H+"	"D-glucitol:NADP+ oxidoreductase"	"K17742"	"path:map00051"	"sce00051  Fructose and mannose metabolism"	"rhea:14609"	"NA"	NA	"MNXR111009"	"1 `H(+)` + 1 `L-sorbopyranose` + 1 `NADPH` = 1 `D-sorbitol` + 1 `NADP(+)`"	"true"	"1 MNXM1@MNXD1 + 1 MNXM588@MNXD1 + 1 MNXM6@MNXD1 = 1 MNXM469@MNXD1 + 1 MNXM5@MNXD1"	"D-sorbitol + NADP(+) => L-sorbopyranose + H(+) + NADPH;L-sorbopyranose + H(+) + NADPH => D-sorbitol + NADP(+)"	"yes"
"R01101"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	" Melibiose + H2O <=> D-Galactose + D-Glucose"	"melibiose galactohydrolase"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"rhea:28663"	"NA"	NA	"MNXR126346"	"1 `beta-D-glucose` + 1 `alpha-D-galactose` = 1 `melibiose` + 1 `H2O`"	"true"	"1 MNXM105@MNXD1 + 1 MNXM390@MNXD1 = 1 MNXM1434@MNXD1 + 1 MNXM2@MNXD1"	"H2O + melibiose => alpha-D-galactose + beta-D-glucose;alpha-D-galactose + beta-D-glucose => H2O + melibiose"	"yes"
"R01103"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	" Raffinose + H2O <=> D-Galactose + Sucrose"	"Raffinose galactohydrolase"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R01104"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	" 3-beta-D-Galactosyl-sn-glycerol + H2O <=> D-Galactose + Glycerol"	"Galactosylglycerol galactohydrolase"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R01194"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	" alpha-D-Galactosyl-(1->3)-1D-myo-inositol + H2O <=> myo-Inositol + D-Galactose"	"3-O-alpha-D-Galactosyl-1D-myo-inositol galactohydrolase; 1-alpha-D-Galactosyl-myo-inositol galactohydrolase"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R01329"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	" Epimelibiose + H2O <=> D-Mannose + D-Galactose"	"Epimelibiose galactohydrolase"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R02926"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	" Melibiitol + H2O <=> D-Sorbitol + D-Galactose"	"Melibiitol galactohydrolase"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R03634"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	"Stachyose + H2O <=> Raffinose + D-Galactose"	"NONE"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R04019"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	" Digalactosylceramide + H2O <=> Galactosylceramide + D-Galactose"	"Digalactosylceramide galactohydrolase"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	"MNXR108596"	"MNXR108596"	"5 `H(+)` + 1 `digalactosylceramide` + 1 `H2O` = 1 `alpha-D-galactose` + 1 `an N-acyl-beta-D-galactosyl-sphing-4-enine`"	"ambiguous"	"5 MNXM1@MNXD1 + 1 MNXM1921@MNXD1 + 1 MNXM2@MNXD1 = 1 MNXM390@MNXD1 + 1 MNXM545@MNXD1"	NA	"not sure"
"R04470"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	" Digalactosyl-diacylglycerol + H2O <=> 1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol + D-Galactose"	"Digalactosyl-diacylglycerol galactohydrolase"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R05549"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	"D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose + H2O <=> D-Galactose + Melibiose"	"NONE"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R05961"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	"H2O + Globotriaosylceramide <=> D-Galactose + Lactosylceramide"	"NONE"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R06091"	"49-MEL1-R.14846-;1083-augustus_masked-BPL_2-7584"	"Melibiose + H2O <=> D-Galactose + D-Glucose"	"NONE"	"K07407"	"path:map00052;path:map00561;path:map00600;path:map00603;path:map01100"	"sce00052  Galactose metabolism;sce00561  Glycerolipid metabolism;sce00600  Sphingolipid metabolism;sce00603  Glycosphingolipid biosynthesis - globo and isoglobo series;sce01100  Metabolic pathways"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R00465"	"164-augustus_masked-2357-ARB_2"	" Glycolate + NADP+ <=> Glyoxylate + NADPH + H+"	"glycolate:NADP+ oxidoreductase"	"K00090"	"path:map00030;path:map00260;path:map00620;path:map00630;path:map01100;path:map01110;path:map01120"	"sce00030  Pentose phosphate pathway;sce00260  Glycine, serine and threonine metabolism;sce00620  Pyruvate metabolism;sce00630  Glyoxylate and dicarboxylate metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments"	"rhea:10992"	"NA"	NA	"MNXR100332"	"1 `H(+)` + 1 `NADPH` + 1 `glyoxylate` = 1 `glycolate` + 1 `NADP(+)`"	"true"	"1 MNXM1@MNXD1 + 1 MNXM6@MNXD1 + 1 MNXM69@MNXD1 = 1 MNXM222@MNXD1 + 1 MNXM5@MNXD1"	"glycolate + NADP(+) => glyoxylate + H(+) + NADPH;glyoxylate + H(+) + NADPH => glycolate + NADP(+)"	"yes"
"R01392"	"164-augustus_masked-2357-ARB_2"	" D-Glycerate + NADP+ <=> Hydroxypyruvate + NADPH + H+"	"D-Glycerate:NADP+ 2-oxidoreductase"	"K00090"	"path:map00030;path:map00260;path:map00620;path:map00630;path:map01100;path:map01110;path:map01120"	"sce00030  Pentose phosphate pathway;sce00260  Glycine, serine and threonine metabolism;sce00620  Pyruvate metabolism;sce00630  Glyoxylate and dicarboxylate metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments"	"rhea:18657"	"NA"	NA	"MNXR100336"	"1 `D-glycerate` + 1 `NADP(+)` = 1 `H(+)` + 1 `3-hydroxypyruvate` + 1 `NADPH`"	"true"	"1 MNXM189@MNXD1 + 1 MNXM5@MNXD1 = 1 MNXM1@MNXD1 + 1 MNXM392@MNXD1 + 1 MNXM6@MNXD1"	"D-glycerate + NADP(+) => 3-hydroxypyruvate + H(+) + NADPH;3-hydroxypyruvate + H(+) + NADPH => D-glycerate + NADP(+)"	"yes"
"R01739"	"164-augustus_masked-2357-ARB_2"	" D-Gluconic acid + NADP+ <=> 2-Keto-D-gluconic acid + NADPH + H+"	"D-gluconate:NADP+ 2-oxidoreductase"	"K00090"	"path:map00030;path:map00260;path:map00620;path:map00630;path:map01100;path:map01110;path:map01120"	"sce00030  Pentose phosphate pathway;sce00260  Glycine, serine and threonine metabolism;sce00620  Pyruvate metabolism;sce00630  Glyoxylate and dicarboxylate metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments"	"rhea:16653"	"NA"	NA	"MNXR94784"	"1 `H(+)` + 1 `2-dehydro-D-gluconate` + 1 `NADPH` = 1 `D-gluconate` + 1 `NADP(+)`"	"true"	"1 MNXM1@MNXD1 + 1 MNXM582@MNXD1 + 1 MNXM6@MNXD1 = 1 MNXM341@MNXD1 + 1 MNXM5@MNXD1"	"D-gluconate + NADP(+) => 2-dehydro-D-gluconate + H(+) + NADPH;2-dehydro-D-gluconate + H(+) + NADPH => D-gluconate + NADP(+)"	"yes"
"R01602"	"901-augustus_masked-CPN_4-15553"	" alpha-D-Glucose <=> beta-D-Glucose"	"D-glucose 1-epimerase"	"K01785"	"path:map00010;path:map00052;path:map01100;path:map01110;path:map01120;path:map01130"	"sce00010  Glycolysis / Gluconeogenesis;sce00052  Galactose metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments;sce01130  Biosynthesis of antibiotics"	"rhea:10264"	"NA"	NA	"MNXR107082"	"1 `beta-D-glucose` = 1 `alpha-D-glucose`"	"true"	"1 MNXM105@MNXD1 = 1 MNXM99@MNXD1"	"alpha-D-glucose => beta-D-glucose;beta-D-glucose => alpha-D-glucose"	"yes"
"R10619"	"901-augustus_masked-CPN_4-15553"	" D-Galactose <=> alpha-D-Galactose"	"D-galactose 1-epimerase; aldose 1-epimerase"	"K01785"	"path:map00010;path:map00052;path:map01100;path:map01110;path:map01120;path:map01130"	"sce00010  Glycolysis / Gluconeogenesis;sce00052  Galactose metabolism;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites;sce01120  Microbial metabolism in diverse environments;sce01130  Biosynthesis of antibiotics"	"NA"	"NA"	"MNXR113944"	"MNXR113944"	"1 `alpha-D-galactose` = 1 `alpha-D-galactose`"	"true"	"1 MNXM390@MNXD1 = 1 MNXM390@MNXD1"	NA	"not sure"
"R07013"	"932-augustus_masked-BAP_7-7168"	" (1R,2S)-Naphthalene 1,2-oxide + H2O <=> 1,2-Dihydronaphthalene-1,2-diol"	"(1R,2S)-naphthalene 1,2-oxide hydrolase"	"K01253"	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R07014"	"932-augustus_masked-BAP_7-7168"	" (1S,2R)-Naphthalene 1,2-oxide + H2O <=> 1,2-Dihydronaphthalene-1,2-diol"	"(1S,2R)-naphthalene 1,2-oxide hydrolase"	"K01253"	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R07027"	"932-augustus_masked-BAP_7-7168"	" 1-Nitronaphthalene-5,6-oxide + H2O <=> 1-Nitro-5,6-dihydroxy-dihydronaphthalene"	"1-nitronaphthalene-5,6-oxide hydrolase"	"K01253"	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R07071"	"932-augustus_masked-BAP_7-7168"	" Bromobenzene-3,4-oxide + H2O <=> Bromobenzene-3,4-dihydrodiol"	"bromobenzene-3,4-oxide hydrolase"	"K01253"	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R07072"	"932-augustus_masked-BAP_7-7168"	" Bromobenzene-2,3-oxide + H2O <=> Bromobenzene-2,3-dihydrodiol"	"bromobenzene-2,3-oxide hydrolase"	"K01253"	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R07082"	"932-augustus_masked-BAP_7-7168"	" Benzo[a]pyrene-7,8-oxide + H2O <=> Benzo[a]pyrene-7,8-diol"	"benzo[a]pyrene-7,8-oxide hydrolase"	"K01253"	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R09410"	"932-augustus_masked-BAP_7-7168"	" Aflatoxin B1-exo-8,9-epoxide + H2O <=> Aflatoxin B1 diol"	"epoxide hydrolase"	"K01253"	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"	"NA"	"NA"	"MNXR112834"	"MNXR112834"	"1 `Aflatoxin B1 diol` = 1 `H2O` + 1 `aflatoxin B1 exo-8,9-epoxide`"	"true"	"1 MNXM164503@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM8257@MNXD1"	NA	"not sure"
"R09417"	"932-augustus_masked-BAP_7-7168"	" 1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene + H2O <=> trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene"	"microsomal epoxide hydrolase"	"K01253"	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"	"NA"	"NA"	"MNXR112841"	"MNXR112841"	"1 `trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene` = 1 `H2O` + 1 `1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene`"	"true"	"1 MNXM13085@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM9729@MNXD1"	NA	"not sure"
"R09443"	"932-augustus_masked-BAP_7-7168"	" 7,12-Dimethylbenz[a]anthracene 5,6-oxide + H2O <=> trans-5,6-Dihydro-5,6-dihydroxy-7,12-dimethylbenz[a]anthracene"	"microsomal epoxide hydrolase"	"K01253"	"path:map00980;path:map04976;path:map05204"	"sce00980  Metabolism of xenobiotics by cytochrome P450;sce04976  Bile secretion;sce05204  Chemical carcinogenesis"	"NA"	"NA"	"MNXR112866"	"MNXR112866"	"1 `7,12-Dimethylbenz[a]anthracene 5,6-oxide` + 1 `H2O` = 1 `trans-5,6-Dihydro-5,6-dihydroxy-7,12-dimethylbenz[a]anthracene`"	"true"	"1 MNXM10395@MNXD1 + 1 MNXM2@MNXD1 = 1 MNXM22124@MNXD1"	NA	"not sure"
"R00026"	"1063-augustus_masked-CMG_6-37743"	" Cellobiose + H2O <=> 2 beta-D-Glucose"	"cellobiose glucohydrolase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"rhea:30679"	"NA"	"MNXR106343"	"MNXR126492"	"2 `beta-D-glucose` = 1 `H2O` + 1 `D-cellobiose`"	"true"	"2 MNXM105@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM776@MNXD1"	"D-cellobiose + H2O => 2 beta-D-glucose;2 beta-D-glucose => D-cellobiose + H2O"	"yes"
"R02558"	"1063-augustus_masked-CMG_6-37743"	" Prunasin + H2O <=> Mandelonitrile + D-Glucose"	"(R)-Prunasin beta-D-glucohydrolase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"rhea:16489"	"NA"	NA	"MNXR107577"	"1 `mandelonitrile` + 1 `D-glucose` = 1 `H2O` + 1 `(R)-prunasin`"	"true"	"1 MNXM114238@MNXD1 + 1 MNXM41@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM2165@MNXD1"	"(R)-prunasin + H2O => D-glucose + mandelonitrile;D-glucose + mandelonitrile => (R)-prunasin + H2O"	"yes"
"R02887"	"1063-augustus_masked-CMG_6-37743"	" Cellodextrin + (n-2) H2O <=> (n-2) D-Glucose + Cellobiose"	"1,4-beta-D-Glucan glucohydrolase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"NA"	"NA"	"MNXR107801"	"MNXR107801"	"1 `beta-cellobiose` + (n-2) `D-glucose` = (n-2) `H2O` + 1 `cellodextrin`"	"NA"	"1 MNXM1142@MNXD1 + (n-2) MNXM41@MNXD1 = (n-2) MNXM2@MNXD1 + 1 MNXM46032@MNXD1"	NA	"not sure"
"R02985"	"1063-augustus_masked-CMG_6-37743"	" Prunasin + D-Glucose <=> Amygdalin + H2O"	"amygdalin beta-glucosidase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"rhea:14177"	"NA"	NA	"MNXR107868"	"1 `(R)-prunasin` + 1 `D-glucose` = 1 `H2O` + 1 `(R)-amygdalin`"	"true"	"1 MNXM2165@MNXD1 + 1 MNXM41@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM4201@MNXD1"	"(R)-amygdalin + H2O => (R)-prunasin + D-glucose;(R)-prunasin + D-glucose => (R)-amygdalin + H2O"	"yes"
"R03527"	"1063-augustus_masked-CMG_6-37743"	" beta-D-Glucoside + H2O <=> D-Glucose + ROH"	"D-Glucoside glucohydrolase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"NA"	"NA"	"MNXR108230"	"MNXR108230"	"1 `ROH` + 1 `D-glucose` = 1 `beta-D-glucoside` + 1 `H2O`"	"NA"	"1 MNXM162349@MNXD1 + 1 MNXM41@MNXD1 = 1 MNXM16307@MNXD1 + 1 MNXM2@MNXD1"	NA	"not sure"
"R04949"	"1063-augustus_masked-CMG_6-37743"	" Cyanoglycoside + H2O <=> Cyanohydrin + D-Glucose"	"Cyanoglycoside glucohydrolase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R04998"	"1063-augustus_masked-CMG_6-37743"	" cis-beta-D-Glucosyl-2-hydroxycinnamate + H2O <=> cis-2-Hydroxycinnamate + D-Glucose"	"beta-D-Glucosyl-2-coumarinate glucohydrolase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"rhea:31223"	"NA"	NA	"MNXR126512"	"1 `beta-D-glucose` + 1 `cis-2-coumarate` = 1 `H2O` + 1 `cis-beta-D-glucosyl-2-hydroxycinnamate`"	"true"	"1 MNXM105@MNXD1 + 1 MNXM3237@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM3238@MNXD1"	"cis-beta-D-glucosyl-2-hydroxycinnamate + H2O => beta-D-glucose + cis-2-coumarate;beta-D-glucose + cis-2-coumarate => cis-beta-D-glucosyl-2-hydroxycinnamate + H2O"	"yes"
"R10035"	"1063-augustus_masked-CMG_6-37743"	" Dhurrin + H2O <=> (S)-4-Hydroxymandelonitrile + beta-D-Glucose"	"beta-D-glucoside glucohydrolase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"NA"	"NA"	"MNXR113420"	"MNXR113420"	"1 `beta-D-glucose` + 1 `(S)-4-hydroxymandelonitrile` = 1 `H2O` + 1 `dhurrin`"	"true"	"1 MNXM105@MNXD1 + 1 MNXM768@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM3012@MNXD1"	NA	"not sure"
"R10039"	"1063-augustus_masked-CMG_6-37743"	" Lotaustralin + H2O <=> (2R)-2-Hydroxy-2-methylbutanenitrile + beta-D-Glucose"	"beta-D-glucoside glucohydrolase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"NA"	"NA"	"MNXR113424"	"MNXR113424"	"1 `beta-D-glucose` + 1 `(2R)-2-hydroxy-2-methylbutanenitrile` = 1 `Lotaustralin` + 1 `H2O`"	"true"	"1 MNXM105@MNXD1 + 1 MNXM2041@MNXD1 = 1 MNXM12137@MNXD1 + 1 MNXM2@MNXD1"	NA	"not sure"
"R10040"	"1063-augustus_masked-CMG_6-37743"	" Linamarin + H2O <=> Acetone cyanohydrin + beta-D-Glucose"	"beta-D-glucoside glucohydrolase"	"K05349"	"path:map00460;path:map00500;path:map00940;path:map01100;path:map01110"	"sce00460  Cyanoamino acid metabolism;sce00500  Starch and sucrose metabolism;sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"NA"	"NA"	"MNXR113425"	"MNXR113425"	"1 `beta-D-glucose` + 1 `2-hydroxy-2-methylpropanenitrile` = 1 `H2O` + 1 `linamarin`"	"true"	"1 MNXM105@MNXD1 + 1 MNXM2066@MNXD1 = 1 MNXM2@MNXD1 + 1 MNXM4035@MNXD1"	NA	"not sure"
"R02593"	"1067-augustus_masked-CMG_6-37743"	" Coniferyl alcohol + NADP+ <=> Coniferyl aldehyde + NADPH + H+"	"coniferyl alcohol:NADP+ oxidoreductase"	"K00083"	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"rhea:22444"	"NA"	NA	"MNXR107603"	"1 `H(+)` + 1 `NADPH` + 1 `(E)-coniferyl aldehyde` = 1 `NADP(+)` + 1 `(E)-coniferol`"	"true"	"1 MNXM1@MNXD1 + 1 MNXM6@MNXD1 + 1 MNXM858@MNXD1 = 1 MNXM5@MNXD1 + 1 MNXM880@MNXD1"	"(E)-coniferol + NADP(+) => (E)-coniferyl aldehyde + H(+) + NADPH;(E)-coniferyl aldehyde + H(+) + NADPH => (E)-coniferol + NADP(+)"	"yes"
"R03918"	"1067-augustus_masked-CMG_6-37743"	" Sinapyl alcohol + NADP+ <=> Sinapoyl aldehyde + NADPH + H+"	"Sinapyl alcohol:NADP+ oxidoreductase"	"K00083"	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"rhea:45704"	"NA"	NA	"MNXR108526"	"1 `H(+)` + 1 `(E)-sinapoyl aldehyde` + 1 `NADPH` = 1 `(E)-sinapyl alcohol` + 1 `NADP(+)`"	"true"	"1 MNXM1@MNXD1 + 1 MNXM2283@MNXD1 + 1 MNXM6@MNXD1 = 1 MNXM2865@MNXD1 + 1 MNXM5@MNXD1"	"(E)-sinapyl alcohol + NADP(+) => (E)-sinapoyl aldehyde + H(+) + NADPH;(E)-sinapoyl aldehyde + H(+) + NADPH => (E)-sinapyl alcohol + NADP(+)"	"yes"
"R06570"	"1067-augustus_masked-CMG_6-37743"	" 5-Hydroxyconiferaldehyde + NADPH + H+ <=> 5-Hydroxyconiferyl alcohol + NADP+"	"cinnamyl-alcohol:NADP+ oxidoreductase"	"K00083"	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"NA"	"NA"	NA	NA	NA	"NA"	NA	NA	"not sure"
"R06571"	"1067-augustus_masked-CMG_6-37743"	" Caffeic aldehyde + NADPH + H+ <=> Caffeyl alcohol + NADP+"	"cinnamyl-alcohol:NADP+ oxidoreductase"	"K00083"	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"rhea:45728"	"NA"	NA	"MNXR110358"	"1 `H(+)` + 1 `(E)-caffeyl aldehyde` + 1 `NADPH` = 1 `NADP(+)` + 1 `(E)-caffeyl alcohol`"	"true"	"1 MNXM1@MNXD1 + 1 MNXM4498@MNXD1 + 1 MNXM6@MNXD1 = 1 MNXM5@MNXD1 + 1 MNXM5650@MNXD1"	"(E)-caffeyl alcohol + NADP(+) => (E)-caffeyl aldehyde + H(+) + NADPH;(E)-caffeyl aldehyde + H(+) + NADPH => (E)-caffeyl alcohol + NADP(+)"	"yes"
"R07437"	"1067-augustus_masked-CMG_6-37743"	" 4-Hydroxycinnamyl aldehyde + NADPH + H+ <=> 4-Coumaryl alcohol + NADP+"	"4-coumaryl alcohol:NADP+ oxidoreductase"	"K00083"	"path:map00940;path:map01100;path:map01110"	"sce00940  Phenylpropanoid biosynthesis;sce01100  Metabolic pathways;sce01110  Biosynthesis of secondary metabolites"	"rhea:45724"	"NA"	NA	"MNXR111074"	"1 `H(+)` + 1 `(E)-4-coumaraldehyde` + 1 `NADPH` = 1 `(E)-4-coumaryl alcohol` + 1 `NADP(+)`"	"true"	"1 MNXM1@MNXD1 + 1 MNXM4534@MNXD1 + 1 MNXM6@MNXD1 = 1 MNXM2944@MNXD1 + 1 MNXM5@MNXD1"	"(E)-4-coumaryl alcohol + NADP(+) => (E)-4-coumaraldehyde + H(+) + NADPH;(E)-4-coumaraldehyde + H(+) + NADPH => (E)-4-coumaryl alcohol + NADP(+)"	"yes"
"R00647"	"1142-augustus_masked-AVB_8-8060"	"Ascorbate <=> L-xylo-Hexulonolactone"	"NONE"	"K00103"	"path:map00053;path:map01100"	"sce00053  Ascorbate and aldarate metabolism;sce01100  Metabolic pathways"	"rhea:15269"	"NA"	NA	"MNXR122481"	"1 `H(+)` + 1 `L-xylo-hex-3-ulonolactone` = 1 `L-ascorbate`"	"true"	"1 MNXM1@MNXD1 + 1 MNXM129@MNXD1 = 1 MNXM89592@MNXD1"	"L-xylo-hex-3-ulonolactone => L-ascorbate + H(+);L-ascorbate + H(+) => L-xylo-hex-3-ulonolactone"	"yes"
"R03184"	"1142-augustus_masked-AVB_8-8060"	" L-Gulono-1,4-lactone + Oxygen <=> L-xylo-Hexulonolactone + Hydrogen peroxide"	"L-gulono-1,4-lactone:oxygen 2-oxidoreductase"	"K00103"	"path:map00053;path:map01100"	"sce00053  Ascorbate and aldarate metabolism;sce01100  Metabolic pathways"	"rhea:12352"	"NA"	NA	"MNXR116004"	"1 `H(+)` + 1 `L-xylo-hex-3-ulonolactone` + 1 `H2O2` = 1 `O2` + 1 `L-gulono-1,4-lactone`"	"true"	"1 MNXM1@MNXD1 + 1 MNXM129@MNXD1 + 1 MNXM22@MNXD1 = 1 MNXM4@MNXD1 + 1 MNXM928@MNXD1"	"L-gulono-1,4-lactone + O2 => L-xylo-hex-3-ulonolactone + H2O2;L-xylo-hex-3-ulonolactone + H2O2 => L-gulono-1,4-lactone + O2"	"yes"
"R10053"	"1142-augustus_masked-AVB_8-8060"	" L-Gulono-1,4-lactone + Oxygen <=> Ascorbate + Hydrogen peroxide"	"L-gulono-1,4-lactone:oxygen 3-oxidoreductase"	"K00103"	"path:map00053;path:map01100"	"sce00053  Ascorbate and aldarate metabolism;sce01100  Metabolic pathways"	"rhea:32363"	"NA"	NA	"MNXR100476"	"1 `H2O2` + 1 `L-ascorbate` = 1 `O2` + 1 `L-gulono-1,4-lactone`"	"true"	"1 MNXM22@MNXD1 + 1 MNXM89592@MNXD1 = 1 MNXM4@MNXD1 + 1 MNXM928@MNXD1"	"L-gulono-1,4-lactone + O2 => L-ascorbate + H2O2 + H(+);L-ascorbate + H2O2 + H(+) => L-gulono-1,4-lactone + O2"	"yes"
"R02060"	"1366-augustus_masked-CQS_4-6444"	" alpha-D-Glucosamine 1-phosphate <=> D-Glucosamine 6-phosphate"	"D-Glucosamine 1-phosphate 1,6-phosphomutase; D-glucosamine 1,6-phosphomutase"	"K03431"	"path:map00520;path:map01100;path:map01130"	"sce00520  Amino sugar and nucleotide sugar metabolism;sce01100  Metabolic pathways;sce01130  Biosynthesis of antibiotics"	"rhea:23424"	"NA"	NA	"MNXR102526"	"1 `D-glucosamine 6-phosphate` = 1 `alpha-D-glucosamine 1-phosphate`"	"true"	"1 MNXM370@MNXD1 = 1 MNXM969@MNXD1"	"alpha-D-glucosamine 1-phosphate => D-glucosamine 6-phosphate;D-glucosamine 6-phosphate => alpha-D-glucosamine 1-phosphate"	"yes"
