"ID0"	"reaction"	"subsystem"	"reaction0"	"rxnID"
"Rh1"	"a phospholipid[in] + ATP + H2O => a phospholipid[out] + ADP + phosphate + H(+)"	"phospholipids transport"	"a phospholipid[in] + atp + h2o => a phospholipid[out] + adp + phosphate + h(+)"	"NA"
"Rh2"	"GTP + H2O = GDP + phosphate"	"Nucleotide Salvage Pathway from e.coli"	"gtp + h2o = gdp + phosphate"	"NA"
"Rh3"	"Cytochrome c <=> Apocytochrome c + Heme"	"Porphyrin and chlorophyll metabolism"	"cytochrome c <=> apocytochrome c + heme"	"rn:R02480"
"Rh4"	"(R)-acetoin + NAD(+) <=> diacetyl + NADH"	"Butanoate metabolism"	"(r)-acetoin + nad(+) <=> diacetyl + nadh"	"NA"
"Rh5"	"H2O + IMP + NAD(+) <=> H(+) + NADH + XMP"	"Purine metabolism"	"h2o + imp + nad(+) <=> h(+) + nadh + xmp"	"NA"
"Rh6"	"0.0036 dAMP [cytoplasm] + 0.0024 dCMP [cytoplasm] + 0.0024 dGMP [cytoplasm] + 0.0036 dTMP [cytoplasm] => DNA [cytoplasm]"	"DNA replication"	"0.0036 damp [cytoplasm] + 0.0024 dcmp [cytoplasm] + 0.0024 dgmp [cytoplasm] + 0.0036 dtmp [cytoplasm] => dna [cytoplasm]"	"NA"
"Rh7"	"N-acyl-L-alpha-aminoacyl-tRNA + H2O <=> an N-acyl-L-amino acid + H(+) + tRNA"	"other"	"n-acyl-l-alpha-aminoacyl-trna + h2o <=> an n-acyl-l-amino acid + h(+) + trna"	"NA"
"Rh8"	"ATP + L-glutamyl-tRNA(Gln) + L-glutamine <=> ADP + phosphate + L-glutaminyl-tRNA(Gln) + L-glutamate"	"Aminoacyl-tRNA biosynthesis"	"atp + l-glutamyl-trna(gln) + l-glutamine <=> adp + phosphate + l-glutaminyl-trna(gln) + l-glutamate"	"NA"
"Rh9"	"Dolichyl phosphate D-mannose + G00006 <=> Dolichyl phosphate + G10595"	"N-Glycan biosynthesis"	"dolichyl phosphate d-mannose + g00006 <=> dolichyl phosphate + g10595"	"rn:R06258"
"Rh10"	"Met-Ala + H2O <=> Met + Ala"	"other"	"met-ala + h2o <=> met + ala"	"NA"
"Rh11"	"alpha,alpha-Trehalose + H2O <=> 2 D-Glucose"	"Starch and sucrose metabolism"	"alpha,alpha-trehalose + h2o <=> 2 d-glucose"	"rn:R00010"
"Rh12"	"ADP ribose 1''-phosphate + H2O => ADP-D-ribose + phosphate"	"other"	"adp ribose 1''-phosphate + h2o => adp-d-ribose + phosphate"	"NA"
"Rh13"	"2 a quinone + H(+) + NADPH <=> 2 a 1,4-benzosemiquinone + NADP(+)"	"Tyrosine metabolism"	"2 a quinone + h(+) + nadph <=> 2 a 1,4-benzosemiquinone + nadp(+)"	"NA"
"Rh14"	"UDP-N-acetyl-D-glucosamine + N-Acetyl-D-glucosaminyldiphosphodolichol <=> UDP + N,N'-Chitobiosyldiphosphodolichol"	"N-Glycan biosynthesis"	"udp-n-acetyl-d-glucosamine + n-acetyl-d-glucosaminyldiphosphodolichol <=> udp + n,n'-chitobiosyldiphosphodolichol"	"rn:R05970"
"Rh15"	"ADP-D-ribose + H2O <=> AMP + D-ribofuranose 5-phosphate + 2 H(+)"	"Purine metabolism"	"adp-d-ribose + h2o <=> amp + d-ribofuranose 5-phosphate + 2 h(+)"	"NA"
"Rh16"	"L-Arg <=> L-Arg"	"L-Arg transport (from lysosomal lumen to cytosol); L-His transport (from lysosomal lumen to cytosol); L-Lys transport (from lysosomal lumen to cytosol)"	"l-arg <=> l-arg"	"NA"
"Rh17"	"L-His <=> L-His"	"L-Arg transport (from lysosomal lumen to cytosol); L-His transport (from lysosomal lumen to cytosol); L-Lys transport (from lysosomal lumen to cytosol)"	"l-his <=> l-his"	"NA"
"Rh18"	"L-Lys <=>  L-Lys"	"L-Arg transport (from lysosomal lumen to cytosol); L-His transport (from lysosomal lumen to cytosol); L-Lys transport (from lysosomal lumen to cytosol)"	"l-lys <=>  l-lys"	"NA"
"Rh19"	"0.046 AMP [cytoplasm] + 0.0447 CMP [cytoplasm] + 0.046 GMP [cytoplasm] + 0.0599 UMP [cytoplasm] => RNA [cytoplasm]"	"RNA polymerase"	"0.046 amp [cytoplasm] + 0.0447 cmp [cytoplasm] + 0.046 gmp [cytoplasm] + 0.0599 ump [cytoplasm] => rna [cytoplasm]"	"NA"
"Rh20"	"Acetyl-CoA + an alcohol = CoA + an acetyl ester"	"Other"	"acetyl-coa + an alcohol = coa + an acetyl ester"	"NA"
"Rh21"	"ATP + Oxalate + CoA <=> AMP + Diphosphate + Oxalyl-CoA"	"Glyoxylate and dicarboxylate metabolism"	"atp + oxalate + coa <=> amp + diphosphate + oxalyl-coa"	"rn:R01558"
"Rh22"	"H2O + G00171 <=> D-Glucose + G00010"	"N-Glycan biosynthesis"	"h2o + g00171 <=> d-glucose + g00010"	"rn:R05980"
"Rh23"	"H2O + G00010 <=> D-Glucose + G00011"	"N-Glycan biosynthesis"	"h2o + g00010 <=> d-glucose + g00011"	"rn:R05981"
"Rh24"	"Na(+) <=> Na(+)"	"chloride transport; K+ transport; Na transport"	"na(+) <=> na(+)"	"NA"
"Rh25"	"K(+) <=> K(+)"	"chloride transport; K+ transport; Na transport"	"k(+) <=> k(+)"	"NA"
"Rh26"	"Cl(-) <=>  Cl(-)"	"chloride transport; K+ transport; Na transport"	"cl(-) <=>  cl(-)"	"NA"
"Rh27"	"Fru <=> Fru"	"sugar transport"	"fru <=> fru"	"NA"
"Rh28"	"Gal <=> Gal"	"sugar transport"	"gal <=> gal"	"NA"
"Rh29"	"Glc <=> Glc"	"sugar transport"	"glc <=> glc"	"NA"
"Rh30"	"UDP-N-acetyl-alpha-D-glucosamine + Dolichyl phosphate <=> UMP + N-Acetyl-D-glucosaminyldiphosphodolichol"	"N-Glycan biosynthesis"	"udp-n-acetyl-alpha-d-glucosamine + dolichyl phosphate <=> ump + n-acetyl-d-glucosaminyldiphosphodolichol"	"rn:R01007"
"Rh31"	"glutathione + H2O => L-cysteinyl-glycine + L-glutamate"	"Glutathione metabolism"	"glutathione + h2o => l-cysteinyl-glycine + l-glutamate"	"NA"
"Rh32"	"Cd2+[in] + ATP + H2O <=> Cd2+[out] + ADP + phosphate + H(+)"	"Cadmium transport"	"cd2+[in] + atp + h2o <=> cd2+[out] + adp + phosphate + h(+)"	"NA"
"Rh33"	"(sulfur carrier)-H + L-cysteine <=> (sulfur carrier)-SH + L-alanine"	"iron-sulfur cluster biosynthesis"	"(sulfur carrier)-h + l-cysteine <=> (sulfur carrier)-sh + l-alanine"	"NA"
"Rh34"	"beta-nicotinamide D-ribonucleotide + ATP + H(+) <=> diphosphate + NAD(+)"	"Nicotinate and nicotinamide metabolism"	"beta-nicotinamide d-ribonucleotide + atp + h(+) <=> diphosphate + nad(+)"	"NA"
"Rh35"	"cholesterol <=> cholesterol"	"cholesterol  transport"	"cholesterol <=> cholesterol"	"NA"
"Rh36"	"Triacylglycerol + H2O <=> 1,2-Diacyl-sn-glycerol + Fatty acid"	"Glycerolipid metabolism"	"triacylglycerol + h2o <=> 1,2-diacyl-sn-glycerol + fatty acid"	"rn:R02250"
"Rh37"	"1,2-Diacyl-sn-glycerol + H2O <=> 1-Acylglycerol + Fatty acid"	"Glycerolipid metabolism"	"1,2-diacyl-sn-glycerol + h2o <=> 1-acylglycerol + fatty acid"	"rn:R02687"
"Rh38"	"3-chlorobenzyl alcohol + NAD(+) <=> 3-chlorobenzaldehyde + NADH + H(+)"	"Methylglyoxal Metabolism"	"3-chlorobenzyl alcohol + nad(+) <=> 3-chlorobenzaldehyde + nadh + h(+)"	"NA"
"Rh39"	"3-hydroxybenzyl alcohol + NAD(+) <=> 3-hydroxybenzaldehyde + NADH + H(+)"	"Methylglyoxal Metabolism"	"3-hydroxybenzyl alcohol + nad(+) <=> 3-hydroxybenzaldehyde + nadh + h(+)"	"NA"
"Rh40"	"3-methylbenzyl alcohol + NAD(+) <=> 3-methylbenzaldehyde + NADH + H(+)"	"Methylglyoxal Metabolism"	"3-methylbenzyl alcohol + nad(+) <=> 3-methylbenzaldehyde + nadh + h(+)"	"rn:R05347"
"Rh41"	"4-isopropylbenzyl alcohol + NAD(+) <=> p-cumic aldehyde + NADH + H(+)"	"Methylglyoxal Metabolism"	"4-isopropylbenzyl alcohol + nad(+) <=> p-cumic aldehyde + nadh + h(+)"	"NA"
"Rh42"	"4-methylbenzyl alcohol + NAD(+) <=> 4-methylbenzaldehyde + NADH + H(+)"	"Methylglyoxal Metabolism"	"4-methylbenzyl alcohol + nad(+) <=> 4-methylbenzaldehyde + nadh + h(+)"	"NA"
"Rh43"	"a phenol + NAD(+) <=> an aryl aldehyde + NADH + H(+)"	"Methylglyoxal Metabolism"	"a phenol + nad(+) <=> an aryl aldehyde + nadh + h(+)"	"NA"
"Rh44"	"benzyl alcohol + NAD(+) <=> benzaldehyde + NADH + H(+)"	"Methylglyoxal Metabolism"	"benzyl alcohol + nad(+) <=> benzaldehyde + nadh + h(+)"	"rn:R01763"
"Rh45"	"Dolichyl diphosphooligosaccharide + [protein]-L-asparagine <=> dolichyl diphosphate + a glycoprotein with the oligosaccharide chain attached by N-beta-D-glycosyl linkage to a protein L-asparagine"	"N-Glycan biosynthesis"	"dolichyl diphosphooligosaccharide + [protein]-l-asparagine <=> dolichyl diphosphate + a glycoprotein with the oligosaccharide chain attached by n-beta-d-glycosyl linkage to a protein l-asparagine"	"NA"
"Rh46"	"UDP-GlcNAc <=> UDP-GlcNAc"	"Uridine diphosphate-N-acetylglucosamine (UDP-GlcNAc) transport"	"udp-glcnac <=> udp-glcnac"	"NA"
"Rh47"	"glygn1[c] => glygn2[c]"	"Starch and sucrose metabolism"	"glygn1[c] => glygn2[c]"	"NA"
"Rh48"	"Mn(2+) + <=> Mn(2+)"	"Mn2+ transport"	"mn(2+) + <=> mn(2+)"	"NA"
"Rh49"	"arginine <=> arginine"	"amio acid transport"	"arginine <=> arginine"	"NA"
"Rh50"	"lysine <=> lysine"	"amio acid transport"	"lysine <=> lysine"	"NA"
"Rh51"	"glutamine <=> glutamine"	"amio acid transport"	"glutamine <=> glutamine"	"NA"
"Rh52"	"histidine <=> histidine"	"amio acid transport"	"histidine <=> histidine"	"NA"
"Rh53"	"asparagine <=> asparagine"	"amio acid transport"	"asparagine <=> asparagine"	"NA"
"Rh54"	"alanine <=> alanine"	"amio acid transport"	"alanine <=> alanine"	"NA"
"Rh55"	"serine <=> serine"	"amio acid transport"	"serine <=> serine"	"NA"
"Rh56"	"Acetyl-CoA + a D-amino acid <=> CoA + an N-acetyl-D-amino acid"	"other"	"acetyl-coa + a d-amino acid <=> coa + an n-acetyl-d-amino acid"	"NA"
"Rh57"	"Acetyl-CoA + [protein]-L-lysine <=> CoA + [protein]-N(6)-acetyl-L-lysine"	"other"	"acetyl-coa + [protein]-l-lysine <=> coa + [protein]-n(6)-acetyl-l-lysine"	"NA"
"Rh58"	"Mannitol + NAD(+) <=> D-Fructose + NADH + H(+)"	"Fructose and mannose metabolism"	"mannitol + nad(+) <=> d-fructose + nadh + h(+)"	"rn:R00868"
"Rh59"	"GDP-D-mannose + G10842 <=> GDP + G10843"	"Various types of N-glycan biosynthesis"	"gdp-d-mannose + g10842 <=> gdp + g10843"	"rn:R09302"
"Rh60"	"GDP-D-mannose + G10843 <=> GDP + G11055"	"Various types of N-glycan biosynthesis"	"gdp-d-mannose + g10843 <=> gdp + g11055"	"rn:R09303"
"Rh61"	"4-hydroxy-4-methyl-2-oxoglutarate <=> 2 pyruvate"	"Benzoate degradation; C5-Branched dibasic acid metabolism"	"4-hydroxy-4-methyl-2-oxoglutarate <=> 2 pyruvate"	"NA"
"Rh62"	"Oxaloacetate <=> pyruvate + CO2"	"Benzoate degradation; C5-Branched dibasic acid metabolism"	"oxaloacetate <=> pyruvate + co2"	"rn:R00217"
"Rh63"	"L-methionine + thioredoxin disulfide + H2O <=> L-methionine (S)-S-oxide + thioredoxin"	"Cysteine and methionine metabolism"	"l-methionine + thioredoxin disulfide + h2o <=> l-methionine (s)-s-oxide + thioredoxin"	"rn:R07606"
"Rh64"	"L-proline + ATP + tRNA(Pro) <=> L-prolyl-tRNA(Pro) + AMP + diphosphate"	"Aminoacyl-tRNA biosynthesis"	"l-proline + atp + trna(pro) <=> l-prolyl-trna(pro) + amp + diphosphate"	"NA"
"Rh65"	"Heme O <=> Heme A"	"Porphyrin and chlorophyll metabolism"	"heme o <=> heme a"	"rn:R07412"
"Rh66"	"Glutathione <=> 5-oxo-L-proline + L-cysteinylglycine"	"Glutathione metabolism"	"glutathione <=> 5-oxo-l-proline + l-cysteinylglycine"	"NA"
"Rh67"	"UTP + D-Glucose 1-phosphate <=> Diphosphate + UDP-glucose"	"Pentose and glucuronate interconversions"	"utp + d-glucose 1-phosphate <=> diphosphate + udp-glucose"	"rn:R00289"
"Rh68"	"4a-Hydroxytetrahydrobiopterin <=> Dihydrobiopterin + H2O"	"Folate biosynthesis"	"4a-hydroxytetrahydrobiopterin <=> dihydrobiopterin + h2o"	"rn:R04734"
"Rh69"	"phosphatidylserine <=> phosphatidylserine"	"Lipid transport"	"phosphatidylserine <=> phosphatidylserine"	"NA"
"Rh70"	"phosphatidylinositol 4-phosphate <=> phosphatidylinositol 4-phosphate"	"Lipid transport"	"phosphatidylinositol 4-phosphate <=> phosphatidylinositol 4-phosphate"	"NA"
"Rh71"	"2 H(+) + 2 superoxide <=> H2O2 + O2"	"Peroxisome"	"2 h(+) + 2 superoxide <=> h2o2 + o2"	"NA"
"Rh72"	"2-deoxy-D-glucose 6-phosphate + H2O => 2-deoxy-D-glucose + phosphate"	"Alternate Carbon Metabolism"	"2-deoxy-d-glucose 6-phosphate + h2o => 2-deoxy-d-glucose + phosphate"	"NA"
"Rh73"	"S-adenosyl-L-methionine + [cytochrome c]-L-lysine <=> S-adenosyl-L-homocysteine + [cytochrome c]-N6-methyl-L-lysine"	"Lysine metabolism"	"s-adenosyl-l-methionine + [cytochrome c]-l-lysine <=> s-adenosyl-l-homocysteine + [cytochrome c]-n6-methyl-l-lysine"	"NA"
"Rh74"	"4 a reduced c-type cytochrome[out] + oxygen[in] + 8 H(+)[in] => 4 an oxidized c-type cytochrome[out] + 4 H(+)[out] + 2 H2O[in]"	"Oxidative phosphorylation"	"4 a reduced c-type cytochrome[out] + oxygen[in] + 8 h(+)[in] => 4 an oxidized c-type cytochrome[out] + 4 h(+)[out] + 2 h2o[in]"	"NA"
"Rh75"	"S-adenosyl-L-methionine + L-lysine-[histone] <=> S-adenosyl-L-homocysteine + N6-methyl-L-lysine-[histone]"	"Lysine metabolism"	"s-adenosyl-l-methionine + l-lysine-[histone] <=> s-adenosyl-l-homocysteine + n6-methyl-l-lysine-[histone]"	"NA"
"Rh76"	"Acceptor + NADPH + H(+) <=> Reduced acceptor + NADP(+)"	"other"	"acceptor + nadph + h(+) <=> reduced acceptor + nadp(+)"	"rn:R00282"
"Rh77"	"(polyphosphate)(n) + H2O <=> (polyphosphate)(n-1) + phosphate"	"Cofactor and Prosthetic Group Biosynthesis"	"(polyphosphate)(n) + h2o <=> (polyphosphate)(n-1) + phosphate"	"NA"
"Rh78"	"Zn(2+) <=> Zn(2+)"	"Zinc transport"	"zn(2+) <=> zn(2+)"	"NA"
"Rh79"	"NADH + 2 Ferricytochrome b5 <=> NAD(+) + 2 Ferrocytochrome b5 + H(+)"	"Amino sugar and nucleotide sugar metabolism"	"nadh + 2 ferricytochrome b5 <=> nad(+) + 2 ferrocytochrome b5 + h(+)"	"rn:R00100"
"Rh80"	"a di-trans, poly-cis-polyprenol + NADPH + H(+)  => a dolichol + NADP(+)"	"dolichol and dolichyl phosphate biosynthesis"	"a di-trans, poly-cis-polyprenol + nadph + h(+)  => a dolichol + nadp(+)"	"NA"
"Rh81"	"(S)-benzoin + NADP(+) = benzil + NADPH"	"Other"	"(s)-benzoin + nadp(+) = benzil + nadph"	"NA"
"Rh82"	"RX + glutathione = HX + R-S-glutathione"	"Glutathione metabolism"	"rx + glutathione = hx + r-s-glutathione"	"NA"
"Rh83"	"L-Methionine + Thioredoxin disulfide + H2O <=> L-Methionine S-oxide + Thioredoxin"	"Cysteine and methionine metabolism"	"l-methionine + thioredoxin disulfide + h2o <=> l-methionine s-oxide + thioredoxin"	"rn:R02025"
"Rh84"	"L-Ala-Gly + H2O <=> L-Ala + Gly"	"Hydrolysis of peptide bond"	"l-ala-gly + h2o <=> l-ala + gly"	"NA"
"Rh85"	"L-Ala-L-Leu + H2O <=> L-Ala + L-Leu"	"Hydrolysis of peptide bond"	"l-ala-l-leu + h2o <=> l-ala + l-leu"	"NA"
"Rh86"	"5-oxo-L-proline + ATP + 2 H2O => L-glutamate + ADP + phosphate + H(+)"	"Glutathione metabolism"	"5-oxo-l-proline + atp + 2 h2o => l-glutamate + adp + phosphate + h(+)"	"NA"
"Rh87"	"Threo-3-hydroxy-L-aspartate = oxaloacetate + NH3"	"Other"	"threo-3-hydroxy-l-aspartate = oxaloacetate + nh3"	"NA"
"Rh88"	"2 a Fe(II)-siderophore + H(+) + NADP(+) <=> 2 a Fe(III)-siderophore + NADPH"	"ferric-chelate reductase"	"2 a fe(ii)-siderophore + h(+) + nadp(+) <=> 2 a fe(iii)-siderophore + nadph"	"NA"
"Rh89"	"ATP + RNA(n) <=> diphosphate + RNA(n+1)"	"mRNA surveillance pathway"	"atp + rna(n) <=> diphosphate + rna(n+1)"	"NA"
"Rh90"	"RX + glutathione = HX + R-S-glutathione"	"Glutathione metabolism"	"rx + glutathione = hx + r-s-glutathione"	"NA"
"Rh91"	"2 glutathione + dehydroascorbate = glutathione disulfide + ascorbate"	"Glutathione metabolism"	"2 glutathione + dehydroascorbate = glutathione disulfide + ascorbate"	"NA"
"Rh92"	"di- peptide <=> di- peptide"	"peptide transport"	"di- peptide <=> di- peptide"	"NA"
"Rh93"	"tri-peptide <=> tri-peptide"	"peptide transport"	"tri-peptide <=> tri-peptide"	"NA"
"Rh94"	"Urea <=> Cyanamide + H2O"	"Atrazine degradation"	"urea <=> cyanamide + h2o"	"rn:R00778"
"Rh95"	"L-glutamine + H2O => L-glutamate + NH4(+)"	"Vitamin B6 metabolism"	"l-glutamine + h2o => l-glutamate + nh4(+)"	"NA"
"Rh96"	"aldehydo-D-ribose 5-phosphate + D-glyceraldehyde 3-phosphate + L-glutamine <=> L-glutamate + 3 H2O + H(+) + phosphate + pyridoxal 5'-phosphate"	"Vitamin B6 metabolism"	"aldehydo-d-ribose 5-phosphate + d-glyceraldehyde 3-phosphate + l-glutamine <=> l-glutamate + 3 h2o + h(+) + phosphate + pyridoxal 5'-phosphate"	"NA"
"Rh97"	"D-Glyceraldehyde 3-phosphate + D-Ribulose 5-phosphate + L-Glutamine <=> Pyridoxal phosphate + L-Glutamate + Orthophosphate + 3 H2O"	"Vitamin B6 metabolism"	"d-glyceraldehyde 3-phosphate + d-ribulose 5-phosphate + l-glutamine <=> pyridoxal phosphate + l-glutamate + orthophosphate + 3 h2o"	"rn:R07456"
"Rh98"	"Pyridoxal phosphate + L-Histidine <=> 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine"	"Thiamine metabolism"	"pyridoxal phosphate + l-histidine <=> 4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine"	"rn:R10686"
"Rh99"	"glycerol <=> glycerol"	"glycerol transport"	"glycerol <=> glycerol"	"NA"
"Rh100"	"Cys-Gly + H2O <=> L-Cysteine + Glycine"	"cysteine and methionine metabolism"	"cys-gly + h2o <=> l-cysteine + glycine"	"rn:R00899"
"Rh101"	"R-S-Cysteinylglycine + H2O <=> S-Substituted L-cysteine + Glycine"	"cysteine and methionine metabolism"	"r-s-cysteinylglycine + h2o <=> s-substituted l-cysteine + glycine"	"rn:R04951"
"Rh102"	"L-cystathionine + H2O <=> L-homocysteine + NH4(+) + pyruvate"	"Cysteine and methionine metabolism"	"l-cystathionine + h2o <=> l-homocysteine + nh4(+) + pyruvate"	"NA"
"Rh103"	"2-Phospho-D-glycerate <=> 3-Phospho-D-glycerate"	"Glycolysis / Gluconeogenesis"	"2-phospho-d-glycerate <=> 3-phospho-d-glycerate"	"rn:R01518"
"Rh104"	"FMN + H2O <=> Riboflavin + Orthophosphate"	"Thiamine metabolism"	"fmn + h2o <=> riboflavin + orthophosphate"	"rn:R00548"
"Rh105"	"Thiamin monophosphate + H2O <=> Thiamine + Orthophosphate"	"Thiamine metabolism"	"thiamin monophosphate + h2o <=> thiamine + orthophosphate"	"rn:R02135"
"Rh106"	"4 Fe(2+) + 4 H(+) + O2 <=> 4 Fe(3+) + 2 H2O"	"iron-sulfur cluster biosynthesis"	"4 fe(2+) + 4 h(+) + o2 <=> 4 fe(3+) + 2 h2o"	"NA"
"Rh107"	"ATP + AMP <=> 2 ADP"	"Purine metabolism"	"atp + amp <=> 2 adp"	"rn:R00127"
"Rh108"	"ATP + dAMP <=> ADP + dADP"	"Purine metabolism"	"atp + damp <=> adp + dadp"	"rn:R01547"
"Rh109"	"trans,trans-Farnesyl diphosphate + n Isopentenyl diphosphate <=> Dehydrodolichol diphosphate + n Diphosphate"	"Terpenoid backbone biosynthesis"	"trans,trans-farnesyl diphosphate + n isopentenyl diphosphate <=> dehydrodolichol diphosphate + n diphosphate"	"rn:R05556"
"Rh110"	"Glycyl-tRNA(Ala) + H2O <=> glycine + tRNA(Ala)"	"other"	"glycyl-trna(ala) + h2o <=> glycine + trna(ala)"	"NA"
"Rh111"	"D-leucyl-tRNA(Leu) <=> D-leu + tRNA(Leu)"	"other"	"d-leucyl-trna(leu) <=> d-leu + trna(leu)"	"NA"
"Rh112"	"D-tyrosyl-tRNA(Tyr) <=> D-tyrosine + tRNA(Tyr)"	"other"	"d-tyrosyl-trna(tyr) <=> d-tyrosine + trna(tyr)"	"NA"
"Rh113"	"4-nitrophenyl phosphate + H2O <=> 4-nitrophenol + phosphate"	"Aminobenzoate degradation"	"4-nitrophenyl phosphate + h2o <=> 4-nitrophenol + phosphate"	"NA"
"Rh114"	"D-sorbitol + NAD(+)=> keto-D-fructose + NADH + H(+)"	"Pentose and glucuronate interconversions"	"d-sorbitol + nad(+)=> keto-d-fructose + nadh + h(+)"	"NA"
"Rh115"	"L-iditol + NAD(+)= keto-L-sorbose + NADH + H(+)"	"Pentose and glucuronate interconversions"	"l-iditol + nad(+)= keto-l-sorbose + nadh + h(+)"	"NA"
"Rh116"	"ATP + alpha-D-Galactose <=> ADP + alpha-D-Galactose 1-phosphate"	"Galactose metabolism"	"atp + alpha-d-galactose <=> adp + alpha-d-galactose 1-phosphate"	"rn:R01092"
"Rh117"	"uridine + ATP => UMP + ADP + H(+)"	"Pyrimidine metabolism"	"uridine + atp => ump + adp + h(+)"	"NA"
"Rh118"	"uridine + GTP => UMP + GDP + H(+)"	"Pyrimidine metabolism"	"uridine + gtp => ump + gdp + h(+)"	"NA"
"Rh119"	"3-hydroxy-2-methylpropanoyl-CoA + H2O <=> 3-hydroxy-2-methylpropanoate + CoA + H(+)"	"valine, leucine and isoleucine metabolism"	"3-hydroxy-2-methylpropanoyl-coa + h2o <=> 3-hydroxy-2-methylpropanoate + coa + h(+)"	"NA"
"Rh120"	"Na(+)[in] + ATP + H2O => Na(+)[out] + ADP + phosphate + H(+)"	"sodium transport"	"na(+)[in] + atp + h2o => na(+)[out] + adp + phosphate + h(+)"	"NA"
"Rh121"	"sterols <=> sterols"	"sterols transport"	"sterols <=> sterols"	"NA"
"Rh122"	"L-ser <=> L-ser"	"L-ser transport"	"l-ser <=> l-ser"	"NA"
"Rh123"	"L-Alanine + 2-Oxoglutarate <=> Pyruvate + L-Glutamate"	"Alanine, aspartate and glutamate metabolism"	"l-alanine + 2-oxoglutarate <=> pyruvate + l-glutamate"	"rn:R00258"
"Rh124"	"2-Phenylacetamide + H2O <=> Phenylacetic acid + Ammonia"	"Arginine and proline metabolism; Phenylalanine metabolism; Tryptophan metabolism"	"2-phenylacetamide + h2o <=> phenylacetic acid + ammonia"	"rn:R02540"
"Rh125"	"(Indol-3-yl)acetamide + H2O <=> Indole-3-acetate + Ammonia"	"Arginine and proline metabolism; Phenylalanine metabolism; Tryptophan metabolism"	"(indol-3-yl)acetamide + h2o <=> indole-3-acetate + ammonia"	"rn:R03096"
"Rh126"	"4-Guanidinobutanamide + H2O <=> 4-Guanidinobutanoate + Ammonia"	"Arginine and proline metabolism; Phenylalanine metabolism; Tryptophan metabolism"	"4-guanidinobutanamide + h2o <=> 4-guanidinobutanoate + ammonia"	"rn:R03180"
"Rh127"	"Monocarboxylic acid amide + H2O <=> Carboxylate + Ammonia"	"Arginine and proline metabolism; Phenylalanine metabolism; Tryptophan metabolism"	"monocarboxylic acid amide + h2o <=> carboxylate + ammonia"	"rn:R03909"
"Rh128"	"Acrylic acid + Ammonia <=> Acrylamide + H2O"	"Arginine and proline metabolism; Phenylalanine metabolism; Tryptophan metabolism"	"acrylic acid + ammonia <=> acrylamide + h2o"	"rn:R05551"
"Rh129"	"Benzamide + H2O <=> Benzoate + Ammonia"	"Arginine and proline metabolism; Phenylalanine metabolism; Tryptophan metabolism"	"benzamide + h2o <=> benzoate + ammonia"	"rn:R05590"
"Rh130"	"D-gluconate + ATP <=> 6-phospho-D-gluconate + ADP + H(+)"	"Pentose phosphate pathway"	"d-gluconate + atp <=> 6-phospho-d-gluconate + adp + h(+)"	"NA"
"Rh131"	"Cu2(+)[in] + ATP + H2O => Cu2(+)[out] + ADP + phosphate + H(+)"	"Cu2+ transport"	"cu2(+)[in] + atp + h2o => cu2(+)[out] + adp + phosphate + h(+)"	"NA"
"Rh132"	"Dolichyl phosphate D-mannose + [Protein]-L-serine <=> Dolichyl phosphate + 3-O-(alpha-D-Mannosyl)-L-serinyl-[protein]"	"Mannose type O-glycan biosynthesis"	"dolichyl phosphate d-mannose + [protein]-l-serine <=> dolichyl phosphate + 3-o-(alpha-d-mannosyl)-l-serinyl-[protein]"	"rn:R04072"
"Rh133"	"Dolichyl phosphate D-mannose + [Protein]-L-serine <=> Dolichyl phosphate + G13027"	"Mannose type O-glycan biosynthesis"	"dolichyl phosphate d-mannose + [protein]-l-serine <=> dolichyl phosphate + g13027"	"rn:R07620"
"Rh134"	"Dolichyl phosphate D-mannose + [Protein]-L-threonine <=> Dolichyl phosphate + 3-O-(alpha-D-Mannosyl)-L-threonyl-[protein]"	"Mannose type O-glycan biosynthesis"	"dolichyl phosphate d-mannose + [protein]-l-threonine <=> dolichyl phosphate + 3-o-(alpha-d-mannosyl)-l-threonyl-[protein]"	"rn:R11399"
"Rh135"	"Chitin + H2O <=> N-Acetyl-D-glucosamine + Chitin"	"Amino sugar and nucleotide sugar metabolism"	"chitin + h2o <=> n-acetyl-d-glucosamine + chitin"	"rn:R01206"
"Rh136"	"Chitin + H2O <=> Chitobiose + Chitin"	"Amino sugar and nucleotide sugar metabolism"	"chitin + h2o <=> chitobiose + chitin"	"rn:R02334"
"Rh137"	"Glc <=> Glc"	"Glc transport"	"glc <=> glc"	"NA"
"Rh138"	"myo-inositol <=> myo-inositol"	"Glc transport"	"myo-inositol <=> myo-inositol"	"NA"
"Rh139"	"S-Adenosyl-L-methionine + Protein C-terminal S-farnesyl-L-cysteine <=> S-Adenosyl-L-homocysteine + Protein C-terminal S-farnesyl-L-cysteine methyl ester"	"Terpenoid backbone biosynthesis"	"s-adenosyl-l-methionine + protein c-terminal s-farnesyl-l-cysteine <=> s-adenosyl-l-homocysteine + protein c-terminal s-farnesyl-l-cysteine methyl ester"	"rn:R04496"
"Rh140"	"UDP-N-acetyl-D-glucosamine + 1-Phosphatidyl-D-myo-inositol <=> UDP + G00143"	"lycosylphosphatidylinositol (GPI)-anchor biosynthesis"	"udp-n-acetyl-d-glucosamine + 1-phosphatidyl-d-myo-inositol <=> udp + g00143"	"rn:R05916"
"Rh141"	"5-phospho-alpha-D-ribose 1-diphosphate + adenine => AMP + diphosphate"	"Purine metabolism"	"5-phospho-alpha-d-ribose 1-diphosphate + adenine => amp + diphosphate"	"NA"
"Rh142"	"Polyphosphate + n H2O <=> (n+1) oligophosphate"	"other"	"polyphosphate + n h2o <=> (n+1) oligophosphate"	"rn:R00001"
"Rh143"	"(Polyphosphate)(n) + H2O <=> (polyphosphate)(n-1) + phosphate"	"other"	"(polyphosphate)(n) + h2o <=> (polyphosphate)(n-1) + phosphate"	"NA"
"Rh144"	"dATP + H2O <=> dADP + phosphate"	"other"	"datp + h2o <=> dadp + phosphate"	"NA"
"Rh145"	"Na(+)(out) + H(+)(in) <=> Na(+)(in) + H(+)(out)"	"Na+/H+ exchanger transport; K+/H+ exchanger transport"	"na(+)(out) + h(+)(in) <=> na(+)(in) + h(+)(out)"	"NA"
"Rh146"	"K(+)(out) + H(+)(in) <=> K(+)(in) + H(+)(out)"	"Na+/H+ exchanger transport; K+/H+ exchanger transport"	"k(+)(out) + h(+)(in) <=> k(+)(in) + h(+)(out)"	"NA"
"Rh147"	"ATP + D-glucose <=> ADP + D-glucose 6-phosphate"	"Glycolysis / Gluconeogenesis"	"atp + d-glucose <=> adp + d-glucose 6-phosphate"	"rn:R00299"
"Rh148"	"(R)-lactate <=> methylglyoxal + H2O"	"Methylglyoxal Metabolism"	"(r)-lactate <=> methylglyoxal + h2o"	"rn:R09796"
"Rh149"	"Ca(2+)[out] + ATP + H2O <=> Ca(2+)[in] + ADP + phosphate + H(+)"	"Ca2+ transport"	"ca(2+)[out] + atp + h2o <=> ca(2+)[in] + adp + phosphate + h(+)"	"NA"
"Rh150"	"L-Arginyl-tRNA(Arg) + Protein <=> tRNA(Arg) + L-Arginyl-protein"	"other"	"l-arginyl-trna(arg) + protein <=> trna(arg) + l-arginyl-protein"	"rn:R03862"
"Rh151"	"a [cysteine desulfurase]-[scaffold protein-(2Fe-2S)] complex + an [Fe-S cluster biosynthesis co-chaperone] => a [co-chaperone]-[scaffold protein-(2Fe-2S)] complex + L-cysteine desulfurase"	"iron-sulfur cluster biosynthesis"	"a [cysteine desulfurase]-[scaffold protein-(2fe-2s)] complex + an [fe-s cluster biosynthesis co-chaperone] => a [co-chaperone]-[scaffold protein-(2fe-2s)] complex + l-cysteine desulfurase"	"NA"
"Rh152"	"Dolichyl diphosphooligosaccharide + Protein asparagine <=> Dolichyl diphosphate + Glycoprotein with the oligosaccharide chain attached by N-glycosyl linkage to protein L-asparagine"	"N-Glycan biosynthesis"	"dolichyl diphosphooligosaccharide + protein asparagine <=> dolichyl diphosphate + glycoprotein with the oligosaccharide chain attached by n-glycosyl linkage to protein l-asparagine"	"rn:R04216"
"Rh153"	"Protein asparagine + G00008 <=> Dolichyl diphosphate + G00009"	"N-Glycan biosynthesis"	"protein asparagine + g00008 <=> dolichyl diphosphate + g00009"	"rn:R05976"
"Rh154"	"H2O + G00009 <=> D-Glucose + G00171"	"N-Glycan biosynthesis"	"h2o + g00009 <=> d-glucose + g00171"	"rn:R05979"
"Rh155"	"GDP-D-mannose + G10694 <=> GDP + G01813"	"Various types of N-glycan biosynthesis"	"gdp-d-mannose + g10694 <=> gdp + g01813"	"rn:R08599"
"Rh156"	"GDP-D-mannose + G00003 <=> GDP + G00004"	"N-Glycan biosynthesis"	"gdp-d-mannose + g00003 <=> gdp + g00004"	"rn:R05973"
"Rh157"	"GDP-D-mannose + G00004 <=> GDP + G00005"	"N-Glycan biosynthesis"	"gdp-d-mannose + g00004 <=> gdp + g00005"	"rn:R06238"
"Rh158"	"2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate + H2O => D-mannopyranose 6-phosphate + D-glycerate"	"Other glycan degradation"	"2-o-(6-phospho-alpha-d-mannosyl)-d-glycerate + h2o => d-mannopyranose 6-phosphate + d-glycerate"	"NA"
"Rh159"	"an alpha-D-mannoside + H2O => alpha-D-mannopyranose + a non glycosylated sugar acceptor"	"Other glycan degradation"	"an alpha-d-mannoside + h2o => alpha-d-mannopyranose + a non glycosylated sugar acceptor"	"NA"
"Rh160"	"L-Threonine + ATP + HCO3(-) + H(+) + <=> L-Threonylcarbamoyladenylate + Diphosphate + H2O"	"Other"	"l-threonine + atp + hco3(-) + h(+) + <=> l-threonylcarbamoyladenylate + diphosphate + h2o"	"NA"
"Rh161"	"D-Serine <=> Pyruvate + Ammonia"	"Glycine, serine and threonine metabolism"	"d-serine <=> pyruvate + ammonia"	"rn:R00221"
"Rh162"	"O-acetyl-L-serine + hydrogen sulfide <=> L-cysteine + acetate"	"Cysteine and methionine metabolism"	"o-acetyl-l-serine + hydrogen sulfide <=> l-cysteine + acetate"	"rn:R00897"
"Rh163"	"Dolichyl diphosphate + H2O <=> Dolichyl phosphate + Orthophosphate"	"N-Glycan biosynthesis"	"dolichyl diphosphate + h2o <=> dolichyl phosphate + orthophosphate"	"rn:R01004"
"Rh164"	"Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + beta-D-Fructose 6-phosphate"	"Pentose phosphate pathway"	"sedoheptulose 7-phosphate + d-glyceraldehyde 3-phosphate <=> d-erythrose 4-phosphate + beta-d-fructose 6-phosphate"	"rn:R01827"
"Rh165"	"CTP + phosphatidate = diphosphate + CDP-diacylglycerol"	"Glycerophospholipid metabolism"	"ctp + phosphatidate = diphosphate + cdp-diacylglycerol"	"NA"
"Rh166"	"NAD(+) + Glycine + Sulfur donor <=> ADP-5-ethyl-4-methylthiazole-2-carboxylate + Nicotinamide + 3 H2O"	"Thiamine metabolism"	"nad(+) + glycine + sulfur donor <=> adp-5-ethyl-4-methylthiazole-2-carboxylate + nicotinamide + 3 h2o"	"rn:R10685"
"Rh167"	"Dolichyl D-glucosyl phosphate + G10599 <=> Dolichyl phosphate + G00008"	"N-Glycan biosynthesis"	"dolichyl d-glucosyl phosphate + g10599 <=> dolichyl phosphate + g00008"	"rn:R06264"
"Rh168"	"2 nitric oxide + 2 O2 + NAD(P)H <=> 2 nitrate + NAD(P) + + H(+)"	"Nitrogen Metabolism"	"2 nitric oxide + 2 o2 + nad(p)h <=> 2 nitrate + nad(p) + + h(+)"	"NA"
"Rh169"	"2 an oxidized c-type cytochrome[out] + an ubiquinol[membrane] => 2 a reduced c-type cytochrome[out] + a ubiquinone[membrane] + 2 H(+)[out]"	"Oxidative phosphorylation"	"2 an oxidized c-type cytochrome[out] + an ubiquinol[membrane] => 2 a reduced c-type cytochrome[out] + a ubiquinone[membrane] + 2 h(+)[out]"	"NA"
"Rh170"	"ATP + (R)-Lipoate <=> Diphosphate + Lipoyl-AMP"	"Lipoic acid metabolism"	"atp + (r)-lipoate <=> diphosphate + lipoyl-amp"	"rn:R07770"
"Rh171"	"Lipoyl-AMP + Apoprotein <=> Protein N6-(lipoyl)lysine + AMP"	"Lipoic acid metabolism"	"lipoyl-amp + apoprotein <=> protein n6-(lipoyl)lysine + amp"	"rn:R07771"
"Rh172"	"ATP + (R)-Lipoate + Apoprotein <=> Protein N6-(lipoyl)lysine + AMP + Diphosphate"	"Lipoic acid metabolism"	"atp + (r)-lipoate + apoprotein <=> protein n6-(lipoyl)lysine + amp + diphosphate"	"rn:R11143"
"Rh173"	"Phosphatidylethanolamine + G00141 <=> 1,2-Diacyl-sn-glycerol + G00151"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	"phosphatidylethanolamine + g00141 <=> 1,2-diacyl-sn-glycerol + g00151"	"rn:R05924"
"Rh174"	"N-(4-oxoglutarate)-L-cysteinylglycine + H2O <=> 2-oxoglutarate + L-cysteinylglycine"	"other"	"n-(4-oxoglutarate)-l-cysteinylglycine + h2o <=> 2-oxoglutarate + l-cysteinylglycine"	"NA"
"Rh175"	"ADP + phosphate + 4 H(+)[out] <=> ATP + H2O + 3 H(+)[in]"	"Oxidative phosphorylation"	"adp + phosphate + 4 h(+)[out] <=> atp + h2o + 3 h(+)[in]"	"NA"
"Rh176"	"(R)-2-hydroxybutane-1,2,4-tricarboxylate <=> (Z)-but-1-ene-1,2,4-tricarboxylate + H2O"	"Lysine metabolism; Citrate cycle (TCA cycle)"	"(r)-2-hydroxybutane-1,2,4-tricarboxylate <=> (z)-but-1-ene-1,2,4-tricarboxylate + h2o"	"rn:R03444"
"Rh177"	"citrate <=> isocitrate"	"Lysine metabolism; Citrate cycle (TCA cycle)"	"citrate <=> isocitrate"	"rn:R01324"
"Rh178"	"Cl(-) <=> Cl(-)"	"chloride transport"	"cl(-) <=> cl(-)"	"NA"
"Rh179"	"succinate + NAD(+) <=> fumarate + NADH + H(+)"	"Carbon fixation pathways in prokaryotes"	"succinate + nad(+) <=> fumarate + nadh + h(+)"	"rn:R00402"
"Rh180"	"dUTP + H2O => diphosphate + dUMP + H(+)"	"Purine metabolism"	"dutp + h2o => diphosphate + dump + h(+)"	"NA"
"Rh181"	"a ribonucleoside 5'-triphosphate + H2O => a ribonucleoside 5'-phosphate + diphosphate + H(+)"	"Purine metabolism"	"a ribonucleoside 5'-triphosphate + h2o => a ribonucleoside 5'-phosphate + diphosphate + h(+)"	"NA"
"Rh182"	"dATP + H2O => dAMP + diphosphate + H(+)"	"Purine metabolism"	"datp + h2o => damp + diphosphate + h(+)"	"NA"
"Rh183"	"dGTP + H2O => dGMP + diphosphate + H(+)"	"Purine metabolism"	"dgtp + h2o => dgmp + diphosphate + h(+)"	"NA"
"Rh184"	"dTTP + H2O => diphosphate + dTMP + H(+)"	"Purine metabolism"	"dttp + h2o => diphosphate + dtmp + h(+)"	"NA"
"Rh185"	"a 2'-deoxyribonucleoside 5'-triphosphate + H2O => a 2'-deoxyribonucleoside 5'-phosphate + diphosphate + H(+)"	"Purine metabolism"	"a 2'-deoxyribonucleoside 5'-triphosphate + h2o => a 2'-deoxyribonucleoside 5'-phosphate + diphosphate + h(+)"	"NA"
"Rh186"	"2 superoxide + 2 H(+) + => hydrogen peroxide + oxygen"	"Peroxisome"	"2 superoxide + 2 h(+) + => hydrogen peroxide + oxygen"	"NA"
"Rh187"	"S-Farnesyl protein + H2O <=> Protein C-terminal S-farnesyl-L-cysteine + Peptide"	"Terpenoid backbone biosynthesis"	"s-farnesyl protein + h2o <=> protein c-terminal s-farnesyl-l-cysteine + peptide"	"rn:R09845"
"Rh188"	"G00011 + 4 H2O <=> G00012 + 4 D-Mannose"	"N-Glycan biosynthesis"	"g00011 + 4 h2o <=> g00012 + 4 d-mannose"	"rn:R05982"
"Rh189"	"H2O + G00011 <=> D-Mannose + G10694"	"N-Glycan biosynthesis"	"h2o + g00011 <=> d-mannose + g10694"	"rn:R06722"
"Rh190"	"Ethylnitronate + Oxygen + Reduced FMN <=> Acetaldehyde + Nitrite + FMN + H2O"	"Nitrogen metabolism"	"ethylnitronate + oxygen + reduced fmn <=> acetaldehyde + nitrite + fmn + h2o"	"rn:R00025"
"Rh191"	"L-cysteine + O-succinyl-L-homoserine => succinate + L-cystathionine + H(+)"	"Cysteine and methionine metabolism"	"l-cysteine + o-succinyl-l-homoserine => succinate + l-cystathionine + h(+)"	"NA"
"Rh192"	"O-succinyl-L-homoserine + H2O => 2-oxobutanoate + succinate + ammonium + H(+)"	"Cysteine and methionine metabolism"	"o-succinyl-l-homoserine + h2o => 2-oxobutanoate + succinate + ammonium + h(+)"	"NA"
"Rh193"	"2 a Fe(III)-siderophore + NADPH <=> 2 a Fe(II)-siderophore + H(+) + NADP(+)"	"ferric-chelate reductase"	"2 a fe(iii)-siderophore + nadph <=> 2 a fe(ii)-siderophore + h(+) + nadp(+)"	"NA"
"Rh194"	"Acyl-CoA + 1-acyl-sn-glycerol 3-phosphate <=> CoA + 1,2-diacyl-sn-glycerol 3-phosphate"	"Glycerolipid metabolism;Glycerophospholipid metabolism"	"acyl-coa + 1-acyl-sn-glycerol 3-phosphate <=> coa + 1,2-diacyl-sn-glycerol 3-phosphate"	"NA"
"Rh195"	"ATP + Peptide diphthine + Ammonia + H(+) + <=> AMP + Diphosphate + Peptide diphthamide"	"diphthamide biosynthesis"	"atp + peptide diphthine + ammonia + h(+) + <=> amp + diphosphate + peptide diphthamide"	"NA"
"Rh196"	"8-oxo-dGTP + H2O <=> 8-oxo-dGMP + diphosphate"	"other"	"8-oxo-dgtp + h2o <=> 8-oxo-dgmp + diphosphate"	"rn:R09832"
"Rh197"	"Quinone + Succinate <=> Hydroquinone + Fumarate"	"Citrate cycle (TCA cycle)"	"quinone + succinate <=> hydroquinone + fumarate"	"rn:R02164"
"Rh198"	"Octanoyl-[acp] + Apoprotein <=> Protein N6-(octanoyl)lysine + Acyl-carrier protein"	"Lipoic acid metabolism"	"octanoyl-[acp] + apoprotein <=> protein n6-(octanoyl)lysine + acyl-carrier protein"	"rn:R07766"
"Rh199"	"Lipoyl-[acp] + Apoprotein <=> Protein N6-(lipoyl)lysine + Acyl-carrier protein"	"Lipoic acid metabolism"	"lipoyl-[acp] + apoprotein <=> protein n6-(lipoyl)lysine + acyl-carrier protein"	"rn:R07769"
"Rh200"	"ATP + beta-D-fructose 6-phosphate <=> ADP + beta-D-fructose 2,6-bisphosphate"	"Fructose and mannose metabolism"	"atp + beta-d-fructose 6-phosphate <=> adp + beta-d-fructose 2,6-bisphosphate"	"rn:R02732"
"Rh201"	"beta-D-fructose 2,6-bisphosphate + H2O <=> D-fructose 6-phosphate + phosphate"	"Fructose and mannose metabolism"	"beta-d-fructose 2,6-bisphosphate + h2o <=> d-fructose 6-phosphate + phosphate"	"NA"
"Rh202"	"a monoamide of a dicarboxylate + H2O <=> a dicarboxylate + NH4(+)"	"Other"	"a monoamide of a dicarboxylate + h2o <=> a dicarboxylate + nh4(+)"	"NA"
"Rh203"	"a [chaperone-ADP]-[disordered-form scaffold protein] complex + ATP => an [Fe-S cluster biosynthesis chaperone]-ATP + a [disordered-form [Fe-S] cluster scaffold protein] + ADP"	"iron-sulfur cluster biosynthesis"	"a [chaperone-adp]-[disordered-form scaffold protein] complex + atp => an [fe-s cluster biosynthesis chaperone]-atp + a [disordered-form [fe-s] cluster scaffold protein] + adp"	"NA"
"Rh204"	"a [chaperone-ATP]-[co-chaperone]-[scaffold protein-(2Fe-2S)] complex + an apo-iron-sulfur protein => a [chaperone-ADP]-[disordered-form scaffold protein] complex + an [Fe-S cluster biosynthesis co-chaperone] + an [2Fe-2S] cluster protein + phosphate"	"iron-sulfur cluster biosynthesis"	"a [chaperone-atp]-[co-chaperone]-[scaffold protein-(2fe-2s)] complex + an apo-iron-sulfur protein => a [chaperone-adp]-[disordered-form scaffold protein] complex + an [fe-s cluster biosynthesis co-chaperone] + an [2fe-2s] cluster protein + phosphate"	"NA"
"Rh205"	"a [co-chaperone]-[scaffold protein-(2Fe-2S)] complex + an [Fe-S cluster biosynthesis chaperone]-ATP => a [chaperone-ATP]-[co-chaperone]-[scaffold protein-(2Fe-2S)] complex"	"iron-sulfur cluster biosynthesis"	"a [co-chaperone]-[scaffold protein-(2fe-2s)] complex + an [fe-s cluster biosynthesis chaperone]-atp => a [chaperone-atp]-[co-chaperone]-[scaffold protein-(2fe-2s)] complex"	"NA"
"Rh206"	"ATP + D-Glucose <=> ADP + D-Glucose 6-phosphate"	"Glycolysis / Gluconeogenesis"	"atp + d-glucose <=> adp + d-glucose 6-phosphate"	"rn:R00299"
"Rh207"	"ATP + D-Fructose <=> ADP + D-Fructose 6-phosphate"	"Glycolysis / Gluconeogenesis"	"atp + d-fructose <=> adp + d-fructose 6-phosphate"	"rn:R00760"
"Rh208"	"ATP + D-Fructose <=> ADP + beta-D-Fructose 6-phosphate"	"Glycolysis / Gluconeogenesis"	"atp + d-fructose <=> adp + beta-d-fructose 6-phosphate"	"rn:R00867"
"Rh209"	"ATP + D-Mannose <=> ADP + D-Mannose 6-phosphate"	"Glycolysis / Gluconeogenesis"	"atp + d-mannose <=> adp + d-mannose 6-phosphate"	"rn:R01326"
"Rh210"	"ATP + beta-D-Glucose <=> ADP + beta-D-Glucose 6-phosphate"	"Glycolysis / Gluconeogenesis"	"atp + beta-d-glucose <=> adp + beta-d-glucose 6-phosphate"	"rn:R01600"
"Rh211"	"ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate"	"Glycolysis / Gluconeogenesis"	"atp + alpha-d-glucose <=> adp + alpha-d-glucose 6-phosphate"	"rn:R01786"
"Rh212"	"ATP + D-Glucosamine <=> ADP + D-Glucosamine 6-phosphate"	"Glycolysis / Gluconeogenesis"	"atp + d-glucosamine <=> adp + d-glucosamine 6-phosphate"	"rn:R01961"
"Rh213"	"ATP + beta-D-Fructose <=> ADP + beta-D-Fructose 6-phosphate"	"Glycolysis / Gluconeogenesis"	"atp + beta-d-fructose <=> adp + beta-d-fructose 6-phosphate"	"rn:R03920"
"Rh214"	"L-glutamine + D-fructose 6-phosphate <=> L-glutamate + D-glucosamine 6-phosphate"	"UDP-N-acetyl-alpha-D-glucosamine biosynthesis"	"l-glutamine + d-fructose 6-phosphate <=> l-glutamate + d-glucosamine 6-phosphate"	"rn:R00768"
"Rh215"	"ADP-D-ribose 1''-phosphate + H2O <=> ADP-D-ribose + phosphate"	"other"	"adp-d-ribose 1''-phosphate + h2o <=> adp-d-ribose + phosphate"	"NA"
"Rh216"	"alpha-D-Glucose 6-phosphate <=> beta-D-Glucose 6-phosphate"	"Glycolysis / Gluconeogenesis"	"alpha-d-glucose 6-phosphate <=> beta-d-glucose 6-phosphate"	"rn:R02739"
"Rh217"	"2,5-Dioxopentanoate + NADP(+) + H2O <=> 2-Oxoglutarate + NADPH + H(+)"	"Sphingolipid metabolism"	"2,5-dioxopentanoate + nadp(+) + h2o <=> 2-oxoglutarate + nadph + h(+)"	"rn:R00264"
"Rh218"	"Aldehyde + NAD(+) + H2O <=> Fatty acid + NADH + H(+)"	"Sphingolipid metabolism"	"aldehyde + nad(+) + h2o <=> fatty acid + nadh + h(+)"	"rn:R00631"
"Rh219"	"Acetaldehyde + NAD(+) + H2O <=> Acetate + NADH + H(+)"	"Sphingolipid metabolism"	"acetaldehyde + nad(+) + h2o <=> acetate + nadh + h(+)"	"rn:R00710"
"Rh220"	"3-Aminopropanal + NAD(+) + H2O <=> beta-Alanine + NADH + H(+)"	"Sphingolipid metabolism"	"3-aminopropanal + nad(+) + h2o <=> beta-alanine + nadh + h(+)"	"rn:R00904"
"Rh221"	"D-Glyceraldehyde + NAD(+) + H2O <=> D-Glycerate + NADH + H(+)"	"Sphingolipid metabolism"	"d-glyceraldehyde + nad(+) + h2o <=> d-glycerate + nadh + h(+)"	"rn:R01752"
"Rh222"	"4-Aminobutyraldehyde + NADP(+) + H2O <=> 4-Aminobutanoate + NADPH + H(+)"	"Sphingolipid metabolism"	"4-aminobutyraldehyde + nadp(+) + h2o <=> 4-aminobutanoate + nadph + h(+)"	"rn:R01986"
"Rh223"	"4-Aminobutyraldehyde + NAD(+) + H2O <=> 4-Aminobutanoate + NADH + H(+)"	"Sphingolipid metabolism"	"4-aminobutyraldehyde + nad(+) + h2o <=> 4-aminobutanoate + nadh + h(+)"	"rn:R02549"
"Rh224"	"Indole-3-acetaldehyde + NAD(+) + H2O <=> Indole-3-acetate + NADH + H(+)"	"Sphingolipid metabolism"	"indole-3-acetaldehyde + nad(+) + h2o <=> indole-3-acetate + nadh + h(+)"	"rn:R02678"
"Rh225"	"2-Propynal + NAD(+) + H2O <=> Propynoate + NADH + H(+)"	"Sphingolipid metabolism"	"2-propynal + nad(+) + h2o <=> propynoate + nadh + h(+)"	"rn:R02940"
"Rh226"	"D-Glucuronolactone + NAD(+) + 2 H2O <=> D-Glucarate + NADH + H(+)"	"Sphingolipid metabolism"	"d-glucuronolactone + nad(+) + 2 h2o <=> d-glucarate + nadh + h(+)"	"rn:R02957"
"Rh227"	"4-Trimethylammoniobutanal + NAD(+) + H2O <=> 4-Trimethylammoniobutanoate + NADH + H(+)"	"Sphingolipid metabolism"	"4-trimethylammoniobutanal + nad(+) + h2o <=> 4-trimethylammoniobutanoate + nadh + h(+)"	"rn:R03283"
"Rh228"	"(S)-Methylmalonate semialdehyde + NAD(+) + H2O <=> Methylmalonate + NADH + H(+)"	"Sphingolipid metabolism"	"(s)-methylmalonate semialdehyde + nad(+) + h2o <=> methylmalonate + nadh + h(+)"	"rn:R03869"
"Rh229"	"Imidazole-4-acetaldehyde + NAD(+) + H2O <=> Imidazole-4-acetate + NADH + H(+)"	"Sphingolipid metabolism"	"imidazole-4-acetaldehyde + nad(+) + h2o <=> imidazole-4-acetate + nadh + h(+)"	"rn:R04065"
"Rh230"	"3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + NAD(+) + H2O <=> 3alpha,7alpha-Dihydroxy-5beta-cholestanate + NADH + H(+)"	"Sphingolipid metabolism"	"3alpha,7alpha-dihydroxy-5beta-cholestan-26-al + nad(+) + h2o <=> 3alpha,7alpha-dihydroxy-5beta-cholestanate + nadh + h(+)"	"rn:R04506"
"Rh231"	"5-Hydroxyindoleacetaldehyde + NAD(+) + H2O <=> 5-Hydroxyindoleacetate + H(+) + + NADH"	"Sphingolipid metabolism"	"5-hydroxyindoleacetaldehyde + nad(+) + h2o <=> 5-hydroxyindoleacetate + h(+) + + nadh"	"NA"
"Rh232"	"N4-Acetylaminobutanal + NAD(+) + H2O <=> 4-Acetamidobutanoate + NADH + H(+)"	"Sphingolipid metabolism"	"n4-acetylaminobutanal + nad(+) + h2o <=> 4-acetamidobutanoate + nadh + h(+)"	"rn:R05050"
"Rh233"	"trans-3-Chloroallyl aldehyde + H2O <=> trans-3-Chloroacrylic acid + 2 H(+)"	"Sphingolipid metabolism"	"trans-3-chloroallyl aldehyde + h2o <=> trans-3-chloroacrylic acid + 2 h(+)"	"rn:R05237"
"Rh234"	"cis-3-Chloroallyl aldehyde + H2O <=> cis-3-Chloroacrylic acid + 2 H(+)"	"Sphingolipid metabolism"	"cis-3-chloroallyl aldehyde + h2o <=> cis-3-chloroacrylic acid + 2 h(+)"	"rn:R05238"
"Rh235"	"Chloroacetaldehyde + NAD(+) + H2O <=> Chloroacetic acid + NADH + H(+)"	"Sphingolipid metabolism"	"chloroacetaldehyde + nad(+) + h2o <=> chloroacetic acid + nadh + h(+)"	"rn:R05286"
"Rh236"	"Perillyl aldehyde + H2O + NAD(+) <=> Perillic acid + NADH + H(+)"	"Sphingolipid metabolism"	"perillyl aldehyde + h2o + nad(+) <=> perillic acid + nadh + h(+)"	"rn:R06366"
"Rh237"	"2-trans,6-trans-Farnesal + NAD(+) + H2O <=> Farnesoic acid + NADH + H(+)"	"Sphingolipid metabolism"	"2-trans,6-trans-farnesal + nad(+) + h2o <=> farnesoic acid + nadh + h(+)"	"rn:R08146"
"Rh238"	"phospholipid + ATP + H2O <=> phospholipid + ADP + phosphate + H(+)"	"phospholipids transport"	"phospholipid + atp + h2o <=> phospholipid + adp + phosphate + h(+)"	"NA"
"Rh239"	"1-oleoyl-sn-glycerol + H2O => glycerol + oleate + H(+)"	"Glycerophospholipid metabolism"	"1-oleoyl-sn-glycerol + h2o => glycerol + oleate + h(+)"	"NA"
"Rh240"	"a 1-monoglyceride + H2O => a fatty acid + glycerol + H(+)"	"Glycerophospholipid metabolism"	"a 1-monoglyceride + h2o => a fatty acid + glycerol + h(+)"	"NA"
"Rh241"	"porphyrin <=> porphyrin"	"porphyrin transport"	"porphyrin <=> porphyrin"	"NA"
"Rh242"	"UDP-glucose + ((1->3)-beta-D-glucosyl)(n) = UDP + ((1->3)-beta-D-glucosyl)(n+1)"	"Starch and sucrose metabolism"	"udp-glucose + ((1->3)-beta-d-glucosyl)(n) = udp + ((1->3)-beta-d-glucosyl)(n+1)"	"NA"
"Rh243"	"2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O"	"Glycolysis / Gluconeogenesis"	"2-phospho-d-glycerate <=> phosphoenolpyruvate + h2o"	"rn:R00658"
"Rh244"	"HCO3(-) + H(+) + <=> CO2 + H2O"	"other"	"hco3(-) + h(+) + <=> co2 + h2o"	"NA"
"Rh245"	"G00005 + GDP-D-mannose <=> G10526 + GDP"	"N-Glycan biosynthesis"	"g00005 + gdp-d-mannose <=> g10526 + gdp"	"rn:R06127"
"Rh246"	"G10526 + GDP-D-mannose <=> G00006 + GDP"	"N-Glycan biosynthesis"	"g10526 + gdp-d-mannose <=> g00006 + gdp"	"rn:R06128"
"Rh247"	"S-adenosyl-L-methionine + carnosine <=> S-adenosyl-L-homocysteine + anserine"	"Histidine metabolism"	"s-adenosyl-l-methionine + carnosine <=> s-adenosyl-l-homocysteine + anserine"	"NA"
"Rh248"	"A 1,2-diacylglycerol 3-phosphate + H2O <=> a 1,2-diacyl-sn-glycerol + phosphate"	"Glycerolipid metabolism;Glycerophospholipid metabolism"	"a 1,2-diacylglycerol 3-phosphate + h2o <=> a 1,2-diacyl-sn-glycerol + phosphate"	"NA"
"Rh249"	"Dolichyl phosphate D-mannose + G10595 <=> Dolichyl phosphate + G10596"	"N-Glycan biosynthesis"	"dolichyl phosphate d-mannose + g10595 <=> dolichyl phosphate + g10596"	"rn:R06259"
"Rh250"	"Dolichyl phosphate D-mannose + G10597 <=> Dolichyl phosphate + G00007"	"N-Glycan biosynthesis"	"dolichyl phosphate d-mannose + g10597 <=> dolichyl phosphate + g00007"	"rn:R06261"
"Rh251"	"2 glutathione + H2O2 <=> glutathione disulfide + 2 H2O"	"Glutathione metabolism"	"2 glutathione + h2o2 <=> glutathione disulfide + 2 h2o"	"NA"
"Rh252"	"glycolate + NAD(+) <=> glyoxylate + NADH + H(+)"	"Glyoxylate and dicarboxylate metabolism"	"glycolate + nad(+) <=> glyoxylate + nadh + h(+)"	"rn:R00717"
"Rh253"	"Br(-) <=> Br(-)"	"Boron transport"	"br(-) <=> br(-)"	"NA"
"Rh254"	"D-Glyceraldehyde 3-phosphate + D-Ribulose 5-phosphate + L-Glutamine <=> Pyridoxal phosphate + L-Glutamate + Orthophosphate + 3 H2O"	"Vitamin B6 metabolism"	"d-glyceraldehyde 3-phosphate + d-ribulose 5-phosphate + l-glutamine <=> pyridoxal phosphate + l-glutamate + orthophosphate + 3 h2o"	"rn:R07456"
"Rh255"	"L-glutamine + H2O = L-glutamate + NH3"	"Vitamin B6 metabolism"	"l-glutamine + h2o = l-glutamate + nh3"	"NA"
"Rh256"	"ATP + pyridoxal <=> ADP + pyridoxal 5'-phosphate"	"Vitamin B6 metabolism"	"atp + pyridoxal <=> adp + pyridoxal 5'-phosphate"	"NA"
"Rh257"	"Dolichyl phosphate D-mannose + G10596 <=> Dolichyl phosphate + G10597"	"N-Glycan biosynthesis"	"dolichyl phosphate d-mannose + g10596 <=> dolichyl phosphate + g10597"	"rn:R06260"
"Rh258"	"L-Arg <=> L-Arg"	"L-Arg transport (from lysosomal lumen to cytosol); L-His transport (from lysosomal lumen to cytosol); L-Lys transport (from lysosomal lumen to cytosol)"	"l-arg <=> l-arg"	"NA"
"Rh259"	"L-His <=> L-His"	"L-Arg transport (from lysosomal lumen to cytosol); L-His transport (from lysosomal lumen to cytosol); L-Lys transport (from lysosomal lumen to cytosol)"	"l-his <=> l-his"	"NA"
"Rh260"	"L-Lys <=> L-Lys"	"L-Arg transport (from lysosomal lumen to cytosol); L-His transport (from lysosomal lumen to cytosol); L-Lys transport (from lysosomal lumen to cytosol)"	"l-lys <=> l-lys"	"NA"
"Rh261"	"Sucrose + H2O <=> D-Fructose + D-Glucose"	"Starch and sucrose metabolism"	"sucrose + h2o <=> d-fructose + d-glucose"	"rn:R00801"
"Rh262"	"Isomaltose + H2O <=> alpha-D-Glucose + D-Glucose"	"Starch and sucrose metabolism"	"isomaltose + h2o <=> alpha-d-glucose + d-glucose"	"rn:R01718"
"Rh263"	"Dextrin + H2O <=> D-Glucose + Dextrin"	"Starch and sucrose metabolism"	"dextrin + h2o <=> d-glucose + dextrin"	"rn:R01791"
"Rh264"	"Starch(n+1) + H2O <=> alpha-D-Glucose + Starch(n)"	"Starch and sucrose metabolism"	"starch(n+1) + h2o <=> alpha-d-glucose + starch(n)"	"rn:R06199"
"Rh265"	"Dolichyl D-glucosyl phosphate + G00007 <=> Dolichyl phosphate + G10598"	"N-Glycan biosynthesis"	"dolichyl d-glucosyl phosphate + g00007 <=> dolichyl phosphate + g10598"	"rn:R06262"
"Rh266"	"Dolichyl D-glucosyl phosphate + G10598 <=> Dolichyl phosphate + G10599"	"N-Glycan biosynthesis"	"dolichyl d-glucosyl phosphate + g10598 <=> dolichyl phosphate + g10599"	"rn:R06263"
"Rh267"	"Dolichyl phosphate D-mannose + G00149 <=> Dolichyl phosphate + G00140"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	"dolichyl phosphate d-mannose + g00149 <=> dolichyl phosphate + g00140"	"rn:R07129"
"Rh268"	"choline <=> choline"	"choline transport"	"choline <=> choline"	"NA"
"Rh269"	"Protein N6-(octanoyl)lysine + 2 Sulfur donor + 2 S-Adenosyl-L-methionine <=> Protein N6-(lipoyl)lysine + 2 L-Methionine + 2 5'-Deoxyadenosine"	"Lipoic acid metabolism"	"protein n6-(octanoyl)lysine + 2 sulfur donor + 2 s-adenosyl-l-methionine <=> protein n6-(lipoyl)lysine + 2 l-methionine + 2 5'-deoxyadenosine"	"rn:R07767"
"Rh270"	"Octanoyl-[acp] + 2 Sulfur donor + 2 S-Adenosyl-L-methionine <=> Lipoyl-[acp] + 2 L-Methionine + 2 5'-Deoxyadenosine"	"Lipoic acid metabolism"	"octanoyl-[acp] + 2 sulfur donor + 2 s-adenosyl-l-methionine <=> lipoyl-[acp] + 2 l-methionine + 2 5'-deoxyadenosine"	"rn:R07768"
"Rh271"	"an S-sulfanyl-[L-cysteine desulfurase] + a [disordered-form [Fe-S] cluster scaffold protein] => an S-sulfanyl-[cysteine desulfurase]-[disordered-form scaffold protein] complex"	"iron-sulfur cluster biosynthesis"	"an s-sulfanyl-[l-cysteine desulfurase] + a [disordered-form [fe-s] cluster scaffold protein] => an s-sulfanyl-[cysteine desulfurase]-[disordered-form scaffold protein] complex"	"NA"
"Rh272"	"hydrogen cyanide + thiosulfate <=> 2 H(+) + sulfite + thiocyanate"	"Sulfur metabolism"	"hydrogen cyanide + thiosulfate <=> 2 h(+) + sulfite + thiocyanate"	"NA"
"Rh273"	"Mg(2+) + <=> Mg(2+)"	"magnesium transport"	"mg(2+) + <=> mg(2+)"	"NA"
"Rh274"	"a ubiquinone + reduced [electron-transfer flavoprotein] <=> a ubiquinol + H(+) + oxidized [electron-transfer flavoprotein]"	"Respiratory electron transport"	"a ubiquinone + reduced [electron-transfer flavoprotein] <=> a ubiquinol + h(+) + oxidized [electron-transfer flavoprotein]"	"NA"
"Rh275"	"sphingolipid <=> sphingolipid"	"sphingolipid transport"	"sphingolipid <=> sphingolipid"	"NA"
"Rh276"	"UDP-glucose + Dolichyl phosphate <=> UDP + Dolichyl beta-D-glucosyl phosphate"	"N-Glycan biosynthesis"	"udp-glucose + dolichyl phosphate <=> udp + dolichyl beta-d-glucosyl phosphate"	"rn:R01005"
"Rh277"	"2-phospho-D-glycerate <=> phosphoenolpyruvate + H2O"	"Glycolysis / Gluconeogenesis"	"2-phospho-d-glycerate <=> phosphoenolpyruvate + h2o"	"rn:R00658"
"Rh278"	"SO4(2-) <=> SO4(2-)"	"sulfate transport"	"so4(2-) <=> so4(2-)"	"NA"
"Rh279"	"Pyridoxine + NADP(+) <=> Pyridoxal + NADPH + H(+)"	"Vitamin B6 metabolism"	"pyridoxine + nadp(+) <=> pyridoxal + nadph + h(+)"	"rn:R01708"
"Rh280"	"L-serine <=> pyruvate + NH3"	"cysteine and methionine metabolism"	"l-serine <=> pyruvate + nh3"	"NA"
