ID	Abbreviation	Description_new	Description	GPR	KEGG ID	note	IsReversible	Subsystem_new	Subsystem_new2
1	R_EX_etoh_e	M_etoh_e <=>	Ethanol exchange	NA	NA	NA	FALSE	Exchange	NA
5	R_EX_pi_e	M_pi_e <=>	Phosphate exchange	NA	NA	NA	FALSE	Exchange	NA
13	R_EX_o2_e	M_o2_e <=>	O2 exchange	NA	NA	NA	FALSE	Exchange	NA
42	R_EX_acald_e	M_acald_e <=>	Acetaldehyde exchange	NA	NA	NA	FALSE	Exchange	NA
125	R_EX_glyc_e	M_glyc_e <=>	Glycerol exchange	NA	NA	NA	FALSE	Exchange	NA
149	R_EX_pyr_e	M_pyr_e <=>	Pyruvate exchange	NA	NA	NA	FALSE	Exchange	NA
151	R_EX_h_e	M_h_e <=>	H+ exchange	NA	NA	NA	TRUE	Exchange	NA
164	R_EX_glc_D_e	M_glc_D_e <=>	EX_glc_D_e	NA	NA	NA	FALSE	Exchange	NA
165	R_h_exportm	M_h_m <=>	export of mitochondrial protons to nirvana	NA	NA	NA	TRUE	Exchange	NA
166	R_EX_co2_e	M_co2_e <=>	CO2 exchange	NA	NA	NA	FALSE	Exchange	NA
167	R_h_exportc	M_h_c <=>	export of cytosolic protons to nirvana	NA	NA	NA	TRUE	Exchange	NA
174	R_EX_ac_e	M_ac_e <=>	Acetate exchange	NA	NA	NA	FALSE	Exchange	NA
181	R_EX_h2o_e	M_h2o_e <=>	H2O exchange	NA	NA	NA	FALSE	Exchange	NA
185	R_EX_h2s_e	M_h2s_e <=>	Hydrogen sulfide exchange	NA	NA	NA	FALSE	Exchange	NA
206	R_EX_tre_e	M_tre_e <=>	Trehalose exchange	NA	NA	NA	FALSE	Exchange	NA
226	R_EX_nh4_e	M_nh4_e <=>	Ammonia exchange	NA	NA	NA	FALSE	Exchange	NA
257	R_EX_succ_e	M_succ_e <=>	Succinate exchange	NA	NA	NA	FALSE	Exchange	NA
266	R_EX_so4_e	M_so4_e <=>	Sulfate exchange	NA	NA	NA	FALSE	Exchange	NA
3	R_dtmpSYN	M_dcmp_c + M_h2o_c + 2 M_h_c + M_mlthf_c + M_nadph_c <=> M_dtmp_c + M_nadp_c + M_nh4_c + M_thf_c	dtmpSYN	NA	NA	NA	FALSE	growth	NA
14	R_biomass	1.13 M_13BDglcn_c + 0.46 M_ala_L_c + 0.05 M_amp_c + 0.16 M_arg_L_c + 0.10 M_asn_L_c + 0.30 M_asp_L_c + 59.28 M_atp_c + 0.04 M_cmp_c + 0.01 M_cys_L_c + 0.00 M_damp_c + 0.00 M_dcmp_c + 0.00 M_dgmp_c + 0.00 M_dtmp_c + 0.00 M_ergst_c + 0.11 M_gln_L_c + 0.30 M_glu_L_c + 0.29 M_gly_c + 0.52 M_glycogen_c + 0.05 M_gmp_c + 59.28 M_h2o_c + 0.07 M_his_L_c + 0.19 M_ile_L_c + 0.30 M_leu_L_c + 0.29 M_lys_L_c + 0.81 M_mannan_c + 0.05 M_met_L_c + 0.00 M_pa_SC_c + 0.00 M_pc_SC_c + 0.00 M_pe_SC_c + 0.13 M_phe_L_c + 0.16 M_pro_L_c + 0.00 M_ps_SC_c + 0.00 M_ptd1ino_SC_c + 0.19 M_ser_L_c + 0.02 M_so4_c + 0.19 M_thr_L_c + 0.02 M_tre_c + 0.00 M_triglyc_SC_c + 0.03 M_trp_L_c + 0.10 M_tyr_L_c + 0.06 M_ump_c + 0.26 M_val_L_c + 0.00 M_zymst_c <=> 59.28 M_adp_c + 58.72 M_h_c + 59.28 M_pi_c	biomass	NA	NA	NA	FALSE	growth	NA
34	R_peSYN	M_h2o_c + M_h_c + M_ps_SC_c <=> M_co2_c + M_pe_SC_c	peSYN	NA	NA	NA	FALSE	growth	NA
53	R_ampSYN	M_10fthf_c + M_aicar_c + M_asp_L_c + M_atp_c <=> M_adp_c + M_amp_c + M_fum_c + M_h2o_c + 2 M_h_c + M_pi_c + M_thf_c	ampSYN	NA	NA	NA	FALSE	growth	NA
69	R_dgmpSYN	M_gmp_c + M_h_c + M_nadph_c <=> M_dgmp_c + M_h2o_c + M_nadp_c	dgmpSYN	NA	NA	NA	FALSE	growth	NA
91	R_pcSYN	6 M_atp_c + 6 M_h2o_c + 3 M_met_L_c + M_pe_SC_c <=> 3 M_adp_c + 3 M_amp_c + 6 M_h_c + 3 M_hcys_L_c + M_pc_SC_c + 3 M_pi_c + 3 M_ppi_c	pcSYN	NA	NA	NA	FALSE	growth	NA
97	R_cmpSYN	M_atp_c + M_nh4_c + M_ump_c <=> M_adp_c + M_cmp_c + 2 M_h_c + M_pi_c	cmpSYN	NA	NA	NA	FALSE	growth	NA
112	R_triglycSYN	8.10 M_accoa_c + 7.10 M_atp_c + 7.69 M_h_c + 14.79 M_nadph_c + 0.59 M_o2_c + M_pa_SC_c <=> 7.10 M_adp_c + 8.10 M_coa_c + 0.18 M_h2o_c + 14.79 M_nadp_c + 8.10 M_pi_c + M_triglyc_SC_c	triglycSYN	NA	NA	NA	FALSE	growth	NA
124	R_ptd1inoSYN	2 M_atp_c + M_g6p_c + M_h2o_c + M_pa_SC_c <=> 2 M_adp_c + M_pi_c + M_ppi_c + M_ptd1ino_SC_c	ptd1inoSYN	NA	NA	NA	FALSE	growth	NA
131	R_umpSYN	M_asp_L_c + 3 M_atp_c + M_gln_L_c + 0.50 M_o2_c + M_r5p_c <=> 2 M_adp_c + M_amp_c + M_glu_L_c + 3 M_h_c + 2 M_pi_c + M_ppi_c + M_ump_c	umpSYN	NA	NA	NA	FALSE	growth	NA
147	R_paSYN	16.20 M_accoa_c + 14.20 M_atp_c + M_glyc3p_c + 15.38 M_h_c + 29.58 M_nadph_c + 1.18 M_o2_c <=> 14.20 M_adp_c + 16.20 M_coa_c + 2.36 M_h2o_c + 29.58 M_nadp_c + M_pa_SC_c + 14.20 M_pi_c	paSYN	NA	NA	NA	FALSE	growth	NA
148	R_psSYN	2 M_atp_c + M_pa_SC_c + M_ser_L_c <=> 2 M_adp_c + M_ppi_c + M_ps_SC_c	psSYN	NA	NA	NA	FALSE	growth	NA
180	R_dampSYN	M_amp_c + M_h_c + M_nadph_c <=> M_damp_c + M_h2o_c + M_nadp_c	dampSYN	NA	NA	NA	FALSE	growth	NA
183	R_ergstSYN	2 M_atp_c + M_h_c + M_met_L_c + 3 M_nadph_c + 2 M_o2_c + M_zymst_c <=> M_adp_c + M_amp_c + M_ergst_c + 2 M_h2o_c + M_hcys_L_c + 3 M_nadp_c + M_pi_c + M_ppi_c	ergstSYN	NA	NA	NA	FALSE	growth	NA
199	R_mannanSYN	M_atp_c + M_f6p_c <=> M_adp_c + M_mannan_c + M_ppi_c	mannanSYN	NA	NA	NA	FALSE	growth	NA
207	R_aicarSYN	M_10fthf_c + M_asp_L_c + 5 M_atp_c + M_co2_c + 2 M_gln_L_c + M_gly_c + 2 M_h2o_c + M_r5p_c <=> 4 M_adp_c + M_aicar_c + M_amp_c + M_fum_c + 2 M_glu_L_c + 8 M_h_c + 4 M_pi_c + M_ppi_c + M_thf_c	aicarSYN	NA	NA	NA	FALSE	growth	NA
214	R_gmpSYN	M_10fthf_c + M_aicar_c + M_atp_c + M_gln_L_c + M_h2o_c + M_nad_c <=> M_amp_c + M_glu_L_c + M_gmp_c + 3 M_h_c + M_nadh_c + M_ppi_c + M_thf_c	gmpSYN	NA	NA	NA	FALSE	growth	NA
253	R_dcmpSYN	M_cmp_c + M_h_c + M_nadph_c <=> M_dcmp_c + M_h2o_c + M_nadp_c	dcmpSYN	NA	NA	NA	FALSE	growth	NA
258	R_zymstSYN	18 M_accoa_c + 18 M_atp_c + 11 M_h_c + 2 M_nad_c + 26 M_nadph_c + 10 M_o2_c <=> 18 M_adp_c + 8 M_co2_c + 18 M_coa_c + M_for_c + 7 M_h2o_c + 2 M_nadh_c + 26 M_nadp_c + 6 M_pi_c + 6 M_ppi_c + M_zymst_c	zymstSYN	NA	NA	NA	FALSE	growth	NA
35	R_PPAm	M_h2o_m + M_ppi_m <=> M_h_m + 2 M_pi_m	Inorganic diphosphatase	NA	R00004	NA	FALSE	None	NA
101	R_OXAGm	M_h_m + M_oxag_m <=> M_2oxoadp_m + M_co2_m	homoisocitrate dehydrogenase (spontaneous)	NA	R01936	NA	TRUE	None	NA
145	R_CYOR_u6m	2 M_ficytc_m + 1.50 M_h_m + M_q6h2_m <=> 2 M_focytc_m + 1.50 M_hcyt_c + M_q6_m	Ubiquinol 6 cytochrome c reductase	NA	R02161	NA	FALSE	None	NA
176	R_GLCP	M_glycogen_c + M_pi_c <=> M_g1p_c	Glycogen phosphorylase	NA	R01821	NA	FALSE	None	NA
179	R_HICITDm	M_hicit_m + M_nad_m <=> M_h_m + M_nadh_m + M_oxag_m	Homoisocitrate dehydrogenase	NA	R04862	NA	TRUE	None	NA
240	R_PPA	M_h2o_c + M_ppi_c <=> M_h_c + 2 M_pi_c	Inorganic diphosphatase	NA	R00004	NA	FALSE	None	NA
244	R_NADH2_u6m	M_h_m + M_nadh_m + M_q6_m <=> M_nad_m + M_q6h2_m	NADH dehydrogenase  mitochondrial	NA	R02163	NA	FALSE	None	NA
8	R_ALDD2x	M_acald_c + M_h2o_c + M_nad_c <=> M_ac_c + 2 M_h_c + M_nadh_c	Aldehyde dehydrogenase (acetaldehyde, NAD)	NA	R00710	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
9	R_ALDD2y	M_acald_c + M_h2o_c + M_nadp_c <=> M_ac_c + 2 M_h_c + M_nadph_c	Aldehyde dehydrogenase (acetaldehyde, NADP)	NA	R00711	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
18	R_GAPD	M_g3p_c + M_nad_c + M_pi_c <=> M_13dpg_c + M_h_c + M_nadh_c	Glyceraldehyde-3-phosphate dehydrogenase	NA	R01061	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	NA
49	R_PFK_3	M_atp_c + M_s7p_c <=> M_adp_c + M_h_c + M_s17bp_c	Phosphofructokinase (s7p)	NA	R01843	check keggid	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
66	R_ACS	M_ac_c + M_atp_c + M_coa_c <=> M_accoa_c + M_amp_c + M_ppi_c	Acetyl-CoA synthetase	NA	R00235	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	pyruvate metabolism ( sce00620 )
73	R_PGM	M_2pg_c <=> M_3pg_c	Phosphoglycerate mutase	NA	R01518	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
75	R_PGK	M_3pg_c + M_atp_c <=> M_13dpg_c + M_adp_c	Phosphoglycerate kinase	NA	R01512	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
107	R_FBA	M_fdp_c <=> M_dhap_c + M_g3p_c	Fructose-bisphosphate aldolase	NA	R01070	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	NA
128	R_ALCD2x	M_etoh_c + M_nad_c <=> M_acald_c + M_h_c + M_nadh_c	Alcohol dehydrogenase (ethanol)	NA	R00754	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
140	R_GLUSxm	M_akg_m + M_gln_L_m + M_h_m + M_nadh_m <=> 2 M_glu_L_m + M_nad_m	Glutamate synthase NADH2 (mitochondrial)	NA	R00093	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	alanine, aspartate and glutamate metabolism ( sce00250 )
141	R_PYRDC	M_h_c + M_pyr_c <=> M_acald_c + M_co2_c	Pyruvate decarboxylase	NA	R00224	check keggid	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
146	R_ALCD2y	M_etoh_c + M_nadp_c <=> M_acald_c + M_h_c + M_nadph_c	ALCD2y	NA	R00746	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	NA
159	R_ALCD2m	M_etoh_m + M_nad_m <=> M_acald_m + M_h_m + M_nadh_m	ALCD2m	NA	R00754	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
188	R_ALDD2xm	M_acald_m + M_h2o_m + M_nad_m <=> M_ac_m + 2 M_h_m + M_nadh_m	Aldehyde dehydrogenase  acetylaldehyde  NAD   mitochondrial	NA	R00710	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
209	R_TPI	M_dhap_c <=> M_g3p_c	Triose-phosphate isomerase	NA	R01015	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	NA
219	R_ALDD2ym	M_acald_m + M_h2o_m + M_nadp_m <=> M_ac_m + 2 M_h_m + M_nadph_m	Aldehyde dehydrogenase  acetylaldehyde  NADP   mitochondrial	NA	R00711	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
224	R_PPCK	M_atp_c + M_oaa_c <=> M_adp_c + M_co2_c + M_pep_c	Phosphoenolpyruvate carboxykinase	NA	R00341	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
237	R_PYK	M_adp_c + M_h_c + M_pep_c <=> M_atp_c + M_pyr_c	Pyruvate kinase	NA	R00200	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
246	R_ENO	M_2pg_c <=> M_h2o_c + M_pep_c	Enolase	NA	R00658	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
269	R_ACSm	M_ac_m + M_atp_m + M_coa_m <=> M_accoa_m + M_amp_m + M_ppi_m	Acetyl CoA synthetase	NA	R00235	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	pyruvate metabolism ( sce00620 )
22	R_SUCOAACTrm	M_ac_m + M_succoa_m <=> M_accoa_m + M_succ_m	succinyl-CoA:acetate CoA transferase	NA	R10343	NA	TRUE	sce00020  Citrate cycle (TCA cycle)	NA
37	R_FUM	M_fum_c + M_h2o_c <=> M_mal_L_c	Fumarase	NA	R01082	NA	TRUE	sce00020  Citrate cycle (TCA cycle)	citrate cycle (tca cycle) ( sce00020 )
71	R_CSc	M_accoa_c + M_h2o_c + M_oaa_c <=> M_cit_c + M_coa_c + M_h_c	Citrate synthase	NA	R00351	NA	FALSE	sce00020  Citrate cycle (TCA cycle)	NA
81	R_PC	M_atp_c + M_hco3_c + M_pyr_c <=> M_adp_c + M_h_c + M_oaa_c + M_pi_c	Pyruvate carboxylase	NA	R00344	NA	FALSE	sce00020  Citrate cycle (TCA cycle)	pyruvate metabolism ( sce00620 )
118	R_FUMm	M_fum_m + M_h2o_m <=> M_mal_L_m	Fumarase  mitochondrial	NA	R01082	NA	TRUE	sce00020  Citrate cycle (TCA cycle)	citrate cycle (tca cycle) ( sce00020 )
129	R_CSm	M_accoa_m + M_h2o_m + M_oaa_m <=> M_cit_m + M_coa_m + M_h_m	Citrate synthase	NA	R00351	NA	FALSE	sce00020  Citrate cycle (TCA cycle)	NA
142	R_ICDHxm	M_icit_m + M_nad_m <=> M_akg_m + M_co2_m + M_nadh_m	Isocitrate dehydrogenase  NAD	NA	R00709	NA	FALSE	sce00020  Citrate cycle (TCA cycle)	citrate cycle (tca cycle) ( sce00020 )
196	R_NADH2_u6cm	M_h_c + M_nadh_c + M_q6_m <=> M_nad_c + M_q6h2_m	NADH dehydrogenase  cytosolicmitochondrial	NA	R00342	NA	FALSE	sce00020  Citrate cycle (TCA cycle)	citrate cycle (tca cycle) ( sce00020 )
208	R_AKGDam	M_akg_m + M_coa_m + M_nad_m <=> M_co2_m + M_nadh_m + M_succoa_m	Oxoglutarate dehydrogenase  lipoamide	NA	R01197	NA	FALSE	sce00020  Citrate cycle (TCA cycle)	NA
233	R_MDH	M_mal_L_c + M_nad_c <=> M_h_c + M_nadh_c + M_oaa_c	Malate dehydrogenase	NA	R00342	NA	TRUE	sce00020  Citrate cycle (TCA cycle)	citrate cycle (tca cycle) ( sce00020 )
236	R_MDHm	M_mal_L_m + M_nad_m <=> M_h_m + M_nadh_m + M_oaa_m	Malate dehydrogenase  mitochondrial	NA	R00342	NA	TRUE	sce00020  Citrate cycle (TCA cycle)	citrate cycle (tca cycle) ( sce00020 )
255	R_SUCOAS1m	M_atp_m + M_coa_m + M_succ_m <=> M_adp_m + M_pi_m + M_succoa_m	SUCOAS1m	NA	R00405	NA	TRUE	sce00020  Citrate cycle (TCA cycle)	citrate cycle (tca cycle) ( sce00020 )
267	R_SUCD2_u6m	M_q6_m + M_succ_m <=> M_fum_m + M_q6h2_m	Succinate dehydrogenase  ubiquinone 6   mitochondrial	NA	R02164	NA	TRUE	sce00020  Citrate cycle (TCA cycle)	NA
15	R_PRPPS	M_atp_c + M_r5p_c <=> M_amp_c + M_h_c + M_prpp_c	Phosphoribosylpyrophosphate synthetase	NA	R01049	NA	TRUE	sce00030  Pentose phosphate pathway	NA
23	R_TKT1	M_r5p_c + M_xu5p_D_c <=> M_g3p_c + M_s7p_c	Transketolase	NA	R01641	NA	TRUE	sce00030  Pentose phosphate pathway	NA
29	R_G6PDH2	M_g6p_c + M_nadp_c <=> M_6pgl_c + M_h_c + M_nadph_c	Glucose 6-phosphate dehydrogenase	NA	R00835	check keggid	FALSE	sce00030  Pentose phosphate pathway	pentose phosphate pathway ( sce00030 )
60	R_RPE	M_ru5p_D_c <=> M_xu5p_D_c	Ribulose 5-phosphate 3-epimerase	NA	R01529	NA	TRUE	sce00030  Pentose phosphate pathway	pentose phosphate pathway ( sce00030 )
64	R_RPI	M_r5p_c <=> M_ru5p_D_c	Ribose-5-phosphate isomerase	NA	R01056	NA	TRUE	sce00030  Pentose phosphate pathway	NA
74	R_PGL	M_6pgl_c + M_h2o_c <=> M_6pgc_c + M_h_c	6-phosphogluconolactonase	NA	R02035	NA	FALSE	sce00030  Pentose phosphate pathway	pentose phosphate pathway ( sce00030 )
161	R_TALA	M_g3p_c + M_s7p_c <=> M_e4p_c + M_f6p_c	Transaldolase	NA	R01827	NA	TRUE	sce00030  Pentose phosphate pathway	NA
259	R_GND	M_6pgc_c + M_nadp_c <=> M_co2_c + M_nadph_c + M_ru5p_D_c	Phosphogluconate dehydrogenase	NA	R01528	NA	FALSE	sce00030  Pentose phosphate pathway	pentose phosphate pathway ( sce00030 )
268	R_GALU	M_g1p_c + M_h_c + M_utp_c <=> M_ppi_c + M_udpg_c	UTP-glucose-1-phosphate uridylyltransferase	NA	R00289	NA	TRUE	sce00040  Pentose and glucuronate interconversions	galactose metabolism ( sce00052 )
252	R_TYRTA	M_akg_c + M_tyr_L_c <=> M_34hpp_c + M_glu_L_c	Tyrosine transaminase	NA	R00734	NA	TRUE	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis	tyrosine metabolism ( sce00350 )
56	R_CYOOm	4 M_focytc_m + 6 M_h_m + M_o2_m <=> 4 M_ficytc_m + 2 M_h2o_m + 6 M_hcyt_c	Cytochrome c oxidase  mitochondrial	NA	R00081	check keggid	FALSE	sce00190  Oxidative phosphorylation	oxidative phosphorylation ( sce00190 )
30	R_OCBTi	M_cbp_c + M_orn_c <=> M_citr_L_c + M_h_c + M_pi_c	Ornithine carbamoyltransferase	NA	R01398	NA	FALSE	sce00220  Arginine biosynthesis	NA
39	R_ACGKm	M_acglu_m + M_atp_m <=> M_acg5p_m + M_adp_m	Acetylglutamate kinase  mitochondrial	NA	R02649	NA	FALSE	sce00220  Arginine biosynthesis	arginine biosynthesis ( sce00220 )
80	R_ORNTACim	M_acorn_m + M_glu_L_m <=> M_acglu_m + M_orn_m	Ornithine transacetylase  irreversible  mitochondrial	NA	R02282	NA	FALSE	sce00220  Arginine biosynthesis	NA
85	R_ALATA_L	M_glu_L_c + M_pyr_c <=> M_akg_c + M_ala_L_c	L-alanine transaminase	NA	R00258	NA	FALSE	sce00220  Arginine biosynthesis	alanine, aspartate and glutamate metabolism ( sce00250 )
89	R_ACOTAim	M_acg5sa_m + M_glu_L_m <=> M_acorn_m + M_akg_m	Acteylornithine transaminase  irreversible  mitochondrial	NA	R02283	NA	FALSE	sce00220  Arginine biosynthesis	arginine biosynthesis ( sce00220 )
98	R_GLUDym	M_glu_L_m + M_h2o_m + M_nadp_m <=> M_akg_m + M_h_m + M_nadph_m + M_nh4_m	GLUDym	NA	R00248	NA	TRUE	sce00220  Arginine biosynthesis	NA
117	R_GLUDy	M_glu_L_c + M_h2o_c + M_nadp_c <=> M_akg_c + M_h_c + M_nadph_c + M_nh4_c	Glutamate dehydrogenase (NADP)	NA	R00248	NA	TRUE	sce00220  Arginine biosynthesis	NA
132	R_ASPTAm	M_akg_m + M_asp_L_m <=> M_glu_L_m + M_oaa_m	Aspartate transaminase	NA	R00355	NA	TRUE	sce00220  Arginine biosynthesis	alanine, aspartate and glutamate metabolism ( sce00250 )
136	R_GLUDxi	M_glu_L_c + M_h2o_c + M_nad_c <=> M_akg_c + M_h_c + M_nadh_c + M_nh4_c	Glutamate dehydrogenase  NAD	NA	R00243	NA	FALSE	sce00220  Arginine biosynthesis	NA
171	R_AGPRim	M_acg5p_m + M_h_m + M_nadph_m <=> M_acg5sa_m + M_nadp_m + M_pi_m	N acetyl g glutamyl phosphate reductase  irreversible  mitochondrial	NA	R03443	NA	FALSE	sce00220  Arginine biosynthesis	arginine biosynthesis ( sce00220 )
210	R_ARGSSr	M_asp_L_c + M_atp_c + M_citr_L_c <=> M_amp_c + M_argsuc_c + M_h_c + M_ppi_c	Argininosuccinate synthase	NA	R01954	NA	TRUE	sce00220  Arginine biosynthesis	arginine biosynthesis ( sce00220 )
216	R_ASPTA	M_akg_c + M_asp_L_c <=> M_glu_L_c + M_oaa_c	Aspartate transaminase	NA	R00355	NA	TRUE	sce00220  Arginine biosynthesis	alanine, aspartate and glutamate metabolism ( sce00250 )
228	R_ARGSL	M_argsuc_c <=> M_arg_L_c + M_fum_c	Argininosuccinate lyase	NA	R01086	NA	TRUE	sce00220  Arginine biosynthesis	arginine biosynthesis ( sce00220 )
245	R_ALATA_Lm	M_glu_L_m + M_pyr_m <=> M_akg_m + M_ala_L_m	L alanine transaminase  mitochondrial	NA	R00258	NA	FALSE	sce00220  Arginine biosynthesis	alanine, aspartate and glutamate metabolism ( sce00250 )
256	R_GLNS	M_atp_c + M_glu_L_c + M_nh4_c <=> M_adp_c + M_gln_L_c + M_h_c + M_pi_c	Glutamine synthetase	NA	R00253	NA	FALSE	sce00220  Arginine biosynthesis	NA
6	R_ADSK	M_aps_c + M_atp_c <=> M_adp_c + M_h_c + M_paps_c	Adenylyl-sulfate kinase	NA	R00509	NA	FALSE	sce00230  Purine metabolism	sulfur metabolism ( sce00920 )
46	R_SADT	M_atp_c + M_h_c + M_so4_c <=> M_aps_c + M_ppi_c	Sulfate adenylyltransferase	NA	R00529	NA	FALSE	sce00230  Purine metabolism	sulfur metabolism ( sce00920 )
50	R_ADK1	M_amp_c + M_atp_c <=> 2 M_adp_c	Adenylate kinase	NA	R00127	NA	TRUE	sce00230  Purine metabolism	purine metabolism ( sce00230 )
58	R_ATPS3m	M_adp_m + 3 M_hcyt_c + M_pi_m <=> M_atp_m + M_h2o_m + 3 M_h_m	ATP synthase  mitochondrial	NA	R00086	NA	FALSE	sce00230  Purine metabolism	NA
79	R_ADK1m	M_amp_m + M_atp_m <=> 2 M_adp_m	Adenylate kinase  mitochondrial	NA	R00127	NA	TRUE	sce00230  Purine metabolism	purine metabolism ( sce00230 )
86	R_ATPS	M_atp_c + M_h2o_c <=> M_adp_c + M_h_e + M_pi_c	ATPase  cytosolic	NA	R00086	NA	FALSE	sce00230  Purine metabolism	NA
87	R_ATPM	M_atp_c + M_h2o_c <=> M_adp_c + M_h_c + M_pi_c	ATP maintenance requirement	NA	R00086	NA	FALSE	sce00230  Purine metabolism	NA
139	R_CBPS	2 M_atp_c + M_gln_L_c + M_h2o_c + M_hco3_c <=> 2 M_adp_c + M_cbp_c + M_glu_L_c + 2 M_h_c + M_pi_c	Carbamoyl-phosphate synthase (glutamine-hydrolysing)	NA	R00575	NA	FALSE	sce00240  Pyrimidine metabolism	pyrimidine metabolism ( sce00240 )
198	R_UMPK	M_atp_c + M_ump_c <=> M_adp_c + M_udp_c	UMP kinase	NA	R00158	NA	TRUE	sce00240  Pyrimidine metabolism	pyrimidine metabolism ( sce00240 )
222	R_NDPK2	M_atp_c + M_udp_c <=> M_adp_c + M_utp_c	Nucleoside-diphosphate kinase (ATP:UDP)	NA	R00156	NA	TRUE	sce00240  Pyrimidine metabolism	pyrimidine metabolism ( sce00240 )
186	R_AGTm	M_ala_L_m + M_glx_m <=> M_gly_m + M_pyr_m	AGTim	NA	R00369	NA	TRUE	sce00250  Alanine, aspartate and glutamate metabolism	alanine, aspartate and glutamate metabolism ( sce00250 )
227	R_ASNS1	M_asp_L_c + M_atp_c + M_gln_L_c + M_h2o_c <=> M_amp_c + M_asn_L_c + M_glu_L_c + M_h_c + M_ppi_c	Asparagine synthase (glutamine-hydrolysing)	NA	R00578	NA	FALSE	sce00250  Alanine, aspartate and glutamate metabolism	alanine, aspartate and glutamate metabolism ( sce00250 )
16	R_GHMT2r	M_ser_L_c + M_thf_c <=> M_gly_c + M_h2o_c + M_mlthf_c	Glycine hydroxymethyltransferase, reversible	NA	R00945	NA	TRUE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
26	R_ASADi	M_4pasp_c + M_h_c + M_nadph_c <=> M_aspsa_c + M_nadp_c + M_pi_c	Aspartate semialdehyde dehydrogenase  irreversible	NA	R02291	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
28	R_PGCD	M_3pg_c + M_nad_c <=> M_3php_c + M_h_c + M_nadh_c	Phosphoglycerate dehydrogenase	NA	R01513	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
38	R_HSDyi	M_aspsa_c + M_h_c + M_nadph_c <=> M_hom_L_c + M_nadp_c	Homoserine dehydrogenase  NADP   irreversible	NA	R01775	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
61	R_THRS	M_h2o_c + M_phom_c <=> M_pi_c + M_thr_L_c	Threonine synthase	NA	R01466	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
65	R_THRA	M_acald_c + M_gly_c <=> M_thr_L_c	THRA	NA	R00751	NA	TRUE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
83	R_TRPS1	M_3ig3p_c + M_ser_L_c <=> M_g3p_c + M_h2o_c + M_trp_L_c	Tryptophan synthase (indoleglycerol phosphate)	NA	R02722	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	NA
96	R_ASPKi	M_asp_L_c + M_atp_c <=> M_4pasp_c + M_adp_c	Aspartate kinase	NA	R00480	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
109	R_THRD_Lm	M_thr_L_m <=> M_2obut_m + M_nh4_m	L threonine deaminase  mitochondrial	NA	R00996	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	NA
150	R_PSERT	M_3php_c + M_glu_L_c <=> M_akg_c + M_pser_L_c	Phosphoserine transaminase	NA	R04173	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
202	R_PSP_L	M_h2o_c + M_pser_L_c <=> M_pi_c + M_ser_L_c	Phosphoserine phosphatase (L-serine)	NA	R00582	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
203	R_HSK	M_atp_c + M_hom_L_c <=> M_adp_c + M_h_c + M_phom_c	Homoserine kinase	NA	R01771	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
215	R_CYSTGL	M_cyst_L_c + M_h2o_c <=> M_2obut_c + M_cys_L_c + M_nh4_c	Cystathionine g lyase	NA	R01001	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	NA
218	R_CYSTS	M_hcys_L_c + M_ser_L_c <=> M_cyst_L_c + M_h2o_c	Cystathionine beta synthase	NA	R01290	NA	FALSE	sce00260  Glycine, serine and threonine metabolism	glycine, serine and threonine metabolism ( sce00260 )
20	R_HSERTA	M_accoa_c + M_hom_L_c <=> M_achms_c + M_coa_c	Homoserine O trans acetylase	NA	R01776	NA	TRUE	sce00270  Cysteine and methionine metabolism	cysteine and methionine metabolism ( sce00270 )
235	R_METS	M_5mthf_c + M_hcys_L_c <=> M_met_L_c + M_thf_c	Methionine synthase	NA	R00946	NA	FALSE	sce00270  Cysteine and methionine metabolism	cysteine and methionine metabolism ( sce00270 )
270	R_AHSERL2	M_achms_c + M_h2s_c <=> M_ac_c + M_h_c + M_hcys_L_c	O acetylhomoserine  thiol  lyase	NA	R01287	NA	FALSE	sce00270  Cysteine and methionine metabolism	cysteine and methionine metabolism ( sce00270 )
51	R_VALTA	M_akg_c + M_val_L_c <=> M_3mob_c + M_glu_L_c	Valine transaminase	NA	R01214	NA	TRUE	sce00280  Valine, leucine and isoleucine degradation	valine, leucine and isoleucine metabolism
72	R_ILETA	M_akg_c + M_ile_L_c <=> M_3mop_c + M_glu_L_c	Isoleucine transaminase	NA	R02199	NA	TRUE	sce00280  Valine, leucine and isoleucine degradation	valine, leucine and isoleucine metabolism
155	R_LEUTA	M_akg_c + M_leu_L_c <=> M_4mop_c + M_glu_L_c	Leucine transaminase	NA	R01090	NA	TRUE	sce00280  Valine, leucine and isoleucine degradation	valine, leucine and isoleucine metabolism
11	R_IPPMIa	M_3c2hmp_c <=> M_2ippm_c + M_h2o_c	3-isopropylmalate dehydratase	NA	R04001	NA	TRUE	sce00290  Valine, leucine and isoleucine biosynthesis	valine, leucine and isoleucine metabolism
12	R_IPPMIb	M_2ippm_c + M_h2o_c <=> M_3c3hmp_c	2-isopropylmalate hydratase	NA	R03968	NA	TRUE	sce00290  Valine, leucine and isoleucine biosynthesis	valine, leucine and isoleucine metabolism
19	R_DHAD2m	M_23dhmp_m <=> M_3mop_m + M_h2o_m	Dihydroxy acid dehydratase  2 3 dihydroxy 3 methylpentanoate   mitochondrial	NA	R05070	NA	FALSE	sce00290  Valine, leucine and isoleucine biosynthesis	valine, leucine and isoleucine metabolism
21	R_IPMD	M_3c2hmp_c + M_nad_c <=> M_3c4mop_c + M_h_c + M_nadh_c	3-isopropylmalate dehydrogenase	NA	R04426	NA	FALSE	sce00290  Valine, leucine and isoleucine biosynthesis	valine, leucine and isoleucine metabolism
40	R_OMCDC	M_3c4mop_c + M_h_c <=> M_4mop_c + M_co2_c	2-Oxo-4-methyl-3-carboxypentanoate decarboxylation	NA	R01652	NA	FALSE	sce00290  Valine, leucine and isoleucine biosynthesis	valine, leucine and isoleucine metabolism
68	R_IPPS	M_3mob_c + M_accoa_c + M_h2o_c <=> M_3c3hmp_c + M_coa_c + M_h_c	2-isopropylmalate synthase	NA	R01213	NA	FALSE	sce00290  Valine, leucine and isoleucine biosynthesis	valine, leucine and isoleucine metabolism
94	R_ACHBSm	M_2obut_m + M_h_m + M_pyr_m <=> M_2ahbut_m + M_co2_m	2 aceto 2 hydroxybutanoate synthase  mitochondrial	NA	R08648	NA	FALSE	sce00290  Valine, leucine and isoleucine biosynthesis	valine, leucine and isoleucine metabolism
105	R_DHAD1m	M_23dhmb_m <=> M_3mob_m + M_h2o_m	Dihydroxy acid dehydratase  2 3 dihydroxy 3 methylbutanoate   mitochondrial	NA	R04441	NA	FALSE	sce00290  Valine, leucine and isoleucine biosynthesis	valine, leucine and isoleucine metabolism
251	R_KARA2im	M_2ahbut_m + M_h_m + M_nadph_m <=> M_23dhmp_m + M_nadp_m	Ketol acid reductoisomerase  2 Aceto 2 hydroxybutanoate   mitochondrial	NA	R05069	NA	FALSE	sce00290  Valine, leucine and isoleucine biosynthesis	NA
82	R_SACCD1	M_L2aadp6sa_c + M_glu_L_c + M_h_c + M_nadph_c <=> M_h2o_c + M_nadp_c + M_saccrp_L_c	Saccharopine dehydrogenase  NADP  L glutamate forming	NA	R02315	NA	TRUE	sce00300  Lysine biosynthesis	lysine metabolism
104	R_HCITS	M_accoa_c + M_akg_c + M_h2o_c <=> M_coa_c + M_h_c + M_hcit_c	Homocitrate synthase	NA	R00271	NA	TRUE	sce00300  Lysine biosynthesis	pyruvate metabolism ( sce00620 )
135	R_MCITDm	M_hcit_m <=> M_b124tc_m + M_h2o_m	2 methylcitrate dehydratase  mitochondrial	NA	R03444	NA	TRUE	sce00300  Lysine biosynthesis	lysine metabolism
189	R_HACNHm	M_b124tc_m + M_h2o_m <=> M_hicit_m	Homoacontinate hydratase  mitochondrial	NA	R04371	NA	TRUE	sce00300  Lysine biosynthesis	lysine metabolism
241	R_AATA	M_2oxoadp_c + M_glu_L_c <=> M_L2aadp_c + M_akg_c	2 aminoadipate transaminase	NA	R01939	NA	TRUE	sce00300  Lysine biosynthesis	lysine metabolism
254	R_SACCD2	M_h2o_c + M_nad_c + M_saccrp_L_c <=> M_akg_c + M_h_c + M_lys_L_c + M_nadh_c	Saccharopine dehydrogenase  NAD  L lysine forming	NA	R00715	NA	TRUE	sce00300  Lysine biosynthesis	lysine metabolism
200	R_AASAD1	M_L2aadp_c + M_atp_c + M_h_c + M_nadph_c <=> M_L2aadp6sa_c + M_amp_c + M_nadp_c + M_ppi_c	L aminoadipate semialdehyde dehydrogenase  NADPH	NA	R03103	NA	FALSE	sce00310  Lysine degradation	NA
63	R_P5CR	M_1pyr5c_c + 2 M_h_c + M_nadph_c <=> M_nadp_c + M_pro_L_c	Pyrroline-5-carboxylate reductase	NA	R01251	NA	FALSE	sce00330  Arginine and proline metabolism	NA
130	R_G5SADr	M_glu5sa_c <=> M_1pyr5c_c + M_h2o_c + M_h_c	L-glutamate 5-semialdehyde dehydratase (spontaneous)	NA	R03314	NA	TRUE	sce00330  Arginine and proline metabolism	NA
152	R_G5SD	M_glu5p_c + M_h_c + M_nadph_c <=> M_glu5sa_c + M_nadp_c + M_pi_c	Glutamate-5-semialdehyde dehydrogenase	NA	R03313	NA	FALSE	sce00330  Arginine and proline metabolism	arginine and proline metabolism ( sce00330 )
169	R_GLU5K	M_atp_c + M_glu_L_c <=> M_adp_c + M_glu5p_c	Glutamate 5-kinase	NA	R00239	NA	FALSE	sce00330  Arginine and proline metabolism	arginine and proline metabolism ( sce00330 )
7	R_PRMICIi	M_prfp_c <=> M_prlp_c	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase	NA	R04640	NA	FALSE	sce00340  Histidine metabolism	histidine metabolism ( sce00340 )
99	R_IGPDH	M_eig3p_c <=> M_h2o_c + M_imacp_c	Imidazoleglycerol-phosphate dehydratase	NA	R03457	NA	FALSE	sce00340  Histidine metabolism	histidine metabolism ( sce00340 )
114	R_IG3PS	M_gln_L_c + M_prlp_c <=> M_aicar_c + M_eig3p_c + M_glu_L_c + M_h_c	Imidazole-glycerol-3-phosphate synthase	NA	R04558	NA	FALSE	sce00340  Histidine metabolism	histidine metabolism ( sce00340 )
126	R_HISTD	M_h2o_c + M_histd_c + 2 M_nad_c <=> 3 M_h_c + M_his_L_c + 2 M_nadh_c	Histidinol dehydrogenase	NA	R01158	check keggid	FALSE	sce00340  Histidine metabolism	histidine metabolism ( sce00340 )
127	R_PRAMPC	M_h2o_c + M_prbamp_c <=> M_prfp_c	Phosphoribosyl-AMP cyclohydrolase	NA	R04037	NA	FALSE	sce00340  Histidine metabolism	histidine metabolism ( sce00340 )
156	R_HSTPT	M_glu_L_c + M_imacp_c <=> M_akg_c + M_hisp_c	Histidinol-phosphate transaminase	NA	R03243	NA	FALSE	sce00340  Histidine metabolism	histidine metabolism ( sce00340 )
162	R_HISTP	M_h2o_c + M_hisp_c <=> M_histd_c + M_pi_c	Histidinol-phosphatase	NA	R03013	NA	FALSE	sce00340  Histidine metabolism	histidine metabolism ( sce00340 )
248	R_ATPPRT	M_atp_c + M_prpp_c <=> M_ppi_c + M_prbatp_c	ATP phosphoribosyltransferase	NA	R01071	NA	FALSE	sce00340  Histidine metabolism	histidine metabolism ( sce00340 )
262	R_PRATPP	M_h2o_c + M_prbatp_c <=> M_h_c + M_ppi_c + M_prbamp_c	Phosphoribosyl-ATP pyrophosphatase	NA	R04035	NA	FALSE	sce00340  Histidine metabolism	histidine metabolism ( sce00340 )
32	R_TYRTApyr	M_pyr_c + M_tyr_L_c <=> M_34hpp_c + M_ala_L_c	L-tyrosine:pyruvate aminotransferase	NA	R09254	NA	TRUE	sce00350  Tyrosine metabolism	NA
54	R_PHETA1	M_akg_c + M_phe_L_c <=> M_glu_L_c + M_phpyr_c	Phenylalanine transaminase	NA	R00694	NA	TRUE	sce00360  Phenylalanine metabolism	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
260	R_PHETA1pyr	M_phe_L_c + M_pyr_c <=> M_ala_L_c + M_phpyr_c	L-phenylalanine:pyruvate aminotransferase	NA	R00692	NA	TRUE	sce00360  Phenylalanine metabolism	NA
17	R_ANPRT	M_anth_c + M_prpp_c <=> M_ppi_c + M_pran_c	Anthranilate phosphoribosyltransferase	NA	R01073	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
36	R_DHQS	M_2dda7p_c <=> M_3dhq_c + M_pi_c	3-dehydroquinate synthase	NA	R03083	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
47	R_DHQTi	M_3dhq_c <=> M_3dhsk_c + M_h2o_c	3-dehydroquinate dehydratase, irreversible	NA	R03084	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
57	R_IGPS	M_2cpr5p_c + M_h_c <=> M_3ig3p_c + M_co2_c + M_h2o_c	Indole-3-glycerol-phosphate synthase	NA	R03508	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
108	R_SHKK	M_atp_c + M_skm_c <=> M_adp_c + M_h_c + M_skm5p_c	Shikimate kinase	NA	R02412	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
110	R_SHK3D	M_3dhsk_c + M_h_c + M_nadph_c <=> M_nadp_c + M_skm_c	Shikimate dehydrogenase	NA	R02413	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
134	R_PPND2	M_nadp_c + M_pphn_c <=> M_34hpp_c + M_co2_c + M_nadph_c	Prephenate dehydrogenase  NADP	NA	R01730	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
154	R_ANS	M_chor_c + M_gln_L_c <=> M_anth_c + M_glu_L_c + M_h_c + M_pyr_c	Anthranilate synthase	NA	R00986	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
168	R_PSCVTi	M_pep_c + M_skm5p_c <=> M_3psme_c + M_pi_c	3-phosphoshikimate 1-carboxyvinyltransferase	NA	R03460	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
175	R_PPNDH	M_h_c + M_pphn_c <=> M_co2_c + M_h2o_c + M_phpyr_c	Prephenate dehydratase	NA	R01373	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
191	R_DDPA	M_e4p_c + M_h2o_c + M_pep_c <=> M_2dda7p_c + M_pi_c	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase	NA	R01826	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
217	R_CHORM	M_chor_c <=> M_pphn_c	Chorismate mutase	NA	R01715	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
239	R_CHORS	M_3psme_c <=> M_chor_c + M_pi_c	Chorismate synthase	NA	R01714	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
242	R_PRAIi	M_pran_c <=> M_2cpr5p_c	Phosphoribosylanthranilate isomerase (irreversible)	NA	R03509	NA	FALSE	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )
195	R_ICDHy	M_icit_c + M_nadp_c <=> M_akg_c + M_co2_c + M_nadph_c	Isocitrate dehydrogenase (NADP)	NA	R00267	NA	TRUE	sce00480  Glutathione metabolism	citrate cycle (tca cycle) ( sce00020 )
261	R_ICDHym	M_icit_m + M_nadp_m <=> M_akg_m + M_co2_m + M_nadph_m	Isocitrate dehydrogenase  NADP	NA	R00267	NA	TRUE	sce00480  Glutathione metabolism	citrate cycle (tca cycle) ( sce00020 )
4	R_TREH	M_h2o_c + M_tre_c <=> 2 M_glc_D_c	Alpha,alpha-trehalase	NA	R00010	NA	FALSE	sce00500  Starch and sucrose metabolism	NA
77	R_PGI	M_g6p_c <=> M_f6p_c	Glucose-6-phosphate isomerase	NA	R00771	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
103	R_13GS	M_udpg_c <=> M_13BDglcn_c + M_h_c + M_udp_c	1 3 beta glucan synthase	NA	R03118	NA	FALSE	sce00500  Starch and sucrose metabolism	starch and sucrose metabolism ( sce00500 )
115	R_TRE6PP	M_h2o_c + M_tre6p_c <=> M_pi_c + M_tre_c	Trehalose-phosphatase	NA	R02778	NA	FALSE	sce00500  Starch and sucrose metabolism	starch and sucrose metabolism ( sce00500 )
173	R_HEX1	M_atp_c + M_glc_D_c <=> M_adp_c + M_g6p_c + M_h_c	Hexokinase (D-glucose:ATP)	NA	R00299	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
204	R_GLCS2	M_udpg_c <=> M_glycogen_c + M_h_c + M_udp_c	Glycogen synthase  UDPGlc	NA	R00292	NA	FALSE	sce00500  Starch and sucrose metabolism	NA
243	R_PGMT	M_g1p_c <=> M_g6p_c	Phosphoglucomutase	NA	R08639	NA	TRUE	sce00010  Glycolysis / Gluconeogenesis	pentose phosphate pathway ( sce00030 )
231	R_TRE6PS	M_g6p_c + M_udpg_c <=> M_h_c + M_tre6p_c + M_udp_c	Alpha,alpha-trehalose-phosphate synthase (UDP-forming)	NA	R00836	check keggid	FALSE	sce00500  Starch and sucrose metabolism	starch and sucrose metabolism ( sce00500 )
153	R_GLYK	M_atp_c + M_glyc_c <=> M_adp_c + M_glyc3p_c + M_h_c	Glycerol kinase	NA	R00847	NA	FALSE	sce00561  Glycerolipid metabolism	glycerolipid metabolism ( sce00561 )
264	R_G3PT	M_glyc3p_c + M_h2o_c <=> M_glyc_c + M_pi_c	Glycerol-3-phosphatase	NA	R00841	NA	FALSE	sce00561  Glycerolipid metabolism	glycerolipid metabolism ( sce00561 )
102	R_G3PDm	M_glyc3p_c + M_q6_m <=> M_dhap_c + M_q6h2_m	Glycerol 3 phosphate dehydrogenase  FAD   mitochondrial	NA	R00848	NA	FALSE	sce00564  Glycerophospholipid metabolism	glycerophospholipid metabolism ( sce00564 )
225	R_G3PD1ir	M_dhap_c + M_h_c + M_nadh_c <=> M_glyc3p_c + M_nad_c	Glycerol 3 phosphate dehydrogenase  NAD	NA	R00842	NA	FALSE	sce00564  Glycerophospholipid metabolism	glycerophospholipid metabolism ( sce00564 )
187	R_ME1m	M_mal_L_m + M_nad_m <=> M_co2_m + M_nadh_m + M_pyr_m	Malic enzyme  NAD   mitochondrial	NA	R00214	NA	FALSE	sce00620  Pyruvate metabolism	pyruvate metabolism ( sce00620 )
201	R_ACOAHm	M_accoa_m + M_h2o_m <=> M_ac_m + M_coa_m + M_h_m	acetyl-CoA hydrolase	NA	R00227	NA	FALSE	sce00620  Pyruvate metabolism	pyruvate metabolism ( sce00620 )
232	R_MALS	M_accoa_c + M_glx_c + M_h2o_c <=> M_coa_c + M_h_c + M_mal_L_c	Malate synthase	NA	R00472	NA	FALSE	sce00620  Pyruvate metabolism	pyruvate metabolism ( sce00620 )
31	R_ICL	M_icit_c <=> M_glx_c + M_succ_c	Isocitrate lyase	NA	R00479	NA	FALSE	sce00630  Glyoxylate and dicarboxylate metabolism	glyoxylate and dicarboxylate metabolism ( sce00630 )
41	R_FDH	M_for_c + M_nad_c <=> M_co2_c + M_nadh_c	Formate dehydrogenase	NA	R00519	NA	FALSE	sce00630  Glyoxylate and dicarboxylate metabolism	glyoxylate and dicarboxylate metabolism ( sce00630 )
144	R_FTHFL	M_atp_c + M_for_c + M_thf_c <=> M_10fthf_c + M_adp_c + M_pi_c	Formate-tetrahydrofolate ligase	NA	R00943	NA	TRUE	sce00670  One carbon pool by folate	one carbon pool by folate ( sce00670 )
205	R_MTHFR3	M_h_c + M_mlthf_c + M_nadph_c <=> M_5mthf_c + M_nadp_c	5 10 methylenetetrahydrofolatereductase  NADPH	NA	R01224	NA	FALSE	sce00670  One carbon pool by folate	one carbon pool by folate ( sce00670 )
220	R_MTHFD	M_mlthf_c + M_nadp_c <=> M_h_c + M_methf_c + M_nadph_c	Methylenetetrahydrofolate dehydrogenase (NADP)	NA	R01220	NA	TRUE	sce00670  One carbon pool by folate	one carbon pool by folate ( sce00670 )
221	R_MTHFC	M_h2o_c + M_methf_c <=> M_10fthf_c	Methenyltetrahydrofolate cyclohydrolase	NA	R01655	NA	TRUE	sce00670  One carbon pool by folate	one carbon pool by folate ( sce00670 )
93	R_FBP	M_fdp_c + M_h2o_c <=> M_f6p_c + M_pi_c	Fructose-bisphosphatase	NA	R00762	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
178	R_PFK	M_atp_c + M_f6p_c <=> M_adp_c + M_fdp_c + M_h_c	Phosphofructokinase	NA	R00756	NA	FALSE	sce00010  Glycolysis / Gluconeogenesis	glycolysis / gluconeogenesis ( sce00010 )
24	R_TKT2	M_e4p_c + M_xu5p_D_c <=> M_f6p_c + M_g3p_c	Transketolase	NA	R01067	NA	TRUE	sce00710  Carbon fixation in photosynthetic organisms	NA
27	R_FBA3	M_s17bp_c <=> M_dhap_c + M_e4p_c	Sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase	NA	R01829	NA	TRUE	sce00710  Carbon fixation in photosynthetic organisms	glycolysis / gluconeogenesis ( sce00010 )
184	R_SBP	M_h2o_c + M_s17bp_c <=> M_pi_c + M_s7p_c	Sedoheptulose 1,7-bisphosphatase	NA	R01845	NA	FALSE	sce00710  Carbon fixation in photosynthetic organisms	other
43	R_NADK	M_atp_c + M_nad_c <=> M_adp_c + M_h_c + M_nadp_c	NAD kinase	NA	R00104	NA	FALSE	sce00760  Nicotinate and nicotinamide metabolism	nicotinate and nicotinamide metabolism ( sce00760 )
67	R_NADHKm	M_atp_m + M_nadh_m <=> M_adp_m + M_h_m + M_nadph_m	NADH kinase	NA	R00105	check keggid	FALSE	sce00760  nicotinate and nicotinamide metabolism	nicotinate and nicotinamide metabolism ( sce00760 )
157	R_NADHK	M_atp_c + M_nadh_c <=> M_adp_c + M_h_c + M_nadph_c	NADH kinase	NA	R00105	check keggid	FALSE	sce00760  Nicotinate and nicotinamide metabolism	nicotinate and nicotinamide metabolism ( sce00760 )
177	R_NADKm	M_atp_m + M_nad_m <=> M_adp_m + M_h_m + M_nadp_m	NAD kinase  mitochondrial	NA	R00104	NA	FALSE	sce00760  Nicotinate and nicotinamide metabolism	nicotinate and nicotinamide metabolism ( sce00760 )
194	R_ACLSm	M_h_m + 2 M_pyr_m <=> M_alac_S_m + M_co2_m	Acetolactate synthase  mitochondrial	NA	R00006	NA	FALSE	sce00770  Pantothenate and CoA biosynthesis	valine, leucine and isoleucine metabolism
234	R_KARA1im	M_alac_S_m + M_h_m + M_nadph_m <=> M_23dhmb_m + M_nadp_m	Acetohydroxy acid isomeroreductase  mitochondrial	NA	R03051	NA	FALSE	sce00770  Pantothenate and CoA biosynthesis	NA
106	R_HCO3Em	M_co2_m + M_h2o_m <=> M_h_m + M_hco3_m	HCO3 equilibration reaction	NA	R10092	NA	TRUE	sce00910  Nitrogen metabolism	NA
120	R_HCO3E	M_co2_c + M_h2o_c <=> M_h_c + M_hco3_c	HCO3 equilibration reaction	NA	R10092	NA	TRUE	sce00910  Nitrogen metabolism	NA
52	R_BPNT	M_h2o_c + M_pap_c <=> M_amp_c + M_pi_c	3',5'-bisphosphate nucleotidase	NA	R00188	check keggid	FALSE	sce00920  Sulfur metabolism	sulfur metabolism ( sce00920 )
92	R_PAPSR	M_nadph_c + M_paps_c <=> M_h_c + M_nadp_c + M_pap_c + M_so3_c	Phosphoadenylyl-sulfate reductase (thioredoxin)	NA	R02021	NA	FALSE	sce00920  Sulfur metabolism	NA
263	R_SULR	3 M_h2o_c + M_h2s_c + 3 M_nadp_c <=> 5 M_h_c + 3 M_nadph_c + M_so3_c	Sulfite reductase  NADPH2	NA	R00858	NA	TRUE	sce00920  Sulfur metabolism	NA
59	R_PDHm	M_coa_m + M_nad_m + M_pyr_m <=> M_accoa_m + M_co2_m + M_nadh_m	Pyruvate dehydrogenase	NA	R00209	NA	FALSE	sce01100  Metabolic pathways	glycolysis / gluconeogenesis ( sce00010 )
172	R_ACONT	M_cit_c <=> M_icit_c	Aconitase	NA	R01324	NA	TRUE	sce01100  Metabolic pathways	lysine metabolism
190	R_ACONTm	M_cit_m <=> M_icit_m	Aconitate hydratase	NA	R01324	NA	TRUE	sce01100  Metabolic pathways	lysine metabolism
2	R_GLYCt	M_glyc_c <=> M_glyc_e	Glycerol transport via channel	NA	NA	NA	TRUE	transport	NA
10	R_SUCCt2r	M_h_e + M_succ_e <=> M_h_c + M_succ_c	Succinate transport via proton symport	NA	NA	NA	TRUE	transport	NA
25	R_CO2t	M_co2_e <=> M_co2_c	CO2 transporter via diffusion	NA	NA	NA	TRUE	transport	NA
33	R_SO4ti	M_so4_e <=> M_so4_c	Sulfate irreversible uniport	NA	NA	NA	FALSE	transport	NA
44	R_H2Ot	M_h2o_e <=> M_h2o_c	H2O transport via diffusion	NA	NA	NA	TRUE	transport	NA
45	R_ACALDtex	M_acald_c <=> M_acald_e	Acetaldehyde transport via diffusion (extracellular to periplasm)	NA	NA	NA	TRUE	transport	NA
48	R_OAAt2m	2 M_h_c + M_oaa_c <=> 2 M_h_m + M_oaa_m	Oxaloacetate transport  mitochondrial	NA	NA	NA	TRUE	transport	NA
55	R_ORNt3m	M_orn_m <=> M_orn_c	Ornithine mitochondrial transport via proton antiport	NA	NA	NA	TRUE	transport	NA
62	R_ETOHtm	M_etoh_c <=> M_etoh_m	Ethanol transport to mitochondria  diffusion	NA	NA	NA	TRUE	transport	NA
70	R_CITtcm	M_cit_c + M_icit_m <=> M_cit_m + M_icit_c	Citrate transport  mitochondrial	NA	NA	NA	TRUE	transport	NA
76	R_eleak	M_h_c + M_nadph_c + M_o2_m + M_q6h2_m <=> 2 M_h2o_c + M_nadp_c + M_q6_m	ETC electron leakage	NA	NA	NA	FALSE	transport	NA
78	R_GLNt2m	M_gln_L_c <=> M_gln_L_m	GLNtm	NA	NA	NA	TRUE	transport	NA
84	R_ACt2r	M_ac_e <=> M_ac_c	Acetate reversible transport via proton symport	NA	NA	NA	TRUE	transport	NA
88	R_ACtm	M_ac_c <=> M_ac_m	Acetate transport  mitochondrial	NA	NA	NA	TRUE	transport	NA
90	R_3MOPtm	M_3mop_c <=> M_3mop_m	3 Methyl 2 oxopentanoate transport  diffusion  mitochondrial	NA	NA	NA	TRUE	transport	NA
95	R_eleakm	M_h_m + M_nadph_m + M_o2_m + M_q6h2_m <=> 2 M_h2o_m + M_nadp_m + M_q6_m	ETC electron leakage	NA	NA	NA	FALSE	transport	NA
100	R_CO2tm	M_co2_c <=> M_co2_m	CO2 transport  diffusion   mitochondrial	NA	NA	NA	TRUE	transport	NA
111	R_GAAtm	M_asp_L_m + M_glu_L_c <=> M_asp_L_c + M_glu_L_m	Aspartate-Glutamate Antiporter	NA	NA	NA	TRUE	transport	NA
113	R_MALtm	M_mal_L_c + M_pi_m <=> M_mal_L_m + M_pi_c	Malate transport  mitochondrial	NA	NA	NA	TRUE	transport	NA
116	R_ETOHt	M_etoh_e <=> M_etoh_c	Ethanol reversible transport	NA	NA	NA	TRUE	transport	NA
119	R_HCITtm	M_hcit_c <=> M_hcit_m	HCITtm	NA	NA	NA	TRUE	transport	NA
121	R_SUCCtm	M_pi_m + M_succ_c <=> M_pi_c + M_succ_m	Succinate transport  mitochondrial	NA	NA	NA	FALSE	transport	NA
122	R_H2Otm	M_h2o_c <=> M_h2o_m	H2O transport  mitochondrial	NA	NA	NA	TRUE	transport	NA
123	R_PYRt2m	M_h_c + M_pyr_c <=> M_h_m + M_pyr_m	Pyruvate mitochondrial transport via proton symport	NA	NA	NA	TRUE	transport	NA
133	R_GLXtm	M_glx_c <=> M_glx_m	GLXtm	NA	NA	NA	TRUE	transport	NA
137	R_CITtam	M_cit_c + M_mal_L_m <=> M_cit_m + M_mal_L_c	Citrate transport  mitochondrial	NA	NA	NA	TRUE	transport	NA
138	R_GLUt2m	M_glu_L_c + M_h_c <=> M_glu_L_m + M_h_m	GLUt2m	NA	NA	NA	TRUE	transport	NA
143	R_3MOBtm	M_3mob_c <=> M_3mob_m	3 methyl 2 oxobutanoate transport  diffusion  mitochondrial	NA	NA	NA	TRUE	transport	NA
158	R_O2t	M_o2_e <=> M_o2_c	O2 transport  diffusion	NA	NA	NA	TRUE	transport	NA
160	R_O2tm	M_o2_c <=> M_o2_m	O2 transport  diffusion	NA	NA	NA	TRUE	transport	NA
163	R_H2St	M_h2s_c <=> M_h2s_e	H2St	NA	NA	NA	TRUE	transport	NA
170	R_2OXOADPtim	M_2oxoadp_m + M_akg_c <=> M_2oxoadp_c + M_akg_m	2 oxoadipate transport out of mitochondria via diffusion	NA	NA	NA	FALSE	transport	NA
182	R_NH4t	M_nh4_e <=> M_nh4_c	Ammonia reversible transport	NA	NA	NA	TRUE	transport	NA
192	R_SUCFUMtm	M_fum_m + M_succ_c <=> M_fum_c + M_succ_m	Succinate fumarate transport  mitochondrial	NA	NA	NA	FALSE	transport	NA
193	R_ALAt2m	M_ala_L_c <=> M_ala_L_m	Amino acid transporter (ala-L), mitochondrial	NA	NA	NA	FALSE	transport	NA
197	R_TREt2	M_h_e + M_tre_e <=> M_h_c + M_tre_c	Trehalose transport in via proton symporter	NA	NA	NA	FALSE	transport	NA
211	R_PYRt2	M_pyr_e <=> M_pyr_c	Pyruvate transport in via proton symport	NA	NA	NA	TRUE	transport	NA
212	R_NH4tm	M_nh4_c <=> M_nh4_m	NH3 mitochondrial transport	NA	NA	NA	TRUE	transport	NA
213	R_CITttm	M_akg_c + M_cit_m <=> M_akg_m + M_cit_c	citrate-oxoglutarate NADPH shuttle	NA	NA	NA	TRUE	transport	NA
223	R_ACALDtm	M_acald_c <=> M_acald_m	Acetaldehyde mitochondrial diffusion	NA	NA	NA	TRUE	transport	NA
229	R_THRt2m	M_thr_L_c <=> M_thr_L_m	Threonine mitochondrial transport via proton symport	NA	NA	NA	TRUE	transport	NA
230	R_ATPtm_H	M_adp_c + M_atp_m <=> M_adp_m + M_atp_c	ATPtm	NA	NA	NA	FALSE	transport	NA
238	R_PIt2m	M_h_c + M_pi_c <=> M_h_m + M_pi_m	Phosphate transporter  mitochondrial	NA	NA	NA	TRUE	transport	NA
247	R_PIt2r	M_h_e + M_pi_e <=> M_h_c + M_pi_c	Phosphate reversible transport via symport	NA	NA	NA	TRUE	transport	NA
249	R_2OBUTtm	M_2obut_c <=> M_2obut_m	2obut transporter  mitochondrial	NA	NA	NA	TRUE	transport	NA
250	R_GLYt2m	M_gly_c <=> M_gly_m	Glycine mitochondrial transport via proton symport	NA	NA	NA	TRUE	transport	NA
265	R_GLCt1	M_glc_D_e <=> M_glc_D_c	Glucose transport  uniport	NA	NA	NA	FALSE	transport	NA