ID	Abbreviation	Description_new	Description	GPR	Subsystem_new	KEGG ID	IsReversible
1	R_EX_etoh_e	M_etoh_e <=>	Ethanol exchange	NA	NA	NA	FALSE
2	R_GLYCt	M_glyc_c <=> M_glyc_e	Glycerol transport via channel	NA	NA	NA	TRUE
3	R_dtmpSYN	M_dcmp_c + M_h2o_c + 2 M_h_c + M_mlthf_c + M_nadph_c <=> M_dtmp_c + M_nadp_c + M_nh4_c + M_thf_c	dtmpSYN	NA	NA	NA	FALSE
4	R_TREH	M_h2o_c + M_tre_c <=> 2 M_glc_D_c	Alpha,alpha-trehalase	NA	NA	R00010	FALSE
5	R_EX_pi_e	M_pi_e <=>	Phosphate exchange	NA	NA	NA	FALSE
6	R_ADSK	M_aps_c + M_atp_c <=> M_adp_c + M_h_c + M_paps_c	Adenylyl-sulfate kinase	NA	sulfur metabolism ( sce00920 )	R00509	FALSE
7	R_PRMICIi	M_prfp_c <=> M_prlp_c	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase	NA	histidine metabolism ( sce00340 )	R04640	FALSE
8	R_ALDD2x	M_acald_c + M_h2o_c + M_nad_c <=> M_ac_c + 2 M_h_c + M_nadh_c	Aldehyde dehydrogenase (acetaldehyde, NAD)	NA	glycolysis / gluconeogenesis ( sce00010 )	R00710	FALSE
9	R_ALDD2y	M_acald_c + M_h2o_c + M_nadp_c <=> M_ac_c + 2 M_h_c + M_nadph_c	Aldehyde dehydrogenase (acetaldehyde, NADP)	NA	glycolysis / gluconeogenesis ( sce00010 )	R00711	FALSE
10	R_SUCCt2r	M_h_e + M_succ_e <=> M_h_c + M_succ_c	Succinate transport via proton symport	NA	NA	NA	TRUE
11	R_IPPMIa	M_3c2hmp_c <=> M_2ippm_c + M_h2o_c	3-isopropylmalate dehydratase	NA	valine, leucine and isoleucine metabolism	R04001	TRUE
12	R_IPPMIb	M_2ippm_c + M_h2o_c <=> M_3c3hmp_c	2-isopropylmalate hydratase	NA	valine, leucine and isoleucine metabolism	R03968	TRUE
13	R_EX_o2_e	M_o2_e <=>	O2 exchange	NA	NA	NA	FALSE
14	R_biomass	1.13 M_13BDglcn_c + 0.46 M_ala_L_c + 0.05 M_amp_c + 0.16 M_arg_L_c + 0.10 M_asn_L_c + 0.30 M_asp_L_c + 59.28 M_atp_c + 0.04 M_cmp_c + 0.01 M_cys_L_c + 0.00 M_damp_c + 0.00 M_dcmp_c + 0.00 M_dgmp_c + 0.00 M_dtmp_c + 0.00 M_ergst_c + 0.11 M_gln_L_c + 0.30 M_glu_L_c + 0.29 M_gly_c + 0.52 M_glycogen_c + 0.05 M_gmp_c + 59.28 M_h2o_c + 0.07 M_his_L_c + 0.19 M_ile_L_c + 0.30 M_leu_L_c + 0.29 M_lys_L_c + 0.81 M_mannan_c + 0.05 M_met_L_c + 0.00 M_pa_SC_c + 0.00 M_pc_SC_c + 0.00 M_pe_SC_c + 0.13 M_phe_L_c + 0.16 M_pro_L_c + 0.00 M_ps_SC_c + 0.00 M_ptd1ino_SC_c + 0.19 M_ser_L_c + 0.02 M_so4_c + 0.19 M_thr_L_c + 0.02 M_tre_c + 0.00 M_triglyc_SC_c + 0.03 M_trp_L_c + 0.10 M_tyr_L_c + 0.06 M_ump_c + 0.26 M_val_L_c + 0.00 M_zymst_c <=> 59.28 M_adp_c + 58.72 M_h_c + 59.28 M_pi_c	biomass	NA	NA	NA	FALSE
15	R_PRPPS	M_atp_c + M_r5p_c <=> M_amp_c + M_h_c + M_prpp_c	Phosphoribosylpyrophosphate synthetase	NA	NA	R01049	TRUE
16	R_GHMT2r	M_ser_L_c + M_thf_c <=> M_gly_c + M_h2o_c + M_mlthf_c	Glycine hydroxymethyltransferase, reversible	NA	glycine, serine and threonine metabolism ( sce00260 )	R00945	TRUE
17	R_ANPRT	M_anth_c + M_prpp_c <=> M_ppi_c + M_pran_c	Anthranilate phosphoribosyltransferase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R01073	FALSE
18	R_GAPD	M_g3p_c + M_nad_c + M_pi_c <=> M_13dpg_c + M_h_c + M_nadh_c	Glyceraldehyde-3-phosphate dehydrogenase	NA	NA	R01061	TRUE
19	R_DHAD2m	M_23dhmp_m <=> M_3mop_m + M_h2o_m	Dihydroxy acid dehydratase  2 3 dihydroxy 3 methylpentanoate   mitochondrial	NA	valine, leucine and isoleucine metabolism	R05070	FALSE
20	R_HSERTA	M_accoa_c + M_hom_L_c <=> M_achms_c + M_coa_c	Homoserine O trans acetylase	NA	cysteine and methionine metabolism ( sce00270 )	R01776	TRUE
21	R_IPMD	M_3c2hmp_c + M_nad_c <=> M_3c4mop_c + M_h_c + M_nadh_c	3-isopropylmalate dehydrogenase	NA	valine, leucine and isoleucine metabolism	R04426	FALSE
22	R_SUCOAACTrm	M_ac_m + M_succoa_m <=> M_accoa_m + M_succ_m	succinyl-CoA:acetate CoA transferase	NA	NA	R10343	TRUE
23	R_TKT1	M_r5p_c + M_xu5p_D_c <=> M_g3p_c + M_s7p_c	Transketolase	NA	NA	R01641	TRUE
24	R_TKT2	M_e4p_c + M_xu5p_D_c <=> M_f6p_c + M_g3p_c	Transketolase	NA	NA	R01067	TRUE
25	R_CO2t	M_co2_e <=> M_co2_c	CO2 transporter via diffusion	NA	NA	NA	TRUE
26	R_ASADi	M_4pasp_c + M_h_c + M_nadph_c <=> M_aspsa_c + M_nadp_c + M_pi_c	Aspartate semialdehyde dehydrogenase  irreversible	NA	glycine, serine and threonine metabolism ( sce00260 )	R02291	FALSE
27	R_FBA3	M_s17bp_c <=> M_dhap_c + M_e4p_c	Sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase	NA	glycolysis / gluconeogenesis ( sce00010 )	R01829	TRUE
28	R_PGCD	M_3pg_c + M_nad_c <=> M_3php_c + M_h_c + M_nadh_c	Phosphoglycerate dehydrogenase	NA	glycine, serine and threonine metabolism ( sce00260 )	R01513	FALSE
29	R_G6PDH2	M_g6p_c + M_nadp_c <=> M_6pgl_c + M_h_c + M_nadph_c	Glucose 6-phosphate dehydrogenase	NA	pentose phosphate pathway ( sce00030 )	R00835	FALSE
30	R_OCBTi	M_cbp_c + M_orn_c <=> M_citr_L_c + M_h_c + M_pi_c	Ornithine carbamoyltransferase	NA	NA	R01398	FALSE
31	R_ICL	M_icit_c <=> M_glx_c + M_succ_c	Isocitrate lyase	NA	glyoxylate and dicarboxylate metabolism ( sce00630 )	R00479	FALSE
32	R_TYRTApyr	M_pyr_c + M_tyr_L_c <=> M_34hpp_c + M_ala_L_c	L-tyrosine:pyruvate aminotransferase	NA	NA	R09254	TRUE
33	R_SO4ti	M_so4_e <=> M_so4_c	Sulfate irreversible uniport	NA	NA	NA	FALSE
34	R_peSYN	M_h2o_c + M_h_c + M_ps_SC_c <=> M_co2_c + M_pe_SC_c	peSYN	NA	NA	NA	FALSE
35	R_PPAm	M_h2o_m + M_ppi_m <=> M_h_m + 2 M_pi_m	Inorganic diphosphatase	NA	NA	R00004	FALSE
36	R_DHQS	M_2dda7p_c <=> M_3dhq_c + M_pi_c	3-dehydroquinate synthase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R03083	FALSE
37	R_FUM	M_fum_c + M_h2o_c <=> M_mal_L_c	Fumarase	NA	citrate cycle (tca cycle) ( sce00020 )	R01082	TRUE
38	R_HSDyi	M_aspsa_c + M_h_c + M_nadph_c <=> M_hom_L_c + M_nadp_c	Homoserine dehydrogenase  NADP   irreversible	NA	glycine, serine and threonine metabolism ( sce00260 )	R01775	FALSE
39	R_ACGKm	M_acglu_m + M_atp_m <=> M_acg5p_m + M_adp_m	Acetylglutamate kinase  mitochondrial	NA	arginine biosynthesis ( sce00220 )	R02649	FALSE
40	R_OMCDC	M_3c4mop_c + M_h_c <=> M_4mop_c + M_co2_c	2-Oxo-4-methyl-3-carboxypentanoate decarboxylation	NA	valine, leucine and isoleucine metabolism	R01652	FALSE
41	R_FDH	M_for_c + M_nad_c <=> M_co2_c + M_nadh_c	Formate dehydrogenase	NA	glyoxylate and dicarboxylate metabolism ( sce00630 )	R00519	FALSE
42	R_EX_acald_e	M_acald_e <=>	Acetaldehyde exchange	NA	NA	NA	FALSE
43	R_NADK	M_atp_c + M_nad_c <=> M_adp_c + M_h_c + M_nadp_c	NAD kinase	NA	nicotinate and nicotinamide metabolism ( sce00760 )	R00104	FALSE
44	R_H2Ot	M_h2o_e <=> M_h2o_c	H2O transport via diffusion	NA	NA	NA	TRUE
45	R_ACALDtex	M_acald_c <=> M_acald_e	Acetaldehyde transport via diffusion (extracellular to periplasm)	NA	NA	NA	TRUE
46	R_SADT	M_atp_c + M_h_c + M_so4_c <=> M_aps_c + M_ppi_c	Sulfate adenylyltransferase	NA	sulfur metabolism ( sce00920 )	R00529	FALSE
47	R_DHQTi	M_3dhq_c <=> M_3dhsk_c + M_h2o_c	3-dehydroquinate dehydratase, irreversible	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R03084	FALSE
48	R_OAAt2m	2 M_h_c + M_oaa_c <=> 2 M_h_m + M_oaa_m	Oxaloacetate transport  mitochondrial	NA	NA	NA	TRUE
49	R_PFK_3	M_atp_c + M_s7p_c <=> M_adp_c + M_h_c + M_s17bp_c	Phosphofructokinase (s7p)	NA	glycolysis / gluconeogenesis ( sce00010 )	R01843	FALSE
50	R_ADK1	M_amp_c + M_atp_c <=> 2 M_adp_c	Adenylate kinase	NA	purine metabolism ( sce00230 )	R00127	TRUE
51	R_VALTA	M_akg_c + M_val_L_c <=> M_3mob_c + M_glu_L_c	Valine transaminase	NA	valine, leucine and isoleucine metabolism	R01214	TRUE
52	R_BPNT	M_h2o_c + M_pap_c <=> M_amp_c + M_pi_c	3',5'-bisphosphate nucleotidase	NA	sulfur metabolism ( sce00920 )	R00188	FALSE
53	R_ampSYN	M_10fthf_c + M_aicar_c + M_asp_L_c + M_atp_c <=> M_adp_c + M_amp_c + M_fum_c + M_h2o_c + 2 M_h_c + M_pi_c + M_thf_c	ampSYN	NA	NA	NA	FALSE
54	R_PHETA1	M_akg_c + M_phe_L_c <=> M_glu_L_c + M_phpyr_c	Phenylalanine transaminase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R00694	TRUE
55	R_ORNt3m	M_orn_m <=> M_orn_c	Ornithine mitochondrial transport via proton antiport	NA	NA	NA	TRUE
56	R_CYOOm	4 M_focytc_m + 6 M_h_m + M_o2_m <=> 4 M_ficytc_m + 2 M_h2o_m + 6 M_hcyt_c	Cytochrome c oxidase  mitochondrial	NA	oxidative phosphorylation ( sce00190 )	R00081	FALSE
57	R_IGPS	M_2cpr5p_c + M_h_c <=> M_3ig3p_c + M_co2_c + M_h2o_c	Indole-3-glycerol-phosphate synthase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R03508	FALSE
58	R_ATPS3m	M_adp_m + 3 M_hcyt_c + M_pi_m <=> M_atp_m + M_h2o_m + 3 M_h_m	ATP synthase  mitochondrial	NA	NA	R00086	FALSE
59	R_PDHm	M_coa_m + M_nad_m + M_pyr_m <=> M_accoa_m + M_co2_m + M_nadh_m	Pyruvate dehydrogenase	NA	glycolysis / gluconeogenesis ( sce00010 )	R00209	FALSE
60	R_RPE	M_ru5p_D_c <=> M_xu5p_D_c	Ribulose 5-phosphate 3-epimerase	NA	pentose phosphate pathway ( sce00030 )	R01529	TRUE
61	R_THRS	M_h2o_c + M_phom_c <=> M_pi_c + M_thr_L_c	Threonine synthase	NA	glycine, serine and threonine metabolism ( sce00260 )	R01466	FALSE
62	R_ETOHtm	M_etoh_c <=> M_etoh_m	Ethanol transport to mitochondria  diffusion	NA	NA	NA	TRUE
63	R_P5CR	M_1pyr5c_c + 2 M_h_c + M_nadph_c <=> M_nadp_c + M_pro_L_c	Pyrroline-5-carboxylate reductase	NA	NA	R01251	FALSE
64	R_RPI	M_r5p_c <=> M_ru5p_D_c	Ribose-5-phosphate isomerase	NA	NA	R01056	TRUE
65	R_THRA	M_acald_c + M_gly_c <=> M_thr_L_c	THRA	NA	glycine, serine and threonine metabolism ( sce00260 )	R00751	TRUE
66	R_ACS	M_ac_c + M_atp_c + M_coa_c <=> M_accoa_c + M_amp_c + M_ppi_c	Acetyl-CoA synthetase	NA	pyruvate metabolism ( sce00620 )	R00235	FALSE
67	R_NADHKm	M_atp_m + M_nadh_m <=> M_adp_m + M_h_m + M_nadph_m	NADH kinase	NA	nicotinate and nicotinamide metabolism ( sce00760 )	R00105	FALSE
68	R_IPPS	M_3mob_c + M_accoa_c + M_h2o_c <=> M_3c3hmp_c + M_coa_c + M_h_c	2-isopropylmalate synthase	NA	valine, leucine and isoleucine metabolism	R01213	FALSE
69	R_dgmpSYN	M_gmp_c + M_h_c + M_nadph_c <=> M_dgmp_c + M_h2o_c + M_nadp_c	dgmpSYN	NA	NA	NA	FALSE
70	R_CITtcm	M_cit_c + M_icit_m <=> M_cit_m + M_icit_c	Citrate transport  mitochondrial	NA	NA	NA	TRUE
71	R_CSc	M_accoa_c + M_h2o_c + M_oaa_c <=> M_cit_c + M_coa_c + M_h_c	Citrate synthase	NA	NA	R00351	FALSE
72	R_ILETA	M_akg_c + M_ile_L_c <=> M_3mop_c + M_glu_L_c	Isoleucine transaminase	NA	valine, leucine and isoleucine metabolism	R02199	TRUE
73	R_PGM	M_2pg_c <=> M_3pg_c	Phosphoglycerate mutase	NA	glycolysis / gluconeogenesis ( sce00010 )	R01518	TRUE
74	R_PGL	M_6pgl_c + M_h2o_c <=> M_6pgc_c + M_h_c	6-phosphogluconolactonase	NA	pentose phosphate pathway ( sce00030 )	R02035	FALSE
75	R_PGK	M_3pg_c + M_atp_c <=> M_13dpg_c + M_adp_c	Phosphoglycerate kinase	NA	glycolysis / gluconeogenesis ( sce00010 )	R01512	TRUE
76	R_eleak	M_h_c + M_nadph_c + M_o2_m + M_q6h2_m <=> 2 M_h2o_c + M_nadp_c + M_q6_m	ETC electron leakage	NA	NA	NA	FALSE
77	R_PGI	M_g6p_c <=> M_f6p_c	Glucose-6-phosphate isomerase	NA	glycolysis / gluconeogenesis ( sce00010 )	R00771	TRUE
78	R_GLNt2m	M_gln_L_c <=> M_gln_L_m	GLNtm	NA	NA	NA	TRUE
79	R_ADK1m	M_amp_m + M_atp_m <=> 2 M_adp_m	Adenylate kinase  mitochondrial	NA	purine metabolism ( sce00230 )	R00127	TRUE
80	R_ORNTACim	M_acorn_m + M_glu_L_m <=> M_acglu_m + M_orn_m	Ornithine transacetylase  irreversible  mitochondrial	NA	NA	R02282	FALSE
81	R_PC	M_atp_c + M_hco3_c + M_pyr_c <=> M_adp_c + M_h_c + M_oaa_c + M_pi_c	Pyruvate carboxylase	NA	pyruvate metabolism ( sce00620 )	R00344	FALSE
82	R_SACCD1	M_L2aadp6sa_c + M_glu_L_c + M_h_c + M_nadph_c <=> M_h2o_c + M_nadp_c + M_saccrp_L_c	Saccharopine dehydrogenase  NADP  L glutamate forming	NA	lysine metabolism	R02315	TRUE
83	R_TRPS1	M_3ig3p_c + M_ser_L_c <=> M_g3p_c + M_h2o_c + M_trp_L_c	Tryptophan synthase (indoleglycerol phosphate)	NA	NA	R02722	FALSE
84	R_ACt2r	M_ac_e <=> M_ac_c	Acetate reversible transport via proton symport	NA	NA	NA	TRUE
85	R_ALATA_L	M_glu_L_c + M_pyr_c <=> M_akg_c + M_ala_L_c	L-alanine transaminase	NA	alanine, aspartate and glutamate metabolism ( sce00250 )	R00258	FALSE
86	R_ATPS	M_atp_c + M_h2o_c <=> M_adp_c + M_h_e + M_pi_c	ATPase  cytosolic	NA	NA	R00086	FALSE
87	R_ATPM	M_atp_c + M_h2o_c <=> M_adp_c + M_h_c + M_pi_c	ATP maintenance requirement	NA	NA	R00086	FALSE
88	R_ACtm	M_ac_c <=> M_ac_m	Acetate transport  mitochondrial	NA	NA	NA	TRUE
89	R_ACOTAim	M_acg5sa_m + M_glu_L_m <=> M_acorn_m + M_akg_m	Acteylornithine transaminase  irreversible  mitochondrial	NA	arginine biosynthesis ( sce00220 )	R02283	FALSE
90	R_3MOPtm	M_3mop_c <=> M_3mop_m	3 Methyl 2 oxopentanoate transport  diffusion  mitochondrial	NA	NA	NA	TRUE
91	R_pcSYN	6 M_atp_c + 6 M_h2o_c + 3 M_met_L_c + M_pe_SC_c <=> 3 M_adp_c + 3 M_amp_c + 6 M_h_c + 3 M_hcys_L_c + M_pc_SC_c + 3 M_pi_c + 3 M_ppi_c	pcSYN	NA	NA	NA	FALSE
92	R_PAPSR	M_nadph_c + M_paps_c <=> M_h_c + M_nadp_c + M_pap_c + M_so3_c	Phosphoadenylyl-sulfate reductase (thioredoxin)	NA	NA	R02021	FALSE
93	R_FBP	M_fdp_c + M_h2o_c <=> M_f6p_c + M_pi_c	Fructose-bisphosphatase	NA	glycolysis / gluconeogenesis ( sce00010 )	R00762	FALSE
94	R_ACHBSm	M_2obut_m + M_h_m + M_pyr_m <=> M_2ahbut_m + M_co2_m	2 aceto 2 hydroxybutanoate synthase  mitochondrial	NA	valine, leucine and isoleucine metabolism	R08648	FALSE
95	R_eleakm	M_h_m + M_nadph_m + M_o2_m + M_q6h2_m <=> 2 M_h2o_m + M_nadp_m + M_q6_m	ETC electron leakage	NA	NA	NA	FALSE
96	R_ASPKi	M_asp_L_c + M_atp_c <=> M_4pasp_c + M_adp_c	Aspartate kinase	NA	glycine, serine and threonine metabolism ( sce00260 )	R00480	FALSE
97	R_cmpSYN	M_atp_c + M_nh4_c + M_ump_c <=> M_adp_c + M_cmp_c + 2 M_h_c + M_pi_c	cmpSYN	NA	NA	NA	FALSE
98	R_GLUDym	M_glu_L_m + M_h2o_m + M_nadp_m <=> M_akg_m + M_h_m + M_nadph_m + M_nh4_m	GLUDym	NA	NA	R00248	TRUE
99	R_IGPDH	M_eig3p_c <=> M_h2o_c + M_imacp_c	Imidazoleglycerol-phosphate dehydratase	NA	histidine metabolism ( sce00340 )	R03457	FALSE
100	R_CO2tm	M_co2_c <=> M_co2_m	CO2 transport  diffusion   mitochondrial	NA	NA	NA	TRUE
101	R_OXAGm	M_h_m + M_oxag_m <=> M_2oxoadp_m + M_co2_m	homoisocitrate dehydrogenase (spontaneous)	NA	NA	R01936	TRUE
102	R_G3PDm	M_glyc3p_c + M_q6_m <=> M_dhap_c + M_q6h2_m	Glycerol 3 phosphate dehydrogenase  FAD   mitochondrial	NA	glycerophospholipid metabolism ( sce00564 )	R00848	FALSE
103	R_13GS	M_udpg_c <=> M_13BDglcn_c + M_h_c + M_udp_c	1 3 beta glucan synthase	NA	starch and sucrose metabolism ( sce00500 )	R03118	FALSE
104	R_HCITS	M_accoa_c + M_akg_c + M_h2o_c <=> M_coa_c + M_h_c + M_hcit_c	Homocitrate synthase	NA	pyruvate metabolism ( sce00620 )	R00271	TRUE
105	R_DHAD1m	M_23dhmb_m <=> M_3mob_m + M_h2o_m	Dihydroxy acid dehydratase  2 3 dihydroxy 3 methylbutanoate   mitochondrial	NA	valine, leucine and isoleucine metabolism	R04441	FALSE
106	R_HCO3Em	M_co2_m + M_h2o_m <=> M_h_m + M_hco3_m	HCO3 equilibration reaction	NA	NA	R10092	TRUE
107	R_FBA	M_fdp_c <=> M_dhap_c + M_g3p_c	Fructose-bisphosphate aldolase	NA	NA	R01070	TRUE
108	R_SHKK	M_atp_c + M_skm_c <=> M_adp_c + M_h_c + M_skm5p_c	Shikimate kinase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R02412	FALSE
109	R_THRD_Lm	M_thr_L_m <=> M_2obut_m + M_nh4_m	L threonine deaminase  mitochondrial	NA	NA	R00996	FALSE
110	R_SHK3D	M_3dhsk_c + M_h_c + M_nadph_c <=> M_nadp_c + M_skm_c	Shikimate dehydrogenase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R02413	FALSE
111	R_GAAtm	M_asp_L_m + M_glu_L_c <=> M_asp_L_c + M_glu_L_m	Aspartate-Glutamate Antiporter	NA	NA	NA	TRUE
112	R_triglycSYN	8.10 M_accoa_c + 7.10 M_atp_c + 7.69 M_h_c + 14.79 M_nadph_c + 0.59 M_o2_c + M_pa_SC_c <=> 7.10 M_adp_c + 8.10 M_coa_c + 0.18 M_h2o_c + 14.79 M_nadp_c + 8.10 M_pi_c + M_triglyc_SC_c	triglycSYN	NA	NA	NA	FALSE
113	R_MALtm	M_mal_L_c + M_pi_m <=> M_mal_L_m + M_pi_c	Malate transport  mitochondrial	NA	NA	NA	TRUE
114	R_IG3PS	M_gln_L_c + M_prlp_c <=> M_aicar_c + M_eig3p_c + M_glu_L_c + M_h_c	Imidazole-glycerol-3-phosphate synthase	NA	histidine metabolism ( sce00340 )	R04558	FALSE
115	R_TRE6PP	M_h2o_c + M_tre6p_c <=> M_pi_c + M_tre_c	Trehalose-phosphatase	NA	starch and sucrose metabolism ( sce00500 )	R02778	FALSE
116	R_ETOHt	M_etoh_e <=> M_etoh_c	Ethanol reversible transport	NA	NA	NA	TRUE
117	R_GLUDy	M_glu_L_c + M_h2o_c + M_nadp_c <=> M_akg_c + M_h_c + M_nadph_c + M_nh4_c	Glutamate dehydrogenase (NADP)	NA	NA	R00248	TRUE
118	R_FUMm	M_fum_m + M_h2o_m <=> M_mal_L_m	Fumarase  mitochondrial	NA	citrate cycle (tca cycle) ( sce00020 )	R01082	TRUE
119	R_HCITtm	M_hcit_c <=> M_hcit_m	HCITtm	NA	NA	NA	TRUE
120	R_HCO3E	M_co2_c + M_h2o_c <=> M_h_c + M_hco3_c	HCO3 equilibration reaction	NA	NA	R10092	TRUE
121	R_SUCCtm	M_pi_m + M_succ_c <=> M_pi_c + M_succ_m	Succinate transport  mitochondrial	NA	NA	NA	FALSE
122	R_H2Otm	M_h2o_c <=> M_h2o_m	H2O transport  mitochondrial	NA	NA	NA	TRUE
123	R_PYRt2m	M_h_c + M_pyr_c <=> M_h_m + M_pyr_m	Pyruvate mitochondrial transport via proton symport	NA	NA	NA	TRUE
124	R_ptd1inoSYN	2 M_atp_c + M_g6p_c + M_h2o_c + M_pa_SC_c <=> 2 M_adp_c + M_pi_c + M_ppi_c + M_ptd1ino_SC_c	ptd1inoSYN	NA	NA	NA	FALSE
125	R_EX_glyc_e	M_glyc_e <=>	Glycerol exchange	NA	NA	NA	FALSE
126	R_HISTD	M_h2o_c + M_histd_c + 2 M_nad_c <=> 3 M_h_c + M_his_L_c + 2 M_nadh_c	Histidinol dehydrogenase	NA	histidine metabolism ( sce00340 )	R01158	FALSE
127	R_PRAMPC	M_h2o_c + M_prbamp_c <=> M_prfp_c	Phosphoribosyl-AMP cyclohydrolase	NA	histidine metabolism ( sce00340 )	R04037	FALSE
128	R_ALCD2x	M_etoh_c + M_nad_c <=> M_acald_c + M_h_c + M_nadh_c	Alcohol dehydrogenase (ethanol)	NA	glycolysis / gluconeogenesis ( sce00010 )	R00754	TRUE
129	R_CSm	M_accoa_m + M_h2o_m + M_oaa_m <=> M_cit_m + M_coa_m + M_h_m	Citrate synthase	NA	NA	R00351	FALSE
130	R_G5SADr	M_glu5sa_c <=> M_1pyr5c_c + M_h2o_c + M_h_c	L-glutamate 5-semialdehyde dehydratase (spontaneous)	NA	NA	R03314	TRUE
131	R_umpSYN	M_asp_L_c + 3 M_atp_c + M_gln_L_c + 0.50 M_o2_c + M_r5p_c <=> 2 M_adp_c + M_amp_c + M_glu_L_c + 3 M_h_c + 2 M_pi_c + M_ppi_c + M_ump_c	umpSYN	NA	NA	NA	FALSE
132	R_ASPTAm	M_akg_m + M_asp_L_m <=> M_glu_L_m + M_oaa_m	Aspartate transaminase	NA	alanine, aspartate and glutamate metabolism ( sce00250 )	R00355	TRUE
133	R_GLXtm	M_glx_c <=> M_glx_m	GLXtm	NA	NA	NA	TRUE
134	R_PPND2	M_nadp_c + M_pphn_c <=> M_34hpp_c + M_co2_c + M_nadph_c	Prephenate dehydrogenase  NADP	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R01730	FALSE
135	R_MCITDm	M_hcit_m <=> M_b124tc_m + M_h2o_m	2 methylcitrate dehydratase  mitochondrial	NA	lysine metabolism	R03444	TRUE
136	R_GLUDxi	M_glu_L_c + M_h2o_c + M_nad_c <=> M_akg_c + M_h_c + M_nadh_c + M_nh4_c	Glutamate dehydrogenase  NAD	NA	NA	R00243	FALSE
137	R_CITtam	M_cit_c + M_mal_L_m <=> M_cit_m + M_mal_L_c	Citrate transport  mitochondrial	NA	NA	NA	TRUE
138	R_GLUt2m	M_glu_L_c + M_h_c <=> M_glu_L_m + M_h_m	GLUt2m	NA	NA	NA	TRUE
139	R_CBPS	2 M_atp_c + M_gln_L_c + M_h2o_c + M_hco3_c <=> 2 M_adp_c + M_cbp_c + M_glu_L_c + 2 M_h_c + M_pi_c	Carbamoyl-phosphate synthase (glutamine-hydrolysing)	NA	pyrimidine metabolism ( sce00240 )	R00575	FALSE
140	R_GLUSxm	M_akg_m + M_gln_L_m + M_h_m + M_nadh_m <=> 2 M_glu_L_m + M_nad_m	Glutamate synthase NADH2 (mitochondrial)	NA	alanine, aspartate and glutamate metabolism ( sce00250 )	R00093	FALSE
141	R_PYRDC	M_h_c + M_pyr_c <=> M_acald_c + M_co2_c	Pyruvate decarboxylase	NA	glycolysis / gluconeogenesis ( sce00010 )	R00224	FALSE
142	R_ICDHxm	M_icit_m + M_nad_m <=> M_akg_m + M_co2_m + M_nadh_m	Isocitrate dehydrogenase  NAD	NA	citrate cycle (tca cycle) ( sce00020 )	R00709	FALSE
143	R_3MOBtm	M_3mob_c <=> M_3mob_m	3 methyl 2 oxobutanoate transport  diffusion  mitochondrial	NA	NA	NA	TRUE
144	R_FTHFL	M_atp_c + M_for_c + M_thf_c <=> M_10fthf_c + M_adp_c + M_pi_c	Formate-tetrahydrofolate ligase	NA	one carbon pool by folate ( sce00670 )	R00943	TRUE
145	R_CYOR_u6m	2 M_ficytc_m + 1.50 M_h_m + M_q6h2_m <=> 2 M_focytc_m + 1.50 M_hcyt_c + M_q6_m	Ubiquinol 6 cytochrome c reductase	NA	NA	R02161	FALSE
146	R_ALCD2y	M_etoh_c + M_nadp_c <=> M_acald_c + M_h_c + M_nadph_c	ALCD2y	NA	NA	R00746	TRUE
147	R_paSYN	16.20 M_accoa_c + 14.20 M_atp_c + M_glyc3p_c + 15.38 M_h_c + 29.58 M_nadph_c + 1.18 M_o2_c <=> 14.20 M_adp_c + 16.20 M_coa_c + 2.36 M_h2o_c + 29.58 M_nadp_c + M_pa_SC_c + 14.20 M_pi_c	paSYN	NA	NA	NA	FALSE
148	R_psSYN	2 M_atp_c + M_pa_SC_c + M_ser_L_c <=> 2 M_adp_c + M_ppi_c + M_ps_SC_c	psSYN	NA	NA	NA	FALSE
149	R_EX_pyr_e	M_pyr_e <=>	Pyruvate exchange	NA	NA	NA	FALSE
150	R_PSERT	M_3php_c + M_glu_L_c <=> M_akg_c + M_pser_L_c	Phosphoserine transaminase	NA	glycine, serine and threonine metabolism ( sce00260 )	R04173	FALSE
151	R_EX_h_e	M_h_e <=>	H+ exchange	NA	NA	NA	TRUE
152	R_G5SD	M_glu5p_c + M_h_c + M_nadph_c <=> M_glu5sa_c + M_nadp_c + M_pi_c	Glutamate-5-semialdehyde dehydrogenase	NA	arginine and proline metabolism ( sce00330 )	R03313	FALSE
153	R_GLYK	M_atp_c + M_glyc_c <=> M_adp_c + M_glyc3p_c + M_h_c	Glycerol kinase	NA	glycerolipid metabolism ( sce00561 )	R00847	FALSE
154	R_ANS	M_chor_c + M_gln_L_c <=> M_anth_c + M_glu_L_c + M_h_c + M_pyr_c	Anthranilate synthase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R00986	FALSE
155	R_LEUTA	M_akg_c + M_leu_L_c <=> M_4mop_c + M_glu_L_c	Leucine transaminase	NA	valine, leucine and isoleucine metabolism	R01090	TRUE
156	R_HSTPT	M_glu_L_c + M_imacp_c <=> M_akg_c + M_hisp_c	Histidinol-phosphate transaminase	NA	histidine metabolism ( sce00340 )	R03243	FALSE
157	R_NADHK	M_atp_c + M_nadh_c <=> M_adp_c + M_h_c + M_nadph_c	NADH kinase	NA	nicotinate and nicotinamide metabolism ( sce00760 )	R00105	FALSE
158	R_O2t	M_o2_e <=> M_o2_c	O2 transport  diffusion	NA	NA	NA	TRUE
159	R_ALCD2m	M_etoh_m + M_nad_m <=> M_acald_m + M_h_m + M_nadh_m	ALCD2m	NA	glycolysis / gluconeogenesis ( sce00010 )	R00754	TRUE
160	R_O2tm	M_o2_c <=> M_o2_m	O2 transport  diffusion	NA	NA	NA	TRUE
161	R_TALA	M_g3p_c + M_s7p_c <=> M_e4p_c + M_f6p_c	Transaldolase	NA	NA	R01827	TRUE
162	R_HISTP	M_h2o_c + M_hisp_c <=> M_histd_c + M_pi_c	Histidinol-phosphatase	NA	histidine metabolism ( sce00340 )	R03013	FALSE
163	R_H2St	M_h2s_c <=> M_h2s_e	H2St	NA	NA	NA	TRUE
164	R_EX_glc_D_e	M_glc_D_e <=>	EX_glc_D_e	NA	NA	NA	FALSE
165	R_h_exportm	M_h_m <=>	export of mitochondrial protons to nirvana	NA	NA	NA	TRUE
166	R_EX_co2_e	M_co2_e <=>	CO2 exchange	NA	NA	NA	FALSE
167	R_h_exportc	M_h_c <=>	export of cytosolic protons to nirvana	NA	NA	NA	TRUE
168	R_PSCVTi	M_pep_c + M_skm5p_c <=> M_3psme_c + M_pi_c	3-phosphoshikimate 1-carboxyvinyltransferase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R03460	FALSE
169	R_GLU5K	M_atp_c + M_glu_L_c <=> M_adp_c + M_glu5p_c	Glutamate 5-kinase	NA	arginine and proline metabolism ( sce00330 )	R00239	FALSE
170	R_2OXOADPtim	M_2oxoadp_m + M_akg_c <=> M_2oxoadp_c + M_akg_m	2 oxoadipate transport out of mitochondria via diffusion	NA	NA	NA	FALSE
171	R_AGPRim	M_acg5p_m + M_h_m + M_nadph_m <=> M_acg5sa_m + M_nadp_m + M_pi_m	N acetyl g glutamyl phosphate reductase  irreversible  mitochondrial	NA	arginine biosynthesis ( sce00220 )	R03443	FALSE
172	R_ACONT	M_cit_c <=> M_icit_c	Aconitase	NA	lysine metabolism	R01324	TRUE
173	R_HEX1	M_atp_c + M_glc_D_c <=> M_adp_c + M_g6p_c + M_h_c	Hexokinase (D-glucose:ATP)	NA	glycolysis / gluconeogenesis ( sce00010 )	R00299	FALSE
174	R_EX_ac_e	M_ac_e <=>	Acetate exchange	NA	NA	NA	FALSE
175	R_PPNDH	M_h_c + M_pphn_c <=> M_co2_c + M_h2o_c + M_phpyr_c	Prephenate dehydratase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R01373	FALSE
176	R_GLCP	M_glycogen_c + M_pi_c <=> M_g1p_c	Glycogen phosphorylase	NA	NA	R01821	FALSE
177	R_NADKm	M_atp_m + M_nad_m <=> M_adp_m + M_h_m + M_nadp_m	NAD kinase  mitochondrial	NA	nicotinate and nicotinamide metabolism ( sce00760 )	R00104	FALSE
178	R_PFK	M_atp_c + M_f6p_c <=> M_adp_c + M_fdp_c + M_h_c	Phosphofructokinase	NA	glycolysis / gluconeogenesis ( sce00010 )	R00756	FALSE
179	R_HICITDm	M_hicit_m + M_nad_m <=> M_h_m + M_nadh_m + M_oxag_m	Homoisocitrate dehydrogenase	NA	NA	R04862	TRUE
180	R_dampSYN	M_amp_c + M_h_c + M_nadph_c <=> M_damp_c + M_h2o_c + M_nadp_c	dampSYN	NA	NA	NA	FALSE
181	R_EX_h2o_e	M_h2o_e <=>	H2O exchange	NA	NA	NA	FALSE
182	R_NH4t	M_nh4_e <=> M_nh4_c	Ammonia reversible transport	NA	NA	NA	TRUE
183	R_ergstSYN	2 M_atp_c + M_h_c + M_met_L_c + 3 M_nadph_c + 2 M_o2_c + M_zymst_c <=> M_adp_c + M_amp_c + M_ergst_c + 2 M_h2o_c + M_hcys_L_c + 3 M_nadp_c + M_pi_c + M_ppi_c	ergstSYN	NA	NA	NA	FALSE
184	R_SBP	M_h2o_c + M_s17bp_c <=> M_pi_c + M_s7p_c	Sedoheptulose 1,7-bisphosphatase	NA	other	R01845	FALSE
185	R_EX_h2s_e	M_h2s_e <=>	Hydrogen sulfide exchange	NA	NA	NA	FALSE
186	R_AGTm	M_ala_L_m + M_glx_m <=> M_gly_m + M_pyr_m	AGTim	NA	alanine, aspartate and glutamate metabolism ( sce00250 )	R00369	TRUE
187	R_ME1m	M_mal_L_m + M_nad_m <=> M_co2_m + M_nadh_m + M_pyr_m	Malic enzyme  NAD   mitochondrial	NA	pyruvate metabolism ( sce00620 )	R00214	FALSE
188	R_ALDD2xm	M_acald_m + M_h2o_m + M_nad_m <=> M_ac_m + 2 M_h_m + M_nadh_m	Aldehyde dehydrogenase  acetylaldehyde  NAD   mitochondrial	NA	glycolysis / gluconeogenesis ( sce00010 )	R00710	FALSE
189	R_HACNHm	M_b124tc_m + M_h2o_m <=> M_hicit_m	Homoacontinate hydratase  mitochondrial	NA	lysine metabolism	R04371	TRUE
190	R_ACONTm	M_cit_m <=> M_icit_m	Aconitate hydratase	NA	lysine metabolism	R01324	TRUE
191	R_DDPA	M_e4p_c + M_h2o_c + M_pep_c <=> M_2dda7p_c + M_pi_c	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R01826	FALSE
192	R_SUCFUMtm	M_fum_m + M_succ_c <=> M_fum_c + M_succ_m	Succinate fumarate transport  mitochondrial	NA	NA	NA	FALSE
193	R_ALAt2m	M_ala_L_c <=> M_ala_L_m	Amino acid transporter (ala-L), mitochondrial	NA	NA	NA	FALSE
194	R_ACLSm	M_h_m + 2 M_pyr_m <=> M_alac_S_m + M_co2_m	Acetolactate synthase  mitochondrial	NA	valine, leucine and isoleucine metabolism	R00006	FALSE
195	R_ICDHy	M_icit_c + M_nadp_c <=> M_akg_c + M_co2_c + M_nadph_c	Isocitrate dehydrogenase (NADP)	NA	citrate cycle (tca cycle) ( sce00020 )	R00267	TRUE
196	R_NADH2_u6cm	M_h_c + M_nadh_c + M_q6_m <=> M_nad_c + M_q6h2_m	NADH dehydrogenase  cytosolicmitochondrial	NA	citrate cycle (tca cycle) ( sce00020 )	R00342	FALSE
197	R_TREt2	M_h_e + M_tre_e <=> M_h_c + M_tre_c	Trehalose transport in via proton symporter	NA	NA	NA	FALSE
198	R_UMPK	M_atp_c + M_ump_c <=> M_adp_c + M_udp_c	UMP kinase	NA	pyrimidine metabolism ( sce00240 )	R00158	TRUE
199	R_mannanSYN	M_atp_c + M_f6p_c <=> M_adp_c + M_mannan_c + M_ppi_c	mannanSYN	NA	NA	NA	FALSE
200	R_AASAD1	M_L2aadp_c + M_atp_c + M_h_c + M_nadph_c <=> M_L2aadp6sa_c + M_amp_c + M_nadp_c + M_ppi_c	L aminoadipate semialdehyde dehydrogenase  NADPH	NA	NA	R03103	FALSE
201	R_ACOAHm	M_accoa_m + M_h2o_m <=> M_ac_m + M_coa_m + M_h_m	acetyl-CoA hydrolase	NA	pyruvate metabolism ( sce00620 )	R00227	FALSE
202	R_PSP_L	M_h2o_c + M_pser_L_c <=> M_pi_c + M_ser_L_c	Phosphoserine phosphatase (L-serine)	NA	glycine, serine and threonine metabolism ( sce00260 )	R00582	FALSE
203	R_HSK	M_atp_c + M_hom_L_c <=> M_adp_c + M_h_c + M_phom_c	Homoserine kinase	NA	glycine, serine and threonine metabolism ( sce00260 )	R01771	FALSE
204	R_GLCS2	M_udpg_c <=> M_glycogen_c + M_h_c + M_udp_c	Glycogen synthase  UDPGlc	NA	NA	R00292	FALSE
205	R_MTHFR3	M_h_c + M_mlthf_c + M_nadph_c <=> M_5mthf_c + M_nadp_c	5 10 methylenetetrahydrofolatereductase  NADPH	NA	one carbon pool by folate ( sce00670 )	R01224	FALSE
206	R_EX_tre_e	M_tre_e <=>	Trehalose exchange	NA	NA	NA	FALSE
207	R_aicarSYN	M_10fthf_c + M_asp_L_c + 5 M_atp_c + M_co2_c + 2 M_gln_L_c + M_gly_c + 2 M_h2o_c + M_r5p_c <=> 4 M_adp_c + M_aicar_c + M_amp_c + M_fum_c + 2 M_glu_L_c + 8 M_h_c + 4 M_pi_c + M_ppi_c + M_thf_c	aicarSYN	NA	NA	NA	FALSE
208	R_AKGDam	M_akg_m + M_coa_m + M_nad_m <=> M_co2_m + M_nadh_m + M_succoa_m	Oxoglutarate dehydrogenase  lipoamide	NA	NA	R01197	FALSE
209	R_TPI	M_dhap_c <=> M_g3p_c	Triose-phosphate isomerase	NA	NA	R01015	TRUE
210	R_ARGSSr	M_asp_L_c + M_atp_c + M_citr_L_c <=> M_amp_c + M_argsuc_c + M_h_c + M_ppi_c	Argininosuccinate synthase	NA	arginine biosynthesis ( sce00220 )	R01954	TRUE
211	R_PYRt2	M_pyr_e <=> M_pyr_c	Pyruvate transport in via proton symport	NA	NA	NA	TRUE
212	R_NH4tm	M_nh4_c <=> M_nh4_m	NH3 mitochondrial transport	NA	NA	NA	TRUE
213	R_CITttm	M_akg_c + M_cit_m <=> M_akg_m + M_cit_c	citrate-oxoglutarate NADPH shuttle	NA	NA	NA	TRUE
214	R_gmpSYN	M_10fthf_c + M_aicar_c + M_atp_c + M_gln_L_c + M_h2o_c + M_nad_c <=> M_amp_c + M_glu_L_c + M_gmp_c + 3 M_h_c + M_nadh_c + M_ppi_c + M_thf_c	gmpSYN	NA	NA	NA	FALSE
215	R_CYSTGL	M_cyst_L_c + M_h2o_c <=> M_2obut_c + M_cys_L_c + M_nh4_c	Cystathionine g lyase	NA	NA	R01001	FALSE
216	R_ASPTA	M_akg_c + M_asp_L_c <=> M_glu_L_c + M_oaa_c	Aspartate transaminase	NA	alanine, aspartate and glutamate metabolism ( sce00250 )	R00355	TRUE
217	R_CHORM	M_chor_c <=> M_pphn_c	Chorismate mutase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R01715	FALSE
218	R_CYSTS	M_hcys_L_c + M_ser_L_c <=> M_cyst_L_c + M_h2o_c	Cystathionine beta synthase	NA	glycine, serine and threonine metabolism ( sce00260 )	R01290	FALSE
219	R_ALDD2ym	M_acald_m + M_h2o_m + M_nadp_m <=> M_ac_m + 2 M_h_m + M_nadph_m	Aldehyde dehydrogenase  acetylaldehyde  NADP   mitochondrial	NA	glycolysis / gluconeogenesis ( sce00010 )	R00711	FALSE
220	R_MTHFD	M_mlthf_c + M_nadp_c <=> M_h_c + M_methf_c + M_nadph_c	Methylenetetrahydrofolate dehydrogenase (NADP)	NA	one carbon pool by folate ( sce00670 )	R01220	TRUE
221	R_MTHFC	M_h2o_c + M_methf_c <=> M_10fthf_c	Methenyltetrahydrofolate cyclohydrolase	NA	one carbon pool by folate ( sce00670 )	R01655	TRUE
222	R_NDPK2	M_atp_c + M_udp_c <=> M_adp_c + M_utp_c	Nucleoside-diphosphate kinase (ATP:UDP)	NA	pyrimidine metabolism ( sce00240 )	R00156	TRUE
223	R_ACALDtm	M_acald_c <=> M_acald_m	Acetaldehyde mitochondrial diffusion	NA	NA	NA	TRUE
224	R_PPCK	M_atp_c + M_oaa_c <=> M_adp_c + M_co2_c + M_pep_c	Phosphoenolpyruvate carboxykinase	NA	glycolysis / gluconeogenesis ( sce00010 )	R00341	FALSE
225	R_G3PD1ir	M_dhap_c + M_h_c + M_nadh_c <=> M_glyc3p_c + M_nad_c	Glycerol 3 phosphate dehydrogenase  NAD	NA	glycerophospholipid metabolism ( sce00564 )	R00842	FALSE
226	R_EX_nh4_e	M_nh4_e <=>	Ammonia exchange	NA	NA	NA	FALSE
227	R_ASNS1	M_asp_L_c + M_atp_c + M_gln_L_c + M_h2o_c <=> M_amp_c + M_asn_L_c + M_glu_L_c + M_h_c + M_ppi_c	Asparagine synthase (glutamine-hydrolysing)	NA	alanine, aspartate and glutamate metabolism ( sce00250 )	R00578	FALSE
228	R_ARGSL	M_argsuc_c <=> M_arg_L_c + M_fum_c	Argininosuccinate lyase	NA	arginine biosynthesis ( sce00220 )	R01086	TRUE
229	R_THRt2m	M_thr_L_c <=> M_thr_L_m	Threonine mitochondrial transport via proton symport	NA	NA	NA	TRUE
230	R_ATPtm_H	M_adp_c + M_atp_m <=> M_adp_m + M_atp_c	ATPtm	NA	NA	NA	FALSE
231	R_TRE6PS	M_g6p_c + M_udpg_c <=> M_h_c + M_tre6p_c + M_udp_c	Alpha,alpha-trehalose-phosphate synthase (UDP-forming)	NA	starch and sucrose metabolism ( sce00500 )	R00836	FALSE
232	R_MALS	M_accoa_c + M_glx_c + M_h2o_c <=> M_coa_c + M_h_c + M_mal_L_c	Malate synthase	NA	pyruvate metabolism ( sce00620 )	R00472	FALSE
233	R_MDH	M_mal_L_c + M_nad_c <=> M_h_c + M_nadh_c + M_oaa_c	Malate dehydrogenase	NA	citrate cycle (tca cycle) ( sce00020 )	R00342	TRUE
234	R_KARA1im	M_alac_S_m + M_h_m + M_nadph_m <=> M_23dhmb_m + M_nadp_m	Acetohydroxy acid isomeroreductase  mitochondrial	NA	Pantothenate and CoA biosynthesis	R03051	FALSE
235	R_METS	M_5mthf_c + M_hcys_L_c <=> M_met_L_c + M_thf_c	Methionine synthase	NA	cysteine and methionine metabolism ( sce00270 )	R00946	FALSE
236	R_MDHm	M_mal_L_m + M_nad_m <=> M_h_m + M_nadh_m + M_oaa_m	Malate dehydrogenase  mitochondrial	NA	citrate cycle (tca cycle) ( sce00020 )	R00342	TRUE
237	R_PYK	M_adp_c + M_h_c + M_pep_c <=> M_atp_c + M_pyr_c	Pyruvate kinase	NA	glycolysis / gluconeogenesis ( sce00010 )	R00200	FALSE
238	R_PIt2m	M_h_c + M_pi_c <=> M_h_m + M_pi_m	Phosphate transporter  mitochondrial	NA	NA	NA	TRUE
239	R_CHORS	M_3psme_c <=> M_chor_c + M_pi_c	Chorismate synthase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R01714	FALSE
240	R_PPA	M_h2o_c + M_ppi_c <=> M_h_c + 2 M_pi_c	Inorganic diphosphatase	NA	None	R00004	FALSE
241	R_AATA	M_2oxoadp_c + M_glu_L_c <=> M_L2aadp_c + M_akg_c	2 aminoadipate transaminase	NA	lysine metabolism	R01939	TRUE
242	R_PRAIi	M_pran_c <=> M_2cpr5p_c	Phosphoribosylanthranilate isomerase (irreversible)	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R03509	FALSE
243	R_PGMT	M_g1p_c <=> M_g6p_c	Phosphoglucomutase	NA	pentose phosphate pathway ( sce00030 )	R08639	TRUE
244	R_NADH2_u6m	M_h_m + M_nadh_m + M_q6_m <=> M_nad_m + M_q6h2_m	NADH dehydrogenase  mitochondrial	NA	None	R02163	FALSE
245	R_ALATA_Lm	M_glu_L_m + M_pyr_m <=> M_akg_m + M_ala_L_m	L alanine transaminase  mitochondrial	NA	alanine, aspartate and glutamate metabolism ( sce00250 )	R00258	FALSE
246	R_ENO	M_2pg_c <=> M_h2o_c + M_pep_c	Enolase	NA	glycolysis / gluconeogenesis ( sce00010 )	R00658	TRUE
247	R_PIt2r	M_h_e + M_pi_e <=> M_h_c + M_pi_c	Phosphate reversible transport via symport	NA	NA	NA	TRUE
248	R_ATPPRT	M_atp_c + M_prpp_c <=> M_ppi_c + M_prbatp_c	ATP phosphoribosyltransferase	NA	histidine metabolism ( sce00340 )	R01071	FALSE
249	R_2OBUTtm	M_2obut_c <=> M_2obut_m	2obut transporter  mitochondrial	NA	NA	NA	TRUE
250	R_GLYt2m	M_gly_c <=> M_gly_m	Glycine mitochondrial transport via proton symport	NA	NA	NA	TRUE
251	R_KARA2im	M_2ahbut_m + M_h_m + M_nadph_m <=> M_23dhmp_m + M_nadp_m	Ketol acid reductoisomerase  2 Aceto 2 hydroxybutanoate   mitochondrial	NA	valine, leucine and isoleucine metabolism	R05069	FALSE
252	R_TYRTA	M_akg_c + M_tyr_L_c <=> M_34hpp_c + M_glu_L_c	Tyrosine transaminase	NA	tyrosine metabolism ( sce00350 )	R00734	TRUE
253	R_dcmpSYN	M_cmp_c + M_h_c + M_nadph_c <=> M_dcmp_c + M_h2o_c + M_nadp_c	dcmpSYN	NA	NA	NA	FALSE
254	R_SACCD2	M_h2o_c + M_nad_c + M_saccrp_L_c <=> M_akg_c + M_h_c + M_lys_L_c + M_nadh_c	Saccharopine dehydrogenase  NAD  L lysine forming	NA	lysine metabolism	R00715	TRUE
255	R_SUCOAS1m	M_atp_m + M_coa_m + M_succ_m <=> M_adp_m + M_pi_m + M_succoa_m	SUCOAS1m	NA	citrate cycle (tca cycle) ( sce00020 )	R00405	TRUE
256	R_GLNS	M_atp_c + M_glu_L_c + M_nh4_c <=> M_adp_c + M_gln_L_c + M_h_c + M_pi_c	Glutamine synthetase	NA	alanine, aspartate and glutamate metabolism ( sce00250 )	R00253	FALSE
257	R_EX_succ_e	M_succ_e <=>	Succinate exchange	NA	NA	NA	FALSE
258	R_zymstSYN	18 M_accoa_c + 18 M_atp_c + 11 M_h_c + 2 M_nad_c + 26 M_nadph_c + 10 M_o2_c <=> 18 M_adp_c + 8 M_co2_c + 18 M_coa_c + M_for_c + 7 M_h2o_c + 2 M_nadh_c + 26 M_nadp_c + 6 M_pi_c + 6 M_ppi_c + M_zymst_c	zymstSYN	NA	NA	NA	FALSE
259	R_GND	M_6pgc_c + M_nadp_c <=> M_co2_c + M_nadph_c + M_ru5p_D_c	Phosphogluconate dehydrogenase	NA	pentose phosphate pathway ( sce00030 )	R01528	FALSE
260	R_PHETA1pyr	M_phe_L_c + M_pyr_c <=> M_ala_L_c + M_phpyr_c	L-phenylalanine:pyruvate aminotransferase	NA	phenylalanine, tyrosine and tryptophan biosynthesis ( sce00400 )	R00692	TRUE
261	R_ICDHym	M_icit_m + M_nadp_m <=> M_akg_m + M_co2_m + M_nadph_m	Isocitrate dehydrogenase  NADP	NA	citrate cycle (tca cycle) ( sce00020 )	R00267	TRUE
262	R_PRATPP	M_h2o_c + M_prbatp_c <=> M_h_c + M_ppi_c + M_prbamp_c	Phosphoribosyl-ATP pyrophosphatase	NA	histidine metabolism ( sce00340 )	R04035	FALSE
263	R_SULR	3 M_h2o_c + M_h2s_c + 3 M_nadp_c <=> 5 M_h_c + 3 M_nadph_c + M_so3_c	Sulfite reductase  NADPH2	NA	sulfur metabolism ( sce00920 )	R00858	TRUE
264	R_G3PT	M_glyc3p_c + M_h2o_c <=> M_glyc_c + M_pi_c	Glycerol-3-phosphatase	NA	glycerolipid metabolism ( sce00561 )	R00841	FALSE
265	R_GLCt1	M_glc_D_e <=> M_glc_D_c	Glucose transport  uniport	NA	NA	NA	FALSE
266	R_EX_so4_e	M_so4_e <=>	Sulfate exchange	NA	NA	NA	FALSE
267	R_SUCD2_u6m	M_q6_m + M_succ_m <=> M_fum_m + M_q6h2_m	Succinate dehydrogenase  ubiquinone 6   mitochondrial	NA	citrate cycle (tca cycle) ( sce00020 )	R02164	TRUE
268	R_GALU	M_g1p_c + M_h_c + M_utp_c <=> M_ppi_c + M_udpg_c	UTP-glucose-1-phosphate uridylyltransferase	NA	galactose metabolism ( sce00052 )	R00289	TRUE
269	R_ACSm	M_ac_m + M_atp_m + M_coa_m <=> M_accoa_m + M_amp_m + M_ppi_m	Acetyl CoA synthetase	NA	pyruvate metabolism ( sce00620 )	R00235	FALSE
270	R_AHSERL2	M_achms_c + M_h2s_c <=> M_ac_c + M_h_c + M_hcys_L_c	O acetylhomoserine  thiol  lyase	NA	cysteine and methionine metabolism ( sce00270 )	R01287	FALSE